XpertMobileApp/XpertMobileApp/Views/Analyses/EncAnalysesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="XpertMobileApp.Views.EncAnalysesPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             BackgroundColor="White"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout Padding="0" Margin="0" Spacing="0">
            <ScrollView>
                <StackLayout Padding="0,10,0,0">
                    <Label Text="Vente par vendeur" 
                           Margin="0,10,0,10" HorizontalOptions="Center" TextColor="{StaticResource Key=Primary}" FontSize="Large"/>
                    <forms:ChartView x:Name="Chart1" HeightRequest="265"/>

                    <Label Text="Marge par vendeur" 
                           Margin="0,10,0,10" HorizontalOptions="Center" TextColor="{StaticResource Key=Primary}" FontSize="Large"/>
                    <forms:ChartView x:Name="Chart2" HeightRequest="265"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Padding="0" Margin="0,10,0,0" Spacing="0" Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand" BackgroundColor="Gray">
                <Button x:Name="btn_Day" ClassId="btn_Day" HorizontalOptions="CenterAndExpand" Text="{i18n:Translate txt_Day}" Style="{DynamicResource DefaultBtnStyle}" Clicked="StatFilter_Clicked"></Button>
                <Button x:Name="btn_Week" ClassId="btn_Week" HorizontalOptions="CenterAndExpand" Text="{i18n:Translate txt_Week}" Style="{DynamicResource DefaultBtnStyle}" Clicked="StatFilter_Clicked"></Button>
                <Button x:Name="btn_Month" ClassId="btn_Month" HorizontalOptions="CenterAndExpand" Text="{i18n:Translate txt_Month}" Style="{DynamicResource DefaultBtnStyle}" Clicked="StatFilter_Clicked"></Button>
                <Button x:Name="btn_Year" ClassId="btn_Year" HorizontalOptions="CenterAndExpand" Text="{i18n:Translate txt_Year}" Style="{DynamicResource DefaultBtnStyle}" Clicked="StatFilter_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>