XpertMobileApp/XpertMobileApp/Views/Analyses/sf_EncAnalysesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XpertMobileApp.Views.sf_EncAnalysesPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
             BackgroundColor="White"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout x:Name="stack">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="toolTipTemplate1">
                        <StackLayout BackgroundColor="#404041">
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness" WinPhone="3,3,3,3" />
                            </StackLayout.Padding>
                            <Label Text="Imports" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" Grid.Row="0" />
                            <BoxView Color="White" HeightRequest="0.75" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                            <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                                <Label Text="{Binding Value,StringFormat=' :  {0} DA'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                    <DataTemplate x:Key="toolTipTemplate2">
                        <StackLayout BackgroundColor="#404041">
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness" WinPhone="3,3,3,3" />
                            </StackLayout.Padding>
                            <Label Text="Exports" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" Grid.Row="0" />
                            <BoxView Grid.Row="1" Color="White" HeightRequest="0.75" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                                <Label Text="{Binding Value,StringFormat=' :  {0} DA'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </ResourceDictionary>
            </StackLayout.Resources>

            <chart:SfChart x:Name="Chart_Ventes" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <chart:SfChart.Title>
                    <chart:ChartTitle Text="UK Trade in Food Groups - 2015"  />
                </chart:SfChart.Title>

                <chart:SfChart.ChartBehaviors>
                    <chart:ChartTooltipBehavior BackgroundColor="#404041" />
                </chart:SfChart.ChartBehaviors>
                
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis EdgeLabelsDrawingMode="Shift" ShowMajorGridLines="false">
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Food"/>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis IsVisible="false" EdgeLabelsDrawingMode="Shift" ShowMajorGridLines="true" ShowMinorGridLines="False">
                        <chart:NumericalAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="8" >
                            </chart:ChartAxisTickStyle>
                        </chart:NumericalAxis.MajorTickStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                
                <chart:SfChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom" IconWidth="14" IconHeight="14" />
                </chart:SfChart.Legend>
                
                <chart:SfChart.ColorModel>
                    <chart:ChartColorModel Palette="Natural" />
                </chart:SfChart.ColorModel>
                
                <chart:SfChart.Series>

                    <chart:ColumnSeries x:Name="barSeries1" ItemsSource="{Binding Entries1}" XBindingPath="Name" 
                                     YBindingPath="Value" LegendIcon="SeriesType" Label="Imports" 
                                     EnableTooltip="true" EnableAnimation="True" TooltipTemplate="{StaticResource toolTipTemplate1}">
                        <chart:ColumnSeries.DataMarker>
                            <chart:ChartDataMarker ShowLabel="True">
                                <chart:ChartDataMarker.LabelStyle>
                                    <chart:DataMarkerLabelStyle LabelPosition="Inner" LabelFormat="#.## 'DA'"  Font="12">
                                    </chart:DataMarkerLabelStyle>
                                </chart:ChartDataMarker.LabelStyle>
                            </chart:ChartDataMarker>
                        </chart:ColumnSeries.DataMarker>
                    </chart:ColumnSeries>

                </chart:SfChart.Series>
            </chart:SfChart>

            <chart:SfChart x:Name="Chart_Marges" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <chart:SfChart.Title>
                    <chart:ChartTitle Text="UK Trade in Food Groups - 2015" />
                </chart:SfChart.Title>

                <chart:SfChart.ChartBehaviors>
                    <chart:ChartTooltipBehavior BackgroundColor="#404041" />
                </chart:SfChart.ChartBehaviors>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis EdgeLabelsDrawingMode="Shift" ShowMajorGridLines="false">
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Food" />
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis IsVisible="false" EdgeLabelsDrawingMode="Shift" 
                                         ShowMajorGridLines="false" ShowMinorGridLines="false">
                        <chart:NumericalAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="8">
                            </chart:ChartAxisTickStyle>
                        </chart:NumericalAxis.MajorTickStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom" IconWidth="14" IconHeight="14" />
                </chart:SfChart.Legend>

                <chart:SfChart.ColorModel>
                    <chart:ChartColorModel Palette="Natural" />
                </chart:SfChart.ColorModel>

                <chart:SfChart.Series>
                    <chart:ColumnSeries x:Name="barSeries2" ItemsSource="{Binding Entries2}" XBindingPath="Name" 
                                     YBindingPath="Value" LegendIcon="SeriesType" Label="Exports" 
                                     EnableTooltip="true" EnableAnimation="True" TooltipTemplate="{StaticResource toolTipTemplate2}">
                        <chart:ColumnSeries.DataMarker>
                            <chart:ChartDataMarker ShowLabel="True">
                                <chart:ChartDataMarker.LabelStyle>
                                    <chart:DataMarkerLabelStyle LabelPosition="Inner" LabelFormat="#.## 'DA'"  Font="12">
                                    </chart:DataMarkerLabelStyle>
                                </chart:ChartDataMarker.LabelStyle>
                            </chart:ChartDataMarker>
                        </chart:ColumnSeries.DataMarker>
                    </chart:ColumnSeries>
                </chart:SfChart.Series>
                
            </chart:SfChart>
            
            <StackLayout Padding="0" Margin="0,10,0,0" Spacing="0" Orientation="Horizontal" 
                         HorizontalOptions="Fill" BackgroundColor="Gray">
                <Button x:Name="btn_Day" ClassId="btn_Day" HorizontalOptions="FillAndExpand" Text="{i18n:Translate txt_Day}" Style="{DynamicResource DefaultBtnStyle}" Clicked="StatFilter_Clicked"></Button>
                <Button x:Name="btn_Week" ClassId="btn_Week" HorizontalOptions="FillAndExpand" Text="{i18n:Translate txt_Week}" Style="{DynamicResource DefaultBtnStyle}" Clicked="StatFilter_Clicked"></Button>
                <Button x:Name="btn_Month" ClassId="btn_Month" HorizontalOptions="FillAndExpand" Text="{i18n:Translate txt_Month}" Style="{DynamicResource DefaultBtnStyle}" Clicked="StatFilter_Clicked"></Button>
                <Button x:Name="btn_Year" ClassId="btn_Year" HorizontalOptions="FillAndExpand" Text="{i18n:Translate txt_Year}" Style="{DynamicResource DefaultBtnStyle}" Clicked="StatFilter_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>