XpertMobileApp/XpertMobileApp/Views/Sessions/SessionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.Encaissement.SessionDetailPage"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             Title="{Binding Title}">

    <ScrollView Orientation="Vertical" VerticalOptions="Fill" BackgroundColor="{StaticResource DefaultLisViewBackColor}">

        <StackLayout Spacing="0" BackgroundColor="Transparent" Padding="5">

            <!-- User / date -->
            <Frame CornerRadius="8" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True" 
                   OutlineColor="Transparent">
                <StackLayout Spacing="20" Padding="15" >
                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="{Binding Item.DEBUTEE_PAR, StringFormat='{0}'}" TextColor="Black" FontAttributes="Bold" 
                                       FontSize="Medium"/>
                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.CalendarAlt}"  Style="{StaticResource FAwesome-B-Solid}"
                               FontAttributes="Bold" FontSize="25" HorizontalOptions="EndAndExpand" 
                               HorizontalTextAlignment="End" BackgroundColor="White" TextColor="{StaticResource DefaultGrayColor}"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Journée du " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label Text="{Binding Item.DATE_JOURNEE,  StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="{StaticResource DefaultGrayColor}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Ecart  -->
            <Frame CornerRadius="8" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="Transparent">
                <StackLayout Spacing="20" Padding="15" >
                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Écart" TextColor="Black" FontAttributes="Bold" 
                                   FontSize="Medium"/>
                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.ExchangeAlt}"  Style="{StaticResource FAwesome-B-Solid}"
                               FontAttributes="Bold" FontSize="25" HorizontalOptions="EndAndExpand" 
                               HorizontalTextAlignment="End" BackgroundColor="White" TextColor="{StaticResource DefaultGrayColor}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Montant " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label Text="{ Binding Item.MONT_ECART, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="OrangeRed"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Caisse théorique  -->
            <Frame CornerRadius="8" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="Transparent">
                <StackLayout Spacing="20" Padding="15" >
                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Caisse théorique" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" 
                                   FontSize="Medium"/>
                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.MoneyBillWave}"  Style="{StaticResource FAwesome-B-Solid}"
                               FontAttributes="Bold" FontSize="25" HorizontalOptions="EndAndExpand" 
                               HorizontalTextAlignment="End" BackgroundColor="White" TextColor="{StaticResource DefaultGrayColor}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Montant " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label Text="{ Binding Item.MONT_CLOTURE_TH, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#26c281"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Montant cloture physique  -->
            <Frame CornerRadius="8" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="Transparent">
                <StackLayout Spacing="20" Padding="15" >
                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Montant clôture" TextColor="Black" FontAttributes="Bold" 
                                       FontSize="Medium"/>

                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.MoneyBillWave}"  Style="{StaticResource FAwesome-B-Solid}"
                               FontAttributes="Bold" FontSize="25" HorizontalOptions="EndAndExpand" 
                               HorizontalTextAlignment="End" BackgroundColor="White" TextColor="{StaticResource DefaultGrayColor}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Montant " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label Text="{ Binding Item.MONT_CLOTURE_PH, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#26c281"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Chart Paiement -->
            <Frame CornerRadius="8" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True" 
                   OutlineColor="Transparent">
                <chart:SfChart>
                    <chart:PieSeries ExplodeOnTouch="True" ItemsSource ="{Binding Item.Data1}" XBindingPath="Name" 
                                     YBindingPath="Value">
                        <chart:PieSeries.DataMarker>
                            <chart:ChartDataMarker ShowLabel="False">
                                <chart:ChartDataMarker.LabelStyle>
                                    <chart:DataMarkerLabelStyle LabelPosition="Outer" LabelFormat="#,###.00 '%'"  
                                                              FontSize="10" BackgroundColor="Transparent">
                                    </chart:DataMarkerLabelStyle>
                                </chart:ChartDataMarker.LabelStyle>
                            </chart:ChartDataMarker>
                        </chart:PieSeries.DataMarker>
                    </chart:PieSeries>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Right" IconWidth="14" IconHeight="14" />
                    </chart:SfChart.Legend>

                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="Paiments" FontSize="17" TextAlignment="Start" TextColor="Black" FontAttributes="Bold" />
                    </chart:SfChart.Title>
                </chart:SfChart>
            </Frame>

            <!-- Chart Crédit-->
            <Frame CornerRadius="8" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True" 
                   OutlineColor="Transparent">
                <chart:SfChart>
                    <chart:PieSeries ExplodeOnTouch="True" ItemsSource ="{Binding Item.Data2}" XBindingPath="Name" 
                                     YBindingPath="Value">
                        <chart:PieSeries.DataMarker>
                            <chart:ChartDataMarker ShowLabel="False">
                                <chart:ChartDataMarker.LabelStyle>
                                    <chart:DataMarkerLabelStyle LabelPosition="Outer" LabelFormat="#,###.00 '%'"  
                                                              FontSize="10" BackgroundColor="Transparent">
                                    </chart:DataMarkerLabelStyle>
                                </chart:ChartDataMarker.LabelStyle>
                            </chart:ChartDataMarker>
                        </chart:PieSeries.DataMarker>
                    </chart:PieSeries>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Right" IconWidth="14" IconHeight="14" />
                    </chart:SfChart.Legend>

                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="Crédits" FontSize="17" TextAlignment="Start" TextColor="Black" FontAttributes="Bold" />
                    </chart:SfChart.Title>
                </chart:SfChart>
            </Frame>
            
            <!-- Détails -->
            <Frame CornerRadius="8" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="Transparent">
                <StackLayout Spacing="20" Padding="15" >
                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Détails paiment" TextColor="Black" FontAttributes="Bold" 
                                       FontSize="Medium"/>

                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.InfoCircle}"  Style="{StaticResource FAwesome-B-Solid}"
                               FontAttributes="Bold" FontSize="25" HorizontalOptions="EndAndExpand" 
                               HorizontalTextAlignment="End" BackgroundColor="White" TextColor="{StaticResource DefaultGrayColor}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Encaissements libre" FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label Text="{ Binding Item.MONT_ENCAISSEMENT, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#26c281"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Ventes cash " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label Text="{ Binding Item.MONT_VENTE, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#26c281"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Paiement crédit " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label Text="{ Binding Item.MONT_PAIEMENT_CREDIT, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#26c281"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Tarif chifa " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label Text="{ Binding Item.TR_CHIFA_PAYE, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#26c281"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Tarif Pharmnos " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label Text="{ Binding Item.TR_CASNOS_PAYE, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#26c281"/>
                    </StackLayout>

                    <!-- Décaissements -->
                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="décaissement libre" FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label TextColor="OrangeRed" Text="{ Binding Item.MONT_DECAISSEMENT, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Retour " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label TextColor="OrangeRed" Text="{ Binding Item.MONT_RETOUR, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Remboursement " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label TextColor="OrangeRed" Text="{ Binding Item.MONT_REMBOURSE, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            <!-- Détails crédits -->
            <Frame CornerRadius="8" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="Transparent">
                <StackLayout Spacing="20" Padding="15" >
                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Détails crédits" TextColor="Black" FontAttributes="Bold" 
                                       FontSize="Medium"/>

                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.InfoCircle}"  Style="{StaticResource FAwesome-B-Solid}"
                               FontAttributes="Bold" FontSize="25" HorizontalOptions="EndAndExpand" 
                               HorizontalTextAlignment="End" BackgroundColor="White" TextColor="{StaticResource DefaultGrayColor}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Ventes libre" FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label Text="{ Binding Item.MONT_CREDIT, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#26c281"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Tarif chifa " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label Text="{ Binding Item.TR_CHIFA_CREDIT, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#26c281"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Tarif pharmnos " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label Text="{ Binding Item.TR_PHARM_CREDIT, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#26c281"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Crédit chifa " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label Text="{ Binding Item.MONT_CREDIT_CHIFA, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#26c281"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <Label Text="Crédit pharmnos " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                        <Label Text="{ Binding Item.MONT_CREDIT_PHARM, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#26c281"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <!-- Montant cloture physique  
            retour, vente cash, Tarif CHIFA, Crédits, écart 
            -->

        </StackLayout>
    </ScrollView>
</ContentPage>    