XpertMobileApp/XpertMobileApp/Views/Sessions/SessionTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.Templates.SessionTemplate">
    <ContentView.Content>

        <StackLayout Padding="0,10,0,0" Margin="5,5,5,5" BackgroundColor="White">
            <Frame CornerRadius="8" Padding="5" Margin="5" BackgroundColor="Transparent" HasShadow="True"  OutlineColor="Transparent">
                <Grid  BackgroundColor="Transparent" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Spacing="5" Padding="0" VerticalOptions="Fill" 
                                 HorizontalOptions="Fill" BackgroundColor="{Binding Index, Converter={StaticResource oddEvenInvert}}" HeightRequest="40">
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="1" Spacing="5" Padding="0">
                        <Label Text="{Binding DEBUTEE_PAR, StringFormat='{0}'}" TextColor="{StaticResource DefaultGrayColor}" FontAttributes="Bold" 
                               FontSize="Medium">

                        </Label>
                        <Label Text="{Binding DESIGN_COMPTE, StringFormat='{0}'}" TextColor="{StaticResource DefaultGrayColor}"/>
                        <Label Text="{Binding DATE_JOURNEE,  StringFormat='Journée du : {0:dd/MM/yyyy}'}" TextColor="{StaticResource DefaultGrayColor}" />

                    </StackLayout>
                    
                    <StackLayout Grid.Column="2" Grid.Row="1" Spacing="5" Padding="0">
                        <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                          <Label Text="Mt.Clôture TH : " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                          <Label Text="{ Binding MONT_CLOTURE_TH, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#26c281"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                            <Label Text="Écart : " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}"/>
                            <Label Text="{Binding MONT_ECART, StringFormat=' {0:N2} DA'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="OrangeRed"/>
                        </StackLayout>
                        <!--
                         <Label Text="{Binding DATE_JOURNEE, StringFormat='Journée du : {0:dd/MM/yyyy}'}" TextColor="{StaticResource DefaultGrayColor}" HorizontalOptions="End"/>
                        -->
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>