XpertMobileApp/XpertMobileApp/Views/Sessions/SessionTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.Templates.SessionTemplate">
    <ContentView.Content>

        <StackLayout Padding="0" Margin="0" Spacing="0" BackgroundColor="Transparent" >
            <Frame CornerRadius="8" Padding="5,5,5,5" Margin="8,3,8,3" BackgroundColor="White" HasShadow="True" OutlineColor="#F2F1EF">
                <Grid  BackgroundColor="Transparent" Padding="0" Margin="0" RowSpacing="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Spacing="5" Padding="0" VerticalOptions="Fill" 
                                 HorizontalOptions="Fill" BackgroundColor="{Binding Index, Converter={StaticResource oddEvenInvert}}" HeightRequest="40">
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" Spacing="5" Padding="0">
                        <Label Text="{Binding DEBUTEE_PAR, StringFormat='{0}'}" TextColor="{StaticResource DefaultGrayColor}" FontAttributes="Bold" 
                               FontSize="Medium"/>

                        <Label Text="{Binding POSTE_DEBUT, StringFormat='{0}'}" TextColor="{StaticResource DefaultGrayColor}" FontSize="11"/>
                        <!--
                        <Label  Text="{Binding DATE_JOURNEE,  StringFormat='Journée du : {0:dd/MM/yyyy HH:mm}'}" TextColor="{StaticResource DefaultGrayColor}" />
                        -->
                    </StackLayout>
                    
                    <StackLayout Grid.Column="2" Grid.Row="0" Spacing="5" Padding="0">
                        <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                          <Label Text="Montant : " FontSize="Default" HorizontalOptions="Start" TextColor="{StaticResource DefaultGrayColor}" />
                          <Label Text="{ Binding MONT_CLOTURE_PH, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#26c281"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                            <Label Text="Écart : " HorizontalOptions="Start" FontSize="11" TextColor="{StaticResource DefaultGrayColor}"/>
                            <Label Text="{Binding MONT_ECART, StringFormat=' {0:N2} DA'}" FontAttributes="Bold"
                                   FontSize="11" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="OrangeRed"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Column="1"  Grid.Row="1" Orientation="Vertical" Padding="0,5,0,0" Margin="0">
                        <Label Text="{Binding DEBUTEE_PAR,  StringFormat='Débuté par : {0}'}" 
                               TextColor="{StaticResource DefaultGrayColor}" FontSize="11"/>
                        <Label Text="{Binding DATE_DEBUT,  StringFormat='Le : {0:dd/MM/yyyy HH:mm}'}" 
                               TextColor="{StaticResource DefaultGrayColor}" FontSize="11"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2"  Grid.Row="1" Orientation="Vertical" Padding="0,5,0,0" Margin="0" Spacing="5" >
                        <Label Text="{Binding CLOTUREE_PAR,  StringFormat='Cloturé par : {0}'}" 
                               TextColor="{StaticResource DefaultGrayColor}" FontSize="11"/>
                        <Label Text="{Binding DATE_CLOTURE,  StringFormat='Le : {0:dd/MM/yyyy HH:mm}'}" 
                               TextColor="{StaticResource DefaultGrayColor}" FontSize="11" />
                        <Frame BackgroundColor="LightGray" CornerRadius="10" Margin="0" Padding="4,2,4,2" HeightRequest="15" HorizontalOptions="EndAndExpand" IsVisible="{Binding JOURNEE_CLOTUREE}">
                            <Label Text="{Binding JOURNEE_CLOTUREE, Converter={StaticResource cloturedIfTrueConverter}}" FontSize="10" HorizontalTextAlignment="End" />
                        </Frame>
                    </StackLayout>

                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>