XpertMobileApp/XpertMobileApp/Views/04-Comercial/Livraison/TourneeDetails/TourneesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             x:Class="XpertMobileApp.Views.TourneesDetailsPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             Title="{Binding Title}"
             x:Name="Produits">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btn_Filter"  Text="{i18n:Translate cmd_Filter}" Clicked="Filter_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="filter.png"/>
                    <On Platform="Android" Value="filter.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="FillAndExpand"  BackgroundColor="{StaticResource DefaultLisViewBackColor}">
        <!-- Filter -->
        <StackLayout x:Name="FilterPanel" IsVisible="False" Padding="0" Margin="0" Spacing="0" Orientation="Vertical" VerticalOptions="Start"
                         HorizontalOptions="Fill" BackgroundColor="{StaticResource Accent}">

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Text="{i18n:Translate txt_Famille}" Margin="5, 0, 0, 0"/>
                <Picker Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Familles}"
                         ItemDisplayBinding="{Binding DESIGNATION}"
                         SelectedItem="{Binding SelectedFamille}"
                         TextColor="Black"
                         Margin="15, 0, 15, 10" 
                         x:Name="FamillesPicker"/>

                <Label Grid.Column="1" Grid.Row="0" Text="{i18n:Translate txt_Types}" Margin="5, 0, 0, 0"/>
                <Picker Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding Types}"
                     ItemDisplayBinding="{Binding DESIGNATION_TYPE}"
                     SelectedItem="{Binding SelectedType}"
                     TextColor="Black"
                     Margin="15, 0, 15, 10" 
                     x:Name="TypesPicker"/>

                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{i18n:Translate txt_Ref}" Margin="5, 0, 0, 0"/>
                <Entry Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="15, 0, 15, 15"  x:Name="ent_SearchedRef" 
               TextColor="Black" Text="{Binding SearchedRef, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{i18n:Translate txt_Product}" Margin="5, 0, 0, 0"/>
                <Entry Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="15, 0, 15, 15"  x:Name="ent_SearchedTiers" 
               TextColor="Black" Text="{Binding SearchedText, Mode=TwoWay}"/>
                
                <StackLayout Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Padding="0" Margin="0" Spacing="0" Orientation="Horizontal" VerticalOptions="End"
                         HorizontalOptions="End">
                <Button x:Name="btn_ApplyFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate txt_Filter}" Style="{DynamicResource DefaultBtnStyle}" 
                    Clicked="btn_ApplyFilter_Clicked"/>

                <Button x:Name="btn_CancelFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate cmd_Cancel}" Style="{DynamicResource DefaultBtnStyle}" 
                    Clicked="btn_CancelFilter_Clicked"/>
            </StackLayout>
            </Grid>
        </StackLayout>

        <!-- Items listing  -->
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="listView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                    SelectionMode="Single"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"        
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">

                <ListView.Behaviors>
                    <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Visite"
                                               IconImageSource="scan_qr_24.png"
                                               BackgroundColor="LightPink"
                                               Invoked="OnVisiteSwipeItemInvoked" />
                                        <SwipeItem Text="Livraison"
                                               IconImageSource="addToCart24.png"
                                               BackgroundColor="LightGreen"
                                               Invoked="OnDelevrySwipeItemInvoked" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid >
                                    <StackLayout>
                                        <Frame Style="{StaticResource FrameForList}">
                                            <Grid  BackgroundColor="Transparent" >

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource StackLOddEven}"></StackLayout>

                                                <StackLayout Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Spacing="5" Padding="0">
                                                    <Label Text="{Binding NOM_TIERS}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>
                                                </StackLayout>

                                                <StackLayout Grid.Column="1" Grid.Row="2" Spacing="5" Padding="0">
                                                    <Label Text="{Binding SOLDE, StringFormat='Solde, {0:N2}'}" TextColor="{StaticResource DefaultTextColor}"/>
                                                    <Label Text="{Binding DESIGNATION_MAGASIN}" TextColor="{StaticResource DefaultTextColor}"/>
                                                </StackLayout>

                                                <StackLayout Grid.Column="2" Grid.Row="1" Spacing="5" Padding="0" >

                                                    <Frame HorizontalOptions="EndAndExpand"  VerticalOptions="Start" CornerRadius="8" WidthRequest="90" Padding="3" Margin="0" BackgroundColor="{Binding ETAT_COLOR}">
                                                        <Label Text="{Binding DESIGNATION_ETAT}" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"
                                   TextColor="White"/>
                                                    </Frame>
                                                    <!--
                            <Label Text="{Binding ACOMPILCHEMENT_PERCENT}" FontAttributes="Bold"  TextColor="Green" HorizontalOptions="End"/> 
                            <Label Text="{Binding QTE_STOCK, StringFormat='Qte. {0:N2}'}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                        -->
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>

            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>