XpertMobileApp/XpertMobileApp/Views/04-Comercial/Livraison/TourneeDetails/TourneeVisitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.TourneeVisitPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:fontawesome="clr-namespace:FontAwesome" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Item.CODE_TOURNEE}">
    <ContentPage.Content
        VerticalOptions="FillAndExpand">
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="{StaticResource Primary}">
                <StackLayout
                Orientation="Horizontal"
                Margin="0,10,0,20"
                HorizontalOptions="CenterAndExpand">
                    <Label 
                        HorizontalOptions="Center" 
                        Style="{StaticResource FAwesome-B-Solid}" 
                        TextColor="White" 
                        FontSize="25"
                        Text="{x:Static fontawesome:FontAwesomeIcons.usercircle}" 
                        BackgroundColor="Transparent" 
                        />

                    <Label Text="{Binding Item.FULL_NOM_TIERS}"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Start"
                           TextColor="White"
                       FontSize="Large"/>
                </StackLayout>
                <yummy:PancakeView BackgroundColor="WhiteSmoke" 
                               CornerRadius="25,25,0,0" 
                               Padding="5"
                               VerticalOptions="FillAndExpand">
                    <yummy:PancakeView.Content
                    VerticalOptions="FillAndExpand">
                        <StackLayout
                        VerticalOptions="FillAndExpand">
                            <Grid 
                Padding="5">
                                <StackLayout
                    Grid.Column="0"
                    Orientation="Horizontal"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="Center">
                                    <Image 
                        Source="money.png"/>

                                    <Label Text="{Binding Item.SOLDE_TIERS,StringFormat='{0:N2} DA' ,FallbackValue='0.00 DA'}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"
                           FontSize="18"
                           TextColor="{StaticResource Primary}"/>
                                </StackLayout>
                                <StackLayout 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Padding="10">
                                    <Image 
                           Source="trendup.png"/>
                                    <Label Text="{Binding Item.MT_VERSEMENT,StringFormat='{0:N2} DA' ,FallbackValue='0.00 DA'}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"
                           TextColor="Green"
                            FontSize="18"/>
                                </StackLayout>
                            </Grid>
                            <StackLayout 
                            Margin="0,25,0,25"
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">
                                <Button
                                Text="Location"
                                Clicked="Location"
                                CornerRadius="10"
                                TextColor="White"
                                Padding="8"
                                BackgroundColor="OrangeRed"
                            />
                                <Button
                                Text="Route"
                                Clicked="RouteClicked"
                                CornerRadius="10"
                                TextColor="White"
                                Padding="8"
                                BackgroundColor="{StaticResource Primary}"
                            />
                            </StackLayout>
                            <CollectionView
                            x:Name="ActivitysCollectionView"
                            ItemsSource="{Binding Activitys}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Always"
                            
                            >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            Padding="5">
                                            <Frame 
                                        CornerRadius="10" 
                                        Padding="5" 
                                        BackgroundColor="White" 
                                        HasShadow="True"  
                                        OutlineColor="white"
                                        VerticalOptions="CenterAndExpand">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image 
                                                WidthRequest="40"
                                                Grid.Column="0" Source="{Binding TYPE_DOC,StringFormat='TVisit_{0}.png'}"/>
                                                    <StackLayout
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    Orientation="Vertical"
                                                    Grid.Column="1">
                                                        <Label
                                                        Text="{Binding TYPE_DOC,Converter={StaticResource TypeDocConverter}}"
                                                        TextColor="Black">
                                                        </Label>
                                                        <Grid>
                                                            <Label
                                                            Grid.Column="0"
                                                            Text="{Binding TOTAL_PAYE,StringFormat='{0:N2} DA'}"
                                                            TextColor="{StaticResource Primary}">
                                                            </Label>
                                                            <Label
                                                            Grid.Column="1"
                                                            Text="{Binding CREATED_ON}"
                                                            TextColor="Black">
                                                            </Label>
                                                        </Grid>
                                                    </StackLayout>
                                                </Grid>

                                            </Frame>

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>
                            <Button
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{Binding Item.ETAT_COLOR_M}"
                        TextColor="White"
                        Text="{Binding Item.DESIGNATION_ETAT_M}"
                        HeightRequest="50"
                        CornerRadius="15"
                        Clicked="VisitDemarer"
                        />
                        </StackLayout>

                    </yummy:PancakeView.Content>
                </yummy:PancakeView>
            </StackLayout>
            <yummy:PancakeView
                AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="30,30,30,60"
                CornerRadius="40"
                Padding="15"
                BackgroundColor="Transparent">

                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="{StaticResource Primary}" Offset="0"/>
                        <yummy:GradientStop Color="{StaticResource Primary}" Offset="1"/>
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>

                <extensions:Expander 
                    HorizontalOptions="Start" 
                    Rotation="180"
                    VerticalOptions="End"
                    extensions:ShadowEffect.Color="{DynamicResource Primary}">
                    <extensions:Expander.Header Grid.Row="1">
                        <Image Source="addFloatingAction.png" WidthRequest="30" HeightRequest="30" Rotation="180">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type extensions:Expander}}, Path=IsExpanded}"
                                                         Value="true">
                                    <Setter Property="Source" Value="addFloatingAction.png"/>
                                    <Setter Property="Rotation" Value="45"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </extensions:Expander.Header>
                    <StackLayout Spacing="30" Margin="0,20">

                        <ImageButton 
                            Source="product_return.png"
                            Rotation="180"
                            WidthRequest="30"
                            HeightRequest="30"
                            BackgroundColor="Transparent"/>

                        <ImageButton 
                            Source="box.png"
                            Rotation="180"
                            WidthRequest="30"
                            HeightRequest="30"
                            BackgroundColor="Transparent"/>

                        <ImageButton 
                            Source="versement.png"
                            Rotation="180"
                            WidthRequest="30"
                            HeightRequest="30"
                            BackgroundColor="Transparent"/>

                        <ImageButton 
                            Source="bl.png"
                            Rotation="180"
                            WidthRequest="30"
                            HeightRequest="30"
                            BackgroundColor="Transparent"
                            Clicked="BLClicked"/>

                    </StackLayout>
                </extensions:Expander>
            </yummy:PancakeView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>