XpertMobileApp/XpertMobileApp/Views/04-Comercial/Livraison/TourneeDetails/TourneeVisitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.TourneeVisitPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:fontawesome="clr-namespace:FontAwesome" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Item.CODE_TOURNEE}">
    <ContentPage.Content
        VerticalOptions="FillAndExpand">
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="{DynamicResource NavigationPrimary}">
                <StackLayout
                Orientation="Horizontal"
                Margin="0,10,0,20"
                HorizontalOptions="CenterAndExpand">
                    <Label 
                        HorizontalOptions="Center" 
                        Style="{StaticResource FAwesome-B-Solid}" 
                        TextColor="White" 
                        FontSize="25"
                        Text="{x:Static fontawesome:FontAwesomeIcons.usercircle}" 
                        BackgroundColor="Transparent" 
                        />

                    <Label Text="{Binding Item.FULL_NOM_TIERS}"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Start"
                           TextColor="White"
                       FontSize="Large"/>
                </StackLayout>
                <yummy:PancakeView BackgroundColor="WhiteSmoke" 
                               CornerRadius="25,25,0,0" 
                               Padding="5"
                               VerticalOptions="FillAndExpand">
                    <yummy:PancakeView.Content
                    VerticalOptions="FillAndExpand">
                        <StackLayout
                        VerticalOptions="FillAndExpand">
                            <Grid 
                Padding="5">
                                <StackLayout
                    Grid.Column="0"
                    Orientation="Horizontal"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="Center">
                                    <Image 
                        Source="money.png"/>

                                    <Label  x:Name="soldeTierLabel"
                                            Text="{Binding Item.SOLDE_TIERS,
                                            StringFormat='{0:N2} DA' ,
                                            FallbackValue='0.00 DA'}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"
                           FontSize="18"
                           TextColor="{StaticResource Primary}"/>
                                </StackLayout>
                                <StackLayout 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Padding="10">
                                    <Image 
                           Source="trendup.png"/>
                                    <Label Text="{Binding Item.MT_VERSEMENT,
                                           StringFormat='{0:N2} DA' ,
                                           FallbackValue='0.00 DA'}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"
                           TextColor="Green"
                            FontSize="18"/>
                                </StackLayout>
                            </Grid>
                            <StackLayout 
                            Margin="0,25,0,25"
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">
                                <Button
                                Text="Localisation"
                                Clicked="Location"
                                CornerRadius="10"
                                TextColor="White"
                                Padding="8"
                                BackgroundColor="OrangeRed"
                                    />
                                <Button
                                Text="Route"
                                Clicked="RouteClicked"
                                CornerRadius="10"
                                TextColor="White"
                                Padding="8"
                                BackgroundColor="{StaticResource Primary}"
                                    />
                            </StackLayout>
                            <CollectionView
                            x:Name="ActivitysCollectionView"
                            ItemsSource="{Binding Activitys}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Always">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            Padding="5">
                                            <Frame 
                                                CornerRadius="10" 
                                                Padding="5" 
                                                BackgroundColor="White" 
                                                HasShadow="True"  
                                                OutlineColor="white"
                                                VerticalOptions="CenterAndExpand">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image 
                                                WidthRequest="40"
                                                Grid.Column="0" Source="{Binding TYPE_DOC,StringFormat='TVisit_{0}.png'}"/>
                                                    <StackLayout
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    Orientation="Vertical"
                                                    Grid.Column="1">
                                                        <Label
                                                        Text="{Binding TYPE_DOC,Converter={StaticResource TypeDocConverter}}"
                                                        TextColor="Black">
                                                        </Label>
                                                        <Grid>
                                                            <Label
                                                            Grid.Column="0"
                                                            Text="{Binding TOTAL_PAYE,StringFormat='{0:N2} DA'}"
                                                            TextColor="{StaticResource Primary}">
                                                            </Label>
                                                            <Label Grid.Column="1"
                                                                   Text="{Binding DATE_DOC, StringFormat='{0:dd/MM/yyyy}'}"
                                                                   TextColor="Black">
                                                            </Label>
                                                        </Grid>
                                                    </StackLayout>
                                                </Grid>

                                            </Frame>

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>
                            <Button
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{Binding Item.ETAT_COLOR_M}"
                        TextColor="White"
                        Text="{Binding Item.DESIGNATION_ETAT_M}"
                        HeightRequest="50"
                        CornerRadius="15"
                        Clicked="VisitDemarer"
                        />
                        </StackLayout>

                    </yummy:PancakeView.Content>
                </yummy:PancakeView>
            </StackLayout>
            <yummy:PancakeView HorizontalOptions="End"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                               VerticalOptions="End"
                               Margin="30,30,10,15"
                               CornerRadius="40"
                               Padding="15,15,5,5"
                               BackgroundColor="Transparent">

                <!--Button Container-->
                <StackLayout>
                    <!--First Button-->
                    <StackLayout x:Name="FloatMenuItem1" 
                                             HorizontalOptions="End"
                                             Orientation="Horizontal" 
                                             IsVisible="false" 
                                             Grid.Row="0">

                        <yummy:PancakeView BackgroundColor="#1E1E1E"
                                           Padding="5,1"
                                           WidthRequest="85"
                                           Opacity="0.65"
                                           CornerRadius="10">
                            <Label TextColor="white"
                                   HorizontalOptions="Center"
                                               Text="BL" 
                                               VerticalTextAlignment="Center"/>
                        </yummy:PancakeView>


                        <Frame BackgroundColor="#e65b65"
                                           extensions:ShadowEffect.Color="#e65b65"
                                           extensions:ShadowEffect.Opacity="1"
                                           WidthRequest="30" 
                                           HeightRequest="30"
                                           Padding="10"
                                           CornerRadius="40">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddNewBl"/>
                            </Frame.GestureRecognizers>
                            <Image Source="bl.png" 
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>
                        </Frame>
                    </StackLayout>

                    <!--Second Button-->
                    <StackLayout x:Name="FloatMenuItem2" 
                                             HorizontalOptions="End"
                                             Orientation="Horizontal" 
                                             IsVisible="false" 
                                             Grid.Row="1">
                        <yummy:PancakeView BackgroundColor="#1E1E1E"
                                           Padding="5,1"
                                           WidthRequest="85"
                                           Opacity="0.65"
                                           CornerRadius="10">
                            <Label TextColor="white"
                                   HorizontalOptions="Center"
                                               Text="Retour" 
                                               VerticalTextAlignment="Center"/>
                        </yummy:PancakeView>

                        <Frame BackgroundColor="#519872" 
                                           HasShadow="true"
                                           extensions:ShadowEffect.Color="#519872"
                                           extensions:ShadowEffect.Opacity="1"
                                           HorizontalOptions="End"
                                           WidthRequest="30" 
                                           HeightRequest="30"
                                           Padding="10"
                                           CornerRadius="40">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddNewRetour"/>
                            </Frame.GestureRecognizers>

                            <Image Source="product_return.png"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>

                        </Frame>

                    </StackLayout>

                    <!--Third Button-->
                    <StackLayout x:Name="FloatMenuItem3" 
                                             HorizontalOptions="End"
                                             Orientation="Horizontal" 
                                             IsVisible="false" 
                                             Grid.Row="2">

                        <yummy:PancakeView BackgroundColor="#1E1E1E"
                                           Padding="5,1"
                                           WidthRequest="85"
                                           Opacity="0.65"
                                           CornerRadius="10">
                            <Label TextColor="white"
                                   Text="Versement" 
                                   HorizontalOptions="Center"
                                   VerticalTextAlignment="Center"/>
                        </yummy:PancakeView>

                        <Frame BackgroundColor="#141E61" 
                                           extensions:ShadowEffect.Color="#141E61"
                                           extensions:ShadowEffect.Opacity="1"
                                           HorizontalOptions="End"
                                           WidthRequest="30" 
                                           HeightRequest="30"
                                           Padding="10"
                                           CornerRadius="40">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddNewVersement"/>
                            </Frame.GestureRecognizers>

                            <Image Source="versement.png" 
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center"/>
                        </Frame>


                    </StackLayout>

                    <!--Fourth Button-->
                    <StackLayout x:Name="FloatMenuItem4" 
                                             HorizontalOptions="End"
                                             Orientation="Horizontal" 
                                             IsVisible="false" 
                                             Grid.Row="2">
                        <yummy:PancakeView BackgroundColor="#1E1E1E"
                                                       Padding="5,1"
                                                       Opacity="0.65"
                                                       WidthRequest="85"
                                                       CornerRadius="10">
                            <Label    TextColor="white"
                                      HorizontalOptions="Center"
                                      Text="Commande" 
                                      VerticalTextAlignment="Center"/>
                        </yummy:PancakeView>


                        <Frame BackgroundColor="#334756" 
                               extensions:ShadowEffect.Color="#334756"
                               extensions:ShadowEffect.Opacity="1"
                               HorizontalOptions="End"
                               WidthRequest="30" 
                               HeightRequest="30"
                               Padding="10"
                               CornerRadius="40">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddNewCommand"/>
                            </Frame.GestureRecognizers>
                            <Image Source="box.png" 
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center"/>
                        </Frame>

                    </StackLayout>

                    <Frame BackgroundColor="{DynamicResource Primary}" 
                           CornerRadius="50" 
                           HasShadow="True" 
                           HorizontalOptions="End"
                           WidthRequest="25" 
                           HeightRequest="25"
                           Margin="0,0,10,10">

                        <Image x:Name="closeIcon"
                               Source="addFloatingAction.png" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenCloseButtons"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

            </yummy:PancakeView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>