XpertMobileApp/XpertMobileApp/Views/Trésorerie/TresoreriePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.TresoreriePage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             BackgroundColor="#ecf0f1"
             FlowDirection="MatchParent"
             >
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="0" BackgroundColor="Transparent">
            <Frame CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="White" >
                <Grid  BackgroundColor="White" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5">
                        <Label Text="{i18n:Translate txt_UserSession}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                        <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" Spacing="5" Padding="0">
                        <Label Text="{i18n:Translate txt_User}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Text="{i18n:Translate txt_Compte}" TextColor="{StaticResource DefaultTextColor}"/>
                        <Label Text="{i18n:Translate txt_Mnt_Cloture}" TextColor="{StaticResource DefaultTextColor}"/>
                        <Label Text="{i18n:Translate txt_Encaiss}" TextColor="{StaticResource DefaultTextColor}"/>
<!--
txt_Mnt_Retour MONT_RETOUR
txt_Mnt_VenteCash
txt_Mnt_Credits MONT_CREDIT
txt_Mnt_Ecart MONT_ECART
txt_Mnt_TarifCHIFA  TR_CHIFA_PAYE
-->

                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1" Spacing="5" Padding="0">
                        <Label Text="{Binding CurrentSession.USER_SESSION}" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End"/>
                        <Label Text="{Binding CurrentSession.DESIGN_COMPTE}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                        <Label Text="{Binding CurrentSession.MONT_CLOTURE_PH, StringFormat='{0:N2} DA'}" TextColor="Red" HorizontalOptions="End"/>
                        <Label Text="{Binding CurrentSession.MONT_ENCAISSEMENT, StringFormat='{0:N2} DA'}" TextColor="Red" HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="White" >
                <Grid  BackgroundColor="White" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5">
                        <Label Text="{i18n:Translate txt_Encaissments}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                        <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Spacing="0" Padding="0,5" HorizontalOptions="Center">
                        <Label Text="{i18n:Translate txt_Today}" TextColor="{StaticResource DefaultTextColor}" FontSize="Medium" />
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="2" Spacing="5" Padding="0">
                        <Label Text="{i18n:Translate txt_Encaiss}" TextColor="{StaticResource Primary}"/>
                        <Label Text="{i18n:Translate txt_Decaiss}" TextColor="Red"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="2" Spacing="5" Padding="0" HorizontalOptions="End">
                        <Label Text="{Binding TotalEncaiss, StringFormat='{0:N2} DA'}" TextColor="{StaticResource Primary}" HorizontalOptions="End"/>
                        <Label Text="{Binding TotalDecaiss, StringFormat='{0:N2} DA'}" TextColor="Red" HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <!-- Liste des comptes -->
            <Frame CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  
                   OutlineColor="White">
                <StackLayout x:Name="sl_rows" VerticalOptions="Start" >

                    <StackLayout Grid.Column="0" Spacing="0" Padding="0,5">
                        <Label Text="{i18n:Translate txt_Comptes}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                        <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Start">
                        <ListView x:Name="ItemsListView"
                                ItemsSource="{Binding Items}"
                                HasUnevenRows="true"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                IsPullToRefreshEnabled="true"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnItemSelected" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,5,5,5">
                                            <Label Text="{Binding DESIGN_COMPTE}" HorizontalOptions="StartAndExpand" TextColor="{StaticResource Primary}"/>
                                            <Label Text="{Binding SOLDE_COMPTE, StringFormat='{0:N2} DA'}" TextColor="{StaticResource Primary}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>