XpertMobileApp/XpertMobileApp/Views/04-Comercial/Produits/Rotation/RowElementTemplate_Rotation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class=" XpertMobileApp.Views.Templates.RowElementTemplate_Rotation">
    <ContentView.Content>
        <Frame CornerRadius="10" Padding="5" Margin="5"  HasShadow="True"  OutlineColor="White">

            <StackLayout Padding="0" BackgroundColor="Transparent">
                <Frame CornerRadius="3" Padding="5" Margin="5" BackgroundColor="Transparent" HasShadow="True"  OutlineColor="Transparent">
                    <Grid  RowSpacing="0" BackgroundColor="Transparent" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" 
                                 Grid.Row="0" 
                                 Spacing="5" 
                                 Padding="0" 
                                 Grid.RowSpan="4" 
                                 BackgroundColor="{Binding Index, Converter={StaticResource oddEvenInvert}}" >
                        </StackLayout>


                        <Label Grid.Column="1" 
                           Grid.ColumnSpan="2" 
                           Grid.RowSpan="1"  
                           Grid.Row="0" 
                           Padding="0" 
                           Text="{Binding REF}" 
                           TextColor="{StaticResource DefaultTextColor}" 
                           FontAttributes="Bold" 
                           FontSize="Small"/>


                        <!--2eme ligne-->
                        <Label  Grid.Column="1" 
                            Grid.Row="1" 
                            Text="{ Binding TYPE_MVT}"
                            LineBreakMode="TailTruncation"
                            Margin="0,0,0,0"  
                            FontSize="Small"
                            TextColor="black"
                            HorizontalOptions="Start" />

                        <Label  Grid.Column="2" 
                            Grid.Row="1" 
                            Text="{ Binding TIERS}" 
                            FontSize="Small"
                            HorizontalOptions="Start"
                            TextColor="black"/>


                        <Label 
                            x:Name="Quantite"
                            Grid.Column="1" 
                            Grid.Row="2"  
                            Text="{ Binding QuantiteToDisplay, StringFormat='Quantite : {0:N2}'}" 
                            Margin="0,0,0,0" 
                            TextColor="black" 
                            FontSize="Small"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />

                        <Label Grid.Column="2" 
                            Grid.Row="2" 
                            Text="{ Binding ValeurToDisplay, StringFormat='Valeur : {0:N2} DA'}" 
                            Margin="0,0,0,0" 
                            FontSize="Small"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" 
                           TextColor="black"/>

                        <Label  Grid.Column="1" 
                            Grid.Row="3" 
                            Text="{ Binding DATE_MVT}"
                            Margin="0,0,0,0" 
                            TextColor="black" 
                            FontSize="Small"
                            HorizontalOptions="Start" />

                        <Label  Grid.Column="2" 
                            Grid.Row="3" 
                            Text="{ Binding CREATED_BY}"  
                            Margin="0,0,0,0" 
                            TextColor="{StaticResource Primary}"
                            FontSize="Small" 
                            HorizontalOptions="Start" 
                            />

                    </Grid>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>