XpertMobileApp/XpertMobileApp/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.HomePage"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#EBF1F4"
             FlowDirection="MatchParent"
             >
    <!--
    #ecf0f1
    -->
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="5" BackgroundColor="Transparent">
           
            <!-- Liste des comptes -->
            <Frame CornerRadius="8" Padding="5" Margin="15" BackgroundColor="White" HasShadow="True" 
                   OutlineColor="LightGray">
                <StackLayout Spacing="10" Padding="15" >
                     <StackLayout Orientation="Vertical" Padding="0" Margin="0">
                        <Label Text="Bienvenue" TextColor="Black" FontAttributes="Bold" 
                                    FontFamily="{StaticResource FontGilroyLight}"   FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                     </StackLayout>

                    <StackLayout Orientation="Vertical" Padding="0" Margin="0">
                        <!--
                        <Label Text="Pharmacie Ben Mohamed " FontSize="Default" FontFamily="{StaticResource FontGilroyLight}"
                               HorizontalTextAlignment="Center" TextColor="Black"/>

                        <Label Text="Pharmacie Ben Mohamed " FontSize="Default" FontFamily="{StaticResource FontGilroyMedium}"
                               HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="Pharmacie Ben Mohamed " FontSize="Default" FontFamily="{StaticResource FontGilroyRegular}"
                               HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="Pharmacie Ben Mohamed " FontSize="Default" FontFamily="{StaticResource FontGilroySemiBold}"
                               HorizontalTextAlignment="Center" TextColor="Black"/>
                        -->
                        <Label x:Name="lblClientName" Text="Pharmacie Ben Mohamed " FontSize="Medium" FontFamily="{StaticResource FontGilroySemiBold}"
                               HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label x:Name="lblUser" Text="Mohamed" FontSize="Default" FontFamily="{StaticResource FontGilroyRegular}"
                               HorizontalTextAlignment="Center" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            <syncfusion:SfListView Margin="10,0,10,0"
                x:Name="listView"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionChanged="listView_SelectionChanged"
                ItemsSource="{Binding Items}"
                AutoFitMode="None"
                SelectionBackgroundColor="AliceBlue"
                BackgroundColor="Transparent"
                >
                    
                    <syncfusion:SfListView.ItemSize>
                        <OnIdiom x:TypeArguments="x:Double"
                      Phone="150"
                      Tablet="200"
                      Desktop="200"/>
                    </syncfusion:SfListView.ItemSize>
                    
                    <syncfusion:SfListView.LayoutManager>
                        <syncfusion:GridLayout>
                            <syncfusion:GridLayout.SpanCount>
                                <OnIdiom x:TypeArguments="x:Int32"
                                Phone="2"
                                Tablet="3"
                                Desktop="3"/>
                            </syncfusion:GridLayout.SpanCount>
                        </syncfusion:GridLayout>
                    </syncfusion:SfListView.LayoutManager>
                    
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame OutlineColor="LightGray" BackgroundColor="{Binding Color}" CornerRadius="8"
                                   Margin="5" Padding="3" HasShadow="{OnPlatform Android=true, iOS=false, macOS=false, UWP=true}">
                                <Grid Padding="0" ColumnSpacing="0" Margin="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="Aujourd'hui"  FontSize="Default" Margin="0,8,0,0"
                     VerticalOptions="Start" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>

                                <Label Grid.Row="1" Text="{Binding CustomValue, StringFormat='{0:N2} DA'}"  
                                       FontFamily="{StaticResource FontGilroySemiBold}"
                                       FontSize="Default"  TextColor="Black"
                                       VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>

                                <Label Grid.Row="2" Text="{Binding Title}"  FontSize="Default" VerticalOptions="End" HorizontalOptions="FillAndExpand"
                                       FontFamily="{StaticResource FontGilroySemiBold}" 
                                       HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,8"/>
                                          
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>