XpertMobileApp/XpertMobileApp/Views/Ventes/Validate/VteValidationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             xmlns:fontawesome="clr-namespace:FontAwesome" xmlns:numeric1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
                 x:Class="XpertMobileApp.Views.VteValidationPage">
  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
    <StackLayout BackgroundColor="White">


    </StackLayout >
        <StackLayout>
            <StackLayout Orientation="Horizontal">
            <Entry x:Name="ent_SelectedTiers" Grid.Column="0" Text="{Binding SelectedTiers.NOM_TIERS1, Mode=TwoWay}"
                   IsEnabled="False" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btn_Search" Margin="0" Grid.Column="1"
                    WidthRequest="50" HeightRequest="50"
                    HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" 
                    Text="{x:Static fontawesome:FontAwesomeIcons.Search}"  BackgroundColor="{StaticResource Primary}"
                    Clicked="btn_Select_Clicked"/>
            </StackLayout>
            <Label Text="Montant. total" FontSize="Default" Margin="5" />
            <numeric1:SfNumericTextBox  Minimum="0" HorizontalOptions="FillAndExpand"
                             ParserMode="Double" MaximumNumberDecimalDigits="2" 
                             SelectAllOnFocus="True" Value="{Binding Item.TOTAL_TTC, Mode=TwoWay}"
                             VerticalOptions="Center" Margin="3" />

            <Label Text="Montant. Reçu" FontSize="Default" Margin="5" />
            <numeric1:SfNumericTextBox  Minimum="0" HorizontalOptions="FillAndExpand"
                             ParserMode="Double" MaximumNumberDecimalDigits="2" 
                             SelectAllOnFocus="True" Value="{Binding Item.MBL_MT_VERCEMENT, Mode=TwoWay}"
                              VerticalOptions="Center" Margin="3"  />

            <Label Text="Montant. rendu" FontSize="Default" Margin="5" />
            <numeric1:SfNumericTextBox  Minimum="0" HorizontalOptions="FillAndExpand"
                             ParserMode="Double" MaximumNumberDecimalDigits="2" 
                             SelectAllOnFocus="True" Value="{Binding Item.MBL_MT_RENDU, Mode=TwoWay}"
                              VerticalOptions="Center" Margin="3" />
            
        </StackLayout>

        <StackLayout Padding="0" Margin="0" Spacing="5" Orientation="Horizontal" HorizontalOptions="Fill">

            <Button x:Name="btnSelect" Text="{i18n:Translate cmd_Cancel}" IsEnabled="False" 
            TextColor="White" Style="{StaticResource DefaultBtnStyle}" Clicked="btnCancel_Clicked" HorizontalOptions="FillAndExpand"></Button>

            <Button x:Name="btnColse" Text="{i18n:Translate cmd_Validate}" 
            TextColor="White" Style="{StaticResource DefaultBtnStyle}" Clicked="btnValidate_Clicked" HorizontalOptions="FillAndExpand"></Button>

        </StackLayout>
    </StackLayout>
</pages:PopupPage>