XpertMobileApp/XpertMobileApp/Views/Templates/ProductSelectorTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.Templates.ProductSelectorTemplate">
    <ContentView.Content>

        <StackLayout>
            <Frame CornerRadius="3" Padding="5" Margin="5" BackgroundColor="Transparent" HasShadow="True"  OutlineColor="Transparent">
                <Grid  BackgroundColor="Transparent" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" WidthRequest="115" Grid.RowSpan="2">
                        <Image Source="{Binding IMAGE_URL}"  Aspect="AspectFill"></Image>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" Spacing="5" Padding="0">
                        <Label Text="{Binding TRUNCATED_DESIGNATION}" TextColor="{StaticResource DefaultTextColor}" 
                               FontAttributes="Bold" FontSize="Default"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="1" Spacing="5" Padding="0"  Orientation="Horizontal" 
                                 HorizontalOptions="Fill">
                        <Label Text="{Binding PRIX_VENTE_HT, StringFormat='Prix : {0:N2}'}" 
                               FontAttributes="Bold" FontSize="Default" TextColor="Red" HorizontalOptions="FillAndExpand"/>
                        <Image IsVisible="{Binding HasSelectedQUANTITE}" Source="addToCart24.png" HorizontalOptions="End" Margin="0,0,10,0"/>
                        <Label IsVisible="{Binding HasSelectedQUANTITE}"  Text="{Binding SelectedQUANTITE}" Margin="0,15,20,0"
                               FontAttributes="Bold" FontSize="Medium" TextColor="Blue" HorizontalOptions="End"/>
                    </StackLayout>

                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>