XpertMobileApp/XpertMobileApp/Views/Sessions/Open session/OpenSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             xmlns:fontawesome="clr-namespace:FontAwesome" xmlns:numeric1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
                 x:Class="XpertMobileApp.Views.OpenSessionPage">
  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <Frame Padding="10" CornerRadius="8" >
            <StackLayout BackgroundColor="White" >
                
                <!-- Date session -->
                <Label  Text="Date" FontSize="Default" Margin="5"  />
                <DatePicker 
                        x:Name="dp_EndDate"
                        Format="dd/MM/yyyy"
                        TextColor="Black"
                        Date="{Binding Item.DATE_JOURNEE, Mode=TwoWay}"
                        Margin="30, 0, 30, 10"/>

                <!-- Date session -->
                <Label Text="Montant départ" FontSize="Default" Margin="5" />
                <numeric1:SfNumericTextBox  x:Name="SfN_MONT_DEPART" Minimum="0" HorizontalOptions="FillAndExpand"
                                 ParserMode="Double" MaximumNumberDecimalDigits="2" 
                                 SelectAllOnFocus="True" Value="{Binding Item.Item.MONT_DEPART, Mode=TwoWay}"
                                 VerticalOptions="Center" Margin="30, 0, 30, 10" />

                <Label Text="Post :" FontSize="Default" Margin="5" />
                <Label Text="{Binding Item.POSTE_DEBUT}" FontSize="Default" Margin="30, 0, 30, 10" />
            </StackLayout>
        </Frame>
      
        <StackLayout Padding="0" Margin="0" Spacing="5" Orientation="Horizontal" HorizontalOptions="Fill">

            <Button x:Name="btnSelect" Text="{i18n:Translate cmd_Cancel}"
            TextColor="White" Style="{StaticResource DefaultBtnStyle}" Clicked="btnCancel_Clicked" HorizontalOptions="FillAndExpand"></Button>

            <Button x:Name="btnColse" Text="{i18n:Translate cmd_Validate}" 
            TextColor="White" Style="{StaticResource DefaultBtnStyle}" Clicked="btnValidate_Clicked" HorizontalOptions="FillAndExpand"></Button>

        </StackLayout>
    </StackLayout>
</pages:PopupPage>