XpertMobileApp/XpertMobileApp/Views/Livraison/TourneeDetails/TourneeDetailTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.Templates.TourneeDetailTemplate">
    <ContentView.Content>

        <StackLayout>
            <Frame Style="{StaticResource FrameForList}">
                <Grid  BackgroundColor="Transparent" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource StackLOddEven}"></StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Spacing="5" Padding="0">
                        <Label Text="{Binding NOM_TIERS}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="2" Spacing="5" Padding="0">
                        <Label Text="{Binding NOM_VENDEUR}" TextColor="{StaticResource DefaultTextColor}"/>
                        <Label Text="{Binding DESIGNATION_MAGASIN}" TextColor="{StaticResource DefaultTextColor}"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="2" Grid.Row="2" Spacing="5" Padding="0">
                        <Label Text="{Binding DESIGNATION_ETAT}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="{StaticResource DefaultTextColor}"/>
                        <!--
                            <Label Text="{Binding ACOMPILCHEMENT_PERCENT}" FontAttributes="Bold"  TextColor="Green" HorizontalOptions="End"/> 
                            <Label Text="{Binding QTE_STOCK, StringFormat='Qte. {0:N2}'}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                        -->
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>