XpertMobileApp/XpertMobileApp/Views/_Templates/BaseFilter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.Templates.BaseFilter"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:fontawesome="clr-namespace:FontAwesome" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:segmentControl="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             IsVisible="False">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppLayoutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        RowDefinitions="*, Auto">
        <!--  Semi transparent view  -->
        <BoxView Grid.Row="0"
            x:Name="ShadowView"
            BackgroundColor="Gray"
            IsVisible="False"                 
            Opacity="0.5">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseSettings" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <Grid Grid.Row="1"
            x:Name="MainContent"
            BackgroundColor="{StaticResource Accent}"
            
            RowDefinitions="3, 20, Auto, Auto, Auto, Auto"
            TranslationY="300"            
            VerticalOptions="EndAndExpand">

            <Frame Grid.Row="0"                   
                Margin="0,-14,0,0"
                Padding="0"
                BackgroundColor="{StaticResource Accent}"
                CornerRadius="14"
                HasShadow="False" />

            <StackLayout Grid.Row="1"
                Margin="0,-20,0,0"
                Orientation="Horizontal"
                Spacing="0">

                <Label
                    Margin="16,0,0,0"
                    FontFamily="Montserrat-Bold"
                    FontSize="16"
                    HorizontalOptions="Start"
                    Text="Filtres"
                    TextColor="#333942"
                    VerticalOptions="Center" />

                <!--  Close Icon  -->
                <Button
                    Margin="0"
                    Clicked="Button_OnClicked"
                    HorizontalOptions="EndAndExpand"
                    FontSize="18"
                    Style="{StaticResource CloseIconStyle}"
                    VerticalOptions="Center"
                    WidthRequest="50" />

            </StackLayout>

            <StackLayout Grid.Row="2" Margin="10" IsVisible="true" Orientation="Vertical" VerticalOptions="StartAndExpand">
                <Grid>
                    <Label Grid.Column="0" Grid.Row="0" Text="{i18n:Translate txt_StartDate}" />
                    <DatePicker Grid.Column="0" Grid.Row="1"
                            x:Name="dp_StartDate"                        
                            Format="dd/MM/yyyy" FontSize="Small"
                            TextColor="Black"
                            Date="{Binding Filter_Start_Date, Mode=TwoWay}"
                            Margin="20, 0, 30, 10"/>

                    <Label Grid.Column="1" Grid.Row="0" Text="{i18n:Translate txt_EndDate}" Margin="5, 0, 0, 0" />
                    <DatePicker Grid.Column="1" Grid.Row="1"
                            x:Name="dp_EndDate" FontSize="Small"
                            Format="dd/MM/yyyy"
                            TextColor="Black"
                            Date="{Binding Filter_End_Date, Mode=TwoWay}"
                            Margin="20, 0, 30, 10"/>
                </Grid>
            </StackLayout>

            <!--<border:SfBorder
                    Margin="0,8"
                    Padding="12,8"
                    BorderColor="{Binding Source={x:Reference AddressEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                    Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                    VerticalOptions="Start">
                <control:BorderlessEntry
                        x:Name="AddressEntry"
                        Placeholder="Address"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding Address}" />
            </border:SfBorder>-->

            <StackLayout Grid.Row="3" IsVisible="true" HorizontalOptions="FillAndExpand">
                <Label Text="Num de Facture" Margin="10"/>
                <Entry x:Name="ent_GlobalSearch" Text="{Binding Filter_GlobalSearch, Mode=TwoWay}" Placeholder="Saisir votre texte..." WidthRequest="320" Margin="10, 0, 0, 0"
                           IsEnabled="true" FontSize="Small" HorizontalOptions="StartAndExpand" />
            </StackLayout>

            <StackLayout Grid.Row="4" IsVisible="true" HorizontalOptions="FillAndExpand">
                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{i18n:Translate pn_Tiers}" Margin="10, 0, 0, 0"/>
                <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="10, 0, 30, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Entry x:Name="ent_SelectedTiers" Grid.Column="0" Text="{Binding SelectedTiers.NOM_TIERS1, Mode=TwoWay}" 
                           IsEnabled="False" FontSize="Small" />
                    
                    <Button x:Name="btn_Search" Margin="0" Grid.Column="1"
                    WidthRequest="50" HeightRequest="50"
                    HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" 
                    Text="{x:Static fontawesome:FontAwesomeIcons.Search}"  BackgroundColor="{StaticResource Primary}"
                    Clicked="btn_Select_Clicked"/>
                </Grid>                
            </StackLayout>

            <StackLayout Grid.Row="5" Padding="0" Margin="0" Spacing="0" Orientation="Horizontal" VerticalOptions="End"
                             HorizontalOptions="End">
                <Button x:Name="btn_ApplyFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate txt_Filter}" Style="{DynamicResource DefaultBtnStyle}" 
                        Clicked="btn_ApplyFilter_Clicked"/>

                <Button x:Name="btn_CancelFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate cmd_Cancel}" Style="{DynamicResource DefaultBtnStyle}" 
                        Clicked="btn_CancelFilter_Clicked"/>
            </StackLayout>
        </Grid>
        
    </Grid>

</ContentView>
