XpertMobileApp/XpertMobileApp/Views/Selector/ItemSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
                 xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
                 x:Class="XpertMobileApp.Views.ItemSelector">
  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
    <StackLayout BackgroundColor="White">

       <!-- Filter -->
       <Grid Margin="5,10,5,5">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="100"/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry x:Name="ent_Filter" Text="{Binding SearchedText, Mode=TwoWay}" 
                   Grid.Column="0" Placeholder="{i18n:Translate ph_seachedtxt}"/>
            <Button x:Name="btn_Search"  Text ="{i18n:Translate cmd_seach}" Grid.Column="1" Style="{StaticResource DefaultBtnStyle}" 
                        Clicked="btn_Search_Clicked" />
       </Grid>

       <!-- Listing -->
       <ListView x:Name="ItemsListView"
               ItemsSource="{Binding Items}"
               VerticalOptions="FillAndExpand"
               HasUnevenRows="true"
               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
               RefreshCommand="{Binding LoadItemsCommand}"
               IsPullToRefreshEnabled="true"
               IsRefreshing="{Binding IsBusy, Mode=OneWay}"
               CachingStrategy="RecycleElement"
               ItemSelected="OnItemSelected">
           
          <ListView.Behaviors>
              <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
          </ListView.Behaviors>
                           
         <ListView.ItemTemplate>
           <DataTemplate>
             <TextCell TextColor="Black" Text="{Binding NOM_TIERS1}"></TextCell>
           </DataTemplate>
         </ListView.ItemTemplate>

         <ListView.Footer>
             <Grid Padding="6" IsVisible="{Binding IsBusy}">
                 <!-- set the footer to have a zero height when invisible -->
                 <Grid.Triggers>
                     <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                         <Setter Property="HeightRequest" Value="0" />
                     </Trigger>
                 </Grid.Triggers>
                 <!-- the loading content -->
                 <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
             </Grid>
         </ListView.Footer>
            </ListView>        
    </StackLayout >
    <Button x:Name="btnSelect" Text="{i18n:Translate cmd_SelectElement}" IsEnabled="False" TextColor="White" Style="{StaticResource DefaultBtnStyle}" Clicked="OnClose"></Button>
  </StackLayout>
</pages:PopupPage>