XpertMobileApp/XpertMobileApp/Views/Catalogue produit/ProduitLotsCDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.ProduitLotsCDetailPage"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sample1="clr-namespace:XpertMobileApp.Views"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             Title="{Binding Title}">

    <StackLayout Padding="0" Margin="0" Spacing="0">
        <!-- Bar de d'outil -->
        <StackLayout HeightRequest="80" Padding="0" Margin="0">
            <Grid BackgroundColor="Black" ColumnSpacing="0" Padding="0" Margin="0">
            
                    <Button Grid.Column="0" x:Name="Btn_NavigateBack" Margin="0"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        HorizontalOptions="Start" TextColor="White"                    
                        Text="{x:Static fontawesome:FontAwesomeIcons.ArrowLeft}" BackgroundColor="Transparent" FontSize="Large"
                            Clicked="Btn_NavigateBack_Clicked"/>

                      <Button Grid.Column="1" x:Name="Btn_HeaderCart" Margin="0" 
                        HorizontalOptions="End" TextColor="White" FontSize="Medium" ContentLayout="Left,0"
                        Image="shopping_cart_24.png"
                        Text="(0)" BackgroundColor="Transparent" 
                            Clicked="Btn_HeaderCart_Clicked"/>
            </Grid>
        </StackLayout>
        
        <!-- Infos produits -->
        <ScrollView x:Name="sl_content" Padding="0,0,0,5" Margin="0" VerticalOptions="FillAndExpand">
            <!--
            OutlineColor="#b3b3b3"
            -->
            <Frame  Margin="0" HasShadow="{OnPlatform Android=false, iOS=false, macOS=false, UWP=false}">
                <Grid Padding="0" ColumnSpacing="0" Margin="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Image -->
                    <Grid HorizontalOptions="Fill" 
                          HeightRequest="{OnIdiom Phone=240, Tablet=400, Desktop=500}" >

                        <ffimageloading:CachedImage 
                                             Aspect="AspectFit" HorizontalOptions="Fill"
                                             BackgroundColor="Transparent" VerticalOptions="Fill"
			                                 DownsampleToViewSize="False"
			                                 Source = "{Binding Item.IMAGE_URL}"
                                             CacheType="None">
                        </ffimageloading:CachedImage>

                        <StackLayout Opacity="0.8" IsVisible="{Binding Item.IS_NEW, Mode=TwoWay}">
                            <Image Source="new_128.png"   HorizontalOptions="End" VerticalOptions="Start"
                                   HeightRequest="{OnIdiom Phone=100, Tablet=150, Desktop=250}"/>
                        </StackLayout>

                    </Grid>

                    <Grid Grid.Row="1" Padding="0" RowSpacing="4" HorizontalOptions="Start" Margin="5,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <!-- Designation produit -->
                        <Label Grid.Row="0" Text="{Binding Item.DESIGNATION}" LineBreakMode="NoWrap"  HorizontalOptions="Start" FontFamily="Bold" 
                                               FontSize="{OnIdiom Phone=16, Tablet=18, Desktop=20}"
                                               Opacity="{OnPlatform Default=1, Android=0.87}"
                                               TextColor="{OnPlatform Default=#333333, Android=#000000}">
                        </Label>

                        <!-- Catégorie produit -->
                        <Label Grid.Row="1" Text="{Binding Item.DESIGN_TYPE}" FontSize="10"  HorizontalOptions="Start"
                                                 Opacity="{OnPlatform Default=1, Android=0.54}"
                                               TextColor="{OnPlatform Default=#333333, Android=#000000,UWP=#4C4C4C}">
                        </Label>
            
                        <!-- Votes -->
                        <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Frame BackgroundColor="Green" Padding="2" HeightRequest="20" 
                                                       HasShadow="{OnPlatform Default=true, iOS=false, macOS=false}"
                                                       WidthRequest="{OnIdiom Default=40, Phone=33}">
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Item.ReviewValue}" Grid.Column="0" FontFamily="Bold"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"
                                                               Margin='{OnIdiom Default="5,0,0,0", Phone="3,0,0,0"}'
                                                               FontSize="{OnIdiom Default=15, Phone=12}">
                                        </Label>
                                        <sample1:SfImage Source="Rating.png" Grid.Column="1" HeightRequest="10" WidthRequest="15" />
                                    </Grid>
                                </Frame>
                            </Grid>
                            <Label Grid.Column="1" Text="{Binding Item.Ratings}" VerticalTextAlignment="Center" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Bold" TextColor="Gray" 
                                   FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=10, Tablet=14}, macOS=14, UWP={OnIdiom Phone=11, Tablet=14, Desktop=14}}" />
                        </Grid>
                        
                        <!-- Prix -->
                        <Grid Grid.Row="3" Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Padding="0" Margin="0" >
                                <Label Text="{Binding Item.PRIX_VENTE_HT, Converter={StaticResource currencyFormatConverter}}" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Start"
                                                       FontSize="{OnIdiom Phone=18, Tablet=20, Desktop=22}"
                                             TextColor="{OnPlatform Default=#1C73F2, Android=#009688, UWP=#009688}" />

                                <Label Text="{Binding Item.OLD_PRICE, Converter={StaticResource currencyFormatConverter}}" 
                                                       VerticalOptions="Center" HorizontalOptions="Start"
                                                       FontSize="{OnIdiom Phone=16, Tablet=18, Desktop=20}"
                                                       TextColor="LightGray" TextDecorations="Strikethrough"/>
                            </StackLayout>

                            <Grid Grid.Column="1" VerticalOptions="Start" HorizontalOptions="End" >
                                <Frame CornerRadius="4" BackgroundColor="#f7e7e4" Margin="3" Padding="3">

                                    <Label Text="{Binding Item.Reduction, StringFormat='-{0}%'}" HorizontalTextAlignment="End" LineBreakMode="NoWrap" 
                                                            VerticalTextAlignment="Center" FontFamily="Bold" TextColor="#ed5353"
                                                            FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=11, Tablet=14},macOS=14, UWP={OnIdiom Phone=11,Tablet=14, Desktop=14}}"/>
                                </Frame>
                            </Grid>
                        </Grid>

                        <!-- Description -->
                        <Grid Grid.Row="4" Padding="0" RowSpacing="0" HorizontalOptions="Start">
                            <StackLayout Spacing="0" Padding="0,10,0,0">
                                <Label Grid.Row="0" Text="Description" FontFamily="Bold"  Margin="0,0,0,10"
                                                   FontSize="{OnIdiom Phone=16, Tablet=18, Desktop=20}"
                                                   TextColor="{StaticResource DefaultTextColor}">
                                </Label>
                                <Label Grid.Row="0" Text="{Binding Item.DESCRIPTION}" HorizontalOptions="Start" 
                                                   FontSize="{OnIdiom Phone=14, Tablet=16, Desktop=18}"
                                                   TextColor="{StaticResource DefaultTextColor}">
                                </Label>
                            </StackLayout>
                        </Grid>

                        <!-- Lots -->
                        <StackLayout x:Name="sl_rows" Grid.Row="5" >

                            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5" VerticalOptions="Start">
                                <Label Text="{i18n:Translate txt_Lots}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                                <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                            </StackLayout>

                            <ListView x:Name="ItemsListView" VerticalOptions="StartAndExpand"
                                    ItemsSource="{Binding ItemRows}"
                                    HasUnevenRows="true"
                                    RefreshCommand="{Binding LoadRowsCommand}"
                                    IsPullToRefreshEnabled="true"
                                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                    CachingStrategy="RecycleElement">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <template:Stk_C_RowElementTemplate />
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>
        </ScrollView>

        <!-- Actions -->
        <StackLayout BackgroundColor="Transparent" Padding="0" IsVisible="False"
                     Margin="3,0,3,3" Spacing="0" VerticalOptions="End" >

            <flex:FlexButton
                x:Name="cmd_Buy"
                HorizontalOptions="FillAndExpand"
                IconOrientation="Left" 
                IconPadding="0,0,5,0"
                HeightRequest="55"
                Padding="0"
                Margin="0"
                Text="Ajouter au panier"
                CornerRadius="38"
                Icon="shopping_cart_24.png"
                ForegroundColor="#ffffff"
                HighlightForegroundColor="#49516F"
                BackgroundColor="#6279B8"
                HighlightBackgroundColor="#8EA4D2"
                BorderColor="#8EA4D2"
                HighlightBorderColor="#8EA4D2"
                BorderThickness="3"
                Clicked="cmd_Buy_Clicked"
                />
        </StackLayout>
    </StackLayout>
</ContentPage>    