XpertMobileApp/XpertMobileApp/Views/Catalogue produit/ProduitCDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.ProduitCDetailPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sample1="clr-namespace:XpertMobileApp.Views"
             Title="{Binding Title}">

    <StackLayout x:Name="sl_content" Padding="5" >
        <Frame OutlineColor="#b3b3b3" Margin="5" HasShadow="{OnPlatform Android=true, iOS=false, macOS=false, UWP=true}">
            <Grid Padding="0" ColumnSpacing="0" Margin="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid HorizontalOptions="Fill" VerticalOptions="Fill"
                      HeightRequest="{OnIdiom Phone=300, Tablet=400, Desktop=500}" >
                      <!--
                          <sample1:SfImage Source="{Binding IMAGE_URL}" Aspect="AspectFill" 
                                   BackgroundColor="White" VerticalOptions="Center" 
                                   HorizontalOptions="Center" />
                      -->
                    <ffimageloading:CachedImage 
                                         Aspect="AspectFit" HorizontalOptions="Fill"
                                         BackgroundColor="Transparent" VerticalOptions="Fill"
			                             DownsampleToViewSize="False"
			                             Source = "{Binding Item.IMAGE_URL}"
                                         CacheType="Memory">
                    </ffimageloading:CachedImage>

                    <StackLayout Opacity="0.8" IsVisible="{Binding Item.IS_NEW, Mode=TwoWay}">
                        <Image Source="new_128.png"   HorizontalOptions="End" VerticalOptions="Start"
                               HeightRequest="{OnIdiom Phone=50, Tablet=150, Desktop=250}"/>
                    </StackLayout>

                </Grid>

                <Grid Grid.Row="1" Padding="0" RowSpacing="4" HorizontalOptions="Start" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding Item.DESIGNATION}" LineBreakMode="NoWrap"  HorizontalOptions="Start" FontFamily="Bold" 
                                           FontSize="{OnIdiom Phone=16, Tablet=18, Desktop=20}"
                                           Opacity="{OnPlatform Default=1, Android=0.87}"
                                           TextColor="{OnPlatform Default=#333333, Android=#000000}">
                    </Label>
                    <Label Grid.Row="1" Text="{Binding Item.DESIGN_TYPE}" FontSize="10"  HorizontalOptions="Start"
                                             Opacity="{OnPlatform Default=1, Android=0.54}"
                                           TextColor="{OnPlatform Default=#333333, Android=#000000,UWP=#4C4C4C}">
                    </Label>
                    <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Frame BackgroundColor="Green" Padding="2" HeightRequest="20" 
                                                   HasShadow="{OnPlatform Default=true, iOS=false, macOS=false}"
                                                   WidthRequest="{OnIdiom Default=40, Phone=33}">
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Item.ReviewValue}" Grid.Column="0" FontFamily="Bold"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"
                                                           Margin='{OnIdiom Default="5,0,0,0", Phone="3,0,0,0"}'
                                                           FontSize="{OnIdiom Default=15, Phone=12}">
                                    </Label>
                                    <sample1:SfImage Source="Rating.png" Grid.Column="1" HeightRequest="10" WidthRequest="15" />
                                </Grid>
                            </Frame>
                        </Grid>
                        <Label Grid.Column="1" Text="{Binding Item.Ratings}" VerticalTextAlignment="Center" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Bold" TextColor="Gray" 
                               FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=10, Tablet=14}, macOS=14, UWP={OnIdiom Phone=11, Tablet=14, Desktop=14}}" />
                    </Grid>
                    <Grid Grid.Row="3" Padding="0" VerticalOptions="Center" HorizontalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Item.PRIX_VENTE_TTC, Converter={StaticResource currencyFormatConverter}}" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start"
                                               FontSize="{OnIdiom Phone=18, Tablet=20, Desktop=22}"
                                     TextColor="{OnPlatform Default=#1C73F2, Android=#009688, UWP=#009688}" />
                        <Grid Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="{Binding Item.Offer}" HorizontalTextAlignment="Center" LineBreakMode="NoWrap" VerticalTextAlignment="Center" FontFamily="Bold" TextColor="Gray" 
                                                   FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=11, Tablet=14},macOS=14, UWP={OnIdiom Phone=11,Tablet=14, Desktop=14}}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4" Padding="0" RowSpacing="0" HorizontalOptions="Start">
                        <StackLayout Spacing="0" Padding="0,10,0,0">
                            <Label Grid.Row="0" Text="Description" FontFamily="Bold" 
                                               FontSize="{OnIdiom Phone=16, Tablet=18, Desktop=20}"
                                               TextColor="{StaticResource DefaultTextColor}">
                            </Label>
                            <Label Grid.Row="0" Text="{Binding Item.DESCRIPTION}" HorizontalOptions="Start" 
                                               FontSize="{OnIdiom Phone=14, Tablet=16, Desktop=18}"
                                               TextColor="{StaticResource DefaultTextColor}">
                            </Label>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
        <!--
        
        <Frame CornerRadius="10" Padding="5" Margin="5"  HasShadow="True"  OutlineColor="White">
            <Grid Padding="0,0,0,-15" Margin="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5" >
                    <Label Text="{i18n:Translate txt_Product}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                    <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Spacing="5" Padding="5,0,0,0" >
                    <Label Text="{Binding Item.PRODUIT}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" Spacing="0" Margin="5,0,5,10" Padding="0" 
                             HorizontalOptions="FillAndExpand" >
                    <Grid>

                        <Label Grid.Column="0" Grid.Row="0" Text="{i18n:Translate txt_Ref}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="Center"/>
                        <Button x:Name="RefBtn" Grid.Column="0" Grid.Row="1" Margin="0,-10,0,0" Text="{ Binding Item.REFERENCE, StringFormat='{0:N2}'}" HorizontalOptions="Center"
                                Style="{DynamicResource DefaultBtnStyle}" Clicked="RefBtn_Clicked"/>

                        <Label Grid.Column="1" Grid.Row="0" Text="{i18n:Translate txt_Prix}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{ Binding Item.PRIX_UNITAIRE, StringFormat='{0:N2} DA'}" HorizontalOptions="Center"/>

                        <Label Grid.Column="2" Grid.Row="0" Text="{i18n:Translate txt_Qte}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="{ Binding Item.QTE_STOCK, StringFormat='{0:N2}'}" HorizontalOptions="Center"/>

                        <Label Grid.Column="3" Grid.Row="0" Text="{i18n:Translate txt_QteMin}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="Center"/>
                        <Label Grid.Column="3" Grid.Row="1" Text="{ Binding Item.STOCK_MIN, StringFormat='{0:N2}'}" HorizontalOptions="Center"/>

                    </Grid>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Spacing="5" Padding="5,0,5,0"
                             HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                    <Grid Margin="0" Padding="0,0,0,10">
                        <Label Grid.Column="0" Grid.Row="0" Text="{i18n:Translate txt_Arrivage}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" Text="{ Binding Item.QTE_ARRIVAGE, StringFormat='{0:N2}'}" HorizontalOptions="Center"/>

                        <Label Grid.Column="1" Grid.Row="0" Text="{i18n:Translate txt_QTE_VENTE}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{ Binding Item.QTE_VENTE, StringFormat='{0:N2}'}" HorizontalOptions="Center"/>

                        <Label Grid.Column="2" Grid.Row="0" Text="{i18n:Translate txt_Acommande}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="{ Binding Item.QTE_COMMANDE, StringFormat='{0:N2}'}" HorizontalOptions="Center" />

                        <Label Grid.Column="3" Grid.Row="0" Text="{i18n:Translate txt_CovredDays}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="Center"/>
                        <Label Grid.Column="3" Grid.Row="1" Text="{ Binding Item.CovredDays, StringFormat='{0:N2}'}" HorizontalOptions="Center"/>

                        <Label Grid.Column="4" Grid.Row="0" Text="{i18n:Translate txt_MANQUANTS}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="Center"/>
                        <Label Grid.Column="4" Grid.Row="1" Text="{ Binding Item.QTE_MANQUANTS, StringFormat='{0:N2}'}" HorizontalOptions="Center"/>
                    </Grid>
                    <Label Text="{i18n:Translate txt_InfosProdNbrDaysAnalysed}" FontSize="Small" TextColor="LightGray" />
                </StackLayout>
            </Grid>
        </Frame>

        <Frame CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="White">
            <StackLayout x:Name="sl_rows" VerticalOptions="Start" >

                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5">
                    <Label Text="{i18n:Translate txt_Lots}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                    <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                </StackLayout> 

                <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding ItemRows}"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadRowsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <template:Stk_RowElementTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </Frame>
        -->
    </StackLayout>
</ContentPage>    