XpertMobileApp/XpertMobileApp/Views/04-Comercial/Encaissement/EncaissementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             x:Class="XpertMobileApp.Views.EncaissementsPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding Title}"
             x:Name="Encaissements">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btn_Additem"  Text="{i18n:Translate cmd_Add}" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                    <On Platform="Android" Value="add.png"/>
                    <On Platform="iOS" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout 
            VerticalOptions="Fill" 
            HorizontalOptions="Fill"
            Padding="0,0,0,0"
            FlowDirection="LeftToRight">

            <StackLayout
                    AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
                <!--Listings Items-->
                <ScrollView >
                    <ListView x:Name="ItemsListView"
                            ItemsSource="{Binding Items}"
                            VerticalOptions="FillAndExpand"
                            HasUnevenRows="true"
                            SeparatorVisibility="None"                      
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            CachingStrategy="RecycleElement"
                            ItemSelected="OnItemSelected">

                        <ListView.Behaviors>
                            <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                        </ListView.Behaviors>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <template:EncaissementTemplate />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Footer>
                            <Grid Padding="6" IsVisible="{Binding IsBusy}">
                                <!-- set the footer to have a zero height when invisible -->
                                <Grid.Triggers>
                                    <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                        <Setter Property="HeightRequest" Value="0" />
                                    </Trigger>
                                </Grid.Triggers>
                                <!-- the loading content -->
                                <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
                            </Grid>
                        </ListView.Footer>

                    </ListView>

                </ScrollView>
                <!-- Type listing filter  -->
                <StackLayout 
                    Padding="0" 
                    Margin="0,10,0,0" 
                    Spacing="0" 
                    Orientation="Horizontal" 
                    VerticalOptions="End"
                    HorizontalOptions="Fill">
                    <Button 
                            ImageSource="incdec.png"
                            x:Name="btn_All" 
                            ClassId="all" 
                            HorizontalOptions="FillAndExpand" 
                            Text="{i18n:Translate txt_All}" 
                            TextColor="#000"
                            CornerRadius="0"
                            BackgroundColor="#51adf6"
                            Clicked="TypeFilter_Clicked" 
                            FontSize="Micro"/>
                    <Button 
                            ImageSource="increase.png"
                            x:Name="btn_Encaiss" 
                            ClassId="Encaiss" 
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="#EBEBEB"
                            Text="{i18n:Translate txt_Encaiss}" 
                            TextColor="#000" 
                            Clicked="TypeFilter_Clicked" 
                            CornerRadius="0"    
                            FontSize="Micro"/>

                    <Button ImageSource="decrease.png"
                            x:Name="btn_Decaiss" 
                            ClassId="Decaiss" 
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="#EBEBEB"
                            Text="{i18n:Translate txt_Decaiss}" 
                            TextColor="#000"
                            Clicked="TypeFilter_Clicked" 
                            CornerRadius="0"
                            FontSize="Micro"/>

                </StackLayout>
            </StackLayout>

            <!--floating button-->
            <Button 
                x:Name="floatingButton" 
                ImageSource="filter.png"
                IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 0.88, AutoSize, AutoSize"
                CornerRadius="100"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="10"
                Margin="0,0,15,15"
                Clicked="ShowHideFilter"/>




        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>