XpertMobileApp/XpertMobileApp/Views/04-Comercial/Selectors/Bordereaux/BordereauxSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
                  x:Class="XpertMobileApp.Views.BordereauxSelector"
                  xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
                  xmlns:fontawesome="clr-namespace:FontAwesome"
>
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White">

            <!-- Filter -->
            <Grid Margin="5,10,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Entry x:Name="ent_Filter" Text="{Binding SearchedText, Mode=TwoWay}" 
                   Grid.Column="0" Placeholder="{i18n:Translate ph_seachedtxt}"/>

                <!--
            <Button x:Name="btn_Search"  Text ="{i18n:Translate cmd_seach}" Grid.Column="1" Style="{StaticResource DefaultBtnStyle}" 
                        Clicked="btn_Search_Clicked" />
            -->

                <Button x:Name="btn_Search" Margin="0" Grid.Column="1"
                    WidthRequest="50" HeightRequest="50"
                    HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" 
                    Text="{x:Static fontawesome:FontAwesomeIcons.Search}"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="btn_Search_Clicked"/>
            </Grid>

            <!-- Listing -->
            <CollectionView x:Name="ItemsListView"
                            ItemsSource="{Binding Items}"
                            VerticalOptions="FillAndExpand"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single"
                            SelectionChanged="ItemsListView_SelectionChanged"
                            RemainingItemsThreshold="0"
                            RemainingItemsThresholdReachedCommand="{Binding LoadItemsCommand}"
                            Margin="15">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <BoxView HorizontalOptions="Fill" Grid.Row="0" Grid.ColumnSpan="4" HeightRequest="1" BackgroundColor="Gray"/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding NUM_BORDEREAU}"
                                TextColor="Black"
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Start"
                                FontAttributes="Bold"
                                />

                            <Grid 
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Text="{Binding TOTAL_NB_FACTURES_CFA,StringFormat='{0:N0}'}"
                                    TextColor="Black"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    />

                                <Label
                                    Grid.Row="1"
                                    Text="Factures"
                                    TextColor="{DynamicResource NavigationPrimary}"
                                    FontSize="Small"
                                    HorizontalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    />
                            </Grid>

                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                Text="{Binding MONT_FACTURE,StringFormat='{0:N2} DA',FallbackValue='0 DA'}"
                                TextColor="Black"
                                FontSize="Small"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontAttributes="Bold"
                                />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout >
    </StackLayout>

</pages:PopupPage>