XpertMobileApp/XpertMobileApp/Views/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.MenuPage"
             Title="Menu">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu"
                  HasUnevenRows="True"                
                  >
            
           <ListView.Header>
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,20,0,5" VerticalOptions="FillAndExpand">
                            <Image Source="logo_v_tl.png" VerticalOptions="Center" HeightRequest="80" />
                        </ContentView>
                    </StackLayout>
                    <Label x:Name="lbl_MenuUser" Text="Administrateur" TextColor="Black" FontSize="18" Margin="5,0,0,10"/>
                </StackLayout>
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" FontSize="Default"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <StackLayout BackgroundColor="Transparent" VerticalOptions="End" HorizontalOptions="Fill" Margin="5">
            <Button x:Name="btn_Disconnect"   Image="gi_Logout_24.png" Text="{i18n:Translate cmd_Disconnect}" 
                    HeightRequest="40" HorizontalOptions="Fill" 
                    BackgroundColor="{StaticResource Accent}" 
                    BorderRadius="5" BorderWidth="1" Clicked="btn_Disconnect_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>