XpertMobileApp/XpertMobileApp/Views/04-Comercial/Templates/ProduitTemplate_PHARM.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.Templates.ProduitTemplate_PHARM">
    <ContentView.Content>

        <Frame CornerRadius="8" Padding="5,5,5,5" Margin="8,3,8,3" BackgroundColor="White" HasShadow="True" OutlineColor="#edeceb">

            <Grid  BackgroundColor="Transparent" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource StackLOddEven}">
                </StackLayout>-->
                <StackLayout    Grid.Column="0"
                                Grid.RowSpan="3"
                                Grid.Row="0">
                    <Image Source="{Binding IMAGE_SOURCE}" VerticalOptions="CenterAndExpand" Aspect="AspectFill"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Spacing="5" Padding="0">
                    <Label Text="{Binding DESIGNATION_PRODUIT}" TextColor="{StaticResource DefaultTextColor}" 
                               FontAttributes="Bold" FontSize="Default"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="2" Spacing="5" Padding="0">
                    <Label Text="{Binding DESIGN_TYPE}" TextColor="{StaticResource DefaultTextColor}"/>
                    <Label Text="{Binding DESIGN_FAMILLE}" TextColor="{StaticResource DefaultTextColor}"/>
                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="2" Spacing="5" Padding="0">
                    <Label Text="{Binding DESIGN_DCI, StringFormat='DCI. {0}'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="Green"/>
                    <Label Text="{Binding QTE_STOCK, StringFormat='Qte. {0:N2}'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                    <Label Text="{Binding REFERENCE, StringFormat='Réf. {0}'}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                    <!--
                        <Label Text="{Binding QTE_STOCK, StringFormat='Qte. {0:N2}'}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                       -->
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>