XpertMobileApp/XpertMobileApp/Views/04-Comercial/Templates/ProduitSelectorManquantTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="XpertMobileApp.Views.Templates.ProductSelectorManquantTemplate">
    <ContentView.Content>

        <StackLayout>
            <Frame CornerRadius="3" Padding="5" Margin="5" BackgroundColor="Transparent" HasShadow="True"  OutlineColor="Transparent">
                <Grid  BackgroundColor="Transparent" >

                    <Grid.ColumnDefinitions>
                       
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                       
                    </Grid.RowDefinitions>

                   

                    <StackLayout Grid.Column="0" Grid.Row="0" Spacing="5" Padding="0">
                        <Label Text="{Binding DESIGNATION_PRODUIT}" TextColor="{StaticResource DefaultTextColor}" 
                               FontAttributes="Bold" FontSize="Default"/>
                    </StackLayout>

                  
                        <!--
                        <Label IsVisible="{Binding HasSelectedQUANTITE}"  Text="{Binding SelectedQUANTITE}" Margin="0,15,20,0"
                               FontAttributes="Bold" FontSize="Medium" TextColor="Blue" HorizontalOptions="End"/>
                        -->
                   

                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>