XpertMobileApp/XpertMobileApp/Views/04-Comercial/Templates/ProduitTemplate_COMM.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.Templates.ProduitTemplate_COMM">
    <ContentView.Content>

        <StackLayout Orientation="Vertical" >
            <Frame Style="{StaticResource FrameForList}" BackgroundColor="{Binding SELECTED_COLOR}">
                <Grid  BackgroundColor="Transparent" >

                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="2"/>-->
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackLayout Grid.Column="0"
                                 Grid.RowSpan="2"
                                 Grid.Row="0">
                        <Image Source="{Binding IMAGE_SOURCE}" VerticalOptions="CenterAndExpand" Aspect="AspectFill" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Spacing="5" Padding="0">
                        
                        <Label Text="{Binding DESIGNATION_PRODUIT}" 
                               TextColor="{StaticResource DefaultTextColor}" 
                               FontAttributes="Bold" 
                               FontSize="Default"/>
                    
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="1" Spacing="5" Padding="0">
                        <Label Text="{Binding DESIGN_TYPE}" 
                               TextColor="{StaticResource DefaultTextColor}"/>

                        <Label Text="{Binding DESIGN_FAMILLE}" 
                               TextColor="{StaticResource DefaultTextColor}"/>

                    </StackLayout>

                    <StackLayout Grid.Column="2" Grid.Row="1" Spacing="5" Padding="0">

                        <Label Text="{Binding PRIX_ACHAT_HT, StringFormat='P.A: {0}'}" 
                               FontAttributes="Bold" 
                               FontSize="Default" 
                               HorizontalOptions="End" 
                               TextColor="Green"/>

                        <Label Text="{Binding QTE_STOCK, StringFormat='QTE: {0}'}" 
                               FontAttributes="Bold" 
                               FontSize="Default" 
                               HorizontalOptions="End" 
                               TextColor="Red"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>