XpertMobileApp/XpertMobileApp/Views/04-Comercial/Templates/TransfertStockTemplate_COMM.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.Templates.TransfertStockTemplate_COMM">
    <ContentView.Content>

        <StackLayout>
            <Frame Style="{StaticResource FrameForList}">
                <Grid  BackgroundColor="Transparent" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource StackLOddEven}">
                    </StackLayout>


                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding NUM_TRANSFERT}" 
                           TextColor="{StaticResource DefaultTextColor}" 
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           FontSize="Default"/>

                    <Image Grid.Row="0"
                           Grid.Column="3"
                           Source="{Binding IMAGE_TYPE}"  
                           WidthRequest="24"
                           VerticalOptions="Start"  
                           HorizontalOptions="End"/>


                    <StackLayout Grid.Column="1" Grid.Row="2"  Spacing="5" Padding="0">
                        <Label Text="{Binding DESIGN_MAGASIN_SOURCE, StringFormat='Source : {0}'}" TextColor="{StaticResource DefaultTextColor}"/>
                        <Label Text="{Binding DESIGN_MAGASIN_DESTINATION, StringFormat='Distination : {0}'}" TextColor="{StaticResource DefaultTextColor}"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Spacing="5" Padding="0">
                        <Label Text="{Binding TOTAL_ACHAT, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="Green"/>
                        <Label Text="{Binding CREATED_BY, StringFormat='{0}'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="{Binding DATE_TRANSEFRT, StringFormat='{0:dd/MM/yyyy}'}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                        <!--
                        <Label Text="{Binding QTE_STOCK, StringFormat='Qte. {0:N2}'}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                       -->
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>