XpertMobileApp/XpertMobileApp/Views/04-Comercial/Templates/TransfertStockDetailTemplate_PHARM.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.Templates.TransfertStockDetailTemplate_PHARM">
    <ContentView.Content>
        
        <StackLayout>
            <Frame Style="{StaticResource FrameForList}">
                <Grid  BackgroundColor="Transparent" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource StackLOddEven}">
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Spacing="5" Padding="0">
                        <Label Text="{Binding DESIGNATION}" TextColor="{StaticResource DefaultTextColor}" 
                               FontAttributes="Bold" FontSize="Default"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="2" Spacing="5" Padding="0">
                        <Label Text="{Binding DESIGNATION_MAGASIN_SOURCE}" TextColor="{StaticResource DefaultTextColor}"/>
                        <Label Text="{Binding DESIGNATION_MAGASIN_DESTINATION}" TextColor="{StaticResource DefaultTextColor}"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2" Grid.Row="2" Spacing="5" Padding="0">
                        <Label Text="{Binding QUANTITE, StringFormat='Qte. {0:N2}'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="{StaticResource DefaultTextColor}"/>
                        <Label Text="{Binding DATE_TRANSEFRT, StringFormat='Date. {0:MMMM,dd,yyyy}'}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/> 
                        <!--
                        <Label Text="{Binding QTE_STOCK, StringFormat='Qte. {0:N2}'}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                       -->
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>