XpertMobileApp/XpertMobileApp/Views/03-CommonPages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XpertMobileApp.ViewModels"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.LoginPage"
             
             BackgroundColor="White" >

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
        
    </ContentPage.BindingContext>


    <!--<StackLayout Spacing="0" Padding="0" Margin="0" BackgroundColor="Transparent">
        --><!-- Liste des comptes --><!--
        <yummy:PancakeView CornerRadius="0,0,40,40" Padding="0,0,0,70" 
                   Margin="0" IsClippedToBounds="true"
                   BorderColor="{StaticResource NavigationPrimary}"
                   BackgroundColor="{StaticResource NavigationPrimary}" HasShadow="False" >

            <StackLayout Spacing="10" Padding="15,0,15,15" >
                <StackLayout Orientation="Vertical" Padding="0" Margin="15,0,15,15">
                    <Label x:Name="lblClientName" Text="Manafiaa" FontSize="Medium" FontFamily="{StaticResource FontGilroySemiBold}"
                               HorizontalTextAlignment="Center" TextColor="White"/>
                </StackLayout>

                <Label 
                        HorizontalOptions="Center" Style="{StaticResource FAwesome-B-Solid}" 
                        TextColor="White" FontSize="90"
                        Text="{x:Static fontawesome:FontAwesomeIcons.usercircle}" 
                        BackgroundColor="Transparent" 
                        />

                <StackLayout Orientation="Vertical" Padding="0" Margin="0">
                    <Label Text="Bienvenue" TextColor="White" FontAttributes="Bold" 
                                    FontFamily="{StaticResource FontGilroyLight}"   FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>

                    <Label x:Name="lblUser" Text="Mohamed" FontSize="Default" FontFamily="{StaticResource FontGilroyRegular}"
                               HorizontalTextAlignment="Center" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>-->


        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--NavigationPrimary-->
      

        <yummy:PancakeView CornerRadius="0,0,50,50" Padding="0,0,0,90" 
                   Margin="0" IsClippedToBounds="true"
                   BorderColor="{StaticResource NavigationPrimary}"
                   BackgroundColor="{StaticResource NavigationPrimary}"
                           HasShadow="True" >

            <StackLayout  BackgroundColor="{StaticResource NavigationPrimary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

                <!--<yummy:PancakeView CornerRadius="0,0,40,40" Padding="0,0,0,70" 
                   Margin="0" IsClippedToBounds="true"
                   BorderColor="{StaticResource NavigationPrimary}"
                   BackgroundColor="{StaticResource NavigationPrimary}" HasShadow="False" >-->

                <!--Affichage de l'alerte en cas de deconnexion -->
                <Label x:Name="Lbl_NoInternet" IsVisible="False" HorizontalTextAlignment="Center" TextColor="White"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">



                    <ContentView Padding="0,50,0,20" VerticalOptions="FillAndExpand">
                        <Image Source="logo_v.png" VerticalOptions="Center" HeightRequest="125" />
                    </ContentView>

                </StackLayout>
            </StackLayout>


        </yummy:PancakeView>
        
            
            
            
            <ScrollView Grid.Row="1" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Padding="16,0,0,40" Spacing="10" VerticalOptions="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1">

                        <ActivityIndicator x:Name="ActivitySpiner" Color="Red" IsRunning="True" IsVisible="False"/>

                        <StackLayout>
                            <Label x:Name="Lbl_UserName" IsVisible="False" Text="{i18n:Translate lp_lbl_UserName}"  />
                            <Entry x:Name="Ent_UserName" IsVisible="False" Text="" Placeholder="{i18n:Translate lp_ph_UserName}" />
                        </StackLayout>

                        <StackLayout Padding="0,0,0,0">
                            <Label x:Name="Lbl_PassWord" Text="{i18n:Translate lp_lbl_PassWord}"/>
                            <Entry x:Name="Ent_PassWord" Text="" Placeholder="{i18n:Translate lp_ph_PassWord}" IsPassword="True"/>
                        </StackLayout>

                        <Button x:Name="Btn_LogIn" Margin="0,15,0,0" BorderRadius="5"
                                Style="{DynamicResource DefaultBtnStyle}"
                                Text="{i18n:Translate lp_btn_Login}" Clicked="ConnectUserAsync"/>
                        
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>

        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Fill" >
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                

            <Label Grid.Column="0" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span x:Name="XpertVersion" Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
                
            <StackLayout Grid.Column="1" Padding="0" Margin="0" Spacing="0" Orientation="Horizontal" HorizontalOptions="End" >
                <Button x:Name="Btn_Config" Margin="0" 
                        WidthRequest="50" HeightRequest="50"
                        HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" TextColor="{StaticResource Accent}"
                        Text="{x:Static fontawesome:FontAwesomeIcons.Cog}" BackgroundColor="White" 
                        Clicked="Settings_Clicked"/>
            
                <Button x:Name="Btn_Exit" Margin="0" 
                        WidthRequest="50" HeightRequest="50" 
                        HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" TextColor="{StaticResource Accent}"
                        Text="{x:Static fontawesome:FontAwesomeIcons.Sign_Out_Alt}" BackgroundColor="White" 
                        Clicked="Exit_Clicked"/>
            </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>