XpertMobileApp/XpertMobileApp/Views/Manafiaa/Production/Reception olive huile/AchatsOHPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             x:Class="XpertMobileApp.Views.AchatsOHPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:local="clr-namespace:XpertMobileApp.Behaviors"
             Title="{Binding Title}"
             x:Name="Achats">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btn_Additem"  Text="{i18n:Translate cmd_Add}" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        
        <ToolbarItem x:Name="btn_Filter"  Text="{i18n:Translate cmd_Filter}" Clicked="Filter_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="filter.png"/>
                    <On Platform="Android" Value="filter.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="ItemTemplate"  x:Key="ItemTemplate">
                <ViewCell>
                        <Frame CornerRadius="8" Padding="5,5,5,5" Margin="8,3,8,3" BackgroundColor="White" HasShadow="True" OutlineColor="#edeceb">
                    <Grid  BackgroundColor="Transparent" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Spacing="5" Padding="0" VerticalOptions="Fill" 
                                 HorizontalOptions="Fill" BackgroundColor="{Binding Index, Converter={StaticResource oddEvenInvert}}" HeightRequest="40">
                        </StackLayout>
                            <!--  -->
                            <StackLayout Grid.Column="1" Grid.Row="1" Spacing="5" Padding="0" Margin="5">
                            <Label Text="{Binding TIERS_NomC}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>

                            <Label Text="{Binding CREATED_ON, StringFormat='{0:dd/MM/yyyy HH:mm}'}" TextColor="{StaticResource DefaultTextColor}"/>
                            <Label Text="{Binding IMMATRICULATION}" TextColor="{StaticResource DefaultTextColor}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="2" Grid.Row="1" Spacing="5" Padding="0" Margin="5">
                            <Label Text="{Binding DESIGNATION_STATUS}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="Black"/>
                            <Label Text="{Binding QTE_NET, StringFormat='{0:N2} Kg'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="#26c281"/>

                            <Frame CornerRadius="10" Margin="0" Padding="6,4,6,4" HeightRequest="25"
                                   IsVisible="{Binding IS_INDIVIDUAL}"  HorizontalOptions="End" BackgroundColor="Red">
                                    <Label Text="Individuel" TextColor="White" FontSize="Default" HorizontalOptions="Start"/>
                            </Frame>
                                <!--
                            <Label Text="{ Binding PESEE_SORTIE, StringFormat='S. {0:N2} Kg'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="OrangeRed"/>
                            -->
                         </StackLayout>

                        <Image Grid.Column="3" Grid.Row="1" 
                           x:Name="selectionImage"
                           Margin="10,0,10,0"
                           HeightRequest="28"
                           WidthRequest="28"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsVisible="{Binding SelectionMode, Source={x:Reference ItemsListView}, Converter={StaticResource selectionModeToVisbileConverter}}"
                           Source="{Binding Path=IsSelected, Converter={StaticResource BoolToImageConverter}}"
                           />
                      
                    </Grid>
                </Frame>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

            <!--
                    Source="{Binding Path=IsSelected, Converter={StaticResource BoolToImageConverter}}"
                   IsVisible="{Binding SelectionMode, Source={x:Reference ItemsListView}, Converter={StaticResource selectionModeToVisbileConverter}}"
                   Source="{Binding Path=IsSelected, Converter={StaticResource BoolToImageConverter}}"
           -->

    <StackLayout  Spacing="10" Padding="0" BackgroundColor="{StaticResource DefaultLisViewBackColor}">
        <!-- Filter -->
        <StackLayout x:Name="FilterPanel" IsVisible="False" Padding="0" Margin="0" Spacing="0" Orientation="Vertical" VerticalOptions="Start"
                         HorizontalOptions="Fill" BackgroundColor="{StaticResource Accent}">

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0"  Text="{i18n:Translate txt_StartDate}" Margin="5, 0, 0, 0" />
                <DatePicker Grid.Column="0" Grid.Row="1" 
                            x:Name="dp_StartDate"                        
                            Format="dd/MM/yyyy" FontSize="Small"
                            TextColor="Black"
                            Date="{Binding StartDate, Mode=TwoWay}"
                            Margin="30, 0, 30, 10"/>

                <Label Grid.Column="1" Grid.Row="0" Text="{i18n:Translate txt_EndDate}" Margin="5, 0, 0, 0" />
                <DatePicker Grid.Column="1" Grid.Row="1"
                            x:Name="dp_EndDate" FontSize="Small"
                            Format="dd/MM/yyyy"
                            TextColor="Black"
                            Date="{Binding EndDate, Mode=TwoWay}"
                            Margin="30, 0, 30, 10"/>


                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{i18n:Translate txt_Status}" Margin="5, 0, 0, 0"/>
                <Picker Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Status}"
                                    ItemDisplayBinding="{Binding NAME}" FontSize="Small"
                                    SelectedItem="{Binding SelectedStatus , Mode=TwoWay}"
                                    TextColor="Black"
                                    Margin="30, 0, 30, 10"                 
                                    x:Name="StatusPicker"/>

                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{i18n:Translate pn_Tiers}" Margin="5, 0, 0, 0"/>
                <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="30, 0, 30, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Entry x:Name="ent_SelectedTiers" Grid.Column="0" Text="{Binding SelectedTiers.NOM_TIERS1, Mode=TwoWay}" 
                           IsEnabled="False" FontSize="Small" />
                    <!--
                    <Button x:Name="btn_Search" Text="{i18n:Translate cmd_seach}" Grid.Column="1" Style="{StaticResource DefaultBtnStyle}" 
                     Clicked="btn_Select_Clicked"  HeightRequest="35"/>
-->

                    <Button x:Name="btn_Search" Margin="0" Grid.Column="1"
                    WidthRequest="50" HeightRequest="50"
                    HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" 
                    Text="{x:Static fontawesome:FontAwesomeIcons.Search}"  BackgroundColor="{StaticResource Primary}"
                    Clicked="btn_Select_Clicked"/>
                </Grid>

                <StackLayout Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Padding="0" Margin="0" Spacing="0" Orientation="Horizontal" VerticalOptions="End"
                             HorizontalOptions="End">
                    <Button x:Name="btn_ApplyFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate txt_Filter}" Style="{DynamicResource DefaultBtnStyle}" 
                        Clicked="btn_ApplyFilter_Clicked"/>

                    <Button x:Name="btn_CancelFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate cmd_Cancel}" Style="{DynamicResource DefaultBtnStyle}" 
                        Clicked="btn_CancelFilter_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>

         <!-- Infos selection 
        <StackLayout BackgroundColor="{StaticResource Accent}" Padding="5">
            <Label x:Name="txt_PoidsTotal" Style="{StaticResource BlackDefaultLblStyle}"/>
            <Label x:Name="txt_Count" Style="{StaticResource BlackDefaultLblStyle}"/>
            <Button x:Name="btn_Production" Text="Envoyer en production" 
                    Style="{StaticResource DefaultBtnStyle}" Clicked="btn_Production_Clicked" HorizontalOptions="End"/>
        </StackLayout>
-->
        <!-- Infos selection -->
        <StackLayout HeightRequest="50" MinimumHeightRequest="50">
            <Grid x:Name="headerGrid" BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="cancelImageParent" IsVisible="{Binding IsVisible}" Grid.Column="0">

                    <Image Source="SelectionCancel.png"
                          x:Name="selectionCancelImage"
                          Grid.Column="0"
                          HeightRequest="25"
                          WidthRequest="30"
                          Margin="10,0,10,0"
                          HorizontalOptions="Start"
                          VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="selectionCancelImage_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <StackLayout Grid.Column="1" Margin="0,3,0,3" Spacing="0" Padding="0">
                    
                    <Label LineBreakMode="NoWrap" x:Name="txt_Count"
                    Text="Selection : (0)" 
                   FontSize="12" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>

                    <Label LineBreakMode="NoWrap" Grid.Column="0" x:Name="txt_PoidsTotal"
                   Text="Quantité : 0 Kg" FontAttributes="Bold"
                   FontSize="12" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                    
                </StackLayout>

                <Grid Grid.Column="2" x:Name="GenerateOrdreProd" IsVisible="False">
                    <Button x:Name="btn_Production" Text="Envoyer en production"  FontSize="Small" Margin="2"
                        Style="{StaticResource DefaultBtnStyle}" Clicked="btn_Production_Clicked" HorizontalOptions="End"/>
                </Grid>
                
                <Grid Grid.Column="2" x:Name="editImageParent">

                    <Image Source="SelectionEdit.png"
                       x:Name="selectionEditImage"
                       HeightRequest="40"
                       WidthRequest="40"
                       Margin="0,0,10,0"
                       HorizontalOptions="End"
                       VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="selectionEditImage_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </Grid>
        </StackLayout>
        
        <!-- Items listing  -->
        <StackLayout VerticalOptions="FillAndExpand" Padding="0" Margin="0" Spacing="0" BackgroundColor="Transparent" >

                <ListView x:Name="ItemsListView"
                    VerticalOptions="Fill"
                    ItemsSource="{Binding Items}"
                    HasUnevenRows="true" 
                    SelectionMode="Single"
                    BackgroundColor="Transparent"
                    SeparatorVisibility="None"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                          ItemTapped="ItemsListView_ItemTapped"
                    ItemSelected="OnItemSelected">

                <ListView.Behaviors>
                    <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                </ListView.Behaviors>

                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>

            </ListView>

        </StackLayout>
    </StackLayout>
</ContentPage>