XpertMobileApp/XpertMobileApp/Views/04-Comercial/Manquants/NewManquantPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="XpertMobileApp.Views._04_Comercial.Manquants.NewManquantPopupPage"
             xmlns:fontawesome="clr-namespace:FontAwesome">
    <ContentPage.Content>
        <ScrollView>
            
       
        <StackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Padding="10">

            <Frame 
                CornerRadius="15" 
                Padding="10">

                <StackLayout 
                    VerticalOptions="FillAndExpand" 
                    BackgroundColor="White" 
                    Padding="10">
                    <Grid 
                        Margin="5,10,5,5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="*"/>
                            <ColumnDefinition 
                                Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition 
                                Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Entry 
                            x:Name="ent_Filter" 
                            Text="{Binding SearchedText.DESIGNATION_PRODUIT, Mode=TwoWay}" 
                            Grid.Column="0" 
                            Placeholder="{i18n:Translate ph_Produit}" 
                            IsEnabled="False" 
                            WidthRequest="80"/>

                        <Entry 
                            x:Name="ent_CodeProduite" 
                            Text="{Binding SearchedText.CODE_PRODUIT, Mode=TwoWay}" 
                            Grid.Column="0" 
                            Placeholder="{i18n:Translate ph_Produit}" 
                            IsVisible="False" IsEnabled="False" 
                            TextChanged="ent_CodeProduite_TextChanged" 
                            WidthRequest="80"/>

                        <Entry 
                            x:Name="ent_refProduite" 
                            Text="{Binding SearchedText.REFERENCE, Mode=TwoWay}" 
                            Grid.Column="0" 
                            Placeholder="{i18n:Translate ph_Produit}" 
                            IsVisible="False" 
                            IsEnabled="False" 
                            WidthRequest="80"/>

                        <Button 
                            x:Name="btn_Search" 
                            Margin="0" 
                            Grid.Column="1"
                            WidthRequest="50" 
                            HeightRequest="50"
                            HorizontalOptions="End" 
                            Style="{StaticResource FAwesome-B-Solid}" 
                            Text="{x:Static fontawesome:FontAwesomeIcons.Search}"  
                            BackgroundColor="{StaticResource Primary}"
                            Clicked="btn_Search_Clicked"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition 
                                Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition 
                                Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label 
                            x:Name="quantite" 
                            Text="{i18n:Translate txt_Qte}" 
                            Grid.Row="0" Grid.Column="0"  
                            Margin="5, 0, 0, 0" 
                            FontAttributes="Bold"/>

                        <Label 
                            x:Name="quantiteGenerique" 
                            Text="{i18n:Translate txt_QteGenerique}" 
                            Grid.Row="0" 
                            Grid.Column="1"  
                            Margin="5, 0, 0, 30" 
                            FontAttributes="Bold"/>
                    </Grid>

                    <Label 
                        Text="{i18n:Translate txt_Motif}" 
                        Margin="5, 0, 0, 0" 
                        FontAttributes="Bold"/>

                    <Picker 
                        x:Name="MotifPicker"
                        ItemsSource="{Binding Motif}"
                        ItemDisplayBinding="{Binding NAME}"
                        SelectedItem="{Binding SelectedMotif}"
                        TextColor="{StaticResource Primary}"                               
                        Margin="30, 0, 30, 30"                         
                        SelectedIndexChanged="MotifPicker_SelectedIndexChanged"/>

                    <Label 
                        Text="{i18n:Translate txt_Quantite}" 
                        Margin="5, 0, 0, 0" 
                        FontAttributes="Bold"/>

                    <Entry 
                        x:Name="quantiteProduit" 
                        Placeholder=""
                        Keyboard="Numeric"
                        Margin="30, 0, 30, 30"
                        Text="{Binding Item.QUANTITE, Mode=TwoWay}"
                        TextColor="{StaticResource Primary}"/>

                    <FlexLayout 
                        AlignItems="Center"
                        JustifyContent="Start"
                        Direction="Row">
                        <CheckBox 
                            CheckedChanged="OnCheckBoxCheckedChanged" 
                            Color="#6279B8">
                        </CheckBox>

                        <Label 
                            Text="{i18n:Translate txt_Traite}" 
                            Margin="5, 0, 0, 0"/>
                    </FlexLayout>
                </StackLayout>

            </Frame>

            <StackLayout 
                Padding="0" 
                Margin="0" 
                Spacing="0" 
                Orientation="Horizontal" 
                VerticalOptions="EndAndExpand">

                <flex:FlexButton
                    x:Name="cmd_Terminate"
                    HorizontalOptions="FillAndExpand"
                    IconOrientation="Left" 
                    IconPadding="0,0,5,0"
                    MinimumHeightRequest="50"
                    HeightRequest="55"
                    Padding="0"
                    Margin="0"
                    Text="{i18n:Translate txt_Annule}"
                    CornerRadius="38"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#49516F"
                    BackgroundColor="#6279B8"
                    HighlightBackgroundColor="#8EA4D2"
                    BorderColor="#8EA4D2"
                    HighlightBorderColor="#8EA4D2"
                    BorderThickness="3"
                    Clicked="btn_Cancel_Clicked"/>

                <flex:FlexButton
                    x:Name="cmd_Buy"
                    HorizontalOptions="FillAndExpand"
                    IconOrientation="Left" 
                    WidthRequest="120"
                    IconPadding="0,0,5,0"
                    HeightRequest="55"
                    Padding="0"
                    Margin="0"
                    Text="{i18n:Translate txt_Valider}"
                    CornerRadius="38"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#496f4f"
                    BackgroundColor="#62b869"
                    HighlightBackgroundColor="#8ed293"
                    BorderColor="#8ed293"
                    HighlightBorderColor="#8ed293"
                    BorderThickness="3"
                    Clicked="cmd_Valide_Clicked"/>

            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>