XpertMobileApp/XpertMobileApp/Views/04-Comercial/Livraison/Tournee/TourneesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             x:Class="XpertMobileApp.Views.TourneesPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             Title="{Binding Title}"
             x:Name="Produits">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="btn_Filter"  Text="{i18n:Translate cmd_Filter}" Clicked="Filter_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="filter.png"/>
                    <On Platform="Android" Value="filter.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>-->
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="FillAndExpand"  BackgroundColor="{StaticResource DefaultLisViewBackColor}">
        <AbsoluteLayout 
            VerticalOptions="FillAndExpand"             
            HorizontalOptions="FillAndExpand"
            FlowDirection="LeftToRight">
            
            <StackLayout 
                VerticalOptions="FillAndExpand"
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                
                <ListView 
                    x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"        
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElementAndDataTemplate"
                    ItemSelected="OnItemSelected">

                    <ListView.Behaviors>
                        <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <template:TourneeTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Footer>
                        <Grid Padding="6" IsVisible="{Binding IsBusy}">
                            <!-- set the footer to have a zero height when invisible -->
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </Grid.Triggers>
                            <!-- the loading content -->
                            <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
                        </Grid>
                    </ListView.Footer>

                </ListView>
            </StackLayout>

            <!--floating button-->
            <Button 
                x:Name="floatingButton" 
                ImageSource="filter.png"
                IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                CornerRadius="100"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="10"
                Margin="0,0,15,15"
                Clicked="ShowHideFilter"/>
            
        </AbsoluteLayout>
    </StackLayout>
    <!-- Filter --><!--
        <StackLayout x:Name="FilterPanel" IsVisible="False" Padding="0" Margin="0" Spacing="0" Orientation="Vertical" VerticalOptions="Start"
                         HorizontalOptions="Fill" BackgroundColor="{StaticResource Accent}">

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"  Text="{i18n:Translate txt_StartDate}" Margin="5, 0, 0, 0" />
                <DatePicker Grid.Column="0" Grid.Row="1" 
                        x:Name="dp_StartDate"                        
                        Format="dd/MM/yyyy"
                        TextColor="Black"
                        
                        Date="{Binding StartDate, Mode=TwoWay}"
                        Margin="30, 0, 30, 10"/>

                <Label Grid.Column="1" Grid.Row="0" Text="{i18n:Translate txt_EndDate}" Margin="5, 0, 0, 0" />
                <DatePicker Grid.Column="1" Grid.Row="1"
                        x:Name="dp_EndDate"                        
                        Format="dd/MM/yyyy"
                        TextColor="Black"
                        Date="{Binding EndDate, Mode=TwoWay}"
                        Margin="30, 0, 30, 10"/>

                --><!--<Label Grid.Column="0" Grid.Row="0" Text="{i18n:Translate txt_Famille}" Margin="5, 0, 0, 0"/>
                <Picker Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Familles}"
                         ItemDisplayBinding="{Binding DESIGNATION}"
                         SelectedItem="{Binding SelectedFamille}"
                         TextColor="Black"
                         Margin="15, 0, 15, 10" 
                         x:Name="FamillesPicker"/>

                <Label Grid.Column="1" Grid.Row="0" Text="{i18n:Translate txt_Types}" Margin="5, 0, 0, 0"/>
                <Picker Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding Types}"
                     ItemDisplayBinding="{Binding DESIGNATION_TYPE}"
                     SelectedItem="{Binding SelectedType}"
                     TextColor="Black"
                     Margin="15, 0, 15, 10" 
                     x:Name="TypesPicker"/>--><!--

                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{i18n:Translate txt_Ref}" Margin="5, 0, 0, 0"/>
                <Entry Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="15, 0, 15, 15"  x:Name="ent_SearchedRef" 
               TextColor="Black" Text="{Binding SearchedRef, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{i18n:Translate txt_Name}" Margin="5, 0, 0, 0"/>
                <Entry Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="15, 0, 15, 15"  x:Name="ent_SearchedTiers" 
               TextColor="Black" Text="{Binding SearchedText, Mode=TwoWay}"/>
                
                <StackLayout Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Padding="0" Margin="0" Spacing="0" Orientation="Horizontal" VerticalOptions="End"
                         HorizontalOptions="End">
                <Button x:Name="btn_ApplyFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate txt_Filter}" Style="{DynamicResource DefaultBtnStyle}" 
                    Clicked="btn_ApplyFilter_Clicked"/>

                <Button x:Name="btn_CancelFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate cmd_Cancel}" Style="{DynamicResource DefaultBtnStyle}" 
                    Clicked="btn_CancelFilter_Clicked"/>
            </StackLayout>
            </Grid>
        </StackLayout>-->

        <!-- Items listing  -->
</ContentPage>