XpertMobileApp/XpertMobileApp/Views/05-Officine/Bordereaux/Details/BordereauFactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             x:Class="XpertMobileApp.Views.BordereauFactsPage"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             Title="{Binding Title}"
             x:Name="Ventes">



    <AbsoluteLayout 
            VerticalOptions="Fill" 
            HorizontalOptions="Fill"
            Padding="0,0,0,0"
            FlowDirection="LeftToRight"
            >

        <!-- Items listing  -->
        <StackLayout VerticalOptions="FillAndExpand">

            <!-- Summaries Infos  {StaticResource Accent} -->
            <Frame x:Name="SummariesInfos" Style="{StaticResource FrameForList}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--
                    <StackLayout Grid.Row="0" Spacing="0" Padding="0,5">

                    -->
                    <ListView x:Name="SummariesListView" 
                            VerticalOptions="Fill"
                            ItemsSource="{Binding Summaries}"
                            HeightRequest="250"
                            HasUnevenRows="true"
                            SelectionMode="None"                        
                            SeparatorVisibility="None">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal" Margin="0,0,0,5"  >
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0" Padding="0"
                                              RowSpacing="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="1" Color="LightGray" IsVisible="{Binding NewBloc}" HorizontalOptions="Fill" 
                                                 VerticalOptions="Start" Margin="5"/>

                                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding key}" TextColor="Black" FontAttributes="Bold"/>

                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Title}" TextColor="{Binding ValueColor}" 
                                                   HorizontalOptions="EndAndExpand" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="End" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>

            <ListView x:Name="ItemsListView"
                    VerticalOptions="Fill"
                    ItemsSource="{Binding Items}"
                    HasUnevenRows="true" 
                    SeparatorVisibility="None"                            
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">

                <ListView.Behaviors>
                    <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <template:BordereauFactTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>

            </ListView>

        </StackLayout>
        <!--floating button-->
        <Button 
                x:Name="floatingButton" 
                ImageSource="filter.png"
                IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                CornerRadius="100"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="10"
                Margin="0,0,15,15"
                Clicked="showHideFilter"
                />


        <StackLayout x:Name="filterLayout" 
                     AbsoluteLayout.LayoutFlags="XProportional"
                     AbsoluteLayout.LayoutBounds="0, 0, 270, 760"
                     IsVisible="true" 
                     Padding="0" 
                     Margin="0" 
                     Spacing="0" 
                     BackgroundColor="{StaticResource Accent}">

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" 
                           Grid.Row="0"  
                           Text="{i18n:Translate txt_StartDate}" 
                           Margin="5, 0, 0, 0" />

                <DatePicker Grid.Column="0" 
                                Grid.Row="1"
                                x:Name="dp_StartDate"                        
                                Format="dd/MM/yyyy"
                                TextColor="Black"
                                Date="{Binding StartDate, Mode=TwoWay}"
                                Margin="30, 0, 30, 10"/>

                <Label Grid.Column="0" 
                           Grid.Row="2" 
                           Text="{i18n:Translate txt_EndDate}" 
                           Margin="5, 0, 0, 0" />

                <DatePicker Grid.Column="0" 
                                Grid.Row="3"
                                x:Name="dp_EndDate"
                                Format="dd/MM/yyyy"
                                TextColor="Black"
                                Date="{Binding EndDate, Mode=TwoWay}"
                                Margin="30, 0, 30, 10"/>


                <!--Type de ventes-->

                <Label Grid.Column="0" 
                           Grid.Row="4" 
                           Text="{i18n:Translate txt_Status}" 
                           Margin="5, 0, 0, 0"/>

                <Picker Grid.Column="0" 
                            Grid.Row="5"  
                            ItemsSource="{Binding FactStatus}"
                            ItemDisplayBinding="{Binding DESIGN_ETAT}"
                            SelectedItem="{Binding SelectedSTATUS , Mode=TwoWay}"
                            TextColor="Black"
                            Margin="30, 0, 30, 10"                 
                            x:Name="TypesPicker"/>

                <Label Grid.Column="0" 
                           Grid.Row="6"  
                           Text="{i18n:Translate txt_Client}" 
                           Margin="5, 0, 0, 0"/>

                <Grid Grid.Column="0" 
                          Grid.Row="7"  
                          Margin="30, 0, 30, 10">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
         <!--Tiers-->

                    <Entry x:Name="ent_SelectedTiers" 
                           Grid.Column="0" 
                           Grid.Row="0" 
                           Text="{Binding SelectedTiers.NOM_TIERS1, Mode=TwoWay}" 
                           IsEnabled="False" />
                    
                    <Button x:Name="btn_Search" 
                            Margin="0" 
                            Grid.Column="1" 
                            Grid.Row="0"
                            WidthRequest="50" 
                            HeightRequest="50"
                            HorizontalOptions="End" 
                            Style="{StaticResource FAwesome-B-Solid}" 
                            Text="{x:Static fontawesome:FontAwesomeIcons.Search}"  BackgroundColor="{StaticResource Primary}"
                            Clicked="btn_Select_Clicked"/>
                            </Grid>

                <StackLayout Grid.Column="0" 
                                 Grid.Row="8"  
                                 Padding="0" 
                                 Margin="0" 
                                 Spacing="0" 
                                 Orientation="Horizontal" 
                                 VerticalOptions="End"
                                 HorizontalOptions="End">

                    <Button x:Name="btn_ApplyFilter" 
                                Margin="5" 
                                HorizontalOptions="End" 
                                Text="{i18n:Translate txt_Filter}" 
                                Style="{DynamicResource DefaultBtnStyle}" 
                                Clicked="btn_ApplyFilter_Clicked"/>

                    <Button x:Name="btn_CancelFilter" 
                                Margin="5" 
                                HorizontalOptions="End" 
                                Text="{i18n:Translate cmd_Cancel}" 
                                Style="{DynamicResource DefaultBtnStyle}" 
                                Clicked="btn_CancelFilter_Clicked"/>

                </StackLayout>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>