XpertMobileApp/XpertMobileApp/Views/05-Officine/Bordereaux/Details/BordereauFactTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.Templates.BordereauFactTemplate">
    <ContentView.Content>

        <StackLayout>
            <Frame Style="{StaticResource FrameForList}">
                <Grid  BackgroundColor="Transparent" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource StackLOddEven}">
                    </StackLayout>
                    
                    <StackLayout Grid.Column="1" Grid.Row="1" Spacing="5" Padding="0">
                        <Label Text="{Binding NOMC_TIERS}" TextColor="{StaticResource DefaultTextColor}"  FontAttributes="Bold" FontSize="Default"/>
                        <Label Text="{Binding NUM_FACTURE, StringFormat='Fact N° {0}'}" TextColor="{StaticResource DefaultTextColor}" />
                        <Label Text="{Binding DESIGN_ETAT}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" /> 
                    </StackLayout>
                    
                    <StackLayout Grid.Column="2" Grid.Row="1" Spacing="5" Padding="0">
                        <Label Text="{ Binding MONT_FACTURE, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                <!--
                        <Label Text="{ Binding MONT_OFFICINE, StringFormat='Officine : {0:N2} DA'}" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                -->
                        <Label Text="{Binding DATE_FACTURE, StringFormat='{0:dd/MM/yyyy}'}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                        <Label Text="{Binding CREATED_BY}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>