XpertMobileApp/XpertMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.HomePage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             BackgroundColor="#ecf0f1"
             >
    <ContentPage.Content>

        <StackLayout Spacing="10" Padding="0" BackgroundColor="Transparent">
            <Frame CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="White">
                <Grid  BackgroundColor="White" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5">
                        <Label Text="{i18n:Translate txt_UserSession}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                        <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                    </StackLayout>
                   
                    <StackLayout Grid.Column="0" Grid.Row="1" Spacing="5" Padding="0">
                        <Label Text="{i18n:Translate txt_User}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Text="{i18n:Translate txt_Compte}" TextColor="{StaticResource DefaultTextColor}"/>
                        <Label Text="{i18n:Translate txt_Encaiss}" TextColor="{StaticResource DefaultTextColor}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1" Spacing="5" Padding="0">
                        <Label Text="Administrateur" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End"/>
                        <Label Text="CAISSE COMPTOIR" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                        <Label Text="102 510.92 DA" TextColor="Red" HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="White">
                <Grid  BackgroundColor="White" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5">
                        <Label Text="Encaissement" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                        <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Spacing="0" Padding="0,5" HorizontalOptions="Center">
                        <Label Text="{i18n:Translate txt_Today}" TextColor="{StaticResource DefaultTextColor}" FontSize="Medium" />
                    </StackLayout>
                    
                    <StackLayout Grid.Column="0" Grid.Row="2" Spacing="5" Padding="0">
                        <Label Text="{i18n:Translate txt_Encaiss}" TextColor="{StaticResource Primary}"/>
                        <Label Text="{i18n:Translate txt_Decaiss}" TextColor="Red"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="2" Spacing="5" Padding="0" HorizontalOptions="End">
                        <Label Text="252 510.92 DA" TextColor="{StaticResource Primary}" HorizontalOptions="End"/>
                        <Label Text="32 510.92 DA" TextColor="Red" HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="White">
                <Grid  BackgroundColor="White" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5">
                        <Label Text="{i18n:Translate txt_Compte}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                        <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" Spacing="5" Padding="0">
                        <Label Text="Caisse comptoir" TextColor="{StaticResource Primary}"/>
                        <Label Text="Caisse principal" TextColor="{StaticResource Primary}"/>
                        <Label Text="Caisse Devis" TextColor="{StaticResource Primary}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1" Spacing="5" Padding="0" HorizontalOptions="End">
                        <Label Text="2 510 DA" TextColor="{StaticResource Primary}" HorizontalOptions="End"/>
                        <Label Text="22 510.92 DA" TextColor="{StaticResource Primary}" HorizontalOptions="End"/>
                        <Label Text="24 510.92 DA" TextColor="{StaticResource Primary}" HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <Button x:Name="Btn_LogIn" Margin="0,15,0,0" BorderRadius="5" IsVisible="False"
                                Style="{DynamicResource DefaultBtnStyle}"
                                Text="Rafraichir" />
        </StackLayout>




    </ContentPage.Content>
</ContentPage>