XpertMobileApp/XpertMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XpertMobileApp.ViewModels"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.LoginPage"
             
             BackgroundColor="White"
             >

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <!--Affichage de l'alerte en cas de deconnexion -->
            <Label x:Name="Lbl_NoInternet" IsVisible="False" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="logo_v.png" VerticalOptions="Center" HeightRequest="125" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1">

                        <ActivityIndicator x:Name="ActivitySpiner" Color="Red" IsRunning="True" IsVisible="False"/>

                        <StackLayout>
                            <Label x:Name="Lbl_UserName" Text="{i18n:Translate lp_lbl_UserName}"  />
                            <Entry x:Name="Ent_UserName" Text="" Placeholder="{i18n:Translate lp_ph_UserName}" />
                        </StackLayout>

                        <StackLayout Padding="0,10,0,0">
                            <Label x:Name="Lbl_PassWord" Text="{i18n:Translate lp_lbl_PassWord}"/>
                            <Entry x:Name="Ent_PassWord" Text="" Placeholder="{i18n:Translate lp_ph_PassWord}" IsPassword="True"/>
                        </StackLayout>

                        <Button x:Name="Btn_LogIn" Margin="0,15,0,0" BorderRadius="5"
                                Style="{DynamicResource DefaultBtnStyle}"
                                Text="{i18n:Translate lp_btn_Login}" Clicked="ConnectUserAsync"/>
                        
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>

        <StackLayout Grid.Row="2" BackgroundColor="Transparent">
            <Button x:Name="Btn_Config" Margin="0" WidthRequest="50" HeightRequest="50"    
                    HorizontalOptions="End" BackgroundColor="White"
                                Image="param_32.png"
                                Text="{i18n:Translate lp_btn_Settings}" Clicked="Settings_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>