XpertMobileApp/XpertMobileApp/Views/04-Comercial/Selectors/Tournee/TourneeOpenSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
                  x:Class="XpertMobileApp.Views.TourneeOpenSelector">
    <pages:PopupPage.Content>
        <StackLayout>
            <yummy:PancakeView  CornerRadius="9"
                                Padding="10"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                BackgroundColor="#fff">
                <StackLayout Orientation="Vertical">
                    <Image 
                        x:Name="closeIcon"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        WidthRequest="24"
                        Source="closeIcon.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Close_filter_popup"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image  Source="warning64.png" HorizontalOptions="Center"/>

                    <Label x:Name="messageLabel"
                           HorizontalTextAlignment="Center"
                           Text=""
                           Margin="0,15"
                           TextColor="Black"/>

                    <CollectionView
                            x:Name="ListView"
                            ItemsSource="{Binding Items}"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single"
                            SelectionChanged="ListView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView
                                    HasShadow="True"
                                    CornerRadius="10"
                                    >
                                    <Frame
                                        Margin="5"
                                        HasShadow="True">
                                        <StackLayout 
                                    Orientation="Vertical">
                                            <Label FontSize="Small" FontAttributes="Bold" Text="{Binding NOM_SECTEUR}"/>
                                                <Label FontSize="Small" Text="{Binding NOM_VENDEUR,StringFormat='Nome: {0}',FallbackValue=''}"/>
                                        </StackLayout>
                                    </Frame>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>

    </pages:PopupPage.Content>
</pages:PopupPage>