XpertMobileApp/XpertMobileApp/Views/04-Comercial/Selectors/Tournee/TourneePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="XpertMobileApp.Views.TourneePopup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand">
        
        <yummy:PancakeView CornerRadius="20,20,0,0" 
                           Padding="15" 
                           BackgroundColor="WhiteSmoke">
            <StackLayout>
                <Button x:Name="StatusButton" CornerRadius="15" BackgroundColor="{Binding tournee.ETAT_COLOR}" Text="Demarrer" Clicked="ChangeTourneeStatus"></Button>
                <Button x:Name="DetailsButton" CornerRadius="15" BackgroundColor="#FBD9CD" TextColor="#F26430" Text="Details" Clicked="DetailsClicked"></Button>
            </StackLayout>
        </yummy:PancakeView>

    </StackLayout>
</pages:PopupPage>