XpertMobileApp/XpertMobileApp/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.SettingsPage"
             Title="{Binding Title}"
             >
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" BackgroundColor="White" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <!--Affichage de l'alerte en cas de deconnexion -->
                    <Label x:Name="Lbl_NoInternet" IsVisible="False" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"/>
                </StackLayout>
                <StackLayout x:Name="MainLayout" VerticalOptions="FillAndExpand">

                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="10, 0, 10, 20" />
                            <On Platform="Android" Value="10, 20, 10, 20" />
                            <On Platform="UWP" Value="0, 0, 0, 0" />
                        </OnPlatform>
                    </StackLayout.Padding>
                    <!-- language informations -->
                    <StackLayout x:Name="LanguageSettingsZone" Padding="0,20,0,0">
                        <Label x:Name="lbl_LanguageSelector" Text="{i18n:Translate sp_lbl_SelectLanguage}" FontSize="Large" Style="{DynamicResource DefaultTextStyle}" />
                        <Picker ItemsSource="{Binding Languages}"
                            ItemDisplayBinding="{Binding DisplayName}"
                            x:Name="LanguagesPicker"/>
                    </StackLayout>

                    <!-- Service url -->
                    <StackLayout x:Name="GeneralSettingsZone" Padding="0,20,0,10"  IsVisible="{Binding IsConnected, Converter={StaticResource inverseBoolVisibilityConverter}}">
                        <Label x:Name="lbl_ConnexionInfos" Text="{i18n:Translate sp_lbl_ConnexionInfos}" FontSize="Large" Style="{DynamicResource DefaultTextStyle}"
                               Margin="0,0,0,15" />
                        <Label x:Name="lbl_ServiceName" Text="{i18n:Translate sp_lbl_ServiceName}"/>
                        <Entry x:Name="et_ServiceName" Text="{Binding Settings.ServiceUrl, Mode=TwoWay}" />

                        <Button  x:Name="Btn_TestCnx" Text="{i18n:Translate sp_btn_TestConnection}" 
                                 WidthRequest="150" HorizontalOptions="End" Style="{DynamicResource DefaultBtnStyle}"
                                 Clicked="TestConnexion_Clicked"/>
                    </StackLayout>

                    <!-- Notifications -->
                    <StackLayout x:Name="GeneralNotifications" Padding="0,20,0,10" IsVisible="{Binding IsConnected}">
                        <Label x:Name="lbl_Notifications" Text="{i18n:Translate sp_lbl_Notifications}" FontSize="Large" Style="{DynamicResource DefaultTextStyle}"
                               Margin="0,0,0,15" />
                        <Label x:Name="lbl_ActivateNotif" Text="{i18n:Translate sp_lbl_Activate}"/>
                        <Switch x:Name="sw_ActivateNotif" IsToggled="{Binding Settings.SubscribedToFBNotifications, Mode=TwoWay}"/>
                    </StackLayout>

                    <!-- Licence informations -->
                    <StackLayout x:Name="LicenceSettingsZone" Padding="0,20,0,0" IsVisible="{Binding IsConnected}">
                        <Label x:Name="lbl_LicenceInfos" Text="{i18n:Translate sp_lbl_LicenceInfos}" FontSize="Large" Style="{DynamicResource DefaultTextStyle}" />
                        <Label x:Name="lbl_ExperationDate" Text="" Style="{DynamicResource DefaultTextStyle}" />
                        <Button  x:Name="Btn_RemoveLicence" Text="{i18n:Translate sp_btn_RemoveLicence}" 
                                 WidthRequest="150" HorizontalOptions="End" Style="{DynamicResource DefaultBtnStyle}"
                                 Clicked="Btn_RemoveLicence_Clicked"/>
                    </StackLayout>
                </StackLayout>

                <Grid Padding="0,0,0,10" x:Name="CommandeGrid" VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="1" x:Name="settings" Orientation="Horizontal" HorizontalOptions="End">
                        <Button WidthRequest="150" Text="{i18n:Translate btn_Close}" x:Name="Btn_CloseSettings" Style="{DynamicResource DefaultBtnStyle}"  Clicked="SettingsClose_Clicked"/>
                        <Button WidthRequest="150" Text="{i18n:Translate sp_btn_SaveSettings}" x:Name="Btn_SaveSettings" Style="{DynamicResource DefaultBtnStyle}"  Clicked="SaveSettings_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>