XpertMobileApp/XpertMobileApp/Views/04-Comercial/Selectors/Map/LocationSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.LocationSelector"
             xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
                 xmlns:cmp="clr-namespace:XpertMobileApp.Components" >

    <pages:PopupPage.Content>
        <AbsoluteLayout
                VerticalOptions="Fill" 
                HorizontalOptions="Fill"
                FlowDirection="LeftToRight"
            >
            <StackLayout
            AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            BackgroundColor="White"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
                <StackLayout                        
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

                    <maps:SfMaps 
                            Tapped="OnMapClicked"
                            x:Name="MyMap"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            ZoomLevel="10">

                        <maps:SfMaps.Layers >
                            <maps:ImageryLayer GeoCoordinates="36.91821907661564, 7.743091659017494" CanCacheTiles="True"/>
                        </maps:SfMaps.Layers>

                    </maps:SfMaps>

                </StackLayout>
            </StackLayout>
            <Grid 
                AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional" 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                x:Name="ButtonsPannel"
                IsVisible="False"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Padding="5"
                Margin="5"
                HeightRequest="40"
                BackgroundColor="AliceBlue"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    Padding="3"
                    Grid.Column="0"
                    Grid.Row="0"
                    CornerRadius="20"
                    WidthRequest="30"
                    HeightRequest="30"
                    x:Name="btn_SaveLocation"
                    Source="check.png"
                    BackgroundColor="Navy"
                    Clicked="SaveLocation_Clicked"
                    HorizontalOptions="FillAndExpand"
                    />

                <ImageButton
                    Padding="3"
                    Grid.Column="1"
                    Grid.Row="0"
                    CornerRadius="20"
                    WidthRequest="30"
                    HeightRequest="30"
                    x:Name="btn_Cancel"
                    Source="close.png"
                    BackgroundColor="OrangeRed"
                    Clicked="CancelLocation_Clicked"
                    HorizontalOptions="FillAndExpand"/>

            </Grid>
        </AbsoluteLayout>
    </pages:PopupPage.Content>

</pages:PopupPage>