XpertMobileApp/XpertMobileApp/Views/03-CommonPages/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.AboutPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:vm="clr-namespace:XpertMobileApp.ViewModels"
             BackgroundColor="White"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="logo_v.png" VerticalOptions="Center" HeightRequest="125" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="25" x:Name="Lbl_AppFullName" Text="XpertMobile" IsVisible="true" HorizontalTextAlignment="Center" TextColor="Red" Margin="0,0,0,5"/>
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:Name="XpertVersion" Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{i18n:Translate abtp_lbl_DevelopedBy}" />
                                <Span Text="{i18n:Translate CompanyName}" FontAttributes="Bold"  />
                                <Span Text="{i18n:Translate abtp_lbl_AppDescription}" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="" />
                                <Span Text="" />
                                <Span Text="" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--<Button Margin="0,10,0,0" Text="{i18n:Translate abtp_lbl_LearnMore}"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" ab_VerifMaj/>-->
                <StackLayout Orientation="Vertical">

                    <Label Text="{i18n:Translate ab_VerifMaj}"
                       FontSize="22"
                       TextColor="{StaticResource LightTextColor}"/>
                    <StackLayout Orientation="Horizontal">
                        <FlexLayout 
                                Direction="Column"
                                Margin="20,0,0,0">
                            <Label 
                                Text="{i18n:Translate ab_currentVersion}"
                                FontSize="15"
                                TextColor="#7EC384"/>

                            <Label
                                x:Name="CurrentVersion"
                                Text="0.1"
                                FontSize="14"
                                TextColor="{StaticResource LightTextColor}"/>
                        </FlexLayout>

                        <FlexLayout 
                                Direction="Column"
                                Margin="20,0,0,0">
                            
                            <Label 
                                Text="{i18n:Translate ab_newMaj}"
                                FontSize="15"
                                TextColor="#e65b65"/>

                            <Label
                                x:Name="NewVersion"
                                Text="{Binding newVersion}"
                                FontSize="14"
                                TextColor="{StaticResource LightTextColor}"/>
                            
                        </FlexLayout>

                    </StackLayout>
                    <FlexLayout Direction="Row" 
                                JustifyContent="SpaceBetween"
                                Margin="0,20">
                        <Button 
                            ImageSource="refresh.png"
                            CornerRadius="500"
                            BackgroundColor="{StaticResource Accent}"
                            WidthRequest="80"
                            Clicked="CheckForUpdate"/>
                        <Button 
                            x:Name="Update_btn"
                            ImageSource="arrow_up.png"
                            CornerRadius="500"
                            WidthRequest="80"
                            Style="{StaticResource AddUrlBtn}"/>
                        <Button 
                            x:Name="googlePlay_btn"
                            ImageSource="google_play.png"
                            CornerRadius="500"
                            WidthRequest="80"
                            BackgroundColor="#EFEFEF"
                            Clicked="GoToPlayStore"/>
                    </FlexLayout>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>