XpertMobileApp/XpertMobileApp/Views/03-CommonPages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.SettingsPage"
             Title="{Binding Title}"
             >
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" BackgroundColor="#f0f2f5" VerticalOptions="FillAndExpand" Padding="5">
                <StackLayout>
                    <!--Affichage de l'alerte en cas de deconnexion -->
                    <Label x:Name="Lbl_NoInternet" IsVisible="False" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"/>
                </StackLayout>
                <StackLayout x:Name="MainLayout" VerticalOptions="FillAndExpand">

                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="10, 0, 10, 20" />
                            <On Platform="Android" Value="5, 10, 5, 10" />
                            <On Platform="UWP" Value="0, 0, 0, 0" />
                        </OnPlatform>
                    </StackLayout.Padding>
                    
                    <!-- language informations -->
                    <Frame Style="{StaticResource FrameForListing}">
                        <StackLayout x:Name="LanguageSettingsZone" Padding="10" Margin="0">
                            <Label x:Name="lbl_LanguageSelector" Text="{i18n:Translate sp_lbl_SelectLanguage}" 
                                   FontSize="Medium" Style="{DynamicResource DefaultTextStyle}" />
                            <Picker ItemsSource="{Binding Languages}"
                                ItemDisplayBinding="{Binding DisplayName}"
                                x:Name="LanguagesPicker"/>
                        </StackLayout>
                    </Frame>

                    <!-- Service url -->
                    <Frame Style="{StaticResource FrameForListing}" IsVisible="{Binding IsConnected, Converter={StaticResource inverseBoolVisibilityConverter}}">
                        <StackLayout x:Name="GeneralSettingsZone"  Padding="10"  >
                            <Label x:Name="lbl_ConnexionInfos" Text="{i18n:Translate sp_lbl_ConnexionInfos}" FontSize="Medium" Style="{DynamicResource DefaultTextStyle}"
                                   Margin="0,0,0,15" />
                            <Label x:Name="lbl_ServiceName" Text="{i18n:Translate sp_lbl_ServiceName}"/>
                            <Entry x:Name="et_ServiceName" Text="{Binding Settings.ServiceUrl, Mode=TwoWay}" />

                            <Button  x:Name="Btn_TestCnx" Text="{i18n:Translate sp_btn_TestConnection}" 
                                     WidthRequest="150" HorizontalOptions="End" Style="{DynamicResource DefaultBtnStyle}"
                                     Clicked="TestConnexion_Clicked"/>
                        </StackLayout>
                    </Frame>


                    <!-- Notifications -->
                    <Frame Style="{StaticResource FrameForListing}" IsVisible="{Binding IsConnected}">
                        <StackLayout x:Name="GeneralNotifications"  Padding="10" >
                            <Label x:Name="lbl_Notifications" Text="{i18n:Translate sp_lbl_Notifications}" FontSize="Medium" Style="{DynamicResource DefaultTextStyle}"
                                   Margin="0,0,0,15" />
                            <Label Text="{i18n:Translate sp_lbl_Activate}"/>
                            <Switch x:Name="sw_ActivateNotif" IsToggled="{Binding Settings.SubscribedToFBNotifications, Mode=TwoWay}"/>
                        </StackLayout>
                    </Frame>

                    <!-- Config Ventes -->
                    <Frame Style="{StaticResource FrameForListing}" IsVisible="{Binding HasVenteConfig}">
                        <StackLayout Padding="10" >
                            <Label Text="{i18n:Translate pn_Ventes}"  FontSize="Medium" Style="{DynamicResource DefaultTextStyle}" Margin="0,0,0,15" />
                            <!-- Magasin -->
                            <Label Text="{i18n:Translate sp_lbl_SalesMagasin}"/>
                            <Picker ItemsSource="{Binding MagasinsList}"
                                Title="{i18n:Translate cmd_SelectElement}"
                                ItemDisplayBinding="{Binding DESIGNATION}"
                                SelectedItem="{Binding SelectedMagasin,Mode=TwoWay}" />

                            <!-- Caisse dédier -->
                            <Label Text="{i18n:Translate sp_lbl_SalesCaisseDedier}"/>
                            <Picker ItemsSource="{Binding ComptesList}"
                                Title="{i18n:Translate cmd_SelectElement}"
                                ItemDisplayBinding="{Binding DESIGN_COMPTE}"
                                SelectedItem="{Binding SelectedCompte}" />
                        </StackLayout>



                    </Frame>

                    <!-- Imprimante  -->
                    <Frame Style="{StaticResource FrameForListing}" IsVisible="{Binding IsConnected}">
                        <StackLayout x:Name="PrintSettingsZone"  Padding="10" >
                            <Label x:Name="lbl_rinter" Text="{i18n:Translate sp_lbl_rinter}"  FontSize="Medium" Style="{DynamicResource DefaultTextStyle}"
                                   Margin="0,0,0,15" />
                            <Picker ItemsSource="{Binding DeviceList}"
                                Title="{i18n:Translate cmd_selectPrinter}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedDevice}" />
                            <!--
                            <Button x:Name="Btn_ConnectPrinter" Style="{DynamicResource DefaultBtnStyle}"  CornerRadius="8"
                                Text="Connexion" Clicked="ConnectPrinterAsync"/>
                            <Button x:Name="Btn_desconnectPrinter" Style="{DynamicResource DefaultBtnStyle}" CornerRadius="8"
                                Text="Déconnexion" Clicked="DesconnectPrinterAsync"/>
                            <Button x:Name="Btn_Print" Margin="0,15,0,0" Style="{DynamicResource DefaultBtnStyle}" CornerRadius="8"
                                Text="Imprimer un test" Clicked="PrintExempleAsync"/>
                            -->
                        </StackLayout>
                    </Frame>
                   
                    <!-- Licence informations -->
                    <Frame Style="{StaticResource FrameForListing}" IsVisible="{Binding IsConnected}">
                        <StackLayout x:Name="LicenceSettingsZone"  Padding="10" >
                            <Label x:Name="lbl_LicenceInfos" Text="{i18n:Translate sp_lbl_LicenceInfos}" 
                                   FontSize="Medium" Style="{DynamicResource DefaultTextStyle}" Margin="0,0,0,15" />
                            <Label x:Name="lbl_ExperationDate" Text="" Style="{DynamicResource DefaultTextStyle}" TextColor="Black" />
                            <Button  x:Name="Btn_RemoveLicence" Text="{i18n:Translate sp_btn_RemoveLicence}" CornerRadius="8"
                                      Style="{DynamicResource DefaultBtnStyle}"
                                     BackgroundColor="OrangeRed"
                                     Clicked="Btn_RemoveLicence_Clicked"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Grid Padding="0,0,0,10" x:Name="CommandeGrid" VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="1" x:Name="settings" Orientation="Horizontal" HorizontalOptions="End">
                        <Button WidthRequest="150" CornerRadius="8" Text="{i18n:Translate btn_Close}" x:Name="Btn_CloseSettings" 
                               IsVisible="{Binding IsConnected, Converter={StaticResource inverseBoolVisibilityConverter}}" Style="{DynamicResource DefaultBtnStyle}"  Clicked="SettingsClose_Clicked"/>
                        <Button WidthRequest="200" Margin="5,0,0,5" CornerRadius="20" Text="{i18n:Translate sp_btn_SaveSettings}" x:Name="Btn_SaveSettings" Style="{DynamicResource DefaultBtnStyle}"  Clicked="SaveSettings_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>