XpertMobileApp/XpertMobileApp/Views/03-CommonPages/Settings/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                 x:Class="XpertMobileApp.Views.SettingsPopup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <syncfusion:SfRadioGroupKey x:Key="AddresseType" />
    </ContentPage.Resources>

    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand">

        <yummy:PancakeView CornerRadius="20,20,0,0" 
                           Padding="15" 
                           BackgroundColor="WhiteSmoke">
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="CenterAndExpand">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                        <Image 
                        Source="param_32.png"
                        HeightRequest="35"
                        WidthRequest="35"
                        Margin="0,0,15,0"/>

                        <Label 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" 
                        Text="Parametre de Connexion"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        />
                </StackLayout>
                <Grid
                    Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <syncfusion:SfRadioButton 
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand" 
                        x:Name="radioButtonLocalIp"
                        CheckedColor="{DynamicResource Primary}"
                        GroupKey="{StaticResource AddresseType}"
                        StateChanged="radioButton_StateChanged"
                        ClassId="radioButtonLocalIp"
                        />
                        
                    
                    <inputLayout:SfTextInputLayout 
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="LocalIpLayout"
                        Hint="Local Adresse" 
                        LeadingViewPosition="Inside"
                        OutlineCornerRadius="8"
                        FocusedColor="{DynamicResource Primary}"
                        UnfocusedColor="#277BC0"
                        ContainerType="Outlined"
                        VerticalOptions="CenterAndExpand">

                        <inputLayout:SfTextInputLayout.HintLabelStyle>
                            <inputLayout:LabelStyle FontSize="10">
                            </inputLayout:LabelStyle>
                        </inputLayout:SfTextInputLayout.HintLabelStyle>

                        <!--<inputLayout:SfTextInputLayout.LeadingView>
                            <Image Source="id_card.png"/>
                        </inputLayout:SfTextInputLayout.LeadingView>-->

                        <Entry 
                            x:Name="LocalIp"
                            Text="{Binding DisplayUrlService}"
                            FontSize="10"/>
                    </inputLayout:SfTextInputLayout>

                    <syncfusion:SfRadioButton 
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand" 
                        x:Name="radioButtonRemoteIp"
                        CheckedColor="{DynamicResource Primary}"
                        GroupKey="{StaticResource AddresseType}" 
                        StateChanged="radioButton_StateChanged"
                        ClassId="radioButtonRemoteIp"
                        />

                    <inputLayout:SfTextInputLayout 
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="RemoteIpLayout"
                        Hint="Remote Adresse" 
                        LeadingViewPosition="Inside"
                        OutlineCornerRadius="8"
                        FocusedColor="{DynamicResource Primary}"
                        UnfocusedColor="#277BC0"
                        ContainerType="Outlined"
                        VerticalOptions="CenterAndExpand">

                        <inputLayout:SfTextInputLayout.HintLabelStyle>
                            <inputLayout:LabelStyle FontSize="10">
                            </inputLayout:LabelStyle>
                        </inputLayout:SfTextInputLayout.HintLabelStyle>

                        <!--<inputLayout:SfTextInputLayout.LeadingView>
                            <Image Source="id_card.png"/>
                        </inputLayout:SfTextInputLayout.LeadingView>-->

                        <Entry 
                            x:Name="RemoteIp" 
                            Text="{Binding DisplayUrlService}"
                            FontSize="10"/>
                    </inputLayout:SfTextInputLayout>
                    
                    <StackLayout
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand">
                        <Button x:Name="CancelBtn"  Text="Annuler" CornerRadius="15" Clicked="CancelBtn_Clicked"></Button>
                        <Button x:Name="ConfirmBtn" Text="Enregestrer" TextColor="White" CornerRadius="15" BackgroundColor="{DynamicResource Primary}" Clicked="ConfirmBtn_Clicked"></Button>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </yummy:PancakeView>

    </StackLayout>
</pages:PopupPage>