XpertMobileApp/XpertMobileApp/Views/04-Comercial/Selectors/CodeBarrePopUp/CodeBarrePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:fontawesome="clr-namespace:FontAwesome" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                 x:Class="XpertMobileApp.Views.CodeBarrePopUp"
                 Title="{Binding title}">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <!--<yummy:PancakeView CornerRadius="15">
            <StackLayout 
                BackgroundColor="White"
                Padding="15">
                <Label
                x:Name="titleText"
                Text="{Binding title}"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="15"
                HorizontalOptions="CenterAndExpand"
                ></Label>
            </StackLayout>
        </yummy:PancakeView>-->
        <yummy:PancakeView CornerRadius="15">
            <StackLayout BackgroundColor="White"
                     Padding="15">
                <Label
                x:Name="messageText"
                Text="{Binding message}"
                TextColor="Black"
                FontSize="Medium"
                ></Label>

                <Label 
                x:Name="cBText"
                Text="{Binding codeBarre}"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="{StaticResource Primary}"
                FontSize="Large"
                ></Label>
            </StackLayout >
        </yummy:PancakeView>

        <StackLayout Padding="0" Margin="0" Spacing="5" Orientation="Horizontal" HorizontalOptions="End">

            <!--
            <Button x:Name="btnRemove" Text="{i18n:Translate cmd_remove}" IsEnabled="False" 
            TextColor="White" Style="{StaticResource DefaultBtnStyle}" Clicked="btnRemove_Clicked" HorizontalOptions="FillAndExpand"></Button>
           -->
            <yummy:PancakeView CornerRadius="15">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnColse" Text="{i18n:Translate btn_Close}" 
            TextColor="White" Style="{StaticResource DeleteUrlBtn}" Clicked="OnClose" HorizontalOptions="CenterAndExpand"></Button>
                </StackLayout>
            </yummy:PancakeView>

        </StackLayout>
    </StackLayout>
</pages:PopupPage>