XpertMobileApp/XpertMobileApp/Views/04-Comercial/Ventes/Validate/VteValidationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             xmlns:fontawesome="clr-namespace:FontAwesome" xmlns:numeric1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                 x:Class="XpertMobileApp.Views.VteValidationPage">
  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">

        <Frame Padding="10" CornerRadius="8" >
            <StackLayout BackgroundColor="White" >
                <Frame Margin="0" Padding="15" CornerRadius="8" BackgroundColor="{StaticResource Primary}" HasShadow="True">
                    <Label Text="Paiement vente" FontSize="Medium" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                </Frame>

                <zxing:ZXingScannerView Grid.Row="1" x:Name="_scanView" OnScanResult="Handle_OnScanResult" IsScanning="False" IsVisible="False"
                                WidthRequest="200" HeightRequest="200" />
                <Frame CornerRadius="8" BackgroundColor="#87CEFA" Padding="0">
                    <StackLayout Padding="0" Margin="5" Spacing="0" >
                    <Label Text="Client " FontSize="Default" Margin="5,0,0,-15" />
                    <StackLayout Orientation="Horizontal" Margin="30,0,30,0">
                        <Entry x:Name="ent_SelectedTiers" Grid.Column="0" Text="{Binding SelectedTiers.NOM_TIERS1, Mode=TwoWay}"
                                IsReadOnly="True" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                        
                            <Button x:Name="btn_Search" Margin="0" Grid.Column="1"
                            WidthRequest="45" HeightRequest="45" FontSize="Medium"
                            HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" 
                            Text="{x:Static fontawesome:FontAwesomeIcons.Search}"  BackgroundColor="{StaticResource Primary}"
                            Clicked="btn_Select_Clicked"/>

                            <Button x:Name="btn_Scan" Margin="0" Grid.Column="1"
                            WidthRequest="45" HeightRequest="45" FontSize="Medium"
                            HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" 
                            Text="{x:Static fontawesome:FontAwesomeIcons.Barcode}"  BackgroundColor="{StaticResource Primary}"
                            Clicked="btn_Scan_Clicked"/>
                    
                    </StackLayout>
                
                    <Label Text="Points fidélité à utiliser " FontSize="Default" Margin="5,5,5,-10" />
                    <StackLayout Orientation="Horizontal">
                        <numeric1:SfNumericTextBox x:Name="pts_Consumed" Minimum="0"  FontAttributes="Bold" TextColor="Black"
                                             ParserMode="Double" MaximumNumberDecimalDigits="2"   WidthRequest="60"
                                             SelectAllOnFocus="True" Value="{Binding Item.POINTS_CONSUMED}" 
                                             HorizontalOptions="Start"   ValueChangeMode="OnKeyFocus"
                                             VerticalOptions="Center" Margin="30,0,0,0" ValueChanged="POINTS_CONSUMED_Changed" IsEnabled="{Binding pointFideliteParam, Mode=TwoWay}" />
                        <Label Text="/" FontSize="Large" TextColor="Black" Margin="0" VerticalOptions="Center" />
                        <Label Text="{Binding SelectedTiers.TOTAL_POINT_FIDELITE, Mode=OneWay, StringFormat='{0:N2}'}" 
                               FontSize="Medium" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" Margin="0" />

                        <Label x:Name="mt_PointsUsed" Text="" VerticalOptions="Center" FontSize="Medium" Margin="5"  
                               TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
                </Frame>
                <Label Text="Montant. total" FontSize="Default" Margin="5,5,5,-10" />
                <numeric1:SfNumericTextBox  Minimum="0"  HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black"
                                     ParserMode="Double" MaximumNumberDecimalDigits="2"  IsEnabled="False"
                                     SelectAllOnFocus="True" Value="{Binding Item.TOTAL_TTC, Mode=TwoWay}"
                                     VerticalOptions="Center" Margin="30,0,30,0" />



                <Label Text="Net à payer" FontSize="Default" Margin="5,5,5,-10"  />
                <numeric1:SfNumericTextBox x:Name="mt_Reste" Minimum="0"  HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black"
                                     ParserMode="Double" MaximumNumberDecimalDigits="2"  IsEnabled="False"
                                     SelectAllOnFocus="True" Value="{Binding Item.TOTAL_RESTE, Mode=TwoWay}"
                                     VerticalOptions="Center" Margin="30,0,30,0" />

                <Label Text="Montant. Reçu" FontSize="Default" Margin="5,5,5,-10"  />
                <StackLayout Padding="0" Margin="0" Spacing="5" Orientation="Horizontal" HorizontalOptions="Fill">
                    <numeric1:SfNumericTextBox x:Name="SfNE_MTRecu" Minimum="0" HorizontalOptions="FillAndExpand" FontAttributes="Bold"
                                         ParserMode="Double" MaximumNumberDecimalDigits="2" 
                                         SelectAllOnFocus="True" Value="{Binding Item.TOTAL_RECU, Mode=TwoWay}"
                                         VerticalOptions="Center" Margin="30,0,30,0" ValueChanged="TOTAL_RECU_ValueChanged" />
                    <Button x:Name="btncash" Text="Cash" CornerRadius="8"
                            TextColor="White" Style="{StaticResource DefaultBtnStyle}" Clicked="CashbtnClicked" HorizontalOptions="End"></Button>
                </StackLayout>
                
                <Label Text="Montant. rendu" FontSize="Default" Margin="5,5,5,-10"  />
                <numeric1:SfNumericTextBox  Minimum="0" HorizontalOptions="FillAndExpand" FontAttributes="Bold"
                                     ParserMode="Double" MaximumNumberDecimalDigits="2" 
                                     SelectAllOnFocus="True" Value="{Binding Item.MBL_MT_RENDU, Mode=TwoWay}" IsEnabled="False"
                                      VerticalOptions="Center" Margin="30,0,30,0" />

                <StackLayout Padding="0" Margin="0" Spacing="5" Orientation="Horizontal" HorizontalOptions="Fill">

                    <Button x:Name="btnSelect" Text="{i18n:Translate cmd_Cancel}" CornerRadius="8"
            TextColor="White" Style="{StaticResource DefaultBtnStyle}" Clicked="btnCancel_Clicked" HorizontalOptions="FillAndExpand"></Button>

                    <Button x:Name="btnColse" Text="{i18n:Translate cmd_Validate}" CornerRadius="8"
            TextColor="White" Style="{StaticResource DefaultBtnStyle}" Clicked="btnValidate_Clicked" HorizontalOptions="FillAndExpand"></Button>
                    
                </StackLayout>
                
                <StackLayout x:Name="PrintTicketZoneLayout" Orientation="Horizontal" IsVisible="False">
                    <Label Text="Imprimer ticket caisse" FontSize="Default" Margin="5" />
                    <CheckBox x:Name="imprimerTecketCaiss"   IsChecked="{Binding imprimerTecketCaiss, Mode=TwoWay}" />
                </StackLayout>                
            </StackLayout>
        </Frame>
      

  </StackLayout>
</pages:PopupPage>