XpertMobileApp/XpertMobileApp/Views/05-Officine/Chifa/ClassificationLabo/CHIFA_ClassificationByLaboPopupFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="XpertMobileApp.Views.CHIFA_ClassificationByLaboPopupFilter"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ScrollView>
                <StackLayout  
                     VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand" 
                    Padding="10">
                    <Frame 
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="10" 
                        Padding="10">
                        <StackLayout>
                            <StackLayout >
                                <!--  Image of filter  -->
                                <Grid 
                                Margin="4,4,5,5"
                                RowSpacing="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Center"
                                    Source="filter_popup"
                                    Margin="0,30,0,20"/>

                                    <Image 
                                    VerticalOptions="Start"
                                    Source="closeIcon.png"
                                    Grid.Row="0"
                                    Grid.Column="1">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Close_filter_popup"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>


                                
                                <!--laboratoire-->
                                <FlexLayout Direction="Column" 
                                            IsVisible="{Binding LaboPageIsVisible}"
                                            x:Name="labo_container">
                                    <Label
                                    Text="{i18n:Translate txt_Labo}"
                                    FontSize="16"
                                    Margin="5,0,0,5"
                                    TextColor="#5D5E65"/>

                                    <!--Grid for the icon and the picker of numero de facture -->
                                    <Grid 
                                        Margin="4,0,5,5"
                                        RowSpacing="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Source="tiersIcon.png"
                                            HeightRequest="22"
                                            WidthRequest="22"/>
                                        <Grid
                                            Grid.Row="0"
                                            Grid.Column="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>

                                            <Entry 
                                                Grid.Column="0" 
                                                Grid.Row="0"  
                                                Grid.ColumnSpan="2"
                                                x:Name="ent_SearchedTiers" 
                                                TextColor="Black" Text="{Binding SearchLaboratory, Mode=TwoWay}"
                                                FontSize="14"
                                                Margin="2,-2,5,0"/>

                                            <Image  
                                                x:Name="initNumFactEntry"
                                                Margin="0,0,14,17"
                                                VerticalOptions="End"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Source="Supp.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="InitializeNumFactureEntry"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </FlexLayout>

                                <!--classe therap-->
                                <FlexLayout Direction="Column" 
                                            IsVisible="{Binding TherapPageIsVisible}"
                                            x:Name="therap_container">
                                    <Label
                                    Text="Classe Thérapeutique"
                                    FontSize="16"
                                    Margin="5,0,0,5"
                                    TextColor="#5D5E65"/>

                                    <!--Grid for the icon and the picker of numero de facture -->
                                    <Grid 
                                        Margin="4,0,5,5"
                                        RowSpacing="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Source="tiersIcon.png"
                                            HeightRequest="22"
                                            WidthRequest="22"/>
                                        <Grid
                                            Grid.Row="0"
                                            Grid.Column="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>

                                            <Entry 
                                                Grid.Column="0" 
                                                Grid.Row="0"  
                                                Grid.ColumnSpan="2"
                                                x:Name="entry_classtherap" 
                                                TextColor="Black" Text="{Binding SearchClassTherap, Mode=TwoWay}"
                                                FontSize="14"
                                                Margin="2,-2,5,0"/>

                                            <Image  
                                                x:Name="initNumFactEntry1"
                                                Margin="0,0,14,17"
                                                VerticalOptions="End"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Source="Supp.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="InitializeNumFactureEntry"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </FlexLayout>

                                <!--Button to close and open-->
                                <StackLayout  
                                    Padding="0"                     
                                    Spacing="0" 
                                    Orientation="Horizontal"  
                                    VerticalOptions="End"  
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="0,25,0,0">

                                    <flex:FlexButton
                                        HorizontalOptions="FillAndExpand" 
                                        MinimumHeightRequest="50"
                                        HeightRequest="50"
                                        Padding="0"
                                        Margin="5"
                                        WidthRequest="130"
                                        Text="{i18n:Translate txt_Annule}"
                                        CornerRadius="15"
                                        ForegroundColor="#ffffff"
                                        BackgroundColor="#e65b65"
                                        BorderColor="#e65b65"
                                        BorderThickness="1"
                                        Clicked="Close_filter_popup"/>

                                    <flex:FlexButton
                                        HorizontalOptions="FillAndExpand" 
                                        MinimumHeightRequest="50"
                                        HeightRequest="50"
                                        Padding="0"
                                        Margin="5"
                                        Text="Filtrer"
                                        CornerRadius="15"
                                        ForegroundColor="#ffffff"
                                        BackgroundColor="#2196F3"
                                        BorderColor="#2196F3"
                                        BorderThickness="1"
                                        WidthRequest="130"
                                        Clicked="ApplyFilter"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</pages:PopupPage>