XpertMobileApp/XpertMobileApp/Views/04-Comercial/Commandes/CommandesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             x:Class="XpertMobileApp.Views.CommandesPage"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             Title="{Binding Title}"
             x:Name="Ventes">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btn_Additem"  
                     Text="{i18n:Translate cmd_Add}" 
                     Icon="add.png" 
                     Clicked="AddItem_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <AbsoluteLayout 
            VerticalOptions="Fill" 
            HorizontalOptions="Fill"
            Padding="0,0,0,0"
            FlowDirection="LeftToRight"
            >
            
            <!-- Items listing  -->
            <ScrollView AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView 
                            x:Name="ItemsListView"
                            VerticalOptions="Fill"
                            ItemsSource="{Binding Items}"
                            HasUnevenRows="true" 
                            SeparatorVisibility="None"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            CachingStrategy="RecycleElement"
                            ItemSelected="OnItemSelected">

                    <ListView.Behaviors>
                        <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <template:CommandesTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Footer>
                        <Grid Padding="6" IsVisible="{Binding IsBusy}">
                            <!-- set the footer to have a zero height when invisible -->
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </Grid.Triggers>
                            <!-- the loading content -->
                            <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
                        </Grid>
                    </ListView.Footer>

                </ListView>
                
            </ScrollView>

            <!--floating button-->
            <Button 
                x:Name="floatingButton" 
                ImageSource="filter.png"
                IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                CornerRadius="100"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="10"
                Margin="0,0,15,15"
                Clicked="showHideFilter"/>
            <!-- End loating button section -->

            <!--Filter section-->
            <StackLayout 
                     x:Name="filterLayout"
                    IsVisible="true"
                    AbsoluteLayout.LayoutFlags="XProportional"
                    AbsoluteLayout.LayoutBounds="0, 0, 270, 760"
                    BackgroundColor="{StaticResource Accent}">

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Grid.Column="0" 
                        Grid.Row="0"  
                        Text="{i18n:Translate txt_StartDate}" 
                        Margin="5, 0, 0, 0" />

                    <DatePicker 
                        Grid.Column="0" Grid.Row="1" 
                        x:Name="dp_StartDate"                        
                        Format="dd/MM/yyyy"
                        TextColor="Black"
                        Date="{Binding StartDate, Mode=TwoWay}"
                        Margin="30, 0, 30, 10"/>

                    <Label 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Text="{i18n:Translate txt_EndDate}" 
                        Margin="5, 0, 0, 0" />

                    <DatePicker 
                        Grid.Column="0" Grid.Row="3"
                        x:Name="dp_EndDate"
                        Format="dd/MM/yyyy"
                        TextColor="Black"
                        Date="{Binding EndDate, Mode=TwoWay}"
                        Margin="30, 0, 30, 10"/>

                    <Label 
                        x:Name="status_label"
                        Grid.Column="0" 
                        Grid.Row="4" 
                        Text="{i18n:Translate txt_Status}" 
                        Margin="5, 0, 0, 0"/>

                    <Picker 
                        x:Name="statusPicker"
                        Grid.Column="0" 
                        Grid.Row="5"  
                        ItemsSource="{Binding Status}"  
                        ItemDisplayBinding="{Binding NAME}"  FontSize="Small" 
                        SelectedItem="{Binding SelectedStatus}"
                        TextColor="Black"  
                        Margin="10, 0, 10, 10"/>
                    
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="6" 
                        Text="{i18n:Translate txt_Client}" 
                        Margin="5, 0, 0, 0"/>
                    
                    <Grid Grid.Column="0" Grid.Row="7"  Margin="30, 0, 30, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Entry 
                            x:Name="ent_SelectedTiers" 
                            Grid.Column="0" 
                            Text="{Binding SelectedTiers.NOM_TIERS1, Mode=TwoWay}" 
                            IsEnabled="False" />

                        <Button 
                            x:Name="btn_Search" 
                            Margin="0" 
                            Grid.Column="1"
                            WidthRequest="50" 
                            HeightRequest="50"
                            HorizontalOptions="End" 
                            Style="{StaticResource FAwesome-B-Solid}" 
                            Text="{x:Static fontawesome:FontAwesomeIcons.Search}"  
                            BackgroundColor="{StaticResource Primary}"
                            Clicked="btn_Select_Clicked"/>
                    </Grid>


                    <StackLayout 
                        Grid.Column="0" 
                        Grid.Row="8" 
                        Padding="0" 
                        Margin="0" 
                        Spacing="0" 
                        Orientation="Horizontal" 
                        VerticalOptions="End"
                        HorizontalOptions="End">

                        <Button 
                            x:Name="btn_ApplyFilter" 
                            Margin="5" 
                            HorizontalOptions="End" 
                            Text="{i18n:Translate txt_Filter}" 
                            Style="{DynamicResource DefaultBtnStyle}" 
                            Clicked="btn_ApplyFilter_Clicked"/>

                        <Button 
                            x:Name="btn_CancelFilter" 
                            Margin="5" 
                            HorizontalOptions="End" 
                            Text="{i18n:Translate cmd_Cancel}" 
                            Style="{DynamicResource DefaultBtnStyle}" 
                            Clicked="btn_CancelFilter_Clicked"/>

                    </StackLayout>
                </Grid>
            </StackLayout>

            <!-- End filter section-->

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>