XpertMobileApp/XpertMobileApp/Views/04-Comercial/Commandes/CommandeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.CommandeDetailPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="EditButton"
            IsEnabled="{Binding App.Online}"
            IconImageSource="editIcon.png"
            Clicked="EditClicked"
            />
        <ToolbarItem
            x:Name="TransferToBL"
            IsEnabled="{Binding App.Online}"
            IconImageSource="bl.png"
            Clicked="TransferClicked"
            />
    </ContentPage.ToolbarItems>
    <StackLayout x:Name="sl_content" Padding="5" >

        <Frame CornerRadius="10" 
               Padding="5" 
               Margin="5" 
               BackgroundColor="White" 
               HasShadow="True"  
               OutlineColor="White">

            <Grid  BackgroundColor="White" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" 
                             Grid.ColumnSpan="2" 
                             Spacing="0" 
                             Padding="0,5">

                    <Label 
                        x:Name="ItemHeader"
                        Text="{i18n:Translate txt_header}" 
                           TextColor="{StaticResource Primary}" 
                           FontSize="Large" 
                           FontAttributes="Bold"/>

                    <BoxView BackgroundColor="#EFEFEF" 
                             HeightRequest="0.5"/>

                </StackLayout>

                <StackLayout Grid.Column="0" 
                             Grid.Row="1" 
                             Spacing="5" 
                             Padding="0">

                    <Label Text="{Binding Item.NOM_TIERS}" 
                           TextColor="{StaticResource DefaultTextColor}" 
                           FontAttributes="Bold" 
                           FontSize="Default"/>

                    <Label Text="{Binding Item.CREATED_BY}" 
                           TextColor="{StaticResource DefaultTextColor}"/>

                    <Label Text="{Binding Item.NOM_TIERS}"
                           TextColor="{StaticResource DefaultTextColor}"/>

                </StackLayout>

                <StackLayout Grid.Column="1" 
                             Grid.Row="1" 
                             Spacing="5" 
                             Padding="0">

                    <Label Text="{Binding Item.STATUS_DOC}" 
                           FontSize="Default" 
                           FontAttributes="Bold" 
                           HorizontalOptions="End" 
                           TextColor="Red"/>

                    <Label Text="{ Binding Item.TOTAL_HT, StringFormat='{0:N2} DA'}" 
                           FontAttributes="Bold" 
                           FontSize="Default" 
                           HorizontalOptions="End" 
                           TextColor="Red"/>

                    <Label Text="{Binding Item.DATE_VENTE, StringFormat='{0:dd/MM/yyyy HH:mm}'}" 
                           TextColor="{StaticResource DefaultTextColor}" 
                           HorizontalOptions="End"/>

                </StackLayout>

            </Grid>
        </Frame>

        <Frame CornerRadius="10" 
               Padding="5" 
               Margin="5" 
               BackgroundColor="White" 
               HasShadow="True"  
               OutlineColor="White">

            <StackLayout x:Name="sl_rows" 
                         VerticalOptions="Start" >

                <StackLayout 
                    x:Name="DetailsHeader"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Spacing="0" 
                    Padding="0,5">

                    <Label
                        Text="{i18n:Translate txt_Details}" 
                           TextColor="{StaticResource Primary}" 
                           FontSize="Large" 
                           FontAttributes="Bold"/>

                    <BoxView BackgroundColor="#EFEFEF" 
                             HeightRequest="0.5"/>

                </StackLayout>

                <RefreshView 
                    x:Name="refreshView"
                    Refreshing="RefreshView_Refreshing"
                    IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                    <CollectionView 
                        ItemsSource="{Binding ItemRows}"
                        ItemTemplate="{StaticResource CommandeDataSelector}">
                    </CollectionView>

                </RefreshView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>    