XpertMobileApp/XpertMobileApp/Views/04-Comercial/Commandes/CommandesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             x:Class="XpertMobileApp.Views.CommandesPage"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             Title="{Binding Title}"
             x:Name="Ventes">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btn_Additem"  
                     Text="{i18n:Translate cmd_Add}" 
                     Icon="add.png" 
                     Clicked="AddItem_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <AbsoluteLayout 
            VerticalOptions="Fill" 
            HorizontalOptions="Fill"
            Padding="0,0,0,0"
            FlowDirection="LeftToRight"
            >

            <!-- Items listing  -->
            <ListView 
                            x:Name="ItemsListView"
                            VerticalOptions="Fill"
                            ItemsSource="{Binding Items}"
                            HasUnevenRows="true" 
                            SeparatorVisibility="None"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            CachingStrategy="RecycleElement"
                            ItemSelected="OnItemSelected"
                            AbsoluteLayout.LayoutFlags="All" 
                            AbsoluteLayout.LayoutBounds="0,0,1,1">

                <ListView.Behaviors>
                    <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <template:CommandesTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>

            </ListView>

            <!--floating button-->
            <Button 
                x:Name="floatingButton" 
                ImageSource="filter.png"
                IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                CornerRadius="100"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="10"
                Margin="0,0,15,15"
                Clicked="ShowHideFilter"/>
            <!-- End loating button section -->


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>