XpertMobileApp/XpertMobileApp/Views/04-Comercial/Commandes/NewCommandePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.NewCommandePage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate cmd_Save}" Clicked="RowSelect_Clicked" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="list_w24.png"/>
                    <On Platform="Android" Value="list_w24.png"/>
                    <On Platform="IOS" Value="list_w24.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Text="{i18n:Translate cmd_Cancel}"  Clicked="RowScan_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="scan_qr_24.png"/>
                    <On Platform="Android" Value="scan_qr_24.png"/>
                    <On Platform="IOS" Value="scan_qr_24.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="sl_content" 
                         Padding="5" >

                <Frame CornerRadius="10" 
                      Padding="5" 
                      Margin="5" 
                      BackgroundColor="White" 
                      HasShadow="True"  
                      OutlineColor="White">

                    <Grid  BackgroundColor="White" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" 
                                 Grid.ColumnSpan="2" 
                                 Spacing="0" 
                                 Padding="0,5">

                            <Label Text="{i18n:Translate txt_header}" 
                               TextColor="{StaticResource Primary}" 
                               FontSize="Large" 
                               FontAttributes="Bold"/>

                            <BoxView BackgroundColor="#EFEFEF" 
                                 HeightRequest="0.5">
                            </BoxView>

                        </StackLayout>

                        <Label Grid.Column="0" 
                               Grid.Row="1"  
                               VerticalOptions="Center"
                               Text="{i18n:Translate txt_EcheanceDate}" 
                               FontSize="Medium" 
                               Margin="5" />

                        <DatePicker Grid.Column="1" 
                                    Grid.Row="1" 
                                    x:Name="dp_EcheanceDate"                        
                                    Format="dd/MM/yyyy"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    Date="{Binding Item.DATE_ECHEANCE, Mode=TwoWay}"
                                    Margin="5"/>

                        <Label  Grid.Column="0" 
                                Grid.Row="2" 
                                Text="{i18n:Translate pn_Tiers}" 
                                VerticalOptions="Center"
                                FontSize="Medium" 
                                Margin="5" />

                        <StackLayout Grid.Column="1" 
                                     Grid.Row="2" 
                                     Orientation="Horizontal"
                                     VerticalOptions="Center">

                            <Entry x:Name="ent_SelectedTiers" 
                                   Text="{Binding SelectedTiers.NOM_TIERS1, Mode=TwoWay}"
                                   TextColor="Black" 
                                   IsEnabled="False" 
                                   HorizontalOptions="FillAndExpand" />

                            <Button x:Name="btn_Search" 
                                    Margin="0" 
                                    Grid.Column="1" 
                                    Grid.Row="2"
                                    WidthRequest="50" HeightRequest="50"
                                    HorizontalOptions="End" 
                                    Style="{StaticResource FAwesome-B-Solid}" 
                                    Text="{x:Static fontawesome:FontAwesomeIcons.Search}"  
                                    BackgroundColor="{StaticResource Primary}"
                                    Clicked="btn_Select_Clicked"/>
                        </StackLayout>


                        <!--
                        <Button x:Name="btn_Search"
                                HeightRequest="40" WidthRequest="75" Text="{i18n:Translate cmd_seach}" Grid.Column="1" Grid.Row="2" Style="{StaticResource DefaultBtnStyle}" 
                     Clicked="btn_Select_Clicked" />
                    -->
                    </Grid>
                </Frame>

                <Frame CornerRadius="10" 
                      Padding="5" 
                      Margin="5" 
                      BackgroundColor="White" 
                      HasShadow="True"  
                      OutlineColor="White"
                       HeightRequest="365">

                    <StackLayout x:Name="sl_rows" 
                             VerticalOptions="Start" >

                        <StackLayout Grid.Column="0" 
                                     Grid.ColumnSpan="2" 
                                     Spacing="0" 
                                     Padding="0,5">

                            <StackLayout Padding="0" 
                                         Margin="0" 
                                         Spacing="0" 
                                         Orientation="Horizontal">

                                <Label Text="{i18n:Translate txt_Details}" 
                                       HorizontalOptions="StartAndExpand" 
                                       TextColor="{StaticResource Primary}" 
                                       FontSize="Large" 
                                       FontAttributes="Bold"/>

                            </StackLayout>

                            <BoxView BackgroundColor="#EFEFEF" 
                                     HeightRequest="0.5"/>

                        </StackLayout>

                        <CollectionView 
                                    ItemsSource="{Binding ItemRows}"
                                    ItemTemplate="{StaticResource templateSelector}"/>
                    </StackLayout>

                </Frame>
                <StackLayout Padding="0" Margin="10" Spacing="0" Orientation="Horizontal">
                    <flex:FlexButton
                            x:Name="cmd_Buy"
                            HorizontalOptions="FillAndExpand"
                            IconOrientation="Left" 
                            IconPadding="0,0,5,0"
                            HeightRequest="55"
                            Padding="0"
                            Margin="0"
                            Text="Enregistrer"
                            CornerRadius="38"
                            Icon="diskette.png"
                            ForegroundColor="#ffffff"
                            HighlightForegroundColor="#49516F"
                            BackgroundColor="#6279B8"
                            HighlightBackgroundColor="#8EA4D2"
                            BorderColor="#8EA4D2"
                            HighlightBorderColor="#8EA4D2"
                            BorderThickness="3"
                            Clicked="Save_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>    