XpertMobileApp/XpertMobileApp/Views/Catalogue produit/Paging/Paging.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample1:BaseView
    xmlns:sample1="clr-namespace:XpertMobileApp.Views" x:Class="SampleBrowser.SfListView.Paging"
                   x:Name="ProductCatalog"
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
                   xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                   xmlns:sfPager="clr-namespace:Syncfusion.SfDataGrid.XForms.DataPager;assembly=Syncfusion.SfDataGrid.XForms"
                   xmlns:local1="clr-namespace:XpertMobileApp.Converters"
                   xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btn_Filter"  Text="{i18n:Translate cmd_Filter}" Clicked="Filter_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="filter.png"/>
                    <On Platform="Android" Value="filter.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <sample1:BaseView.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <!-- Filter -->
        <StackLayout x:Name="FilterPanel" IsVisible="False" Padding="0" Margin="0" Spacing="0" Orientation="Vertical" VerticalOptions="Start"
                         HorizontalOptions="Fill" BackgroundColor="{StaticResource Accent}">

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="{i18n:Translate txt_Famille}" Margin="5, 0, 0, 0"/>
                <Picker Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Familles}"
                         ItemDisplayBinding="{Binding DESIGNATION}"
                         SelectedItem="{Binding SelectedFamille}"
                         TextColor="Black"
                         Margin="15, 0, 15, 10" 
                         x:Name="FamillesPicker"/>

                <Label Grid.Column="1" Grid.Row="0" Text="{i18n:Translate txt_Types}" Margin="5, 0, 0, 0"/>
                <Picker Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding Types}"
                     ItemDisplayBinding="{Binding DESIGNATION_TYPE}"
                     SelectedItem="{Binding SelectedType}"
                     TextColor="Black"
                     Margin="15, 0, 15, 10" 
                     x:Name="TypesPicker"/>

                <!-- Filtre par nom du produit -->
                <Label Grid.Column="0" Grid.Row="2"  Text="{i18n:Translate txt_Product}" Margin="5, 0, 0, 0"/>
                <Entry Grid.Column="0" Grid.Row="3"  Margin="15, 0, 15, 15"  x:Name="ent_SearchedTiers" 
               TextColor="Black" Text="{Binding SearchedText, Mode=TwoWay}"/>
                
                <!-- Nouveau produit -->
                <Label Grid.Column="1" Grid.Row="2"  Text="{i18n:Translate txt_NewProduct}" Margin="5, 0, 0, 0"/>
                <Switch Grid.Column="1" Grid.Row="3" Margin="15, 0, 15, 15"  x:Name="ent_onlyNew"  IsToggled="{Binding OnlyNew, Mode=TwoWay}"/>

                <StackLayout Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Padding="0" Margin="0" Spacing="0" Orientation="Horizontal" VerticalOptions="End"
                         HorizontalOptions="End">
                    <Button x:Name="btn_ApplyFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate txt_Filter}" Style="{DynamicResource DefaultBtnStyle}" 
                    Clicked="btn_ApplyFilter_Clicked"/>

                    <Button x:Name="btn_CancelFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate cmd_Cancel}" Style="{DynamicResource DefaultBtnStyle}" 
                    Clicked="btn_CancelFilter_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
        
        <!-- Items listing  -->
        <StackLayout VerticalOptions="FillAndExpand">
          <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <sfPager:SfDataPager x:Name="dataPager"
                       HorizontalOptions="Center"
                       Grid.Row="1"
                       Padding="0,10,0,7"
                       NumericButtonCount="{OnIdiom Default=8,  Phone=4}"
                       HeightRequest="{OnPlatform Default=50, UWP=40}"
                       WidthRequest="{OnIdiom Default=630,  Phone=312}"
                       PageSize="{Binding PageSize, Mode=TwoWay}"

                       PageCount="{Binding PageCount, Mode=TwoWay}"
                       DisplayMode="{OnIdiom Default=FirstLastPreviousNextNumeric, Phone=PreviousNextNumeric}"
                       OnDemandLoading="dataPager_OnDemandLoading"
                       UseOnDemandPaging="True">
            </sfPager:SfDataPager>
            <syncfusion:SfListView 
                x:Name="listView"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionChanged="listView_SelectionChanged"
                ItemsSource="{Binding Items}"
                SelectionBackgroundColor="AliceBlue"
                BackgroundColor="White"
                Grid.Row="0">
                <syncfusion:SfListView.ItemSize>
                    <OnIdiom x:TypeArguments="x:Double"
                      Phone="250"
                      Tablet="300"
                      Desktop="300"/>
                </syncfusion:SfListView.ItemSize>
                <syncfusion:SfListView.LayoutManager>
                    <syncfusion:GridLayout>
                        <syncfusion:GridLayout.SpanCount>
                            <OnIdiom x:TypeArguments="x:Int32"
                                Phone="2"
                                Tablet="3"
                                Desktop="3"/>
                        </syncfusion:GridLayout.SpanCount>
                    </syncfusion:GridLayout>
                </syncfusion:SfListView.LayoutManager>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame OutlineColor="#b3b3b3" Margin="5" HasShadow="{OnPlatform Android=true, iOS=false, macOS=false, UWP=true}">
                            <Grid Padding="0" ColumnSpacing="0" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                       <!--
                                            <sample1:SfImage Source="{Binding IMAGE_URL}" Aspect="AspectFill" 
                                                     BackgroundColor="White" VerticalOptions="Center" 
                                                     HorizontalOptions="Center" />
                                       -->
                                     <ffimageloading:CachedImage 
                                         Aspect="AspectFill" HorizontalOptions="Center" 
                                         BackgroundColor="Transparent" VerticalOptions="Center"
			                             DownsampleToViewSize="False"                                            
			                             Source = "{Binding IMAGE_URL}"
                                         CacheType="None">
                                     </ffimageloading:CachedImage>
                                  
                                     <StackLayout Opacity="0.8" IsVisible="{Binding IS_NEW, Mode=TwoWay}">
                                        <Image Source="new_128.png"  HeightRequest="50" HorizontalOptions="End" VerticalOptions="Start"/>
                                     </StackLayout>
                                    
                                </Grid>

                                <!--
                                <sample1:SfImage Source="{Binding IMAGE_URL}" Aspect="AspectFit" BackgroundColor="White" VerticalOptions="Center" 
                                                 HorizontalOptions="Center" />
                                -->                          
                                
                                <Grid Grid.Row="1" Padding="0" RowSpacing="4" HorizontalOptions="Start" Margin="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding DESIGNATION}" LineBreakMode="NoWrap" Grid.Row="0" HorizontalOptions="Start" FontFamily="Bold" 
                                           FontSize="{OnIdiom Phone=16, Tablet=18, Desktop=20}"
                                           Opacity="{OnPlatform Default=1, Android=0.87}"
                                           TextColor="{OnPlatform Default=#333333, Android=#000000}">
                                    </Label>
                                    <Label Text="{Binding DESIGN_TYPE}" FontSize="10" Grid.Row="1" HorizontalOptions="Start"
                                             Opacity="{OnPlatform Default=1, Android=0.54}"
                                           TextColor="{OnPlatform Default=#333333, Android=#000000,UWP=#4C4C4C}">
                                    </Label>
                                    <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Frame BackgroundColor="Green" Padding="2" HeightRequest="20" 
                                                   HasShadow="{OnPlatform Default=true, iOS=false, macOS=false}"
                                                   WidthRequest="{OnIdiom Default=40, Phone=33}">
                                                <Grid ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding ReviewValue}" Grid.Column="0" FontFamily="Bold"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"
                                                           Margin='{OnIdiom Default="5,0,0,0", Phone="3,0,0,0"}'
                                                           FontSize="{OnIdiom Default=15, Phone=12}">
                                                    </Label>
                                                    <sample1:SfImage Source="Rating.png" Grid.Column="1" HeightRequest="10" WidthRequest="15" />
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                        <Label Grid.Column="1" Text="{Binding Ratings}" VerticalTextAlignment="Center" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Bold" TextColor="Gray" 
                               FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=10, Tablet=14}, macOS=14, UWP={OnIdiom Phone=11, Tablet=14, Desktop=14}}" />
                                    </Grid>
                                    <Grid Grid.Row="3" Padding="0" VerticalOptions="Center" HorizontalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding PRIX_VENTE_TTC, Converter={StaticResource currencyFormatConverter}}" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start"
                                               FontSize="{OnIdiom Phone=18, Tablet=20, Desktop=22}"
                                     TextColor="{OnPlatform Default=#1C73F2, Android=#009688, UWP=#009688}" />
                                        <Grid Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Label Text="{Binding Offer}" HorizontalTextAlignment="Center" LineBreakMode="NoWrap" VerticalTextAlignment="Center" FontFamily="Bold" TextColor="Gray" 
                                                   FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=11, Tablet=14},macOS=14, UWP={OnIdiom Phone=11,Tablet=14, Desktop=14}}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
            </StackLayout>
        </StackLayout>
    </sample1:BaseView.Content>
</sample1:BaseView>