XpertMobileApp/XpertMobileApp/Views/07-XBoutiques/Feedback/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XpertMobileApp.Views.Feedback.FeedbackPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:XpertMobileApp.Behaviors"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
    xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesFB.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="{StaticResource BoutiquePrimary}">

            <!--  Title  -->
            
            <Label 
                Margin="0,16"
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="16" TextColor="White"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource LabelStyle}"
                Text="Evaluations"
                 />

            <BoxView Style="{StaticResource BoxViewStyle}" />

            <pulltoRefresh:SfPullToRefresh x:Name="pullToRefresh" Grid.Row="2" VerticalOptions="FillAndExpand"
                           ProgressBackgroundColor="#428BCA" Refreshing="pullToRefresh_Refreshing"
                           TransitionMode="SlideOnTop" 
                           IsRefreshing="False">
                <pulltoRefresh:SfPullToRefresh.PullableContent >

                    <!--  List view to show the feedback given by the customers  -->
                    <listView:SfListView x:Name="listView"
                AutoFitMode="Height" 
                BackgroundColor="{DynamicResource Gray-White}"
                HeaderTemplate="{StaticResource HeaderTemplate}"
                IsScrollBarVisible="False"
                ItemsSource="{Binding Items}"
                SelectionBackgroundColor="Transparent"
                TapCommand="{Binding ItemSelectedCommand}"
                VerticalOptions="FillAndExpand"
                                 
                LoadMoreOption="Auto"
                LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                LoadMoreCommandParameter="{Binding Source={x:Reference Name=listView}}"
                                 >

                <listView:SfListView.Behaviors>
                    <behavior:SfListViewExtendHeightBehavior />
                </listView:SfListView.Behaviors>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <template:ReviewTemplate Padding="16,8,16,0" ColumnSpacing="0" />
                            <BoxView
                                Margin="0,8,0,8"
                                HeightRequest="{OnIdiom Default=1,
                                                        Desktop=0}"
                                Style="{StaticResource BoxViewStyle}" />
                        </StackLayout>
                        <!--<local:FeedbackTemplate />-->
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

            </listView:SfListView>
                    
                </pulltoRefresh:SfPullToRefresh.PullableContent>
            </pulltoRefresh:SfPullToRefresh>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>