XpertMobileApp/XpertMobileApp/Views/04-Comercial/Tiers/TiersTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.Templates.TiersTemplate">
    <ContentView.Content>
        <SwipeView>
            <SwipeView.RightItems>
            <SwipeItems>
                <SwipeItem Text="Modifier"
                                IconImageSource="SelectionEdit.png"
                                BackgroundColor="LightGreen"
                                Invoked="OnUpdateSwipeItemInvoked" />
                <SwipeItem Text="Supprimer" IsVisible="False"
                                IconImageSource="Delete1.png"
                                BackgroundColor="LightPink"
                                Invoked="OnDeleteSwipeItemInvoked" />
            </SwipeItems>
        </SwipeView.RightItems>
        <Grid >
            <StackLayout>
            <Frame Style="{StaticResource FrameForList}">
                <Grid  BackgroundColor="Transparent" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Spacing="5" Padding="0" VerticalOptions="Fill" 
                                 HorizontalOptions="Fill" BackgroundColor="{Binding Index, Converter={StaticResource oddEvenInvert}}" HeightRequest="40">
                    </StackLayout>
                    
                    <StackLayout Grid.Column="1" Grid.Row="1" Spacing="5" Padding="0">
                        <Label Text="{Binding NOM_TIERS1}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>
                        <Label Text="{Binding DESIGNATION_TYPE}" TextColor="{StaticResource DefaultTextColor}"/>
                        <Label Text="{Binding DESIGN_FAMILLE}" TextColor="{StaticResource DefaultTextColor}"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="2" Grid.Row="1" Spacing="5" Padding="0">
                                <Label Text="{ Binding SOLDE_TIERS_TXT, StringFormat='{0}'}"
                               TextColor="{Binding SOLDE_TIERS, Converter={StaticResource decimalToColorInverse}}" FontFamily="{StaticResource FontGilroySemiBold}"
                               FontAttributes="Bold" FontSize="Default" HorizontalOptions="End"/>

                        <Label Text="{ Binding SOLDE_TIERS, StringFormat='{0}'}"  TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                        
                        <Label Text="Dernière transaction le" FontSize="Default" HorizontalOptions="End" TextColor="LightGray"/>
                        <Label Text="{Binding LAST_CREANCE, StringFormat='{0:dd/MM/yyyy}'}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                        <!--
                        <Label Text="{ Binding TOTAL_RESTE, StringFormat='R : {0:N2} DA'}" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="Dernière transaction le" FontSize="Default" HorizontalOptions="End"/>
                        -->
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
        </Grid>
        </SwipeView>

    </ContentView.Content>
</ContentView>