XpertMobileApp/XpertMobileApp/Views/04-Comercial/Tiers/TiersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             x:Class="XpertMobileApp.Views.TiersPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Name="Tiers">
    
    <NavigationPage.TitleView>
        <Label Text="Tiers"
               Padding="0,0,10,0"
               HorizontalOptions="Center"
               FontSize="19"
               TextColor="#fff"
               FontAttributes="Bold"/>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="btn_Additem" 
            Icon="add.png" 
            Text="{i18n:Translate cmd_Add}" 
            Clicked="AddItem_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <syncfusion:SfRadioGroupKey x:Key="soldeFilter" />
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="80"
                         BackgroundColor="{StaticResource Primary}">
                <!--Le input text--> 
                <StackLayout WidthRequest="330" 
                             HorizontalOptions="Center"
                             Padding="0,40,0,0">

                    <inputLayout:SfTextInputLayout
                        ContainerType="Outlined"
                        FocusedColor="{StaticResource Primary}"
                        InputViewPadding="16"
                        ContainerBackgroundColor="#fff"
                        TrailingViewPosition="Inside"
                        OutlineCornerRadius="25"
                        UnfocusedColor="#D8D8D8">

                        <Entry 
                               TextColor="Black" 
                               Text="{Binding SearchedText, Mode=TwoWay}"
                               Placeholder="Entrez le nom du tiers"
                               PlaceholderColor="#444"
                               FontSize="14"/>

                        <inputLayout:SfTextInputLayout.TrailingView>
                            <Image Source="chercher_bleu.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ApplyFilter"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </inputLayout:SfTextInputLayout.TrailingView>

                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                
            </StackLayout>
            
            <FlexLayout Direction="row"
                        JustifyContent="SpaceBetween"
                        AlignItems="Center"
                        Margin="0,25,0,2"
                        Padding="20,0"
                        HorizontalOptions="End">

                <Label Text="{i18n:Translate txt_triepar}" 
                       TextColor="#838383"
                       VerticalOptions="Center"
                       FontSize="15"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="sortLabelAZ"
                           Grid.Row="0"
                           Grid.Column="0"
                           Source="sortAZ.png"
                           WidthRequest="19" 
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SortAToZ"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="sortLabelZA"
                           Grid.Row="0"
                           Grid.Column="0"
                           IsVisible="false"
                           Source="sortZA.png"
                           WidthRequest="19" 
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SortZToA"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>


            </FlexLayout>
            
            <AbsoluteLayout 
                VerticalOptions="Fill" 
                HorizontalOptions="Fill"
                Margin="5,5,5,0"
                FlowDirection="LeftToRight">

                <ScrollView AbsoluteLayout.LayoutFlags="All" 
                            VerticalScrollBarVisibility="Never"
                            AbsoluteLayout.LayoutBounds="0,0,1,1">

                    <ListView 
                        BackgroundColor="Transparent"
                        x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        VerticalOptions="FillAndExpand"
                        HasUnevenRows="true"
                        VerticalScrollBarVisibility="Never"
                        SeparatorVisibility="None"       
                        RefreshCommand="{Binding LoadItemsCommand}"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        CachingStrategy="RecycleElement"
                        ItemSelected="OnItemSelected">

                        <ListView.Behaviors>
                            <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                        </ListView.Behaviors>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <template:TiersTemplate />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Footer>
                            <Grid Padding="6" IsVisible="{Binding IsBusy}">
                                <!-- set the footer to have a zero height when invisible -->
                                <Grid.Triggers>
                                    <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                        <Setter Property="HeightRequest" Value="0" />
                                    </Trigger>
                                </Grid.Triggers>
                                <!-- the loading content -->
                                <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
                            </Grid>
                        </ListView.Footer>

                    </ListView>
                </ScrollView>

                <!--floating button-->
                <Button 
                    x:Name="floatingButton" 
                    ImageSource="filter.png"
                    IsVisible="True"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                    CornerRadius="100"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="60"
                    WidthRequest="60"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Padding="10"
                    Margin="0,0,15,15"
                    Clicked="ShowHideFilter"/>

            </AbsoluteLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>