XpertMobileApp/XpertMobileApp/Views/04-Comercial/Tiers/TiersTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="XpertMobileApp.Views.Templates.TiersTemplate">
    <ContentView.Content>
        <SwipeView>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem Text="Modifier"
                           IconImageSource="SelectionEdit.png"
                           BackgroundColor="LightBlue"
                           Invoked="OnUpdateSwipeItemInvoked" />

                    <SwipeItem Text="Appele"
                           IconImageSource="PhoneCall.png"
                           BackgroundColor="LightGreen"
                           Invoked="OnCallSwipeItemInvoked" />

                    <SwipeItem Text="Location"
                           IconImageSource="MapLocate.png"
                           BackgroundColor="OrangeRed"
                           Invoked="OnLocateSwipeItemInvoked" />

                    <SwipeItem Text="Supprimer" 
                           IsVisible="False"
                           IconImageSource="Delete1.png"
                           BackgroundColor="LightPink"
                           Invoked="OnDeleteSwipeItemInvoked" />
                    
                </SwipeItems>
            </SwipeView.RightItems>
            <Grid>
                <StackLayout>
                    <border:SfBorder 
                        x:Name="border" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center" 
                        BorderColor ="{Binding Index, Converter={StaticResource MultipleColorConverter},Mode=OneWay}" 
                        CornerRadius="3" 
                        Padding="5" 
                        Margin="5"
                        BackgroundColor="#fff"
                        BorderThickness="3,0,0,0" >

                        <Grid  BackgroundColor="Transparent" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label 
                                Text="{Binding NOM_TIERS1, StringFormat='Nom:  {0}'}" 
                                TextColor="{StaticResource DefaultTextColor}"  
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                FontAttributes="Bold"/>

                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding DESIGNATION_TYPE, StringFormat='Type: {0}'}" 
                                TextColor="{StaticResource DefaultTextColor}"/>

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding DESIGN_FAMILLE, StringFormat='Famille: {0}'}" 
                                TextColor="{StaticResource DefaultTextColor}"/>


                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{ Binding SOLDE_TIERS_TXT, StringFormat='{0}'}"
                                TextColor="{Binding SOLDE_TIERS, Converter={StaticResource decimalToColorInverse}}" 
                                FontFamily="{StaticResource FontGilroySemiBold}"
                                FontAttributes="Bold" 
                                FontSize="Default" 
                                HorizontalOptions="End"/>

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding LAST_CREANCE, StringFormat='Dernière transaction le: {0:dd/MM/yyyy}'}" 
                                TextColor="{StaticResource DefaultTextColor}" 
                                HorizontalOptions="Start"/>
                        </Grid>
                    </border:SfBorder>
                </StackLayout>
            </Grid>
        </SwipeView>

    </ContentView.Content>
</ContentView>