XpertMobileApp/XpertMobileApp/Views/04-Comercial/Achats/AchatsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             x:Class="XpertMobileApp.Views.AchatsListPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             Title="{Binding Title}"
             xmlns:views="clr-namespace:XpertMobileApp.Views.Templates" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Name="Achats">

    <ContentPage.ToolbarItems >
        <ToolbarItem x:Name="btn_Additem" 
                     Text="{i18n:Translate cmd_Add}" 
                     Clicked="AddNewAchat">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="add.png"/>
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>


    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <AbsoluteLayout 
            VerticalOptions="Fill" 
            HorizontalOptions="Fill"
            Padding="0,0,0,0"
            FlowDirection="LeftToRight">
            <StackLayout AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <RefreshView 
                        Command="{Binding PullTORefresh}"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                    <CollectionView x:Name="ClientsView"
                                        AbsoluteLayout.LayoutFlags="All" 
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        VerticalOptions="FillAndExpand"
                                        ItemsSource="{Binding Items}"
                                        ItemTemplate="{StaticResource AchatTemplateSelector}"
                                        SelectionMode="Single"
                                        RemainingItemsThreshold="1"
                                        RemainingItemsThresholdReachedCommand="{Binding LoadItemsCommand}"
                                        SelectionChanged="EmployeeView_SelectionChanged">
                    </CollectionView>
                </RefreshView>

                <!--Sammary section-->
                <StackLayout 
                    Spacing="0"
                    AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1" >

                    <StackLayout
                        x:Name="ArrowUp"
                        IsVisible="true"
                        HorizontalOptions="Center"
                        Spacing="0">

                        <yummy:PancakeView 
                                BackgroundColor="#1E47BD" 
                                CornerRadius="30,30,0,0"
                                HorizontalOptions="Center"
                                WidthRequest="50"
                                HeightRequest="45">

                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowHide_Clicked"/>
                            </yummy:PancakeView.GestureRecognizers>

                            <Image 
                                x:Name="arrow_img"
                                Source="uparrow.png"
                                WidthRequest="20"
                                HeightRequest="20"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                            </Image>

                        </yummy:PancakeView>

                    </StackLayout>

                    <Frame
                        Margin="0"
                        x:Name="SummariesInfos" 
                        Style="{StaticResource FrameForList}" 
                        BackgroundColor="#1E47BD"
                        BorderColor="#1E47BD" 
                        HeightRequest="30">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowHide_Clicked"/>
                        </Frame.GestureRecognizers>


                        <Grid x:Name="gridSamuary"
                              VerticalOptions="FillAndExpand"
                              HeightRequest="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ListView 
                                Grid.Row="0"
                                x:Name="SummariesListView"
                                VerticalOptions="FillAndExpand"
                                ItemsSource="{Binding Summaries}" 
                                ItemTapped="ShowHide_Clicked"
                                HasUnevenRows="true"
                                SelectionMode="None"  
                                SeparatorVisibility="None">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout 
                                                Spacing="0" 
                                                Padding="2,5" 
                                                Orientation="Horizontal">

                                                <Grid 
                                                    HorizontalOptions="FillAndExpand" 
                                                    VerticalOptions="Start">

                                                    <Label 
                                                        Grid.Column="0" 
                                                        Text="{Binding key}" 
                                                        TextColor="White" 
                                                        FontAttributes="Bold"/>

                                                    <Label 
                                                        Grid.Column="1" 
                                                        Text="{Binding Title, StringFormat='{0:N2}'}" 
                                                        TextColor="White" 
                                                        HorizontalOptions="EndAndExpand" 
                                                        HorizontalTextAlignment="End"/>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Frame>

                </StackLayout>
            </StackLayout>
            <!--floating button-->
            <Button 
                x:Name="floatingButton" 
                ImageSource="filter.png"
                IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                CornerRadius="100"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="10"
                Margin="0,0,15,50"
                Clicked="ShowHideFilter"/>
            <views:BaseFilter 
                x:Name="BaseFilterView" 
                BindingContextChanged="BaseFilterView_BindingContextChanged"   />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>