XpertMobileApp/XpertMobileApp/Views/04-Comercial/Achats/AchatDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.AchatDetailPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Vertical" Spacing="0">

            <Label x:Name="title" 
               TextColor="#fff" 
               FontSize="18"
               FontAttributes="Bold"
               Margin="0,0,5,0"
               HorizontalTextAlignment="Start" />

            <Label x:Name="tiersNom" 
               TextColor="#fff" 
               FontSize="13"
               HorizontalTextAlignment="Start" />
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout x:Name="sl_content">

        <!--Entete Achat-->
        <Frame CornerRadius="10" Padding="5"  BackgroundColor="White" HasShadow="True"  OutlineColor="White" Margin="5">
            <Grid  BackgroundColor="White" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="1" Spacing="5" Padding="10">
                    <Label Text="{Binding Item.CODE_DOC}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>
                    <Label Text="{Binding Item.DATE_DOC, StringFormat='{0:dd/MM/yyyy}'}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="Start"/>

                    <Label x:Name="labelPpa" Text="{ Binding Item.TOTAL_PPA, StringFormat='Total PPA : {0:N2} DA'}" FontSize="Default" HorizontalOptions="Start"/>
                    <!--<Label Text="{ Binding Item.TOTAL_MARGE, StringFormat='Total Marge : {0:N2} DA'}" FontSize="Default" HorizontalOptions="Start"/>-->
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="1" Spacing="5" Padding="10">
                    <!--<Label Text="{ Binding Item.TOTAL_TTC_REEL, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="Green"/>
                    <Label Text="{ Binding Item.TOTAL_RISTOURNE_REEL, StringFormat='Ristourne : {0:N2} DA'}" FontSize="Default" HorizontalOptions="End"/>-->
                    <Label Text="{Binding Item.CREATED_BY , StringFormat= '{0}'}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                    <Label Text="{Binding Item.TIERS_NomC , StringFormat= '{0}'}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End" />
                    <Label x:Name="labelShp" Text="{ Binding Item.TOTAL_SHP, StringFormat='Total SHP : {0:N2} DA'}" FontSize="Default" HorizontalOptions="End"/>
                    <!--<Label Text="{ Binding Item.TOTAL_TVA, StringFormat='Total TVA : {0:N2} DA'}" FontSize="Default" HorizontalOptions="End"/>
                    <Label Text="{ Binding Item.TAUX_MARGE, StringFormat='Taux Marge : {0:N2}  '}" FontSize="Default" HorizontalOptions="End"/>-->
                </StackLayout>
            </Grid>
        </Frame>

        <!--Detail Achat-->
        <Frame CornerRadius="10" Padding="5" HasShadow="False" Margin="5" BackgroundColor="White" OutlineColor="White" >
            <StackLayout x:Name="sl_rows" VerticalOptions="Start" >

                <!--<StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5">
                    <Label Text="{i18n:Translate txt_Details}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                    <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                </StackLayout>-->
                <RefreshView 
                    x:Name="refreshView"
                    Refreshing="RefreshView_Refreshing"
                    IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                    <CollectionView 
                        ItemsSource="{Binding ItemRows}"
                        ItemTemplate="{StaticResource AchatDetailsTemplateSelector}">
                    </CollectionView>

                </RefreshView>
                <!--<Button x:Name="Btn_Print" Margin="0,15,0,0" Style="{DynamicResource DefaultBtnStyle}" CornerRadius="8"
                                Text="Imprimer" Clicked="PrintAsync"/>-->
            </StackLayout>
        </Frame>
        <yummy:PancakeView BackgroundColor="#1E47BD" CornerRadius="5,5,0,0">
            <StackLayout Orientation="Horizontal" Spacing="5" Padding="15" HorizontalOptions="Center">
                
                <StackLayout x:Name="articlesCount" Spacing="0" Orientation="Vertical" VerticalOptions="Center">
                    <Label x:Name="CountTotal" TextColor="#fff" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold">10</Label>
                    <Label TextColor="#fff" HorizontalTextAlignment="Center" FontSize="15" FontAttributes="Bold">Article(s)</Label>
                </StackLayout>

                <StackLayout WidthRequest="2" 
                             Margin="10,0,0,0"
                             BackgroundColor="#fff" 
                             HeightRequest="40" 
                             VerticalOptions="Center"/>
                
                <StackLayout Orientation="Vertical" Margin="10,0,0,0" Spacing="0">
                    <Label Text="{ Binding Item.TOTAL_HT, StringFormat='Total : {0:N2} DA'}" 
                           FontSize="16"
                           TextColor="#fff"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"/>

                    <Label Text="{ Binding Item.TOTAL_RESTE_REEL, StringFormat='Reste: {0:N2} DA'}" 
                           FontSize="15" 
                           FontAttributes="Bold"
                           HorizontalOptions="Start" 
                           TextColor="#fff"/>
                </StackLayout>

            </StackLayout>
        </yummy:PancakeView>
    </StackLayout>
</ContentPage>