XpertMobileApp/XpertMobileApp/Views/04-Comercial/Achats/AchatsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             x:Class="XpertMobileApp.Views.AchatsListPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             Title="{Binding Title}"
             xmlns:views="clr-namespace:XpertMobileApp.Views.Templates"
             x:Name="Achats">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="btn_Additem" Text="{i18n:Translate cmd_Add}" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>-->

        <!--<ToolbarItem x:Name="btn_Filter"  Text="{i18n:Translate cmd_Filter}" Clicked="Filter_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="filter.png"/>
                    <On Platform="Android" Value="filter.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <AbsoluteLayout 
            VerticalOptions="Fill" 
            HorizontalOptions="Fill"
            Padding="0,0,0,0"
            FlowDirection="LeftToRight">

            <ScrollView AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1">

                <!-- Items listing  -->
                <ListView x:Name="ItemsListView"
                    VerticalOptions="Fill"
                    ItemsSource="{Binding Items}"
                    HasUnevenRows="true" 
                    BackgroundColor="Transparent"
                    SeparatorVisibility="None"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">

                    <ListView.Behaviors>
                        <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <template:AchatsListTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Footer>
                        <Grid Padding="6" IsVisible="{Binding IsBusy}">
                            <!-- set the footer to have a zero height when invisible -->
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </Grid.Triggers>
                            <!-- the loading content -->
                            <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </ScrollView>

            <!--floating button-->
            <Button 
                x:Name="floatingButton" 
                ImageSource="filter.png"
                IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                CornerRadius="100"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="10"
                Margin="0,0,15,15"
                Clicked="ShowHideFilter"/>
            <views:BaseFilter 
                x:Name="BaseFilterView" 
                BindingContextChanged="BaseFilterView_BindingContextChanged"   />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>