XpertMobileApp/XpertMobileApp/Views/04-Comercial/Achats/AchatDetailsRowElement_ACH _COMM.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class=" XpertMobileApp.Views.Templates.AchatDetailsRowElement_ACH_COMM">
    <ContentView.Content>
        <SwipeView>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem Text="Modifier"
                               IconImageSource="SelectionEdit.png"
                               BackgroundColor="LightBlue"
                               Invoked="OnUpdateSwipeItemInvoked" />

                </SwipeItems>
            </SwipeView.RightItems>
            <Frame CornerRadius="4" Padding="15" Margin="10" BackgroundColor="White" HasShadow="True" OutlineColor="#edeceb">

                <Grid  BackgroundColor="Transparent" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <StackLayout 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        Grid.Row="0" 
                        Spacing="5" 
                        Padding="0">

                        <Label Text="{Binding DESIGNATION_PRODUIT}" 
                               TextColor="{StaticResource DefaultTextColor}" 
                               FontAttributes="Bold" 
                               FontSize="Default"/>

                    </StackLayout>
                    
                    <Label Grid.Column="0" 
                           Grid.Row="1" 
                           Text="{ Binding QUANTITE, StringFormat='Qte: {0:N2}'}" 
                           Margin="0,0,0,0" 
                           FontAttributes="Bold" 
                           FontSize="Default" 
                           HorizontalOptions="Start" />

                    <Label Grid.Column="1" 
                           Grid.Row="1"
                           Text="{ Binding PRIX_UNITAIRE, StringFormat='P.U: {0:N2} DA'}" 
                           FontSize="Default" 
                           HorizontalOptions="Start" />

                    <Label Grid.Column="2" 
                        Grid.Row="1" 
                        Text="{ Binding MT_HT, StringFormat='M.HT: {0:N2} DA'}" 
                        FontSize="Default" 
                        HorizontalOptions="Start" 
                        TextColor="Red"/>

                <!--<Grid  BackgroundColor="Transparent" Padding="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>-->

                <!--<StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Text="{Binding DESIGNATION_PRODUIT}" TextColor="#0c0c0c" FontAttributes="Bold" FontSize="14"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Spacing="5" Padding="0" Margin="2">
                        <Label Text="{Binding TIERS_NomC}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>
                        <Label Text="{Binding REF_TIERS}" TextColor="Orange" FontAttributes="Bold" FontSize="Default"/>
                        <Label Text="{Binding DATE_DOC, StringFormat='{0:dd/MM/yyyy}'}" TextColor="{StaticResource DefaultTextColor}"/>
                        <Label Text="{ Binding TAUX_MARGE, StringFormat='{0:N2} DA'}" IsVisible="false" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" TextColor="Green"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="1" Spacing="5" Padding="0" Margin="5">
                        <Label Text="{ Binding TOTAL_TTC_REEL, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" TextColor="Green"/>
                        <Label Text="{ Binding TOTAL_MARGE, StringFormat='Marge : {0:N2} DA'}" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="{ Binding TYPE_DOC}" TextColor="Black" FontAttributes="Italic" FontSize="Default" HorizontalOptions="End"/>
                        <Label Text="{ Binding TOTAL_RISTOURNE_REEL, StringFormat='Ristourne : {0:N2} DA'}" FontSize="Default" HorizontalOptions="End" IsVisible="False"/>
                        <Label Text="{ Binding DESIGNATION_STATUS}" FontAttributes="Bold" FontSize="Header" HorizontalOptions="End" TextColor="Black" IsVisible="False" />
                    </StackLayout>-->
                </Grid>
            </Frame>
        </SwipeView>
    </ContentView.Content>
</ContentView>