XpertMobileApp/XpertMobileApp/Views/04-Comercial/Achats/FournisseursList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:XBasePage  
    xmlns:base="clr-namespace:XpertMobileApp.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
    Title="Fournisseurs"
    x:Class="XpertMobileApp.Views._04_Comercial.Achats.FournisseursList">

    <base:XBasePage.Content>
        <StackLayout BackgroundColor="#fff"
                     Padding="10">

            <ListView 
                x:Name="ItemsListView" 
                   ItemsSource="{Binding Items}" 
                   VerticalOptions="FillAndExpand"
                   HasUnevenRows="true"
                   SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                   RefreshCommand="{Binding LoadItemsCommand}"
                   SeparatorVisibility="None"
                   IsPullToRefreshEnabled="true"
                   IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                   CachingStrategy="RecycleElement" 
                   ItemSelected="OnItemSelected">

                <ListView.Behaviors>
                    <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                </ListView.Behaviors>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="true"
                                   Padding="10"
                                   Margin="5"
                                   BackgroundColor="#fff"
                                   CornerRadius="7">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="userlogo.png" Grid.Column="0"/>

                                    <StackLayout Grid.Column="1" Padding="10,0" VerticalOptions="Center">

                                        <Label Text="{Binding NOM_TIERS1}" 
                                               TextColor="#0c0c0c"
                                               FontSize="17" />

                                        <Label Text="{Binding TEL1_TIERS}"
                                               FontSize="13"
                                               TextColor="#747474"/>
                                    </StackLayout>

                                    <Label Text="{Binding SOLDE_TIERS, StringFormat='{0:N2} da'}"
                                           Grid.Column="2"
                                           VerticalTextAlignment="Center"
                                           FontSize="15"
                                           TextColor="{DynamicResource NavigationPrimary}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </base:XBasePage.Content>
</base:XBasePage>