XpertMobileApp/XpertMobileApp/Views/04-Comercial/Achats/ReclamationPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="XpertMobileApp.Views.ReclamationPopupPage"
             xmlns:views="clr-namespace:XpertMobileApp.Views.Templates"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" 
                     HorizontalOptions="Center" 
                     Padding="10">



            <Frame CornerRadius="15" 
                   Padding="10"
                   HeightRequest="350"
                   VerticalOptions="Center">
                <StackLayout>

                    <Label Text="RECLAMATION"
                   HorizontalOptions="Center"
                   FontSize="22"
                   TextColor="{StaticResource Primary}"
                   FontAttributes="Bold"
                   Margin="0,0,0,20"
                   />

                    <ListView 
                        x:Name="ItemsListView"
                        VerticalOptions="Center"
                        ItemsSource="{Binding Items}"
                        HasUnevenRows="true" 
                        SelectionMode="None"
                        BackgroundColor="Transparent"
                        SeparatorVisibility="None"
                        CachingStrategy="RecycleElement">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <views:ReclamationTemplate />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <Button BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="Fill"
                        Padding="30,0"
                        Text="{i18n:Translate btn_Close}"
                        Clicked="ClosePopup"/>
                </StackLayout>



            </Frame>
        </StackLayout>
    </ContentPage.Content>

</pages:PopupPage>