XpertMobileApp/XpertMobileApp/Views/04-Comercial/Achats/ReclamationPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="XpertMobileApp.Views.ReclamationPopupPage"
             xmlns:views="clr-namespace:XpertMobileApp.Views.Templates"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" 
                     HorizontalOptions="FillAndExpand" 
                     Padding="10">

            <Frame CornerRadius="15" 
                   Padding="10"
                   VerticalOptions="Center">

                <ListView x:Name="ItemsListView"
                    VerticalOptions="Fill"
                    ItemsSource="{Binding Items}"
                    HasUnevenRows="true" 
                    BackgroundColor="Transparent"
                    SeparatorVisibility="None"
                    CachingStrategy="RecycleElement"
                    >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <views:ReclamationTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>
        </StackLayout>
    </ContentPage.Content>

</pages:PopupPage>