XpertMobileApp/XpertMobileApp/Views/04-Comercial/Achats/RowElementTemplate_ACH.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class=" XpertMobileApp.Views.Templates.RowElementTemplate_ACH">
    <ContentView.Content>
        <StackLayout Spacing="10" Padding="0" BackgroundColor="Transparent">
            <Frame CornerRadius="3" Padding="5" Margin="5" BackgroundColor="Transparent" HasShadow="True"  OutlineColor="Transparent">
                <Grid  BackgroundColor="Transparent" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="17"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" 
                                 Grid.Row="0" 
                                 Grid.RowSpan="5" 
                                 Spacing="5" 
                                 Padding="0" 
                                 VerticalOptions="Fill" 
                                 HorizontalOptions="Fill" 
                                 BackgroundColor="{Binding Index, Converter={StaticResource oddEvenInvert}}" 
                                 HeightRequest="40">
                    </StackLayout>

                    <StackLayout Grid.Column="1" 
                                 Grid.ColumnSpan="3" 
                                 Grid.Row="0" 
                                 Spacing="5" 
                                 Padding="0" 
                                 Orientation="Horizontal">

                        <Label Text="{Binding DESIGNATION_PRODUIT}"  
                               TextColor="{StaticResource DefaultTextColor}" 
                               FontAttributes="Bold" 
                               VerticalOptions="Center"
                               FontSize="Default"/>

                        <!--<Label Text="{Binding Expiration}" 
                               Grid.Column="1" 
                               TextColor="{StaticResource DefaultTextColor}" 
                               HorizontalOptions="EndAndExpand" 
                               HorizontalTextAlignment="End" 
                               FontAttributes="Bold" 
                               FontSize="Default"/>-->
                        <Label x:Name="CodeReclamaion"
                               Text="{Binding CODE_DOC_DETAIL }" 
                               IsVisible="false"/>

                        <Label x:Name="isLitige"
                               Text="{Binding LITIGES }" 
                               IsVisible="false"
                               />
                    </StackLayout>

                    <!--Ligne zero-->
                    <Label Grid.Column="1" 
                           Grid.Row="1" 
                           Text="{ Binding LOT, StringFormat='Lot : {0:N2}'}" 
                           FontSize="Default" 
                           TextColor="Black" 
                           HorizontalOptions="StartAndExpand" />


                    <Label Grid.Column="2" 
                           Grid.Row="1" 
                           Text="{Binding TAUX_RISTOURNE, StringFormat='Ris : {0:N2}'}" 
                           TextColor="Black"
                           Margin="0,0,0,0" 
                           FontSize="Default" 
                           HorizontalOptions="Start" />

                    <Label Grid.Column="3" 
                           Grid.Row="1"  
                           Text="{Binding TAUX_TVA, StringFormat='TVA : {0:N2}'}" 
                           TextColor="Chocolate"
                           Margin="0,0,0,0" 
                           FontSize="Default" 
                           HorizontalOptions="StartAndExpand" />

                    <!--Ligne une-->

                    <Label Grid.Column="1" 
                           Grid.Row="2" 
                           Text="{ Binding QUANTITE, StringFormat='Qté : {0:N2}'}" 
                           Margin="0,0,0,0"  
                           FontSize="Default" 
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />

                    <Label Grid.Column="2" 
                           Grid.Row="2" 
                           Text="{ Binding PRIX_UNITAIRE, StringFormat='P.U : {0:N2}'}" 
                           Margin="0,0,0,0"  
                           FontSize="Default" 
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />

                    <Label Grid.Column="3" 
                           Grid.Row="2" 
                           Text="{ Binding MT_HT, StringFormat='P.A : {0:N2}'}" 
                           Margin="0,0,0,0"  
                           FontSize="Default" 
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />
                    
                    <Button Grid.Column="4" 
                            Grid.Row="0" 
                            ImageSource="alert.png"
                            WidthRequest="40"
                            HeightRequest="40"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Clicked="showReclamation"
                            x:Name="reclamationBtn"
                            IsVisible="{Binding LITIGES}"/>
                    
                    <!--Ligne deux-->
                    <Label Grid.Column="1" 
                           Grid.Row="3" 
                           Text="{Binding SHP, StringFormat='SHP : {0:N2}'}" 
                           TextColor="Orange"
                           Margin="0,0,0,0"  
                           FontSize="Default" 
                           HorizontalOptions="Start" />

                    <Label Grid.Column="2" 
                           Grid.Row="3"  
                           Text="{Binding PPA, StringFormat='PPA : {0:N2}'}" 
                           TextColor="Chocolate"
                           Margin="0,0,0,0"  
                           FontSize="Default" 
                           HorizontalOptions="Start" />

                    <Label Grid.Column="3" 
                           Grid.Row="3" 
                           Text="{ Binding PRIX_VENTE, StringFormat='PV. {0:N2}'}" 
                           FontSize="Default" 
                           HorizontalOptions="StartAndExpand"
                           TextColor="Red"/>
                    
                    
                    <!--Ligne trois-->
                    <Label Grid.Column="1" 
                           Grid.Row="4" 
                           Grid.ColumnSpan="3"
                           Text="{ Binding DATE_PEREMPTION, StringFormat=' Date De Péremption :{0:dd/MM/yyyy}'}" 
                           Margin="20,10,0,0"  
                           HorizontalOptions="CenterAndExpand" 
                           FontSize="12"
                           TextColor="Black"/>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>