XpertMobileApp/XpertMobileApp/Views/05-Officine/Chifa/BordereauxChifa/BordereauxChifaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:XBasePage  xmlns:base="clr-namespace:XpertMobileApp.Base"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
                 x:Class="XpertMobileApp.Views.BordereauxChifaPage"
                 xmlns:syncfusion1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                 xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
                 xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex" xmlns:syncfusion2="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                 Title="{Binding Title}">
    <base:XBasePage.ToolbarItems>
        <ToolbarItem x:Name="btn_Borderaux" IconImageSource="slipWhite.png"  Text="Borderaux List" Clicked="Borderaux_Clicked" Priority="1"/>
    </base:XBasePage.ToolbarItems>
    <base:XBasePage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     Orientation="Vertical"
                     BackgroundColor="#EAEAEA">

            <StackLayout BackgroundColor="{DynamicResource NavigationPrimary}"
                         Padding="10,0,10,10">
                <inputLayout:SfTextInputLayout
                    Hint="Centre"
                    ContainerType="Outlined"
                    BackgroundColor="{DynamicResource NavigationPrimary}"
                    Padding="0"
                    FocusedColor="White"
                    UnfocusedColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    >
                    <combobox:SfComboBox
                        TextColor="White"
                        DataSource="{Binding Centres}"
                        DisplayMemberPath="DESIGNATION"
                        SelectedItem="{Binding SelectedCentre}"
                        VerticalOptions="Center"
                        ShowClearButton="False"
                        PropertyChanged="CentrePicker_PropertyChanged"
                        >
                    </combobox:SfComboBox>

                </inputLayout:SfTextInputLayout>
                
                <StackLayout 
                     VerticalOptions="Start"
                         HeightRequest="40"
                         Padding="10,0">
                    <syncfusion1:SfListView x:Name="BordereauxListView"  
                                        IsScrollBarVisible="false" 
                                        Orientation="Horizontal" 
                                        ItemSize="110" 
                                        SelectionMode="None" 
                                        ItemsSource="{Binding BordereauxList}"
                                            >

                        <syncfusion1:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView
                                        CornerRadius="15"
                                        BackgroundColor="#057665"
                                        BorderThickness="5"
                                        BorderColor="White"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand">
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ButtonClicked"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                        <Label 
                                            x:Name="BordereauButton"
                                            HorizontalOptions="CenterAndExpand" 
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            MinimumHeightRequest="50"
                                            HeightRequest="35"
                                            Padding="0"
                                            Text="{Binding NUM_BORDEREAU}"
                                            TextColor="White"
                                            WidthRequest="130"
                                            >
                                        </Label>
                                    </yummy:PancakeView>

                                    <!--<Label Grid.Column="0" 
                                       WidthRequest="100" 
                                       Margin="0,0" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Fill" 
                                       Text="{Binding date,StringFormat='{0:dd/MM/yyyy}'}" 
                                       TextColor="#f1f1f1"/>-->

                                </Grid>
                            </DataTemplate>
                        </syncfusion1:SfListView.ItemTemplate>
                    </syncfusion1:SfListView>
                </StackLayout>

            </StackLayout>
            <!--Summary Card-->
            <yummy:PancakeView 
                Margin="10"
                Padding="15"
                CornerRadius="10"
                BackgroundColor="White"
                >
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="#000000" Offset="2,2" />
                </yummy:PancakeView.Shadow>
                <StackLayout Orientation="Vertical"
                             VerticalOptions="FillAndExpand">
                    <syncfusion:SfExpander x:Name="expander" HeaderBackgroundColor="White">
                        <!--Header-->
                        <syncfusion:SfExpander.Header>
                            <StackLayout
                                BackgroundColor="White"
                                Orientation="Horizontal">
                                <!--TITLE-->
                                <Label Text="{i18n:Translate txt_chifaTotaux}"
                                    Margin="5,5,5,5"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    TextColor="{DynamicResource NavigationPrimary}"
                                    VerticalOptions="CenterAndExpand"/>

                                <Label Text="{Binding Item.NUM_BORDEREAU,StringFormat='({0})'}"
                                    Margin="0"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    TextColor="{DynamicResource NavigationPrimary}"
                                    VerticalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </syncfusion:SfExpander.Header>

                        <!--Body-->


                        <syncfusion:SfExpander.Content>
                            <StackLayout >
                                <Label 
                                    Padding="10"
                                    Text="{Binding Item.TOTAL_NB_FACTURES_CFA ,StringFormat='({0:N0}) Factures'}"
                                    TextColor="Black"
                                    Opacity="0.7"/>

                                <!--<StackLayout 
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Orientation="Horizontal"
                                   Margin="5,5,5,15"
                                    Padding="0">
                                    <Label Text="{Binding Item.TOTAL_CASNOS ,StringFormat='({0:N0}) CASNOS'}"
                                           Margin="0"
                                           TextColor="{DynamicResource NavigationPrimary}"
                                           FontSize="Micro"
                                           Opacity="0.7"/>

                                    <Label Text="{Binding Item.TOTAL_CHIFA ,StringFormat='({0:N0}) CHIFA'}"
                                           Margin="0"
                                           TextColor="{DynamicResource NavigationPrimary}"
                                           FontSize="Micro"    
                                           Opacity="0.7"/>
                                    <Label Text="{Binding Item.TOTAL_PHARMNOS ,StringFormat='({0:N0}) PHARMNOS'}"
                                           Margin="0"
                                           TextColor="{DynamicResource NavigationPrimary}"
                                           FontSize="Micro"    
                                           Opacity="0.7"/>
                                </StackLayout>-->
                                <Grid Padding="5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        >
                                        <FlexLayout
                                        x:Name="AFactures_section"
                                        Direction="Row"
                                        JustifyContent="Center"
                                          Wrap="Wrap"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand">
                                            <flex:FlexButton
                                            x:Name="AFactures_btn"
                                            Padding="8"
                                            Text="Analyse des Factures"
                                            FontSize="Small"
                                            CornerRadius="15"
                                            ForegroundColor="White"
                                            BackgroundColor="LightSeaGreen"
                                            BorderColor="White"
                                            BorderThickness="1"
                                            Clicked="AFactures_btn_Clicked"
                                            />
                                        </FlexLayout>
                                    </StackLayout>

                                    <BoxView Grid.Row="1"  
                                        BackgroundColor="#ddd"/>

                                    <Grid Grid.Row="2" Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Montant Officine-->
                                        <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="{i18n:Translate txt_mntOfiicine}"/>

                                        <Label Grid.Row="0" 
                                   Grid.Column="1" 
                                   HorizontalOptions="End" 
                                   FontAttributes="Bold"
                                   Text="{Binding Item.MONT_OFFICINE,StringFormat='{0:N2} DA'}"/>

                                        <!--Montant Majoration-->
                                        <Label Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="{i18n:Translate txt_mntMajoration}"/>

                                        <Label Grid.Row="1" 
                                   Grid.Column="1" 
                                   HorizontalOptions="End" 
                                   FontAttributes="Bold"
                                   Text="{Binding Item.MONT_MAJORATION,StringFormat='{0:N2} DA'}"/>

                                        <!--Montant Assuré-->
                                        <Label Grid.Row="2" 
                                   Grid.Column="0" 
                                   Text="{i18n:Translate txt_mntAssure}"/>

                                        <Label Grid.Row="2" 
                                   Grid.Column="1" 
                                   HorizontalOptions="End" 
                                   FontAttributes="Bold"
                                   Text="{Binding Item.MONT_ASSURE,StringFormat='{0:N2} DA'}"/>
                                    </Grid>


                                </Grid>

                            </StackLayout>
                        </syncfusion:SfExpander.Content>

                    </syncfusion:SfExpander>

                </StackLayout>


            </yummy:PancakeView>
            <!--Summary Card END-->

            <!--List des Factures-->
            <RefreshView
                    x:Name="refreshView"
                    Refreshing="ExecutePullToRefresh"
                    IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                    VerticalOptions="FillAndExpand">
                <CollectionView
                    x:Name="ChifaFactures"
                    ItemsSource="{Binding ChifaFacturesList}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    SelectionChanged="OnItemSelected"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Always"
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding LoadBillsCommand}"
                    ItemTemplate="{StaticResource BordereauxCHIFA}">
                </CollectionView>
            </RefreshView>

            <!--List des Factures-->
        </StackLayout>
    </base:XBasePage.Content>
</base:XBasePage>