XpertMobileApp/XpertMobileApp/Views/05-Officine/Chifa/BordereauxChifa/BordereauxChifaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:XBasePage  xmlns:base="clr-namespace:XpertMobileApp.Base"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
                 x:Class="XpertMobileApp.Views.BordereauxChifaPage"
                 xmlns:syncfusion1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                 xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
                 Title="{Binding Title}">
    <base:XBasePage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     Orientation="Vertical"
                     BackgroundColor="#EAEAEA">

            <StackLayout BackgroundColor="{DynamicResource NavigationPrimary}"
                         Padding="10,0,10,10">
                <Picker x:Name="CentrePicker" 
                        Title="Centre"  
                        TextColor="White"
                        ItemsSource="{Binding Centres}"
                        ItemDisplayBinding="{Binding DESIGNATION}"
                        SelectedItem="{Binding SelectedCentre}"
                        SelectedIndexChanged="CentrePicker_PropertyChanged"
                        ></Picker>
                <StackLayout 
                     VerticalOptions="Start"
                         HeightRequest="40"
                         Padding="10,0">
                    <syncfusion1:SfListView x:Name="listView1"  
                                        IsScrollBarVisible="false" 
                                        Orientation="Horizontal" 
                                        ItemSize="80" 
                                        SelectionMode="None" 
                                        ItemsSource="{Binding BordereauxList}">

                        <syncfusion1:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Text="{Binding NUM_BORDEREAU}" 
                                        Padding="0" 
                                        WidthRequest="100" 
                                        HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="Center" 
                                        BackgroundColor="Transparent" 
                                        TextColor="#f1f1f1" 
                                        Grid.Column="0" 
                                        Clicked="ButtonClicked" 
                                        />

                                    <!--<Label Grid.Column="0" 
                                       WidthRequest="100" 
                                       Margin="0,0" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Fill" 
                                       Text="{Binding date,StringFormat='{0:dd/MM/yyyy}'}" 
                                       TextColor="#f1f1f1"/>-->

                                </Grid>
                            </DataTemplate>
                        </syncfusion1:SfListView.ItemTemplate>
                    </syncfusion1:SfListView>
                </StackLayout>

            </StackLayout>
            <!--Summary Card-->
            <yummy:PancakeView 
                Margin="10"
                Padding="15"
                CornerRadius="10"
                BackgroundColor="White"
                >
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="#000000" Offset="7,7" />
                </yummy:PancakeView.Shadow>
                <StackLayout Orientation="Vertical"
                             VerticalOptions="FillAndExpand">
                    <syncfusion:SfExpander x:Name="expander"
                                           BackgroundColor="White">
                        <!--Header-->
                        <syncfusion:SfExpander.Header>
                            <StackLayout
                                BackgroundColor="White"
                                Orientation="Horizontal">
                                <!--TITLE-->
                                <Label Text="{i18n:Translate txt_chifaTotaux}"
                                    Margin="5,5,5,5"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    TextColor="{DynamicResource NavigationPrimary}"/>
                                <Label Text="{Binding Item.NUM_BORDEREAU,StringFormat='({0})'}"
                                    Margin="0"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    TextColor="{DynamicResource NavigationPrimary}"/>

                            </StackLayout>
                        </syncfusion:SfExpander.Header>

                        <!--Body-->


                        <syncfusion:SfExpander.Content>
                            <StackLayout >
                                <Label Text="{Binding Item.TOTAL ,StringFormat='({0:N0}) Factures'}"

                                   TextColor="Black"
                                   Opacity="0.7"/>

                                <StackLayout 
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Orientation="Horizontal"
                                   Margin="5,5,5,15"
                                    Padding="0">
                                    <Label Text="{Binding Item.TOTAL_CASNOS ,StringFormat='({0:N0}) CASNOS'}"
                                           Margin="0"
                                           TextColor="{DynamicResource NavigationPrimary}"
                                           FontSize="Micro"
                                           Opacity="0.7"/>

                                    <Label Text="{Binding Item.TOTAL_CHIFA ,StringFormat='({0:N0}) CHIFA'}"
                                           Margin="0"
                                           TextColor="{DynamicResource NavigationPrimary}"
                                           FontSize="Micro"    
                                           Opacity="0.7"/>
                                    <Label Text="{Binding Item.TOTAL_PHARMNOS ,StringFormat='({0:N0}) PHARMNOS'}"
                                           Margin="0"
                                           TextColor="{DynamicResource NavigationPrimary}"
                                           FontSize="Micro"    
                                           Opacity="0.7"/>
                                </StackLayout>
                                <Grid Padding="5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="1"  
                                 BackgroundColor="#ddd"/>

                                    <Grid Grid.Row="2" Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Montant Officine-->
                                        <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="{i18n:Translate txt_mntOfiicine}"/>

                                        <Label Grid.Row="0" 
                                   Grid.Column="1" 
                                   HorizontalOptions="End" 
                                   FontAttributes="Bold"
                                   Text="{Binding Item.MONT_OFFICINE,StringFormat='{0:N2} DA'}"/>

                                        <!--Montant Majoration-->
                                        <Label Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="{i18n:Translate txt_mntMajoration}"/>

                                        <Label Grid.Row="1" 
                                   Grid.Column="1" 
                                   HorizontalOptions="End" 
                                   FontAttributes="Bold"
                                   Text="{Binding Item.MONT_MAJORATION,StringFormat='{0:N2} DA'}"/>

                                        <!--Montant Assuré-->
                                        <Label Grid.Row="2" 
                                   Grid.Column="0" 
                                   Text="{i18n:Translate txt_mntAssure}"/>

                                        <Label Grid.Row="2" 
                                   Grid.Column="1" 
                                   HorizontalOptions="End" 
                                   FontAttributes="Bold"
                                   Text="{Binding Item.MONT_ASSURE,StringFormat='{0:N2} DA'}"/>
                                    </Grid>


                                </Grid>

                            </StackLayout>
                        </syncfusion:SfExpander.Content>

                    </syncfusion:SfExpander>

                </StackLayout>


            </yummy:PancakeView>
            <!--Summary Card END-->

            <!--List des Factures-->
            <RefreshView
                    x:Name="refreshView"
                    Refreshing="ExecutePullToRefresh"
                    IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                    VerticalOptions="FillAndExpand">
                <CollectionView
                    x:Name="ChifaFactures"
                    ItemsSource="{Binding ChifaFacturesList}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    SelectionChanged="OnItemSelected"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Always"
                    RemainingItemsThreshold="1"
                    RemainingItemsThresholdReachedCommand="{Binding LoadBillsCommand}"
                    ItemTemplate="{StaticResource BordereauxCHIFA}">
                </CollectionView>
            </RefreshView>

            <!--List des Factures-->
        </StackLayout>
    </base:XBasePage.Content>
</base:XBasePage>