XpertMobileApp/XpertMobileApp/Views/Commandes/CommandesTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.Templates.CommandesTemplate">
    <ContentView.Content>

        <StackLayout>
            <Frame Style="{StaticResource FrameForList}">
                <Grid  BackgroundColor="Transparent" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource StackLOddEven}">
                    </StackLayout>
                    
                    <StackLayout Grid.Column="1" Grid.Row="1" Spacing="5" Padding="0">
                        <Label Text="{Binding TITRE_VENTE}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>
                        <Label Text="{Binding CREATED_BY}" TextColor="{StaticResource DefaultTextColor}"/>
                        <Label Text="{Binding NOM_TIERS}" TextColor="{StaticResource DefaultTextColor}"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="2" Grid.Row="1" Spacing="5" Padding="0">
                        <Label Text="En cours" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="{ Binding TOTAL_HT, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="{Binding DATE_VENTE, StringFormat='{0:dd/MM/yyyy HH:mm}'}" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>