XpertMobileApp/XpertMobileApp/Views/Commandes/NewCommandePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.Encaissement.NewCommandePage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate cmd_Cancel}" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="{i18n:Translate cmd_Save}" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout x:Name="sl_content" Padding="5" >

        <Frame CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="White">
            <Grid  BackgroundColor="White" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5">
                    <Label Text="{i18n:Translate txt_header}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                    <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                </StackLayout>

                <Label Grid.Column="0" Grid.Row="1"  Text="{i18n:Translate txt_EcheanceDate}" FontSize="Medium" Margin="5" />
                    <DatePicker Grid.Column="1" Grid.Row="1" 
                        x:Name="dp_EcheanceDate"                        
                        Format="dd/MM/yyyy"
                        TextColor="Black"
                        Date="{Binding Item.DATE_ECHEANCE, Mode=TwoWay}"
                        Margin="5"/>

                    <Entry x:Name="ent_SelectedTiers" Grid.Column="0"  Grid.Row="2" Text="{Binding SelectedTiers.NOM_TIERS1, Mode=TwoWay}" TextColor="Black" IsEnabled="False" />
                    <Button x:Name="btn_Search" HeightRequest="40" WidthRequest="75" Text="{i18n:Translate cmd_seach}" Grid.Column="1" Grid.Row="2" Style="{StaticResource DefaultBtnStyle}" 
                 Clicked="btn_Select_Clicked" />
                </Grid>
        </Frame>

        <Frame CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="White">
            <StackLayout x:Name="sl_rows" VerticalOptions="Start" >

                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5">
                    <StackLayout Padding="0" Margin="0" Spacing="0" 
                             Orientation="Horizontal">
                        <Label Text="{i18n:Translate txt_Details}" HorizontalOptions="StartAndExpand" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                        <Button x:Name="btn_RowSelect" HeightRequest="40" WidthRequest="75" FontSize="Small" ClassId="Scan" Margin="0,0,5,0" HorizontalOptions="End" Text="{i18n:Translate txt_SelectRow}" Style="{DynamicResource DefaultBtnStyle}" Clicked="RowSelect_Clicked"></Button>
                        <Button x:Name="btn_RowScan" HeightRequest="40" WidthRequest="75" FontSize="Small" ClassId="Select" Margin="0,0,5,0" HorizontalOptions="End" Text="{i18n:Translate txt_ScanRow}" Style="{DynamicResource DefaultBtnStyle}" Clicked="RowScan_Clicked"></Button>
                    </StackLayout>
                    
                    <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                </StackLayout>

                <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding ItemRows}"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadRowsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <template:RowCmdTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </Frame>
    </StackLayout>

    </ContentPage.Content>
</ContentPage>    