XpertMobileApp/XpertMobileApp/Views/Commandes/RowCmdTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             x:Class=" XpertMobileApp.Views.Templates.RowCmdTemplate">
    <ContentView.Content>
        <StackLayout Spacing="10" Padding="0" BackgroundColor="Transparent">
                <Frame CornerRadius="3" Padding="5" Margin="5" BackgroundColor="Transparent" HasShadow="True"  OutlineColor="Transparent">
                <Grid  BackgroundColor="Transparent"  RowSpacing="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Spacing="5" Padding="0" VerticalOptions="Fill" 
                                 HorizontalOptions="Fill" BackgroundColor="{Binding Index, Converter={StaticResource oddEvenInvert}}" HeightRequest="40">
                    </StackLayout>
                    
                    <StackLayout Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Spacing="5" Padding="0">
                        <Label Text="{Binding DESIGNATION_PRODUIT}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>
                    </StackLayout>
                    <!--
                        <StackLayout Grid.Column="2" Grid.Row="1" Spacing="5" Padding="0" Orientation="Horizontal"></StackLayout>
                   
                    <Label Grid.Column="1" Grid.Row="1" Text="{ Binding QUANTITE, StringFormat='Qte : {0:N2}'}" 
                          Margin="20,0,0,0" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" />                       
                    -->
                    <Label Grid.Column="1" Grid.Row="1" Text="{ Binding PRIX_VTE_TTC, StringFormat='Prix : {0:N2} DA'}" 
                           FontSize="Default" HorizontalOptions="Start" />
                    
                    <StackLayout Grid.Column="2" Grid.Row="1" >
                        <numeric:SfNumericUpDown 
                                    Minimum="0"
                                    SelectAllOnFocus="True"
                          
                                    x:Name="AppleCount" MaximumDecimalDigits="2" HeightRequest="40" MinimumHeightRequest="40"
                                    ParsingMode="Decimal" FontSize="12" IsEnabled="True"
                                     TextColor="Black" AllowNull="false" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
								    FormatString="n" Watermark="Units" Value="{ Binding QUANTITE, Mode=TwoWay }"
                                    SpinButtonAlignment="Both" TextAlignment="Center" >

                                    <numeric:SfNumericUpDown.IncrementButtonSettings>
                                        <numeric:UpDownButtonSettings ButtonImage="arrow_up_g16" ButtonHeight="20" ButtonWidth="20" />
                                    </numeric:SfNumericUpDown.IncrementButtonSettings>

                                    <numeric:SfNumericUpDown.DecrementButtonSettings>
                                        <numeric:UpDownButtonSettings ButtonImage="arrow_down_r16" ButtonHeight="20" ButtonWidth="20" />
                                    </numeric:SfNumericUpDown.DecrementButtonSettings>

                        </numeric:SfNumericUpDown>
                    </StackLayout>

                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{ Binding MT_TTC, StringFormat='T : {0:N2} DA'}" 
                           FontSize="Default" HorizontalOptions="End" TextColor="Red"/>

                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>