XpertMobileApp/XpertMobileApp/Views/XBoutiques/WichList/WishListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample1:BaseView  xmlns:sample1="clr-namespace:XpertMobileApp.Views" 
                   x:Class="SampleBrowser.SfListView.WishListPage"
                   x:Name="sampleView"
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:local="clr-namespace:SampleBrowser.SfListView"
                   xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
                   xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
                   xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
                   xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                   Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btn_Filter"  Text="{i18n:Translate cmd_Filter}" Clicked="Filter_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="filter.png"/>
                    <On Platform="Android" Value="filter.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <sample1:BaseView.Resources>
        <ResourceDictionary>
            <local:InverseZeroVisibilityConverter x:Key="inverseZeroVisibilityConverter"/>
            <local:ZeroVisibilityConverter x:Key="zeroVisibilityConverter"/>
            <local:CurrencyFormatConverter x:Key="currencyFormatConverter"/>
        </ResourceDictionary>
    </sample1:BaseView.Resources>


    <sample1:BaseView.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Chartreuse">

            <!-- Filter -->
            <StackLayout x:Name="FilterPanel" IsVisible="False" Padding="0" Margin="0" Spacing="0" Orientation="Vertical" VerticalOptions="Start"
                         HorizontalOptions="Fill" BackgroundColor="{StaticResource Accent}">

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="{i18n:Translate txt_Famille}" Margin="5, 0, 0, 0"/>
                    <Picker Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Familles}"
                         ItemDisplayBinding="{Binding DESIGNATION}"
                         SelectedItem="{Binding SelectedFamille}"
                         TextColor="Black"
                         Margin="15, 0, 15, 10" 
                         x:Name="FamillesPicker"/>

                    <Label Grid.Column="1" Grid.Row="0" Text="{i18n:Translate txt_Types}" Margin="5, 0, 0, 0"/>
                    <Picker Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding Types}"
                     ItemDisplayBinding="{Binding DESIGNATION_TYPE}"
                     SelectedItem="{Binding SelectedType}"
                     TextColor="Black"
                     Margin="15, 0, 15, 10" 
                     x:Name="TypesPicker"/>

                    <!-- Filtre par nom du produit -->
                    <Label Grid.Column="0" Grid.Row="2"  Text="{i18n:Translate txt_Product}" Margin="5, 0, 0, 0"/>
                    <Entry Grid.Column="0" Grid.Row="3"  Margin="15, 0, 15, 15"  x:Name="ent_SearchedTiers" 
               TextColor="Black" Text="{Binding SearchedText, Mode=TwoWay}"/>

                    <!-- Nouveau produit -->
                    <Label Grid.Column="1" Grid.Row="2"  Text="{i18n:Translate txt_NewProduct}" Margin="5, 0, 0, 0"/>
                    <Switch Grid.Column="1" Grid.Row="3" Margin="15, 0, 15, 15"  x:Name="ent_onlyNew"  IsToggled="{Binding OnlyNew, Mode=TwoWay}"/>

                    <StackLayout Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Padding="0" Margin="0" Spacing="0" Orientation="Horizontal" VerticalOptions="End"
                         HorizontalOptions="End">
                        <Button x:Name="btn_ApplyFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate txt_Filter}" Style="{DynamicResource DefaultBtnStyle}" 
                    Clicked="btn_ApplyFilter_Clicked"/>

                        <Button x:Name="btn_CancelFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate cmd_Cancel}" Style="{DynamicResource DefaultBtnStyle}" 
                    Clicked="btn_CancelFilter_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>



            <Grid x:Name="sampleLayout" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame BackgroundColor="MediumVioletRed" HasShadow="True" Padding="0" Margin="0">
                    <Grid Padding="0" HeightRequest="{OnPlatform Default=48, Android=56}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grid" Grid.Column="0" Margin="16,0,8,0">
                            <Label Text="Produits" FontAttributes="Bold" VerticalOptions="Center" FontSize="16" 
                               TextColor="{OnPlatform Default=#333333, Android=#000000}"
                               Opacity="{OnPlatform Default=1, Android=0.87}" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="MediumVioletRed" 
                          HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Padding="20, 0, 0, 0" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OrderListCommand}"
                                                  CommandParameter="{Binding Source={x:Reference Name=sampleView}}"/>
                            </Grid.GestureRecognizers>
                            <Image InputTransparent="True" Source="shopping_cart_24.png"
                               Aspect="AspectFill" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Margin="0,0,16,0"/>
                            <Frame InputTransparent="True" Margin="0,12,6,0" Padding="2" HasShadow="False"
                               VerticalOptions="Start" HorizontalOptions="End" CornerRadius="8"
                               HeightRequest="14" WidthRequest="20" OutlineColor="Transparent"
                               
                               BackgroundColor="Black">
                                <Label InputTransparent="True" Margin="0" TextColor="White" Text="{Binding TotalOrderedItems}" FontSize="11"
                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>
                            <!--
                        IsVisible="{Binding TotalOrderedItems, Mode=OneWay, Converter={StaticResource inverseZeroVisibilityConverter}}"
                        -->
                        </Grid>
                    </Grid>
                </Frame>
                <BoxView x:Name="boxView" Grid.Row="1" BackgroundColor="#EAEAEA" HeightRequest="{OnPlatform Default=0, UWP=1}" />
                <sync:SfListView x:Name="listView" Grid.Row="2"
                            VerticalOptions="FillAndExpand"
                             SelectionBackgroundColor="AliceBlue"
                             BackgroundColor="White"
                             LoadMoreOption="Auto"
                             LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                             LoadMoreCommandParameter="{Binding Source={x:Reference Name=listView}}"
                             ItemsSource="{Binding Products, Mode=TwoWay}">
                    <sync:SfListView.ItemSize>
                        <OnIdiom x:TypeArguments="x:Double"
                      Phone="300"
                      Tablet="300"
                      Desktop="300"/>
                    </sync:SfListView.ItemSize>

                    <!--
                    <sync:SfListView.LayoutManager>
                        <sync:GridLayout>
                            <sync:GridLayout.SpanCount>
                                <OnIdiom x:TypeArguments="x:Int32"
                                Phone="2"
                                Tablet="3"
                                Desktop="3"/>
                            </sync:GridLayout.SpanCount>
                        </sync:GridLayout>
                    </sync:SfListView.LayoutManager>
                    -->
                    <sync:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame OutlineColor="#b3b3b3" Margin="5" 
                               HasShadow="{OnPlatform Android=true, iOS=false, macOS=false, UWP=true}">
                                <Grid Padding="0" ColumnSpacing="0" Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill"  >
                                        <!--
                                            <sample1:SfImage Source="{Binding IMAGE_URL}" Aspect="AspectFill" 
                                                     BackgroundColor="White" VerticalOptions="Center" 
                                                     HorizontalOptions="Center" />
                                       -->
                                        <ffimageloading:CachedImage 
                                         Aspect="AspectFill" HorizontalOptions="FillAndExpand" 
                                         VerticalOptions="FillAndExpand"
			                             DownsampleToViewSize="False"                                            
			                             Source = "{Binding Image}" 
                                         CacheType="None">
                                        </ffimageloading:CachedImage>

                                        <StackLayout Opacity="0.7"   >
                                            <Image  Source="new_128.png" IsVisible="{Binding IS_NEW, Mode=TwoWay}" HeightRequest="50" 
                                                   HorizontalOptions="End" VerticalOptions="Start" Margin="-30,-30,0,0"/>
                                        </StackLayout>

                                    </Grid>

                                    <!--
                                <sample1:SfImage Source="{Binding IMAGE_URL}" Aspect="AspectFit" BackgroundColor="White" VerticalOptions="Center" 
                                                 HorizontalOptions="Center" />
                                -->

                                    <Grid Grid.Row="1" Padding="0" RowSpacing="4" HorizontalOptions="Start" Margin="5,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="35" />
                                        </Grid.RowDefinitions>

                                        <!-- Designation & catégorie -->
                                        <Label Text="{Binding Name}" LineBreakMode="WordWrap" Grid.Row="0" HorizontalOptions="Start" FontFamily="Bold" 
                                           FontSize="{OnIdiom Phone=12, Tablet=14, Desktop=16}"
                                           Opacity="{OnPlatform Default=1, Android=0.87}"
                                           TextColor="{OnPlatform Default=#333333, Android=#000000}">
                                        </Label>
                                        <Label Text="Votes Category" FontSize="10" Grid.Row="1" HorizontalOptions="Start"
                                             Opacity="{OnPlatform Default=1, Android=0.54}"
                                           TextColor="{OnPlatform Default=#333333, Android=#000000,UWP=#4C4C4C}">
                                        </Label>

                                        <!-- Votes {Binding Category} -->
                                        <Grid Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Start" MinimumHeightRequest="40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Frame BackgroundColor="Gray" Padding="2" HeightRequest="20" 
                                                   HasShadow="{OnPlatform Default=true, iOS=false, macOS=false}"
                                                   WidthRequest="{OnIdiom Default=40, Phone=35}">
                                                    <Grid ColumnSpacing="0">
                                                        <Grid.ColumnDefinitions >
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="{Binding ReviewValue}" Grid.Column="0" FontFamily="Bold"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"
                                                           Margin='{OnIdiom Default="5,0,0,0", Phone="3,0,0,0"}'
                                                           FontSize="{OnIdiom Default=15, Phone=12}">
                                                        </Label>
                                                        <Image Source="Rating.png" Grid.Column="1" HeightRequest="10" WidthRequest="15" />
                                                    </Grid>
                                                </Frame>
                                            </Grid>
                                            <Label Grid.Column="1" Text="{Binding Ratings}" VerticalTextAlignment="Center" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Bold" TextColor="Gray" 
                               FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=10, Tablet=14}, macOS=14, UWP={OnIdiom Phone=11, Tablet=14, Desktop=14}}" />
                                        </Grid>

                                        <!-- Prix -->
                                        <Grid Grid.Row="2" Padding="0" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,-15,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Padding="0" Margin="0" Spacing="0">
                                                <Label Text="{Binding Price, StringFormat='{0:N2}'}" 
                                                       HorizontalOptions="Start" FontAttributes="Bold" Margin="0"
                                                       FontSize="{OnIdiom Phone=16, Tablet=18, Desktop=20}"
                                             TextColor="MediumVioletRed" />

                                                <Label Text="{Binding OLD_PRICE, StringFormat='{0:N2}'}" IsVisible="False"
                                                       HorizontalOptions="Start" Margin="0"
                                                       FontSize="{OnIdiom Phone=16, Tablet=18, Desktop=20}"
                                                       TextColor="LightGray" TextDecorations="Strikethrough"/>
                                            </StackLayout>
                                            <Grid Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" IsVisible="False"
                                                         BackgroundColor="Transparent" Margin="0" Padding="0">
                                                <Frame CornerRadius="4" BackgroundColor="#f7e7e4" Margin="0" Padding="3" >
                                                    <Label Text="{Binding Reduction, StringFormat='-{0}%'}" HorizontalTextAlignment="End" LineBreakMode="NoWrap" 
                                                    VerticalTextAlignment="Center" FontFamily="Bold" TextColor="#ed5353"
                                                    FontSize="{OnPlatform Android={OnIdiom Phone=11, Tablet=14}, iOS={OnIdiom Phone=11, Tablet=14},macOS=14, UWP={OnIdiom Phone=11,Tablet=14, Desktop=14}}"/>
                                                </Frame>
                                            </Grid>
                                        </Grid>

                                    </Grid>
                                    <!---->
                                    <Grid Grid.Row="2" Padding="0" ColumnSpacing="0" Margin="0,10,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <numeric:SfNumericUpDown Grid.Column="0"  x:Name="numericUpDown" MaximumDecimalDigits="0"
                                                               IsEditable="False" Minimum="0" Maximum="9" HorizontalOptions="End" VerticalOptions="Center"
                                                               AllowNull="false" FormatString="n" Watermark="Units" TextAlignment="Center"
                                                               SpinButtonAlignment="Both" UpDownButtonColor="Gray"
                                                               Value="{Binding Quantity, Mode=TwoWay}"
                                                               IsVisible="{Binding Quantity, Converter={StaticResource inverseZeroVisibilityConverter}}"
                                                                 TextColor="Gray"
                                                                 BackgroundColor="White"
                                                                 WidthRequest="{OnPlatform Default=150}" />
                                        <Button Grid.Column="0" x:Name="addButton" CornerRadius="8" FontSize="16" Text="Ajouter" BorderWidth="1" 
                                                VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" 
                                                Command="{Binding Path=BindingContext.AddCommand, Source={x:Reference Name=listView}}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding Quantity, Converter={StaticResource zeroVisibilityConverter}}"
                                                BackgroundColor="MediumVioletRed"
                                                BorderColor="MediumVioletRed"
                                                TextColor="{OnPlatform Default=#1C73F2, Android=#FFFFFF, UWP=#000000}" />
                                        <!--
                                    {OnPlatform Default=#FFFFFF, Android=#009688, UWP=#C9C9C9}
                                    BackgroundColor="{OnPlatform Default=#FFFFFF, Android=#009688, UWP=#C9C9C9}"
                                    -->
                                    </Grid>

                                </Grid>

                            </Frame>
                        </DataTemplate>
                    </sync:SfListView.ItemTemplate>
                </sync:SfListView>
            </Grid>
        </StackLayout>
    </sample1:BaseView.Content>
</sample1:BaseView>