XpertMobileApp/XpertMobileApp/Views/04-Comercial/Selectors/Settings/SettingsSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="XpertMobileApp.Views.SettingsSelector">
    <StackLayout BackgroundColor="Transparent"
           Padding="10,10,10,10"
           >
        <Frame BackgroundColor="#fff"
               Margin="10"
               CornerRadius="10"
               VerticalOptions="CenterAndExpand"
               >

            <StackLayout Orientation="Vertical">

                <FlexLayout Direction="Column"
                            Margin="0,0,0,20"
                            VerticalOptions="StartAndExpand"
                            JustifyContent="Center"
                            AlignItems="Center">

                    <Image x:Name="image" 
                           Source="buttonPlus.png"
                           VerticalOptions="StartAndExpand"
                       />

                    <Label Margin="0,10,0,0"
                           Text="{i18n:Translate sp_ajout_url}"
                           FontSize="18"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#000"
                           />

                </FlexLayout>

                <Label Text="{i18n:Translate sp_lbl_titre}" Margin="0,0,0,-10"/>
                <Entry Margin="0,0,0,10"
                       x:Name="titreEntry"/>

                <Label Text="{i18n:Translate sp_lbl_url}" Margin="0,0,0,-10"/>
                <Entry  x:Name="urlEntry"/>


                <FlexLayout Direction="row" 
                            Margin="0,20,0,5"
                            JustifyContent="SpaceBetween"
                            AlignItems="Center"
                            VerticalOptions="EndAndExpand"
                            >

                    <Button Text="{i18n:Translate sp_btn_annuler}"
                            Style="{DynamicResource DeleteUrlBtn}"
                            TextColor="#f1f1f1"
                            WidthRequest="150"
                            CornerRadius="8"
                            Margin="0,0,5,0"
                            Clicked="Btn_annuler_Clicked"/>

                    <Button Text="{i18n:Translate sp_btn_ajouter}"
                            Style="{DynamicResource AddUrlBtn}"
                            WidthRequest="150"
                            Margin="05,0,0,0"
                            CornerRadius="8"
                            Clicked="Btn_ajout_Clicked"
                            />

                </FlexLayout>

            </StackLayout>

        </Frame>
    </StackLayout>
</pages:PopupPage>