XpertMobileApp/XpertMobileApp/Views/Bordereaux/BordereauxTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.Templates.BordereauxTemplate">
    <ContentView.Content>

        <StackLayout Padding="0,10,0,0" Margin="5,5,5,5" BackgroundColor="White">
            <Frame CornerRadius="3" Padding="5" Margin="5" BackgroundColor="Transparent" HasShadow="True"  OutlineColor="Transparent">
                <Grid  BackgroundColor="Transparent" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Spacing="5" Padding="0" VerticalOptions="Fill" 
                                 HorizontalOptions="Fill" HeightRequest="40">
                    </StackLayout>
<!--
                     BackgroundColor="{Binding Index, Converter={StaticResource oddEvenInvert}}"
                    <StackLayout Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Spacing="5" Padding="0">
                        <Label Text="{Binding NUM_BORDEREAU, StringFormat='Bordereau : {0}'}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>
                    </StackLayout>
-->
                    <StackLayout Grid.Column="1" Grid.Row="0" Spacing="5" Padding="0">
                        <Label Text="{Binding NUM_BORDEREAU, StringFormat='Bordereau : {0}'}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" />
                        <Label Text="{Binding ID_CENTRE, StringFormat='Centre : {0}'}" TextColor="{StaticResource DefaultTextColor}"/>
                        <Label Text="{Binding DATE_CLOTURE, StringFormat='Cloturé le : {0:dd/MM/yyyy}'}" TextColor="{StaticResource DefaultTextColor}" />
                        
                        <!--
                        <Frame BackgroundColor="LightGray" CornerRadius="10" HorizontalOptions="Start" Margin="0" Padding="4,2,4,2" HeightRequest="15">
                            <Label Text="{Binding DESIGN_ETAT}" TextColor="{StaticResource DefaultTextColor}" FontSize="10" />
                        </Frame>
                        -->
                    </StackLayout>
                    
                    <StackLayout Grid.Column="2" Grid.Row="0" Spacing="5" Padding="0">
                        <Label Text="{ Binding TOTAL_TO_PAY, StringFormat='A payer. {0:N2} DA'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="{ Binding TOTAL_EXCLUDED, StringFormat='T.Rejets. {0:N2} DA'}" FontSize="Default" HorizontalOptions="End" TextColor="Gray"/>
                        <Label Text="{ Binding InfosTime }" FontSize="Default" HorizontalOptions="End" TextColor="Gray"/>

                        <!--
                        <Label Text="{ Binding ECART, StringFormat='Écart. {0:N2}'}" FontSize="Default" HorizontalOptions="End" TextColor="Gray"/>
                        <Label Text="{ Binding NbrDaysToPaye, StringFormat='Payé dans. {0} j'}" FontSize="Default" HorizontalOptions="End" TextColor="Gray"/>
                        <Label Text="{ Binding TOTAL_RESTE, StringFormat='R : {0:N2} DA'}" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="Dernière transaction le" FontSize="Default" HorizontalOptions="End"/>
                        -->
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="0" HeightRequest="25" Margin="0,2,0,2" Spacing="0" Orientation="Horizontal" VerticalOptions="End"
                         HorizontalOptions="Fill">

                        <Frame HorizontalOptions="FillAndExpand"  BorderColor="LightGray" Padding="0" Margin="0"
                               BackgroundColor="{Binding BrdEncoursPassed, Converter={StaticResource brdStatusToColor}}">
                            <Label Text="En cours" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame HorizontalOptions="FillAndExpand"  BorderColor="LightGray"  Padding="0" Margin="0"
                               BackgroundColor="{Binding BrdCloturedPassed, Converter={StaticResource brdStatusToColor}}">
                            <Label Text="Clôturé" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame HorizontalOptions="FillAndExpand" BorderColor="LightGray"  Padding="0" Margin="0"
                               BackgroundColor="{Binding BrdDeposedPassed, Converter={StaticResource brdStatusToColor}}">
                            <Label Text="Déposé" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame HorizontalOptions="FillAndExpand" BorderColor="LightGray"  Padding="0" Margin="0"
                               BackgroundColor="{Binding BrdValidtedPassed, Converter={StaticResource brdStatusToColor}}">
                            <Label Text="Validé" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame HorizontalOptions="FillAndExpand" BorderColor="LightGray"  Padding="0" Margin="0"
                               BackgroundColor="{Binding BrdPayedPassed, Converter={StaticResource brdStatusToColor}}">
                            <Label Text="Payé" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>