XpertMobileApp/XpertMobileApp/Views/Catalog/ProductHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XpertMobileApp.Views.ProductHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:XpertMobileApp.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:XpertMobileApp.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarIsVisible="False"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" BackgroundColor="#F0F2F5">

                <!--  Rotator -->
                <StackLayout Spacing="8" Margin="0,0,0,10" >
                    <!--  Label for featured stories  -->
                    <Label IsVisible="True"
                        Margin="8,8,8,0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="Produits mis en avant"
                        TextColor="{DynamicResource Gray-800}" />

                    <!--  Rotator view  -->
                    <rotator:SfRotator
                        x:Name="Rotator"
                        BackgroundColor="#FFFFFF}"
                        DotPlacement="Default"
                        DotsBorderColor="Transparent"
                        EnableLooping="False"
                        HeightRequest="210"
                        HorizontalOptions="Center"
                        ItemsSource="{Binding NewArrivalProducts}"
                        NavigationStripMode="Dots"
                        SelectedDotColor="{DynamicResource PrimaryColor}"
                        UnselectedDotColor="DimGray"
                        VerticalOptions="Start">
                        <rotator:SfRotator.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="Grid">
                                    <Image
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="210"
                                        Source="{Binding IMAGE_URL}" />

                                    <border:SfBorder
                                        BackgroundColor="{DynamicResource PrimaryColor}"
                                        BorderWidth="0"
                                        HorizontalOptions="Start"
                                        Opacity="0.6"
                                        VerticalOptions="Center">
                                        <Label
                                            Margin="16"
                                            FontFamily="{StaticResource Montserrat-Bold}"
                                            FontSize="20"
                                            LineBreakMode="TailTruncation"
                                            LineHeight="{OnPlatform Default=-1,
                                                                    Android=1.25}"
                                            MaxLines="2"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource Gray-White}"
                                            WidthRequest="200" />
                                    </border:SfBorder>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.FeatureStoriesCommand, Source={x:Reference Rotator}}" CommandParameter="{Binding BindingContext, Source={x:Reference Grid}}" />
                                    </Grid.GestureRecognizers>

                                </Grid>
                            </DataTemplate>
                        </rotator:SfRotator.ItemTemplate>
                    </rotator:SfRotator>
                </StackLayout>

                <StackLayout
                    Margin="16,25,16,0"
                    Orientation="Horizontal"
                    Spacing="0">

                    <Label
                        Margin="0,5,0,0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Text="Nouveau produits"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                    <buttons:SfButton
                        Margin="0"
                        Padding="0"
                        BackgroundColor="#F0F2F5"
                        CornerRadius="4"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="Tous voir"
                        TextColor="{DynamicResource HyperLink}" />

                </StackLayout>

                <listView:SfListView
                    Margin="8,0"
                    Padding="0"
                    AutoFitMode="Height"
                    ColumnSpacing="0"
                    FocusBorderColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    IsStickyHeader="True"
                    ItemsSource="{Binding NewArrivalProducts}"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ItemSelectedCommand}">

                    <listView:SfListView.ItemTemplate>

                        <DataTemplate>

                            <!--  Frame to have rounded corners  -->
                            <control:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="White"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="189"
                                WidthRequest="165">

                                <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">

                                    <!--  Product image  -->

                                    <Image
                                        Margin="0,0,0,8"
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="140"
                                        HorizontalOptions="Center"
                                        Source="{Binding IMAGE_URL}"
                                        VerticalOptions="Center"
                                        WidthRequest="165" />

                                    <!--  Product name LineHeight="1.25" -->
                                    <Label
                                        Margin="5"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="11" HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource Gray-900}" />

                                </StackLayout>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewExtendHeightBehavior />
                    </listView:SfListView.Behaviors>

                    <!--  Layout to customize number of columns in SfListView  -->
                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=4, PhonePortrait=2, PhoneLandscape=4, TabletPortrait=4, TabletLandscape=5}" />
                    </listView:SfListView.LayoutManager>
                </listView:SfListView>

                <StackLayout
                    Margin="16,25,16,0"
                    Orientation="Horizontal"
                    Spacing="0">

                    <Label
                        Margin="0,5,0,0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        LineHeight="{OnPlatform Android=1.25, Default=-1}"
                        Text="Offres"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                    <buttons:SfButton
                        Margin="0"
                        Padding="0"
                        BackgroundColor="#F0F2F5"
                        CornerRadius="4"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="Tout voir"
                        TextColor="{DynamicResource HyperLink}" />

                </StackLayout>

                <listView:SfListView
                    Margin="8,0"
                    Padding="0"
                    AutoFitMode="Height"
                    ColumnSpacing="0"
                    FocusBorderColor="Transparent"
                    HeightRequest="190"
                    HorizontalOptions="FillAndExpand"
                    IsScrollBarVisible="False"
                    IsStickyHeader="True"
                    ItemsSource="{Binding OfferProducts}"
                    Orientation="Horizontal"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ItemSelectedCommand}">

                    <listView:SfListView.ItemTemplate>

                        <DataTemplate>

                            <!--  Frame to have rounded corners  -->
                            <control:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="White"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="181"
                                WidthRequest="200">

                                <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">

                                    <!--  Product image  -->

                                    <Image
                                        Margin="0,0,0,8"
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="120"
                                        HorizontalOptions="Center"
                                        Source="{Binding IMAGE_URL}"
                                        VerticalOptions="Center"
                                        WidthRequest="200" />

                                    <!--  Product name LineHeight="{OnPlatform Android=1.25,Default=-1}" -->
                                    <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="11"
                                        HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                        
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource Gray-800}" />

                                    <!--  Discount percentage  -->
                                    <Label
                                        Margin="0,2,0,8"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        LineHeight="{OnPlatform Android=1.25,Default=-1}"
                                        Text="{Binding Reduction, StringFormat='{0}% OFF'}"
                                        TextColor="{DynamicResource PrimaryColor}" />

                                </StackLayout>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                </listView:SfListView>

                <StackLayout
                    Margin="16,25,16,0"
                    Orientation="Horizontal"
                    Spacing="0">

                    <Label
                        Margin="0,5,0,0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Text="Produits recommandés"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                    <buttons:SfButton
                        Margin="0"
                        Padding="0"
                        BackgroundColor="#F0F2F5"
                        CornerRadius="4"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="Tout voir"
                        TextColor="{DynamicResource HyperLink}" />

                </StackLayout>

                <listView:SfListView
                    Margin="8,0,8,32"
                    Padding="0"
                    AutoFitMode="Height"
                    ColumnSpacing="0"
                    FocusBorderColor="Transparent"
                    HeightRequest="270"
                    HorizontalOptions="FillAndExpand"
                    IsScrollBarVisible="False"
                    IsStickyHeader="True"
                    ItemsSource="{Binding RecommendedProducts}"
                    Orientation="Horizontal"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ItemSelectedCommand}">

                    <listView:SfListView.ItemTemplate>

                        <DataTemplate>

                            <!--  Frame to have rounded corners  -->
                            <control:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="White"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="266"
                                WidthRequest="230">

                                <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="0"
                                    VerticalOptions="FillAndExpand">

                                    <!--  Product image  -->

                                    <Image
                                        Margin="0,0,0,16"
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="150"
                                        HorizontalOptions="Center"
                                        Source="{Binding IMAGE_URL}"
                                        VerticalOptions="Center"
                                        WidthRequest="230" />

                                    <!--  Product name LineHeight="{OnPlatform Android=1.25,Default=-1}" -->
                                    <Label
                                        Margin="16,0"
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="11"
                                        HorizontalOptions="StartAndExpand"
                                        
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource Gray-900}" />

                                    <!--  Product Description  -->
                                    <Label
                                        Margin="16,4"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        LineHeight="1.25"
                                        MaxLines="1"
                                        Text="{Binding Description}"
                                        TextColor="{DynamicResource Gray-700}" />

                                    <!--  Employee name  -->
                                    <StackLayout
                                        Margin="16,4,16,16"
                                        Orientation="Horizontal"
                                        Spacing="2">

                                        <!--  Product Price  -->
                                        <Label
                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                            FontSize="{OnIdiom Default=22,
                                                               Desktop=24}"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{Binding Price, StringFormat='{0:0 }'}"
                                            TextColor="{DynamicResource PrimaryColor}" />

                                        <Label
                                            FontFamily="{DynamicResource Montserrat-Medium}"
                                            FontSize="12"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{Binding OLD_PRICE, StringFormat='{0:0.00} '}"
                                            TextDecorations="Strikethrough"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            FontFamily="{DynamicResource Montserrat-Medium}"
                                            FontSize="12"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{Binding Reduction, StringFormat=' (-{0}%)'}"
                                            TextColor="{DynamicResource PrimaryColor}" />

                                    </StackLayout>

                                </StackLayout>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                </listView:SfListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>