XpertMobileApp/XpertMobileApp/Views/05-Officine/Chifa/ChifaMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="XpertMobileApp.Views._05_Officine.Chifa.ChifaMenu">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Start">
            <yummy:PancakeView
                BackgroundColor="{DynamicResource NavigationPrimary}"
                CornerRadius="0,0,30,30"
                VerticalOptions="StartAndExpand"
                HeightRequest="120">
                <StackLayout Orientation="Vertical">
                    <Label Text="Module CHIFA"
                       FontSize="22"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="#f5f5f5"/>
                    <Label Text="Suivie des bordereaux et facture CHIFA"
                       FontSize="16"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="#f5f5fe"/>

                </StackLayout>
            </yummy:PancakeView>

            <syncfusion:SfListView  Margin="10,-30,10,15"
                                    x:Name="listView"
                                    SelectionMode="None"
                                    SelectionChanged="NavigateFromCHIFAMenu"
                                    ItemsSource="{Binding MenuItems}"
                                    AutoFitMode="None"
                                    VerticalOptions="Start"
                                    HeightRequest="240"
                                    SelectionBackgroundColor="AliceBlue">

                <syncfusion:SfListView.ItemSize>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="140"
                             Tablet="200"
                             Desktop="200"/>
                </syncfusion:SfListView.ItemSize>

                <syncfusion:SfListView.LayoutManager>
                    <syncfusion:GridLayout>
                        <syncfusion:GridLayout.SpanCount>
                            <OnIdiom x:TypeArguments="x:Int32"
                                Phone="2"
                                Tablet="3"
                                Desktop="3"/>
                        </syncfusion:GridLayout.SpanCount>
                    </syncfusion:GridLayout>
                </syncfusion:SfListView.LayoutManager>

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <yummy:PancakeView BackgroundColor="{Binding BGCOLOR}" 
                                           CornerRadius="6"
                                           Margin="5" 
                                           Padding="2" 
                                           HasShadow="False">

                            <Grid     Padding="10" 
                                      ColumnSpacing="0" 
                                      Margin="0" 
                                      VerticalOptions="CenterAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height= "Auto" />
                                    <RowDefinition Height= "*" />
                                    <RowDefinition Height= "Auto" />
                                    <RowDefinition Height= "Auto" />
                                    <RowDefinition Height= "Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Text="{Binding TITLE}"
                                       FontSize="15"
                                       TextColor="#0c0c0f"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="CenterAndExpand"/>

                                <Image
                                    Grid.Row="1"
                                    Source="{Binding ICON}"
                                    HeightRequest="45"
                                    VerticalOptions="End"
                                    HorizontalOptions="CenterAndExpand"
                                    />

                                <Label Grid.Row="2"
                                       Text="{Binding NbFACTURE}"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       TextColor="#0c0c0f"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       IsVisible="{Binding ShowStats}"/>

                                <Label Grid.Row="3"
                                       Text="Factures"
                                       FontSize="13"
                                       TextColor="#0c0c0f"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       IsVisible="{Binding ShowStats}"/>

                                <Label Grid.Row="4"
                                       FontSize="13"
                                       TextColor="#0c0c0d"
                                       FontAttributes="Bold"
                                       Text="{Binding MtTotal,StringFormat='{0:N2} DA'}" 
                                       VerticalOptions="End"
                                       HorizontalOptions="Center"
                                       IsVisible="{Binding ShowStats}"/>
                            </Grid>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateFromCHIFAMenu"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>


            <!--List WIth ICONS-->
            <syncfusion:SfListView  Margin="10,-30,10,15"
                                    VerticalOptions="Start"
                                    x:Name="listView1"
                                    SelectionMode="None"
                                    SelectionChanged="listView_SelectionChanged"
                                    ItemsSource="{Binding MenuWithIcon}"
                                    AutoFitMode="None"
                                    SelectionBackgroundColor="AliceBlue">

                <syncfusion:SfListView.ItemSize>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="140"
                             Tablet="200"
                             Desktop="200"/>
                </syncfusion:SfListView.ItemSize>

                <syncfusion:SfListView.LayoutManager>
                    <syncfusion:GridLayout>
                        <syncfusion:GridLayout.SpanCount>
                            <OnIdiom x:TypeArguments="x:Int32"
                                Phone="2"
                                Tablet="3"
                                Desktop="3"/>
                        </syncfusion:GridLayout.SpanCount>
                    </syncfusion:GridLayout>
                </syncfusion:SfListView.LayoutManager>

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <yummy:PancakeView BackgroundColor="{Binding BGCOLOR}" 
                                           CornerRadius="6"
                                           Margin="5" 
                                           Padding="2" 
                                           HasShadow="False">

                            <Grid   Padding="10" 
                                    ColumnSpacing="0" 
                                    Margin="0" 
                                    VerticalOptions="CenterAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height= "45"/>
                                    <RowDefinition Height= "*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Text="{Binding TITLE}"
                                       FontSize="15"
                                       TextColor="#0c0c0f"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="CenterAndExpand"/>

                                <Image
                                    Grid.Row="1"
                                    Source="{Binding ICON}"
                                    HeightRequest="45"
                                    VerticalOptions="End"
                                    HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateFromCHIFAMenuWithIcon"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>