XpertMobileApp/XpertMobileApp/Views/04-Comercial/Stock/Entree/Form/RSFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.RSFormPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:numeric1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:auto="clr-namespace:XpertMobileApp.Views"
             x:Name="RSForm"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>

        <ToolbarItem Icon="logout.png" ClassId="Scan"   Clicked="RetourProduct_Clicked" />


    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout  Padding="0" BackgroundColor="#f0f2f5" Spacing="0">
            <StackLayout BackgroundColor="#d7e4f7" Spacing="0" HeightRequest="50" Orientation="Horizontal">
                <Label Text="Client : " FontSize="Medium" 
                       Margin="5" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="Gray" />
                <StackLayout Orientation="Horizontal" 
                             Margin="0" HorizontalOptions="FillAndExpand">

                    <Entry x:Name="ent_SelectedTiers" Text="{Binding SelectedTiers.NOM_TIERS1, Mode=TwoWay}"
                            IsEnabled="False" HorizontalOptions="FillAndExpand" TextColor="White" ClearButtonVisibility="WhileEditing" />

                    <Button x:Name="btn_Search" Margin="0" 
                        WidthRequest="40" HeightRequest="40" FontSize="Small"
                        HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" 
                        Text="{x:Static fontawesome:FontAwesomeIcons.Search}" 
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="btn_SelectTiers_Clicked"/>

                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="#d7e4f7">
                <StackLayout Margin="0,0,15,0" Padding="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start">
                    <Label Margin="5,0,0,5" Text="Solde : " FontSize="Small" 
                           VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="Gray" />
                    <Label Text="{Binding SelectedTiers.SOLDE_TIERS, Mode=TwoWay, StringFormat='{0:N1}'}" FontSize="Small" 
                            FontAttributes="Bold" VerticalOptions="Center" TextColor="Gray" />
                </StackLayout>

            
            </StackLayout>
            <Frame CornerRadius="10" Padding="0" Margin="5" BackgroundColor="Transparent" HasShadow="True"  OutlineColor="Transparent">
                 <syncfusion:SfListView x:Name="listView" 
                            ItemsSource="{Binding ItemRows}"
                            SelectionBackgroundColor="Transparent"
                            SelectionMode="None"
                            
                            SwipeOffset="120" 
                            SwipeThreshold="30"
                            AllowSwiping="True" 
                            SwipeEnded="ListView_SwipeEnded" 
                            SwipeStarted="ListView_SwipeStarted" 

                            Padding="4"
                            BackgroundColor="Transparent"
                            AutoFitMode="Height">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="8" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  
                                           OutlineColor="Transparent" ClassId="{Binding ID, StringFormat='fr_{0}'}">
                                        <StackLayout Spacing="20" Padding="15" BackgroundColor="Transparent" >
                                            <Grid Margin="0" Padding="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>


                                                <!-- Designation -->
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label Text="Retour" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" 
                                                           TextColor="Red" 
                                                           FontSize="Large"
                                                            IsVisible="false"/>
                                                
                                                <Label Text="{Binding DESIGNATION_PRODUIT}" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" 
                                                           TextColor="{StaticResource DefaultTextColor}" 
                                                           FontSize="Default"/>
                                            </StackLayout>

                                                <!-- Infos row -->
                                                <Grid Grid.Column="0" Grid.Row="1"  Padding="0" HorizontalOptions="FillAndExpand" 
                                                  ColumnSpacing="0" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40" />
                                                </Grid.RowDefinitions>

                                                <StackLayout Margin="0" Padding="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start">
                                                    <Label  Text="Qte" Margin="0" HorizontalOptions="Start" TextColor="Gray" FontSize="Micro"/>
                                                    <numeric1:SfNumericTextBox  Grid.Column="1" Grid.Row="0" WidthRequest="60"
                                                          FontSize="14" Margin="0,-5,0,0"  VerticalOptions="Start"
                                                         ParserMode="Double" MaximumNumberDecimalDigits="2" FontAttributes="Bold"
                                                         SelectAllOnFocus="True" Value="{Binding QUANTITE}"
                                                         ClassId="{Binding ID, StringFormat='pb_{0}'}"/>
                                                </StackLayout>
                                                <StackLayout Margin="0" Padding="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                                                    <Label  Text="Prix" Margin="0" HorizontalOptions="Start" TextColor="Gray" FontSize="Micro"/>
                                                        <Label  Text="{Binding PRIX_TTC, StringFormat='{0:N1}'}" Margin="5" HorizontalOptions="Center" 
                                                           TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold"
                                                           FontSize="Default"/>
                                                </StackLayout>
                                                <StackLayout Margin="0" Padding="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End">
                                                    <Label  Text="MT" Margin="0"  TextColor="Gray" FontSize="Micro"/>
                                                    <Label  Text="{Binding MT_TTC, StringFormat='{0:N1}'}" Margin="5" HorizontalOptions="End" FontAttributes="Bold"
                                                           TextColor="{StaticResource DefaultTextColor}" 
                                                           FontSize="Default"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                        <syncfusion:SfListView.RightSwipeTemplate>
                            <DataTemplate x:Name="LeftSwipeTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--
                                    <Grid BackgroundColor="#009EDA" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                            <Image Grid.Column="0"
                                               Grid.Row="0"
                                               BackgroundColor="Transparent"
                                               HeightRequest="35"
                                               WidthRequest="35"
                                               BindingContextChanged="edit_Vte"
                                               Source="SelectionEdit.png" />
                                        </Grid>
                                     </Grid>
                                    -->
                                     <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                         <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                             <Image Grid.Column="0"
                                               Grid.Row="0"
                                               HeightRequest="35"
                                               WidthRequest="35"
                                               BackgroundColor="Transparent"
                                               BindingContextChanged="delete_Vte"
                                               Source="Delete.png" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.RightSwipeTemplate>
                    </syncfusion:SfListView>
                </Frame>

            

            <StackLayout BackgroundColor="Transparent" Padding="0" Margin="3,0,3,3" Spacing="0"  VerticalOptions="End">
                <Label x:Name="lbl_vteTTC" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18" Margin="0,5,10,10"
                           Text="{ Binding Item.TOTAL_TTC, StringFormat='Total : {0:N2} DA'}" 
                           HorizontalOptions="End" TextColor="Chocolate" FontAttributes="Bold"  />
                
                <StackLayout Padding="0" Margin="10" Spacing="0" Orientation="Horizontal">
                    <flex:FlexButton
                    x:Name="cmd_Buy"
                    HorizontalOptions="FillAndExpand"
                    IconOrientation="Left" 
                    IconPadding="0,0,5,0"
                    HeightRequest="55"
                    Padding="0"
                    Margin="0"
                    Text="Valider"
                    CornerRadius="38"
                    Icon="shopping_cart_24.png"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#49516F"
                    BackgroundColor="#6279B8"
                    HighlightBackgroundColor="#8EA4D2"
                    BorderColor="#8EA4D2"
                    HighlightBorderColor="#8EA4D2"
                    BorderThickness="3"
                    Clicked="cmd_Buy_Clicked"
                    />
                </StackLayout>
            </StackLayout>
                    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>    