XpertMobileApp/XpertMobileApp/Views/AfficheurDePrix/DisplayPricePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.DisplayPricePage">
    <AbsoluteLayout 
            VerticalOptions="Fill" 
            HorizontalOptions="Fill"
            Padding="0,0,0,0"
            >
        <Grid
            x:Name="PubSection"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            IsVisible="{Binding StandBy}"
            Margin="0"
            Padding="0"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

            <CarouselView 
                Grid.Row="0"
                Grid.Column="0"
                x:Name="Carousel"
                Margin="0"
                ItemTemplate="{StaticResource DPromoTemplateSelector}"
                ItemsSource="{Binding Images}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>

        </Grid>
        <StackLayout 
            x:Name="DisplayPriceSection"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            IsVisible="{Binding ShowDisplayPrice}"
            BackgroundColor="Black"
                     VerticalOptions="FillAndExpand"
                     Padding="0">
            <Frame 
                BackgroundColor="CadetBlue"
                >
                <Label Text="{Binding Item.DESIGNATION_PRODUIT}"
                   TextColor="White"
                   FontSize="75"
                   LineBreakMode="CharacterWrap"
                   HorizontalTextAlignment="Start"/>
            </Frame>
            <Grid
                RowSpacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    
                <Label 
                    x:Name="labelPrice"
                    Grid.Row="0"
                    Text="Prix:"
                   TextColor="White"
                   FontSize="50"/>
                <Label
                    x:Name="labelPriceValue"
                   Grid.Row="1"
                    Text="{Binding Item.PRODUIT_RPIX,StringFormat='{0:N2} DA',FallbackValue='0,00 DA'}"
                   TextColor="White"
                   FontSize="85"
                   HorizontalTextAlignment="Center"/>
                <BoxView 
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                     HeightRequest="3"
                     BackgroundColor="White"/>
                <StackLayout
                    x:Name="PromotionSection"
                    Grid.Row="3"
                    IsVisible="{Binding Item.IS_PROMOTION}"
                    Orientation="Vertical">
                 <Label 
                    x:Name="labelPromotion"
                    Text="Promotion:"
                   TextColor="White"
                   FontSize="50"/>
                    <Label
                    x:Name="labelPromotionPrice"
                    Grid.Row="4"
                    Text="{Binding Item.PROMO_RPIX,StringFormat='{0:N2} DA',FallbackValue='0,00 DA'}"
                   TextColor="Yellow"
                   FontSize="85"
                   HorizontalTextAlignment="Center"/>
                    <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                        <Label BackgroundColor="Red"
                       IsVisible="{Binding Item.PROMO_DATE_FIN,Converter={StaticResource NullToBooleanConverter}}"  
                       Padding="5"
                       Text="{Binding Item.PROMO_DATE_FIN,StringFormat='Valable au : {0:dd/MM/yyyy}',FallbackValue='Valable au : N/A'}"
                       FontSize="25"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="200"/>
                        <Label BackgroundColor="Red"
                       FontSize="25"
                       Padding="5"
                       IsVisible="{Binding Item.PROMO_QTE_MIN,Converter={StaticResource NullToBooleanConverter}}"  
                       Text="{Binding Item.PROMO_QTE_MIN,StringFormat='Qte Min : {0}',FallbackValue='Qte Min : 0'}"
                       VerticalTextAlignment="Center"
                       TextColor="White"/>
                        <Label BackgroundColor="Red"
                       FontSize="25"
                       Padding="5"
                       IsVisible="{Binding Item.PROMO_QTE_RESTANTE,Converter={StaticResource NullToBooleanConverter}}"
                       Text="{Binding Item.PROMO_QTE_RESTANTE,StringFormat='Qte Restent : {0}',FallbackValue='Qte Restent : 0'}"
                       VerticalTextAlignment="Center"
                       TextColor="White"/>
                    </StackLayout>
                </StackLayout>

            </Grid>

        </StackLayout>

        <Button 
                x:Name="floatingButton" 
                ImageSource="settings_32.png"
                IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                CornerRadius="100"
                BackgroundColor="CadetBlue"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="10"
                Margin="0,0,15,15"
                Clicked="ShowConfig"
                />
    </AbsoluteLayout>
</ContentPage>