XpertMobileApp/XpertMobileApp/Views/04-Comercial/Rfid/LotsSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
                 xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
                 xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
                 x:Class="XpertMobileApp.Views.LotsSelector">
  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
    <StackLayout BackgroundColor="White">

       <!-- Listing -->
                <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="false"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <template:Stk_RFID_RowElementTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
      
    </StackLayout >
    <Button x:Name="btnSelect" Text="{i18n:Translate cmd_SelectElement}" IsEnabled="False" TextColor="White" Style="{StaticResource DefaultBtnStyle}" Clicked="OnClose"></Button>
  </StackLayout>
</pages:PopupPage>