XpertMobileApp/XpertMobileApp/Views/03-CommonPages/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:xpert="clr-namespace:XpertMobileApp.CustomControls"
             x:Class="XpertMobileApp.Views.MenuPage"
             Title="Menu">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <xpert:XpertStackLayout VerticalOptions="FillAndExpand">
        <xpert:XpertListView x:Name="ListViewMenu"
                             HasUnevenRows="True"
                             SeparatorVisibility="Default">

            <xpert:XpertListView.Header>
                <xpert:XpertStackLayout VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="#174574"
                                        Padding="0"
                                        Margin="0">
                    <xpert:XpertGrid>
                        <xpert:XpertStackLayout Padding="0,-15,0,-50"
                                                Margin="0">
                            <xpert:XpertStackLayout Padding="0"
                                                    Margin="0">
                                <!--<xpert:XpertImage Source="imag.jpg" Aspect="AspectFill"/>-->

                                <xpert:XpertImage Source="CaptureX.png"
                                                  Margin="0"
                                                  Aspect="AspectFill"
                                                  VerticalOptions="Fill"
                                                  HeightRequest="180" />
                            </xpert:XpertStackLayout>
                        </xpert:XpertStackLayout>
                        <xpert:XpertStackLayout Padding="0,0,0,-50"
                                                Margin="0">
                            <xpert:XpertFrame BackgroundColor="Transparent"
                                              HorizontalOptions="FillAndExpand"
                                              CornerRadius="50"
                                              Margin="20,25,195,0"
                                              HeightRequest="100"
                                              WidthRequest="60"
                                              Padding="0">
                                <xpert:XpertStackLayout HorizontalOptions="Center"
                                                        VerticalOptions="Center">
                                    <ContentView Padding="0,0,0,0"
                                                            VerticalOptions="FillAndExpand">
                                        <xpert:XpertImage Source="user_circuler.png"
                                                          HeightRequest="80"
                                                          Aspect="AspectFit" />
                                    </ContentView>
                                </xpert:XpertStackLayout>
                            </xpert:XpertFrame>
                        </xpert:XpertStackLayout>
                        <!--<xpert:XpertStackLayout>
                            <ContentView Padding="0,20,0,-10"
                                         VerticalOptions="FillAndExpand">
                                <xpert:XpertImage Source="logo_h_tl.png"
                                       VerticalOptions="Center"
                                       HeightRequest="80" />
                            </ContentView>
                        </xpert:XpertStackLayout>
                        <xpert:XpertStackLayout>
                            <xpert:XpertImage Source="wallpaper.jpg"
                                   VerticalOptions="Fill"
                                   HeightRequest="80" />
                        </xpert:XpertStackLayout>-->
                    </xpert:XpertGrid>

                    <xpert:XpertLabel x:Name="lbl_MenuUser"
                                      Text=""
                                      TextColor="White"
                                      FontSize="20"
                                      FontFamily="{StaticResource FontDosisSemiBold}"
                                      Margin="35,8,0,10" />
                </xpert:XpertStackLayout>
            </xpert:XpertListView.Header>


            <xpert:XpertListView.ItemTemplate>
                <DataTemplate>
                    <xpert:XpertViewCell>
                        <xpert:XpertGrid Padding="5,15,15,15">
                            <xpert:XpertStackLayout Orientation="Horizontal"
                                                    Spacing="10"
                                                    Margin="15,0,0,0">
                                <xpert:XpertStackLayout WidthRequest="45">
                                    <xpert:XpertLabel Margin="0"
                                                      VerticalOptions="CenterAndExpand"
                                                      HorizontalOptions="CenterAndExpand"
                                                      Style="{StaticResource FAwesome-B-Solid}"
                                                      Text="{Binding Image}"
                                                      FontSize="18"
                                                      TextColor="#949498"
                                                      BackgroundColor="Transparent" />
                                </xpert:XpertStackLayout>

                                <xpert:XpertStackLayout>
                                    <xpert:XpertLabel HorizontalOptions="CenterAndExpand"
                                                      VerticalOptions="CenterAndExpand"
                                                      Text="{Binding Title}"
                                                      FontSize="16"
                                                      TextColor="#174574"
                                                      FontFamily="{StaticResource FontDosisSemiBold}" />
                                </xpert:XpertStackLayout>

                            </xpert:XpertStackLayout>

                        </xpert:XpertGrid>
                    </xpert:XpertViewCell>
                </DataTemplate>
            </xpert:XpertListView.ItemTemplate>

            <xpert:XpertListView.Footer>
                <xpert:XpertStackLayout>
                    <xpert:XpertStackLayout Orientation="Horizontal"
                                            Spacing="10"
                                            Margin="20,15,0,15">
                        <xpert:XpertStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Logout_Tapped" />
                        </xpert:XpertStackLayout.GestureRecognizers>
                        <xpert:XpertStackLayout WidthRequest="45">

                            <Label Margin="0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Style="{StaticResource FAwesome-B-Solid}"
                                   Text="{x:Static fontawesome:FontAwesomeIcons.Sign_Out_Alt}"
                                   TextColor="#FF5A0D"
                                   FontSize="18"
                                   BackgroundColor="Transparent" />
                        </xpert:XpertStackLayout>

                        <xpert:XpertStackLayout>
                            <xpert:XpertLabel HorizontalOptions="CenterAndExpand"
                                              VerticalOptions="CenterAndExpand"
                                              Text="{i18n:Translate cmd_Disconnect}"
                                              FontSize="16"
                                              TextColor="#174574"
                                              FontFamily="{StaticResource FontGilroySemiBold}" />
                        </xpert:XpertStackLayout>

                    </xpert:XpertStackLayout>
                    <xpert:XpertBoxView HeightRequest="0.5"
                                        Color="#E0E0E0"
                                        IsVisible="True" />
                </xpert:XpertStackLayout>

            </xpert:XpertListView.Footer>
        </xpert:XpertListView>
        <xpert:XpertStackLayout Margin="0,0,0,20">
            <xpert:XpertImage Source="logo_v.png"
                              VerticalOptions="Center"
                              HeightRequest="60" />
        </xpert:XpertStackLayout>


    </xpert:XpertStackLayout>


</ContentPage>