XpertMobileApp/XpertMobileApp/Views/03-CommonPages/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.MenuPage"
             Title="Menu">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu"
                  HasUnevenRows="True"        
                  SeparatorVisibility="Default"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Key}"                  
                  GroupShortNameBinding="{Binding Key}"
                  >

            <ListView.Header>
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,20,0,5" VerticalOptions="FillAndExpand">
                            <Image Source="logo_v_tl.png" VerticalOptions="Center" HeightRequest="80" />
                        </ContentView>
                        <Label FontSize="Medium" x:Name="Lbl_AppFullName" Text="XpertMobile" IsVisible="true" HorizontalTextAlignment="Center" TextColor="Red"/>
                        <Label FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Margin="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span x:Name="XpertVersion" Text="1.0"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Label x:Name="lbl_MenuUser" Text="" TextColor="Black" FontSize="18" Margin="5,0,0,10"/>
                </StackLayout>
            </ListView.Header>

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="35">
                        <ViewCell.View>
                            <StackLayout
                                        BackgroundColor="#dcefff"
                                        HeightRequest="40"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                <Label
                                        Margin="8,8"
                                        FontFamily="{StaticResource FontGilroyBold}"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Text="{Binding Key}"
                                        TextColor="{DynamicResource Gray-900}"
                                        VerticalOptions="Center" />

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" MinimumHeightRequest="25">
                            <Label Text="{Binding Title}" FontSize="Default" FontAttributes="Bold" 
                                   FontFamily="{StaticResource FontGilroySemiBold}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackLayout BackgroundColor="Transparent" VerticalOptions="End" HorizontalOptions="Fill" Margin="5">
            <Button x:Name="btn_Disconnect"   Image="gi_Logout_24.png" Text="{i18n:Translate cmd_Disconnect}" 
                    HeightRequest="40" HorizontalOptions="Fill" 
                    BackgroundColor="{StaticResource Accent}" 
                    BorderRadius="5" BorderWidth="1" Clicked="btn_Disconnect_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>