XpertMobileApp/XpertMobileApp/Views/03-CommonPages/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.MenuPage"
             xmlns:pcview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Menu">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu"
                  HasUnevenRows="True"        
                  SeparatorVisibility="Default"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Key}"                  
                  GroupShortNameBinding="{Binding Key}">

            <ListView.Header>
                <StackLayout BackgroundColor="#fff" VerticalOptions="FillAndExpand">
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentView Grid.Column="0" Padding="0,20,0,5" VerticalOptions="FillAndExpand">
                            <Image Source="logo_v_tl_x.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="80" />
                        </ContentView>

                        <Label Margin="-15,10,0,0" 
                               TextColor="Black" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Center" 
                               Grid.Column="1" 
                               FontSize="Large" 
                               x:Name="Lbl_AppFullName" 
                               Text="XpertMobile" 
                               IsVisible="true" 
                               HorizontalTextAlignment="Center" 
                               FontAttributes="Bold"
                               FontFamily="{StaticResource FontAwesomeBrands}"/>

                    </Grid>
                    <StackLayout Padding="0" 
                                 Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="End">

                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                                   FontSize="Micro" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="End" 
                                   Margin="10,0,0,5" 
                                   HorizontalTextAlignment="Start">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span x:Name="ClientId" Text="1.0"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Column="1" 
                                   FontSize="Micro" 
                                   HorizontalOptions="End" 
                                   VerticalOptions="End" 
                                   Margin="0,0,10,5" 
                                   HorizontalTextAlignment="End">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span x:Name="XpertVersion" Text="1.0"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>


                            <FlexLayout Direction="Column"
                                        HorizontalOptions="End" 
                                        VerticalOptions="End"
                                        Grid.Column="2">
                                
                                <Label FontSize="Micro" 
                                       Margin="0,0,10,5" 
                                       HorizontalTextAlignment="End">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span x:Name="connetionStatus" Text="1.0"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                                <Label FontSize="Micro" 
                                       Margin="0,0,10,5" 
                                       HorizontalTextAlignment="End">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span x:Name="XpertExpireDate" Text="1.0"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                            </FlexLayout>
                            

                        </Grid>

                    </StackLayout>

                    <Label x:Name="lbl_MenuUser" 
                           Text="" 
                           TextColor="Black" 
                           FontSize="0" 
                           Margin="0,0,0,0" 
                           IsVisible="false"/>

                </StackLayout>
            </ListView.Header>

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="40">
                        <ViewCell.View>
                            <StackLayout 
                                         BackgroundColor="{DynamicResource MenuItemGroup}"
                                         HeightRequest="40"
                                         Orientation="Horizontal"
                                         Spacing="0">
                                <Label
                                        Margin="8,8"
                                        FontFamily="{StaticResource FontGilroyBold}"
                                        FontSize="16"
                                        FontAttributes="none"
                                        HorizontalOptions="Start"
                                        Text="{Binding Key}"
                                        TextColor="#fff"
                                        VerticalOptions="Center" />

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="35" >
                        <Grid Padding="6" MinimumHeightRequest="35">
                            <FlexLayout Direction="Row"
                                        JustifyContent="SpaceBetween"
                                        AlignItems="Center">
                                <StackLayout Orientation="Horizontal">
                                    <Image  Source="{Binding Image}" 
                                            IsVisible="True"
                                            Margin="0,0,10,0" 
                                            WidthRequest="18" 
                                            HeightRequest="18"/>

                                    <Label  Text="{Binding Title}" 
                                            FontSize="Default" 
                                            FontAttributes="None" 
                                            FontFamily="{StaticResource FontGilroySemiBold}"/>
                                </StackLayout>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <pcview:PancakeView 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BackgroundColor="#96d1ff"
                                        CornerRadius="250"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="{Binding NotificationBadgeIsVisible}">

                                        <Label 
                                            Text="{Binding CountOfNotifications}"
                                            FontSize="11"
                                            WidthRequest="25"
                                            HeightRequest="25"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center">
                                        </Label>

                                    </pcview:PancakeView>

                                    <pcview:PancakeView 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BackgroundColor="Transparent"
                                        CornerRadius="250"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="{Binding IsNewModule}">

                                        <Image Source="nouveau.png"
                                               WidthRequest="25"
                                               HeightRequest="25"/>

                                    </pcview:PancakeView>
                                </Grid>


                            </FlexLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackLayout BackgroundColor="Transparent" 
                     VerticalOptions="End" 
                     HorizontalOptions="Fill" 
                     Margin="5">

            <Button x:Name="btn_Disconnect"   
                    Image="gi_Logout_24.png" 
                    Text="{i18n:Translate cmd_Disconnect}" 
                    HeightRequest="40" 
                    HorizontalOptions="Fill" 
                    TextColor="#fff"
                    BackgroundColor="{DynamicResource NavigationPrimary}" 
                    BorderRadius="5" 
                    BorderWidth="1" 
                    Clicked="btn_Disconnect_Clicked"/>

        </StackLayout>
    </StackLayout>
</ContentPage>