XpertMobileApp/XpertMobileApp/Views/Licence/ActivationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XpertMobileApp.ViewModels"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.ActivationPage"
             
             BackgroundColor="White"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" 
                     VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <!--Affichage de l'alerte en cas de deconnexion -->
            <Label x:Name="Lbl_NoInternet" IsVisible="False" HorizontalTextAlignment="Center" TextColor="White"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="logo_v.png" VerticalOptions="Center" HeightRequest="125" />
                </ContentView>
            </StackLayout>
            <Label x:Name="lic_Message" Text="" Margin="20,20,20,0" XAlign="Center" TextColor="Red" Style="{StaticResource DefaultTextStyle}" />
        </StackLayout>
        <ScrollView Grid.Row="1" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" VerticalOptions="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1">
                        <StackLayout>
                            <Label x:Name="Lbl_UserEemail" Text="{i18n:Translate lp_lbl_UserEemail}" Style="{StaticResource BlackDefaultLblStyle}" />
                            <Entry x:Name="Ent_UserEemail" Text="{ Binding Client.Email, Mode=TwoWay}" Placeholder="{i18n:Translate lp_ph_UserEemail}" />
                        </StackLayout>

                        <StackLayout>
                            <Label x:Name="Lbl_UserPhone" Text="{i18n:Translate lp_lbl_UserPhone}" Style="{StaticResource BlackDefaultLblStyle}" />
                            <Entry x:Name="Ent_UserPhone" Text="{ Binding Client.Phone, Mode=TwoWay}" Placeholder="{i18n:Translate lp_ph_UserPhone}" />
                        </StackLayout>
                        
                        <StackLayout Padding="0,10,0,0">
                            <Label x:Name="Lbl_ClientId" Text="{i18n:Translate lp_lbl_ClientId}" Style="{StaticResource BlackDefaultLblStyle}"/>
                            <Entry x:Name="Ent_ClientId" Text="{Binding Client.ClientId, Mode=TwoWay}" Placeholder="{i18n:Translate lp_ph_ClientId}" />
                        </StackLayout>

                        <StackLayout Padding="0,10,0,0" IsVisible="True">
                            <Label x:Name="Lbl_DeviceId" Text="DeviceId" Style="{StaticResource BlackDefaultLblStyle}"/>
                            <Label x:Name="val_DeviceId" Text="{Binding Client.DeviceId}"/>
                        </StackLayout>
                        <StackLayout Padding="0" Orientation="Horizontal">
                            <Button x:Name="Btn_LogIn" Margin="0,15,0,0" BorderRadius="5" HorizontalOptions="Center"
                                Style="{DynamicResource DefaultBtnStyle}"
                                Text="{i18n:Translate lp_btn_Activate}" Clicked="ActivateUserAsync"/>

                            <ActivityIndicator x:Name="ActivitySpiner" Color="Red" IsRunning="True" IsVisible="{Binding IsBusy}" HorizontalOptions="End"/>
                        </StackLayout>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>