XpertMobileApp/XpertMobileApp/Views/06-Manafiaa/Statistics/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="XpertMobileAppManafiaa.Views._06_Manafiaa.Statistics.StatisticsPage"
             Title="{Binding Title}"
             x:Name="Statistics">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btn_Filter"  Text="{i18n:Translate cmd_Filter}" Clicked="Filter_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="filter.png"/>
                    <On Platform="Android" Value="filter.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="FillAndExpand"  BackgroundColor="{StaticResource DefaultLisViewBackColor}">
        <!-- Filter -->
        <StackLayout x:Name="FilterPanel" IsVisible="False" Padding="0" Margin="0" Spacing="0" Orientation="Vertical" VerticalOptions="Start"
                         HorizontalOptions="Fill" BackgroundColor="{StaticResource Accent}">

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{i18n:Translate txt_Ref}" Margin="5, 0, 0, 0"/>
                <Entry Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="15, 0, 15, 15"  x:Name="ent_SearchedRef" 
               TextColor="Black" Text="{Binding SearchedRef, Mode=TwoWay}"/>

                <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" Margin="0" Spacing="0" Orientation="Horizontal" VerticalOptions="End"
                         HorizontalOptions="End">
                    <Button x:Name="btn_ApplyFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate txt_Filter}" Style="{DynamicResource DefaultBtnStyle}" 
                    Clicked="btn_ApplyFilter_Clicked"/>

                    <Button x:Name="btn_CancelFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate cmd_Cancel}" Style="{DynamicResource DefaultBtnStyle}" 
                    Clicked="btn_CancelFilter_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>

        <!-- Items listing  -->
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"        
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">

                <ListView.Behaviors>
                    <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource FrameForList}">
                                <Grid  BackgroundColor="Transparent" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Style="{StaticResource StackLOddEven}">
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Spacing="5" Padding="0,8,0,8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Margin="5,0,15,0" Source="BoxStatistics.png"></Image>
                                            <Label Grid.Column="1" Margin="10,0,0,0" Text="{Binding DESIGNATION}" TextColor="{StaticResource DefaultTextColor}" 
                                                FontAttributes="Bold" FontSize="Medium"/>
                                        </Grid>
                                    </StackLayout>

                                    <BoxView Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Color="DarkGray" HeightRequest="1" Margin="5,3,5,3" Opacity="0.8" CornerRadius="25"></BoxView>

                                    <StackLayout Grid.Column="1" Grid.Row="3" Spacing="5" Padding="0">
                                        <Label Text="Qte Stock : " FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start" TextColor="Black" Opacity="0.7"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="3" Spacing="5" Padding="0">
                                        <Label Text="{Binding QTE_STOCK, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="End" TextColor="Black" Opacity="0.7"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="4" Spacing="5" Padding="0">
                                        <Label Text="Qte Vente : " FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start" TextColor="Black" Opacity="0.7"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="4" Spacing="5" Padding="0">
                                        <Label Text="{Binding QTE_VENTE, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="End" TextColor="Black" Opacity="0.7"/>
                                    </StackLayout>


                                    <StackLayout Grid.Column="1" Grid.Row="5" Spacing="5" Padding="0">
                                        <Label Text="Mnt Total : " FontAttributes="Bold"  HorizontalOptions="Start" TextColor="Black" Opacity="0.7" FontSize="Small"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="5" Spacing="5" Padding="0">
                                        <Label Text="{Binding MNT_TOTAL,StringFormat='{0:N2} DA'}" FontAttributes="Bold"  HorizontalOptions="End" TextColor="Black" Opacity="0.7" FontSize="Small"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>

            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>