XpertMobileApp/XpertMobileApp/Views/04-Comercial/Ventes/Form/GoogleVisionBS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             x:Class="XpertMobileApp.Views.GoogleVisionBS"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             Title="Scannez votre produit">
    <ContentPage.ToolbarItems>

    <!--
        <ToolbarItem Text="Impr" Icon="Selection_32.png" Clicked="AchImpr_Clicked" />
        <ToolbarItem Text="{i18n:Translate lp_btn_Settings}"  Icon="settings_32.png" Clicked="HeaderSettings_Clicked"  />
        -->

    </ContentPage.ToolbarItems>

    <AbsoluteLayout 
            VerticalOptions="Fill" 
            HorizontalOptions="Fill"
            Padding="0,0,0,0"
            FlowDirection="LeftToRight"
            >
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <gv:CameraView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                           OnDetected="CameraView_OnDetected" DefaultTorchOn="False" VibrationOnDetected="False" AutoStartScanning="True" RequestedFPS="30" />
        </StackLayout>
        <Button 
                x:Name="floatingButton" 
                Style="{StaticResource FAwesome-B-Solid}"
                Text="{x:Static fontawesome:FontAwesomeIcons.Barcode}"
                IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                CornerRadius="100"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="10"
                Margin="0,0,15,15"
                Clicked="RowScan_Clicked"/>
    </AbsoluteLayout>
</ContentPage>