XpertMobileApp/XpertMobileApp/Views/04-Comercial/Ventes/Form/VenteFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.VenteFormPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:numeric1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:auto="clr-namespace:XpertMobileApp.Views"
             x:Name="VenteForm"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>

        <ToolbarItem Icon="list_w24.png" ClassId="Select" Clicked="RowSelect_Clicked" />
        <ToolbarItem Icon="scan_qr_24.png" ClassId="Scan" Clicked="RowScan_Clicked" />

        <!--
        <ToolbarItem Text="Impr" Icon="Selection_32.png" Clicked="AchImpr_Clicked" />
        <ToolbarItem Text="{i18n:Translate lp_btn_Settings}"  Icon="settings_32.png" Clicked="HeaderSettings_Clicked"  />
        -->

    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout  Padding="0" BackgroundColor="#f0f2f5" Spacing="0">
            <StackLayout BackgroundColor="#d7e4f7" Spacing="0" HeightRequest="50" Orientation="Horizontal" IsVisible="False"
                         >
                <Label Text="Client : " FontSize="Medium" 
                       Margin="5" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="Gray" />
                <StackLayout Orientation="Horizontal" 
                             Margin="0" HorizontalOptions="FillAndExpand" >

                    <Entry x:Name="ent_SelectedTiers" Text="{Binding SelectedTiers.NOM_TIERS1, Mode=TwoWay}"
                            IsEnabled="False" HorizontalOptions="FillAndExpand" TextColor="White"/>

                    <Button x:Name="btn_Search" Margin="0" 
                        WidthRequest="40" HeightRequest="40" FontSize="Small"
                        HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" 
                        Text="{x:Static fontawesome:FontAwesomeIcons.Search}" 
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="btn_SelectTiers_Clicked"/>

                    <Button x:Name="btn_Scan" Margin="0" 
                        WidthRequest="40" HeightRequest="40" FontSize="Small"
                        HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" 
                        Text="{x:Static fontawesome:FontAwesomeIcons.Barcode}"  
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="btn_ScanTiers_Clicked"/>

                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="#d7e4f7" IsVisible="False">
                <StackLayout Margin="0,0,15,0" Padding="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start">
                    <Label Margin="5,0,0,5" Text="Solde : " FontSize="Small" 
                           VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="Gray" />
                    <Label Text="{Binding SelectedTiers.SOLDE_TIERS, Mode=TwoWay, StringFormat='{0:N2}'}" FontSize="Small" 
                            FontAttributes="Bold" VerticalOptions="Center" TextColor="Gray" />
                </StackLayout>

                <StackLayout Margin="0" Padding="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Margin="5,0,0,5" Text="Points : " FontSize="Small" 
                           VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="Gray" />
                    <Label Text="{Binding SelectedTiers.TOTAL_POINT_FIDELITE, Mode=TwoWay, StringFormat='{0:N2}'}" FontSize="Small" 
                            FontAttributes="Bold" VerticalOptions="Center" TextColor="Gray" />
                </StackLayout>
            </StackLayout>
            <!-- Header 
            <Frame x:Name="pnl_Header" IsVisible="False" CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="White">
                <Grid  BackgroundColor="White" ColumnSpacing="0"  RowSpacing="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5">
                        <Label Text="{i18n:Translate txt_header}" TextColor="{StaticResource Primary}" 
                               FontSize="Large" FontAttributes="Bold"/>
                        <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                    </StackLayout>

                    <Label Grid.Column="0" Grid.Row="1"  Text="{i18n:Translate txt_Date}" Margin="5,10,10,0" FontSize="Medium" />
                    <DatePicker Grid.Column="1" Grid.Row="1" 
                            x:Name="dp_EcheanceDate"                        
                            Format="dd/MM/yyyy"
                                
                            TextColor="Black" FontSize="Medium"
                            Date="{Binding Item.DATE_DOC, Mode=TwoWay}"
                            Margin="3"/>

                    <Label  Grid.Column="0" Grid.Row="2" Text="{i18n:Translate pn_Tiers}" FontSize="Medium" Margin="5,10,10,0" />

                    <Entry x:Name="ent_SelectedTiers" Grid.Column="1" Grid.Row="2" Text="{Binding Item.NOM_TIERS, Mode=TwoWay}"
                               TextColor="Black" IsEnabled="False"  HorizontalOptions="FillAndExpand" Margin="0" />
                    
                    <Button x:Name="btn_TeirsSearch" Grid.Column="2" Grid.Row="2" Margin="0" 
                        WidthRequest="50" HeightRequest="50" TextColor="{StaticResource Accent}" BackgroundColor="White" 
                        HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" 
                        Text="{x:Static fontawesome:FontAwesomeIcons.Search}" 
                        Clicked="btn_Select_Clicked" />
                </Grid>
            </Frame>
            -->
            <!-- Details Bar 
            <StackLayout Padding="0" Margin="0" Spacing="0" Orientation="Horizontal" BackgroundColor="Black">
                <Label Text="{i18n:Translate txt_Details}" Margin="5,0,0,0" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="Medium" VerticalOptions="Center"/>
                <Button x:Name="btn_RowSelect" BackgroundColor="Transparent" IsEnabled="True" HeightRequest="40" WidthRequest="75" FontSize="Small" ClassId="Scan" Margin="0,0,5,0" HorizontalOptions="End" Text="{i18n:Translate txt_SelectRow}" Style="{DynamicResource DefaultBtnStyle}" Clicked="RowSelect_Clicked"></Button>
                <Button x:Name="btn_RowScan" BackgroundColor="Transparent" IsEnabled="True" HeightRequest="40" WidthRequest="75" FontSize="Small" ClassId="Select" Margin="0,0,5,0" HorizontalOptions="End" Text="{i18n:Translate txt_ScanRow}" Style="{DynamicResource DefaultBtnStyle}" Clicked="RowScan_Clicked"></Button>
            </StackLayout>
            -->
            <!--
            <ScrollView Padding="0" Margin="0" BackgroundColor="Transparent"></ScrollView>
            -->
            <Frame CornerRadius="10" Padding="0" Margin="5" BackgroundColor="Transparent" HasShadow="True"  OutlineColor="Transparent">
                 <syncfusion:SfListView x:Name="listView" 
                            ItemsSource="{Binding ItemRows}"
                            SelectionBackgroundColor="Transparent"
                            SelectionMode="None"
                            
                            SwipeOffset="120" 
                            SwipeThreshold="30"
                            AllowSwiping="True" 
                            SwipeEnded="ListView_SwipeEnded" 
                            SwipeStarted="ListView_SwipeStarted" 

                            Padding="4"
                            BackgroundColor="Transparent"
                            AutoFitMode="Height">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="8" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  
                                           OutlineColor="Transparent" ClassId="{Binding ID, StringFormat='fr_{0}'}">
                                        <StackLayout Spacing="20" Padding="15" BackgroundColor="Transparent" >
                                            <Grid Margin="0" Padding="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>


                                                <!-- Designation -->
                                            <StackLayout HorizontalOptions="FillAndExpand">

                                                <Label Text="{Binding DESIGNATION_PRODUIT}" Margin="0,5,0,5" HorizontalOptions="FillAndExpand" 
                                                           TextColor="{StaticResource DefaultTextColor}" 
                                                           FontSize="Default"/>
                                            </StackLayout>

                                                <!-- Infos row -->
                                                <Grid Grid.Column="0" Grid.Row="1"  Padding="0" HorizontalOptions="FillAndExpand"
                                                  ColumnSpacing="0" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40" />
                                                </Grid.RowDefinitions>

                                                <StackLayout Margin="0" Padding="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start">
                                                    <Label  Text="Qte" Margin="0" HorizontalOptions="Start" TextColor="Gray" FontSize="Micro"/>
                                                    <numeric1:SfNumericTextBox  Grid.Column="1" Grid.Row="0" WidthRequest="60"
                                                         Minimum="1" FontSize="14" Margin="0,-5,0,0"  VerticalOptions="Start"
                                                         ParserMode="Double" MaximumNumberDecimalDigits="2" FontAttributes="Bold"
                                                         SelectAllOnFocus="True" Value="{Binding QUANTITE}"
                                                         ClassId="{Binding ID, StringFormat='pb_{0}'}"/>
                                                </StackLayout>
                                                <StackLayout Margin="0" Padding="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                                                    <Label  Text="Prix" Margin="0" HorizontalOptions="Start" TextColor="Gray" FontSize="Micro"/>
                                                        <Label  Text="{Binding PRIX_VTE_TTC, StringFormat='{0:N1}'}" Margin="5" HorizontalOptions="Center" 
                                                           TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold"
                                                           FontSize="Default"/>
                                                </StackLayout>
                                                <StackLayout Margin="0" Padding="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End">
                                                    <Label  Text="MT" Margin="0"  TextColor="Gray" FontSize="Micro"/>
                                                    <Label  Text="{Binding MT_TTC, StringFormat='{0:N1}'}" Margin="5" HorizontalOptions="End" FontAttributes="Bold"
                                                           TextColor="{StaticResource DefaultTextColor}" 
                                                           FontSize="Default"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                        <syncfusion:SfListView.RightSwipeTemplate>
                            <DataTemplate x:Name="LeftSwipeTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--
                                    <Grid BackgroundColor="#009EDA" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                            <Image Grid.Column="0"
                                               Grid.Row="0"
                                               BackgroundColor="Transparent"
                                               HeightRequest="35"
                                               WidthRequest="35"
                                               BindingContextChanged="edit_Vte"
                                               Source="SelectionEdit.png" />
                                        </Grid>
                                     </Grid>
                                    -->
                                     <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                         <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                             <Image Grid.Column="0"
                                               Grid.Row="0"
                                               HeightRequest="35"
                                               WidthRequest="35"
                                               BackgroundColor="Transparent"
                                               BindingContextChanged="delete_Vte"
                                               Source="Delete.png" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.RightSwipeTemplate>
                    </syncfusion:SfListView>
                </Frame>

            

            <StackLayout BackgroundColor="Transparent" Padding="0" Margin="3,0,3,3" Spacing="0"  VerticalOptions="End">
                <Label x:Name="lbl_vteTTC" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18" Margin="0,5,10,10"
                           Text="{ Binding Item.TOTAL_TTC, StringFormat='Total : {0:N1} DA'}" 
                           IsVisible="{Binding Item.IS_ACHAT}"
                           HorizontalOptions="End" TextColor="Chocolate" FontAttributes="Bold" />
                
                <StackLayout Padding="0" Margin="10" Spacing="0" Orientation="Horizontal">
                    <flex:FlexButton
                    x:Name="cmd_Buy"
                    HorizontalOptions="FillAndExpand"
                    IconOrientation="Left" 
                    IconPadding="0,0,5,0"
                    HeightRequest="55"
                    Padding="0"
                    Margin="0"
                    Text="Valider"
                    CornerRadius="38"
                    Icon="shopping_cart_24.png"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#49516F"
                    BackgroundColor="#6279B8"
                    HighlightBackgroundColor="#8EA4D2"
                    BorderColor="#8EA4D2"
                    HighlightBorderColor="#8EA4D2"
                    BorderThickness="3"
                    Clicked="cmd_Buy_Clicked"
                    />
                </StackLayout>
            </StackLayout>
                    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>    