XpertMobileApp/XpertMobileApp/Views/Rfid/LigneInventaireTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.Templates.LigneInventaireTemplate">
    <ContentView.Content>

        <StackLayout>
            <Frame CornerRadius="3" Padding="5" Margin="5" BackgroundColor="Transparent" HasShadow="True"  OutlineColor="Transparent">

                <StackLayout Orientation="Vertical" Spacing="5" Padding="0">
                    <StackLayout Orientation="Horizontal" Spacing="5" Padding="0">
                        <Label Text="{Binding DESIGNATION_PRODUIT}" TextColor="{StaticResource DefaultTextColor}"/>
                        <Label Text="{Binding QTE_INVENTAIRE ,StringFormat='Qte: {0}' ,Mode=TwoWay}"  TextColor="{StaticResource Accent}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="5" Padding="0">
                        <Label Text="{Binding LOT ,StringFormat='Lot :{0}',Mode=TwoWay}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>
                        <Label Text="{Binding PPA ,StringFormat='PPA :{0:N2}',Mode=TwoWay}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>
                        <Label Text="{Binding SHP ,StringFormat='SHP :{0:N2}',Mode=TwoWay}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="5" Padding="0">
                        <Label Text="{Binding DESIGN_MAGASIN ,StringFormat='Magasin .{0}',Mode=TwoWay}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>
                        <Label Text="{Binding NUM_ENTREE ,StringFormat='Num Entree . {0}',Mode=TwoWay}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>
                    </StackLayout>
                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>