XpertMobileApp/XpertMobileApp/Views/Rfid/RfidScanInvnetairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             x:Class="XpertMobileApp.Views.RfidScanInventairePage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             Title="{Binding Title}"
             x:Name="Tiers">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btn_Filter"  Text="Config" Clicked="Filter_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="filter.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="FillAndExpand">
        <!-- Filter -->
        <StackLayout x:Name="FilterPanel" IsVisible="False" Padding="0" Margin="0" Spacing="0" Orientation="Vertical" VerticalOptions="Start"
                         HorizontalOptions="Fill" BackgroundColor="{StaticResource Accent}">

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label   Text="Anti" Margin="5, 0, 0, 0" />
                    <Switch x:Name="AntiP" IsToggled="{Binding Anti, Mode=TwoWay}"></Switch>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Valeur Q :"  Margin="5, 0, 0, 0" />
                    <Entry x:Name="qvalue" Text="{Binding q, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center">
                    <Label Text="{Binding ElementsCount, StringFormat='Total Tag : {0}',Mode=TwoWay}"  Margin="5, 0, 0, 0" />
                    <Label Text="{Binding TotalElementsCount, StringFormat='Total Tag scané : {0}',Mode=TwoWay}"  Margin="5, 0, 0, 0" />
                </StackLayout>
                
                <!-- Button -->
                <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" Margin="0,0,0,0" Spacing="0" Orientation="Horizontal" VerticalOptions="End"
                         HorizontalOptions="Fill">

                    <Button x:Name="btn_Clear"  Margin="5" HorizontalOptions="FillAndExpand" Text="Clear" Style="{DynamicResource DefaultBtnStyle}" 
                        Clicked="btn_Clear_Clicked"/>
                    <Button x:Name="btn_Scan"  Margin="5" HorizontalOptions="FillAndExpand" Text="Scan" Style="{DynamicResource DefaultBtnStyle}" 
                        Clicked="btn_Scan_Clicked"/>
                </StackLayout>
                             
            </Grid>
            
              
        </StackLayout>

        <ScrollView Orientation="Vertical" VerticalOptions="Fill" >
            <StackLayout VerticalOptions="FillAndExpand">

            <Frame CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="White">
                <Grid  BackgroundColor="White" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

              
                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5">
                        <Label Text="{i18n:Translate txt_header}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                        <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                    </StackLayout>
                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding StockCount, StringFormat='Total lot : {0}',Mode=TwoWay}" Margin="5, 0, 0, 0" />
                    <Label  Grid.Column="0" Grid.Row="2" Text="Num Inventaire :" Margin="5, 0, 0, 0" />
                    <Label  Grid.Column="1" Grid.Row="2" Text= "Date :" Margin="5, 0, 0, 0" />
                    <Label Grid.Column="0" Grid.Row="3" Text="{Binding CurrentInv.NUM_INVENT, Mode=TwoWay}" Margin="5, 0, 0, 0" />
                    <Label Grid.Column="1" Grid.Row="3" Text= "{Binding  CurrentInv.DATE_INVENT, StringFormat=' {0:dd/MM/yyyy}'}" Margin="5, 0, 0, 0" />

                    
                 
                </Grid>
            </Frame>
            
            
            <Frame CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="White">
                <StackLayout x:Name="sl_rows" VerticalOptions="Start" >

                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5">
                        <Label Text="{i18n:Translate txt_Details}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                        <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                    </StackLayout>

                    <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding InventoredStock}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="false"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <template:LigneInventaireTemplate />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
           
            
         
        </StackLayout>
        </ScrollView>
        <StackLayout Padding="0" Margin="0,10,0,0" Spacing="0" Orientation="Horizontal" VerticalOptions="End"
                         HorizontalOptions="Fill">
            <Button x:Name="TraiteRfids"  HorizontalOptions="FillAndExpand" Text="Trait Rfids" Style="{DynamicResource DefaultBtnStyle}" Clicked="TraiteRfids_Clicked" ></Button>
            <Button x:Name="UpdateInventaire"  HorizontalOptions="FillAndExpand" Text="{i18n:Translate sp_btn_SaveRfid}" Style="{DynamicResource DefaultBtnStyle}" Clicked="UpdateInventaire_Clicked"></Button>

        </StackLayout>
    </StackLayout>
</ContentPage>