XpertMobileApp/XpertMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XpertMobileApp.Converters" 
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             xmlns:templateSelector="clr-namespace:XpertMobileApp.Views._Templates.TemplateSelector" 
             x:Class="XpertMobileApp.App">
    <Application.Resources>
        <ResourceDictionary Source="Themes/LightTheme.xaml" />
        <ResourceDictionary>
            <!-- Data Template Selector -->

            <!-- ***************** Produit *****************-->

            <DataTemplate x:Key="LotPharm">
                <template:RowElementTemplate_STK />
            </DataTemplate>

            <DataTemplate x:Key="LotComm">
                <template:RowElementTemplate_STK_COMM />
            </DataTemplate>

            <templateSelector:ProduitDataSelectorTemplate   x:Key="ProduitTemplateSelector" 
                                                            LotPharm="{StaticResource LotPharm}"
                                                            LotComm="{StaticResource LotComm}"/>

            <DataTemplate x:Key="ProduitPharm">
                <template:ProduitTemplate_PHARM />
            </DataTemplate>

            <DataTemplate x:Key="ProduitComm">
                <template:ProduitTemplate_COMM />
            </DataTemplate>

            <templateSelector:ProduitPageSelectorTemplate   x:Key="ProduitPageSelector" 
                                                            ProduitPharm="{StaticResource ProduitPharm}"
                                                            ProduitComm="{StaticResource ProduitComm}"/>
            <!-- ***************** Produit *****************-->

            <!-- ***************** Tiers ********************-->

            <DataTemplate x:Key="TiersTemplate">
                <template:TiersTemplate/>
            </DataTemplate>

            <templateSelector:TiersPageSelectorTemplate x:Key="TiersPageSelector"
                                                        Tiers="{StaticResource TiersTemplate}"/>

            <!-- ***************** Tiers ********************-->
            <!-- ***************** Transfert Stock  *****************-->


            <DataTemplate x:Key="TransfertPharm">
                <template:TransfertStockTemplate_PHARM />
            </DataTemplate>

            <DataTemplate x:Key="TransfertComm">
                <template:TransfertStockTemplate_COMM />
            </DataTemplate>

            <templateSelector:TransfertStockPageSelectorTemplate   x:Key="TransfertStockPageSelector" 
                                                            TransfertPharm="{StaticResource TransfertPharm}"
                                                            TransfertComm="{StaticResource TransfertComm}"/>


            <DataTemplate x:Key="TransfertDetailPharm">
                <template:TransfertStockDetailTemplate_PHARM />
            </DataTemplate>

            <DataTemplate x:Key="TransfertDetailComm">
                <template:TransfertStockDetailTemplate_COMM />
            </DataTemplate>

            <templateSelector:TransfertStockDetailPageSelectorTemplate   x:Key="TransfertStockDetailPageSelector" 
                                                            TransfertDetailPharm="{StaticResource TransfertDetailPharm}"
                                                            TransfertDetailComm="{StaticResource TransfertDetailComm}"/>


            <!-- ***************** Transfert Stock *****************-->
            


            <!--***************** Vente *****************-->

            <DataTemplate x:Key = "VentePsy">
                <template:RowElementTemplate_VTE_PSYCHOTROPE/>
            </DataTemplate>

            <DataTemplate x:Key = "VenteNormal">
                <template:RowElementTemplate_VTE/>
            </DataTemplate>

            <DataTemplate x:Key="VenteNormalComm">
                <template:RowElementTemplate_VTE_COMM/>
            </DataTemplate>

            <templateSelector:VenteDataSelectorTemplate x:Key = "VenteTemplateSelector"
                                                        VentePsychotrope = "{StaticResource VentePsy}"
                                                        VenteNormal = "{StaticResource VenteNormal}"
                                                        VenteNormalComm="{StaticResource VenteNormalComm}"/>

            <!--***************** Vente *****************-->



            <!--***************** ACHAT *****************-->

            <DataTemplate x:Key = "AchatPharm">
                <template:RowElementTemplate_ACH/>
            </DataTemplate>

            <DataTemplate x:Key = "AchatComm">
                <template:RowElementTemplate_ACH_COMM/>
            </DataTemplate>

            <templateSelector:AchatDataSelectorTemplate x:Key = "AchatTemplateSelector" 
                                                        AchatPharm = "{StaticResource AchatPharm}"
                                                        AchatComm = "{StaticResource AchatComm}"/>

            <!--***************** ACHAT *****************-->



            <!--***************** COMMANDE ******************-->

            <DataTemplate x:Key="Commande">
                <template:RowElementTemplate_CMD/>
            </DataTemplate>

            <templateSelector:CommandeDataSelectorTemplate x:Key="CommandeDataSelector"
                                                           Commande="{StaticResource Commande}"/>
            <!--***************** COMMANDE ******************-->



            <!--***************** Sortie ********************-->

            <DataTemplate x:Key="SortiePharm">
                <template:RowElementTemplate_STK_SORTIE/>
            </DataTemplate>
            <DataTemplate x:Key="SortieComm">
                <template:RowElementTemplate_STK_SORTIE_COMM/>
            </DataTemplate>

            <templateSelector:SortieDataSelectorTemplate x:Key="SortieDataSelector"
                                                         SortiePharm="{StaticResource SortiePharm}"
                                                         SortieComm="{StaticResource SortieComm}"/>

            <!--***************** Sortie ********************-->


            <!--***************** Echange *******************-->

            <DataTemplate x:Key="Echange">
                <template:RowElementTemplate_STK_ECHANGE/>
            </DataTemplate>
            <templateSelector:EchangeDataSelectorTemplate x:Key="EchangeDataSelector"
                                                          EchangePharm="{StaticResource Echange}"/>

            <!--***************** Echange *******************-->

            <!-- ***************** Rotation *****************-->

            <DataTemplate x:Key="RotationPharm">
                <template:RowElementTemplate_Rotation />
            </DataTemplate>

            <DataTemplate x:Key="RotationComm">
                <template:RowElementTemplate_Rotation_COMM />
            </DataTemplate>

            <templateSelector:RotationDataSelectorTemplate   x:Key="RotationTemplateSelector" 
                                                            RotationPharm="{StaticResource RotationPharm}"
                                                            RotationComm="{StaticResource RotationComm}"/>
            <!-- ***************** Rotation *****************-->
            <!--End Data Template Selector-->


            <!-- Font Gilroy -->
            <OnPlatform x:TypeArguments="x:String" x:Key="FontGilroyLight">
                <On Platform="Android" Value="Gilroy-Light.ttf#GilroyLight" />
                <On Platform="iOS" Value="Gilroy-Light" />
                <On Platform="UWP" Value="/Assets/Gilroy-Light.ttf#Font Gilroy Light" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontGilroyMedium">
                <On Platform="Android" Value="Gilroy-Medium.ttf#GilroyMedium" />
                <On Platform="iOS" Value="Gilroy-Medium" />
                <On Platform="UWP" Value="/Assets/Gilroy-Medium.ttf#Font Gilroy Medium" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontGilroyRegular">
                <On Platform="Android" Value="Gilroy-Regular.ttf#GilroyRegular" />
                <On Platform="iOS" Value="Gilroy-Regular" />
                <On Platform="UWP" Value="/Assets/Gilroy-Regular.ttf#Font Gilroy Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontGilroySemiBold">
                <On Platform="Android" Value="Gilroy-SemiBold.ttf#GilroySemiBold" />
                <On Platform="iOS" Value="Gilroy-SemiBold" />
                <On Platform="UWP" Value="/Assets/Gilroy-SemiBold.ttf#Font Gilroy SemiBold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontGilroyBold">
                <On Platform="Android" Value="Gilroy-Bold.ttf#GilroyBold" />
                <On Platform="iOS" Value="Gilroy-Bold" />
                <On Platform="UWP" Value="/Assets/Gilroy-Bold.ttf#Font Gilroy Bold" />
            </OnPlatform>


            <!-- Font awesomone -->
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FABrandsRegular400.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP" Value="/Assets/FABrandsRegular400.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FA5FreeSolid900.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
                <On Platform="UWP" Value="/Assets/FA5FreeSolid900.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FA5FreeRegular400.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
                <On Platform="UWP" Value="/Assets/FA5FreeRegular400.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <!--Global Coverters -->
            <local:OddEvenColorConverter x:Key="oddEvenInvert"/>
            <local:MultipleColorConverter x:Key="MultipleColorConverter"/>
            <local:CurrencyFormatConverter x:Key="currencyFormatConverter"/>
            <local:InverseBoolVisibilityConverter x:Key="inverseBoolVisibilityConverter"/>
            <local:StatusToBoolForPriceConverter x:Key="statusForPriceConverter"/>
            <local:StatusToBoolPeseeBruteConverter x:Key="statusForPeseeBruteConverter"/>
            <local:StringToVisibilityConverter x:Key="stringToVisibilityConverter"/>
            <local:EnablePeseeBruteConverter x:Key="enablePeseeBruteConverter"/>
            <local:EnablePeseeNetConverter x:Key="enablePeseeNetConverter"/>
            <local:BordereauStatusToColor x:Key="brdStatusToColor"/>
            <local:BordereauStatusToColorYellow x:Key="BordereauStatusToColorYellow"/>
            <local:BordereauStatusToColorBlue x:Key="BordereauStatusToColorBlue"/>
            <local:BordereauStatusToColorViolet x:Key="BordereauStatusToColorViolet"/>
            <local:BordereauStatusToColorGreen x:Key="BordereauStatusToColorGreen"/>
            <local:BordereauStatusToTextColor x:Key="brdStatusToTextColor"/>
            <local:CloturedIfTrueConverter x:Key="cloturedIfTrueConverter"/>
            <local:SelectionBoolToImageConverter x:Key="BoolToImageConverter"/>
            <local:SelectionModeToVisbileConverter x:Key="selectionModeToVisbileConverter"/>
            <local:DecimalToColorConverter x:Key="decimalToColor"/>
            <local:DecimalToColorInverseConverter x:Key="decimalToColorInverse"/>
            <local:TypeDocConverter x:Key="TypeDocConverter"/>
            <!--Global Styles-->



            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="DefaultTextColor">#000</Color>
            <Color x:Key="DefaultGrayColor">#808080</Color>
            <Color x:Key="DefaultLisViewBackColor">#F4F3F2</Color>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="AccentOpacity" x:FactoryMethod="FromRgba">
                <x:Arguments>
                    <x:Double>150</x:Double>
                    <x:Double>209</x:Double>
                    <x:Double>255</x:Double>
                    <x:Double>0.8</x:Double>
                </x:Arguments>
            </Color>


            <Color x:Key="BoutiquePrimary">MediumVioletRed</Color>
            <!--#2196F3-->

            <Color x:Key="cl_10">#F8C709</Color>
            <Color x:Key="cl_21">#9802ba</Color>
            <Color x:Key="cl_2">#7EC384</Color>
            <Color x:Key="cl_0">#3897f0</Color>
            <!--Colors for notiications-->

            <!--End Color for noification-->
            <Style TargetType="NavigationPage">

                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />

                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="DefaultTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#3897f0"/>
            </Style>

            <Style x:Key="BlackDefaultLblStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DefaultTextColor}" />
            </Style>

            <Style x:Key="DefaultBtnStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="AddUrlBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#7EC384" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="DeleteUrlBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#e65b65" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="FrameForListing" TargetType="Frame">
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="OutlineColor" Value="Transparent"/>
            </Style>

            <!-- Style frame for list-->
            <Style x:Key="StackLOddEven" TargetType="StackLayout">
                <Setter Property="Spacing" Value="5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,3,0,3" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="{Binding Index, Converter={StaticResource oddEvenInvert}}"/>
            </Style>

            <Style x:Key="FrameForList" TargetType="Frame">
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="8,3,8,3" />
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="OutlineColor" Value="Transparent"/>
            </Style>

            <!-- Style font awesomone Button -->
            <Style x:Key="FAwesome-B-Solid" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="FAwesome-B-Brands" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeBrands}" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}"/>
            </Style>

            <Style x:Key="FAwesome-B-Regular" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeRegular}" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}"/>
            </Style>

            <!-- Style font awesomone Label -->

            <Style x:Key="FAwesome-Brands" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeBrands}" />
            </Style>

            <Style x:Key="FAwesome-Regular" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeRegular}" />
            </Style>

            <!-- horizontal Separator -->
            <Style x:Key="Separator" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Color" Value="#2C9CEE" />
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Margin" Value="130, 0, 130, 15" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>