XpertMobileApp/XpertMobileApp/Views/Manafiaa/Achats/AchatFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.AchatFormPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:numeric1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:auto="clr-namespace:XpertMobileApp.Views"
             x:Name="AchatForm"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Impr" Icon="printer_24.png" Clicked="AchImpr_Clicked" />
        <ToolbarItem Text="{i18n:Translate lp_btn_Settings}" Icon="settings_32.png" Clicked="HeaderSettings_Clicked" >
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            
            <!-- Header -->
            <Frame x:Name="pnl_Header" CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="White">
                <Grid  BackgroundColor="White" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5">
                        <Label Text="{i18n:Translate txt_header}" TextColor="{StaticResource Primary}" 
                               FontSize="Large" FontAttributes="Bold"/>
                        <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                    </StackLayout>

                    <Label Grid.Column="0" Grid.Row="1"  Text="{i18n:Translate txt_Date}"
                           FontSize="Medium" Margin="5" />
                    <DatePicker Grid.Column="1" Grid.Row="1" 
                            x:Name="dp_EcheanceDate"                        
                            Format="dd/MM/yyyy"
                                
                            TextColor="Black" FontSize="Medium"
                            Date="{Binding Item.DATE_DOC, Mode=TwoWay}"
                            Margin="3"/>
                   
                    <Label  Grid.Column="0" Grid.Row="2" Text="{i18n:Translate pn_Tiers}" FontSize="Medium" Margin="5" />
                    <StackLayout  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >

                        <Entry x:Name="ent_SelectedTiers" Text="{Binding Item.TIERS_NomC, Mode=TwoWay}" 
                               TextColor="Black" IsEnabled="False"  HorizontalOptions="FillAndExpand" />
                        
                        <Button x:Name="btn_TeirsSearch" Margin="0" 
                        WidthRequest="50" HeightRequest="50" TextColor="{StaticResource Accent}" BackgroundColor="White" 
                        HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" 
                        Text="{x:Static fontawesome:FontAwesomeIcons.Search}" 
                        Clicked="btn_Select_Clicked" />
                    </StackLayout>

                    <Label  Grid.Column="0" Grid.Row="3" Text="{i18n:Translate txt_Immatriculation}" FontSize="Medium" Margin="5" />
                    <auto:AutoCompleteRenderer Watermark="abc..." PopupDelay="0" HorizontalOptions="FillAndExpand"
                            Text="{Binding Item.IMMATRICULATION, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"
                            WatermarkColor="#adb2bb" TextSize="16" x:Name="jobFieldAutoComplete" 
                            SuggestionMode="Contains" AutoCompleteMode="Suggest" HeightRequest="60" 
                            MinimumPrefixCharacters="2" MaximumDropDownHeight="150" HighlightedTextColor="Red" 
                            TextHighlightMode="MultipleOccurrence" AutoCompleteSource="{Binding ImmatriculationList}" 
                            DropDownItemHeight="50">
                    </auto:AutoCompleteRenderer>

                    <Label Grid.Column="0" Grid.Row="4"  Text="{i18n:Translate PESEE_ENTREE}" FontSize="Medium" Margin="5" />
                    <StackLayout Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Padding="0" Margin="0" Spacing="0" >
                        <numeric1:SfNumericTextBox x:Name="ne_PESEE_ENTREE" Minimum="0" HorizontalOptions="FillAndExpand"
                             ParserMode="Double" MaximumNumberDecimalDigits="2" 
                             SelectAllOnFocus="True" Value="{Binding Item.PESEE_ENTREE, Mode=TwoWay}"
                              VerticalOptions="Center" Margin="3" ValueChanged="ne_Pesee_entree_Changed"
                        />
                        <!--
                        <Label FontSize="Medium" Text="Kg" HorizontalOptions="Center" HorizontalTextAlignment="Center" 
                             VerticalOptions="End"  WidthRequest="50" Margin="0,0,0,5"/>
                        -->
                        <Button x:Name="btn_Get_PESEE_ENTREE" Margin="0,0,0,5" VerticalOptions="End" 
                        WidthRequest="50" HeightRequest="50" TextColor="{StaticResource Accent}" BackgroundColor="White" 
                        Style="{StaticResource FAwesome-B-Solid}" 
                        Text="{x:Static fontawesome:FontAwesomeIcons.Sync}" 
                        Clicked="btn_Pentree_Clicked" />
                    </StackLayout>

                    <Label Grid.Column="0" Grid.Row="5" Text="{i18n:Translate PESEE_SORTIE}" FontSize="Medium" Margin="5" />
                    <StackLayout Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Padding="0" Margin="0" Spacing="0" >
                        <numeric1:SfNumericTextBox x:Name="ne_PESEE_SORTIE" Minimum="0" HorizontalOptions="FillAndExpand"
                             ParserMode="Double" MaximumNumberDecimalDigits="2" 
                             SelectAllOnFocus="True" Value="{Binding Item.PESEE_SORTIE, Mode=TwoWay}"
                              VerticalOptions="Center" Margin="3" ValueChanged="ne_Pesee_sortie_Changed"/>
                        <!--
                        <Label FontSize="Medium" Text="Kg" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="End" 
                               WidthRequest="50" Margin="0,0,0,5"/>
                        -->
                        <Button x:Name="btn_Get_PESEE_SORTIE" Margin="0,0,0,5" HorizontalOptions="Center" VerticalOptions="End" 
                        WidthRequest="50" HeightRequest="50" TextColor="{StaticResource Accent}" BackgroundColor="White" 
                        Style="{StaticResource FAwesome-B-Solid}" 
                        Text="{x:Static fontawesome:FontAwesomeIcons.Sync}" 
                        Clicked="btn_PSortie_Clicked" />
                    </StackLayout>

                    <Label x:Name="lbl_IS_Individuel" Grid.Column="0" Grid.Row="6" Text="Individuel" FontSize="Medium" Margin="5" />
                    <StackLayout x:Name="tgl_IS_Individuel" Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Padding="0" Margin="0" Spacing="0" >
                        <Switch IsToggled="{Binding Item.IS_INDIVIDUAL, Mode=TwoWay}" />
                    </StackLayout>

                    <Label x:Name="lbl_NOTE" Grid.Column="0" Grid.Row="7" Text="Note" FontSize="Medium" Margin="5" />
                    <StackLayout x:Name="stk_lbl_NOTE" Grid.Column="1" Grid.Row="7" Orientation="Horizontal" 
                                 Padding="0" Margin="0" Spacing="0" >
                        <Editor Text="{Binding Item.NOTE_DOC, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <!-- Details Bar -->
            <StackLayout Padding="0" Margin="0" Spacing="0" Orientation="Horizontal" BackgroundColor="Black">
                <Label Text="{i18n:Translate txt_Details}" Margin="5,0,0,0" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="Medium" VerticalOptions="Center"/>
                <Button x:Name="btn_RowSelect" BackgroundColor="Transparent" IsEnabled="True" HeightRequest="40" WidthRequest="75" FontSize="Small" ClassId="Scan" Margin="0,0,5,0" HorizontalOptions="End" Text="{i18n:Translate txt_SelectRow}" Style="{DynamicResource DefaultBtnStyle}" Clicked="RowSelect_Clicked"></Button>
                <Button x:Name="btn_RowScan" BackgroundColor="Transparent" IsEnabled="True" HeightRequest="40" WidthRequest="75" FontSize="Small" ClassId="Select" Margin="0,0,5,0" HorizontalOptions="End" Text="{i18n:Translate txt_ScanRow}" Style="{DynamicResource DefaultBtnStyle}" Clicked="RowScan_Clicked"></Button>
            </StackLayout>

            <ScrollView Padding="0" Margin="0">
                <Frame CornerRadius="10" Padding="0" Margin="0" BackgroundColor="White" HasShadow="True"  OutlineColor="Transparent">
                    <syncfusion:SfListView x:Name="ItemsListView" 
                            ItemsSource="{Binding ItemRows}"
                            SelectionBackgroundColor="Transparent"
                            SelectionMode="None"
                            BackgroundColor="#fcfdff"
                            AutoFitMode="Height">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="5" Padding="5" Margin="5,5,5,0" BackgroundColor="White" HasShadow="True"  OutlineColor="LightGray">
                                        <Grid Margin="0" Padding="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{OnIdiom Default=0.4*,  Phone=0.8* }" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <!-- Image -->
                                            <Grid Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" 
                                                          VerticalOptions="Fill" Padding="0" Margin="0"
                                                          HeightRequest="{OnIdiom Default=160,  Phone=100 }">

                                                <ffimageloading:CachedImage 
                                                             Aspect="AspectFill" HorizontalOptions="Center" 
                                                             BackgroundColor="Transparent" VerticalOptions="Center"
			                                                 DownsampleToViewSize="False"                                            
			                                                 Source = "{Binding IMAGE_URL}"
                                                             CacheType="Memory">
                                                </ffimageloading:CachedImage>

                                                <StackLayout Opacity="0.8" IsVisible="False">
                                                    <Image Source="new_128.png"  HeightRequest="50" HorizontalOptions="End" VerticalOptions="Start"/>
                                                </StackLayout>
                                            </Grid>

                                            <!-- Infos -->
                                            <Grid Grid.Column="1" Grid.Row="0" Padding="0" Margin="0">
                                                <StackLayout>
                                                    <!-- Designation -->
                                                    <Label Text="{Binding DESIGNATION_PRODUIT}" Margin="0,5,0,5"
                                                           TextColor="{StaticResource DefaultTextColor}" 
                                                           FontAttributes="Bold" FontSize="Default"/>

                                                    <Grid Padding="0" ColumnSpacing="0" Margin="0" RowSpacing="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="25"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                        </Grid.RowDefinitions>

                                                        <!-- Pesée brute -->
                                                        <Label Grid.Column="0" Grid.Row="0" 
                                                               Text="{i18n:Translate txt_agri_QBrute}" FontSize="Default" HorizontalOptions="Start"/>
                                                        <Label Grid.Column="1" Grid.Row="0"
                                                            Text="{ Binding QTE_BRUTE, StringFormat='{0:N2}'}" 
                                                             IsVisible="{Binding IS_PRINCIPAL}" FontSize="Default" HorizontalOptions="Start"/>
                                                        
                                                        <numeric1:SfNumericTextBox  Grid.Column="1" Grid.Row="0"
                                                         Minimum="0" FontSize="12" Margin="0,-10,0,0"  VerticalOptions="Start"
                                                         ParserMode="Double" MaximumNumberDecimalDigits="2" 
                                                         SelectAllOnFocus="True" Value="{Binding QTE_BRUTE}"
                                                         ValueChanged="ne_PeseeBruteChanged"
                                                         IsEnabled="{Binding ., Converter={StaticResource enablePeseeBruteConverter}}"                           
                                                         IsVisible = "{Binding IS_PRINCIPAL, Converter={StaticResource inverseBoolVisibilityConverter}}"
                                                         ClassId="{Binding CLEANED_CODE_DOC, StringFormat='pb_{0}'}"/>
                                                         
                                                        <Label Grid.Column="2" Grid.Row="0" Text="Kg" FontSize="Default" HorizontalOptions="Start"/>

                                                        <!-- Déchets -->
                                                        <Label Grid.Column="0" Grid.Row="1" Text="{i18n:Translate txt_agri_TauxDechet}" FontSize="Default" HorizontalOptions="Start"/>

                                                        <numeric1:SfNumericTextBox Grid.Column="1" Grid.Row="1"  
                                                         Minimum="0" FontSize="12" Margin="0,-10,0,0" VerticalOptions="Start"
                                                         ParserMode="Double" MaximumNumberDecimalDigits="2" 
                                                         SelectAllOnFocus="True" Value="{Binding TAUX_DECHET, Mode=TwoWay}" 
                                                         ValueChanged="ne_tauxDechetsChanged"
                                                         IsEnabled="{Binding Source={x:Reference AchatForm}, Path=BindingContext.Item, Converter={StaticResource statusForPeseeBruteConverter}}"
                                                        />
                                                        <Label Grid.Column="2" Grid.Row="1" Text="%" FontSize="Default" HorizontalOptions="Start"/>

                                                        <!-- Qte déchets -->
                                                        <Label Grid.Column="0" Grid.Row="2" 
                                                               Text="{i18n:Translate txt_agri_QDechet}"  FontSize="Default" HorizontalOptions="Start"/>
                                                        <Label Grid.Column="1" Grid.Row="2"
                                                            Text="{ Binding QUANTITE_DECHETS, StringFormat='{0:N2}'}" HorizontalOptions="Start"/>
                                                        <Label Grid.Column="2" Grid.Row="2" Text="Kg" FontSize="Default" HorizontalOptions="Start"/>

                                                        <!-- Pesée net -->
                                                        <Label Grid.Column="0" Grid.Row="3" 
                                                               Text="{i18n:Translate txt_agri_QNet}"  FontSize="Default" HorizontalOptions="Start"/>
                                                        <!--
                                                        <Label Grid.Column="1" Grid.Row="3"
                                                            Text="{ Binding QUANTITE, StringFormat='{0:N2}'}" HorizontalOptions="Start" />
                                                        -->

                                                        <Label Grid.Column="1" Grid.Row="3"
                                                            Text="{ Binding QUANTITE, StringFormat='{0:N2}'}" 
                                                             IsVisible="{Binding IS_PRINCIPAL}" FontSize="Default" HorizontalOptions="Start" VerticalOptions="Start"/>

                                                        <numeric1:SfNumericTextBox  Grid.Column="1" Grid.Row="3" 
                                                         Minimum="0" FontSize="12" Margin="0,-10,0,0" VerticalOptions="Start"
                                                         ParserMode="Double" MaximumNumberDecimalDigits="2" 
                                                         ClassId="{Binding CLEANED_CODE_DOC, StringFormat='pn_{0}'}"
                                                         SelectAllOnFocus="True" Value="{Binding QUANTITE}"
                                                         ValueChanged="ne_QteNetChanged"
                                                         IsEnabled="{Binding ., Converter={StaticResource enablePeseeNetConverter}}"   
                                                         IsVisible = "{Binding IS_PRINCIPAL, Converter={StaticResource inverseBoolVisibilityConverter}}"/>
                                                        
                                                        <Label Grid.Column="2" Grid.Row="3" Text="Kg" FontSize="Default" HorizontalOptions="Start"/>
                                                        
                                                        <!-- Prix -->
                                                        <Label IsVisible="{Binding IS_ACHAT}" Grid.Column="0" Grid.Row="4" Text="{i18n:Translate txt_agri_Prix}" FontSize="Default" HorizontalOptions="Start"/>
                                                        <numeric1:SfNumericTextBox Grid.Column="1" Grid.Row="4" 
                                                             Minimum="0" FontSize="12" Margin="0,-10,0,0" VerticalOptions="Start"                      
                                                             ParserMode="Double" MaximumNumberDecimalDigits="2" HorizontalOptions="FillAndExpand"
                                                             SelectAllOnFocus="True" Value="{Binding PRIX_UNITAIRE, Mode=TwoWay}" 
                                                             IsVisible="{Binding IS_ACHAT}"                      
                                                             IsEnabled="{Binding Source={x:Reference AchatForm}, Path=BindingContext.Item, Converter={StaticResource statusForPriceConverter}}"
                                                              ValueChanged="ne_PeseeTTCChanged"
                                                             />
                                                        <Label IsVisible="{Binding IS_ACHAT}" Grid.Column="2" Grid.Row="4" Text=" DA" FontSize="Default" HorizontalOptions="Start"/>
                                                    </Grid>

                                                </StackLayout>
                                            </Grid>

                                            <!-- Total -->
                                            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Padding="0" 
                                                  ColumnSpacing="0" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Button x:Name="Btn_Delete" Margin="0" Grid.Column="0"
                                                            WidthRequest="50" HeightRequest="50" ClassId="{Binding CODE_PRODUIT}"
                                                            HorizontalOptions="Start" Style="{StaticResource FAwesome-B-Solid}" TextColor="Red"
                                                            Text="{x:Static fontawesome:FontAwesomeIcons.TrashAlt}" BackgroundColor="White"
                                                            IsEnabled="{Binding Source={x:Reference AchatForm}, Path=BindingContext.Item, Converter={StaticResource statusForPeseeBruteConverter}}"
                                                            Clicked="Btn_Delete_Clicked" VerticalOptions="Center"/>

                                                <Button x:Name="Btn_SelectCaiss" Margin="0" Grid.Column="1"
                                                            WidthRequest="50" HeightRequest="50" ClassId="{Binding CODE_PRODUIT}"
                                                            HorizontalOptions="Start" Style="{StaticResource FAwesome-B-Solid}" TextColor="Green"
                                                            Text="{x:Static fontawesome:FontAwesomeIcons.Cube}" BackgroundColor="White" 
                                                            IsEnabled="{Binding Source={x:Reference AchatForm}, Path=BindingContext.Item, Converter={StaticResource statusForPeseeBruteConverter}}"
                                                            Clicked="Btn_SelectCaiss_Clicked" VerticalOptions="Center"/>

                                                <Label Grid.Column="2" Text="{ Binding Diff_Poids_Caisses, StringFormat=' Caisses : ({0} kg)'}" 
                                                               HorizontalOptions="Start" VerticalOptions="Start" FontSize="11"
                                                               HorizontalTextAlignment="Start"  TextColor="Chocolate"/>

                                                <Button  Grid.Column="3" x:Name="Btn_SelectExtraUser" Margin="0"
                                                            WidthRequest="60" HeightRequest="50" ClassId="{Binding CODE_DOC_DETAIL}"
                                                            IsVisible="{Binding IS_ACHAT, Converter={StaticResource inverseBoolVisibilityConverter}}"
                                                            HorizontalOptions="Start" Style="{StaticResource FAwesome-B-Solid}" TextColor="Green"
                                                            Text="{x:Static fontawesome:FontAwesomeIcons.users}" BackgroundColor="White" 
                                                            Clicked="Btn_SelectExtraUser_Clicked" VerticalOptions="Center"/>

                                                <Label Grid.Column="4" IsVisible="{Binding IS_ACHAT}" Text="{ Binding MT_TTC, StringFormat='T : {0:N2} DA'}" 
                                                               FontSize="Default" HorizontalOptions="EndAndExpand" 
                                                               HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="Chocolate"/>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </Frame>
            </ScrollView>

            <StackLayout BackgroundColor="Transparent" Padding="0" Margin="3,0,3,3" Spacing="0"  VerticalOptions="End">
                <Label x:Name="lbl_vteTTC" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18" Margin="0,5,20,10"
                           Text="{ Binding Item.TOTAL_TTC, Mode=TwoWay, StringFormat='Total : {0:N2} DA'}" 
                           IsVisible="{Binding Item.IS_ACHAT}"
                           HorizontalOptions="End" TextColor="Chocolate" FontAttributes="Bold" />
                
                <StackLayout Padding="0" Margin="0" Spacing="0" Orientation="Horizontal">
                    <flex:FlexButton
                    x:Name="cmd_Buy"
                    HorizontalOptions="FillAndExpand"
                    IconOrientation="Left" 
                    IconPadding="0,0,5,0"
                    HeightRequest="55"
                    Padding="0"
                    Margin="0"
                    Text="Valider"
                    CornerRadius="38"
                    Icon="shopping_cart_24.png"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#49516F"
                    BackgroundColor="#6279B8"
                    HighlightBackgroundColor="#8EA4D2"
                    BorderColor="#8EA4D2"
                    HighlightBorderColor="#8EA4D2"
                    BorderThickness="3"
                    Clicked="cmd_Buy_Clicked"
                    />

                    <flex:FlexButton
                    x:Name="cmd_Terminate"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False"    
                    WidthRequest="120"
                    IconOrientation="Left" 
                    IconPadding="0,0,5,0"
                    MinimumHeightRequest="50"
                    HeightRequest="55"
                    Padding="0"
                    Margin="0"
                    Text="Terminé"
                    CornerRadius="38"
                    Icon="shopping_cart_24.png"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#496f4f"
                    BackgroundColor="#62b869"
                    HighlightBackgroundColor="#8ed293"
                    BorderColor="#8ed293"
                    HighlightBorderColor="#8ed293"
                    BorderThickness="3"
                    Clicked="cmd_Terminate_Clicked"
                    />
                </StackLayout>
            </StackLayout>
                    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>    