XpertMobileApp/XpertMobileApp/Views/03-CommonPages/Notification/NotificationTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.Templates.NotificationTemplate"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                          xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"

>
    <ContentView.Content>

        <Grid  BackgroundColor="#fff" 
               Padding="7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped" />
            </Grid.GestureRecognizers>
            
            <!--<Image Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,5,0,0"
                   Source="logo_v_tl_x.png"
                   HeightRequest="45"
            />-->

            <yummy:PancakeView  Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="70"
                                x:Name="pancake_view"
                                CornerRadius="1000"
                                BackgroundColor="{Binding Color}"
                                >
                <StackLayout VerticalOptions="Center">
                <Image Source="{Binding ModuleId, StringFormat='mi_{0}.png'}" 
                       WidthRequest="30"
                       HeightRequest="30"
                       />
                    </StackLayout>
            </yummy:PancakeView>

            <StackLayout Orientation="Vertical"
                         VerticalOptions="Start"
                         Spacing="0"
                         Grid.Row="0"
                         Grid.Column="1">

                <Label Text="{Binding Title}"
                       TextColor="#000"
                       FontSize="15"
                       FontAttributes="bold"
                       Margin="0"
                       VerticalTextAlignment="Start"/>
                <Label Text="{Binding Message}"
                       FontSize="15"
                       Margin="0"/>
            </StackLayout>

            <FlexLayout Direction="row"
                        Margin="0"
                        JustifyContent="SpaceBetween"
                        AlignItems="Center"
                        Grid.Row="1"
                        Grid.Column="1">

                <Frame CornerRadius="25" 
                       Padding="5"
                       HasShadow="false"
                       BackgroundColor="#DCEFFF">

                    <Label Text="{Binding User}"
                           TextColor="{StaticResource Primary}"
                           FontSize="13"
                           Margin="10,0,10,0"/>

                </Frame>

                <Label Text="{Binding TimeNotification}"
                       Margin="0,0,8,0"/>
            </FlexLayout>


        </Grid>
    </ContentView.Content>
</ContentView>