XpertMobileApp/XpertMobileApp/Views/Manquants/ManquantsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.Templates.ManquantsTemplate">
    <ContentView.Content>

        <StackLayout>
            <Frame CornerRadius="3" Padding="5" Margin="5" BackgroundColor="Transparent" HasShadow="True"  OutlineColor="Transparent">
                <Grid  BackgroundColor="Transparent" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Spacing="5" Padding="0" VerticalOptions="Fill" 
                                 HorizontalOptions="Fill" BackgroundColor="{Binding Index, Converter={StaticResource oddEvenInvert}}" HeightRequest="40">
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Spacing="5" Padding="0">
                        <Label Text="{Binding DESIGNATION_PRODUIT}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="1" Grid.Row="2" Spacing="5" Padding="0">
                        <Label Text="{Binding DESIGNATION_TYPE_PRODUIT}" TextColor="{StaticResource DefaultTextColor}" />
                        <Label Text="{Binding PRODUIT_REFERENCE, StringFormat='Réf : {0}'}" TextColor="{StaticResource DefaultTextColor}"/>
                        <Label Text="{Binding TYPE_NAME}" TextColor="{StaticResource DefaultTextColor}" />
                        <Label Text="{Binding CREATED_ON, StringFormat='Le : {0:dd/MM/yyyy HH:mm}'}" TextColor="{StaticResource DefaultTextColor}" />
                    </StackLayout>
                    
                    <StackLayout Grid.Column="2" Grid.Row="2" Spacing="5" Padding="0">
                        <Label Text="{ Binding QUANTITE, StringFormat='Qté. {0:N2}'}" FontAttributes="Bold" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="{ Binding QTE_STOCK, StringFormat='Qté Stock. {0:N2}'}" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="{ Binding STOCK_MIN, StringFormat='Qté Min. {0:N2}'}" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="{ Binding QTE_REFERENCE, StringFormat='Qté Réf. {0:N2}'}" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>

                        <!--
                        <Label Text="{ Binding TOTAL_RESTE, StringFormat='R : {0:N2} DA'}" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="Dernière transaction le" FontSize="Default" HorizontalOptions="End"/>
                        -->
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>