XpertMobileApp/XpertMobileApp/Views/04-Comercial/Sortie/SortieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             x:Class="XpertMobileApp.Views.SortieListPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             Title="{Binding Title}"
             xmlns:views="clr-namespace:XpertMobileApp.Views.Templates"
             x:Name="Sortie">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="btn_Additem" Text="{i18n:Translate cmd_Add}" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>-->
        
        <ToolbarItem x:Name="btn_Filter"  Text="{i18n:Translate cmd_Filter}" Clicked="Filter_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="filter.png"/>
                    <On Platform="Android" Value="filter.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout  Spacing="10" Padding="0" BackgroundColor="{StaticResource DefaultLisViewBackColor}">
        <!-- Filter -->
        <StackLayout x:Name="FilterPanel" IsVisible="False" Padding="0" Margin="0" Spacing="0" Orientation="Vertical" VerticalOptions="Start"
                         HorizontalOptions="Fill" BackgroundColor="{StaticResource Accent}">

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0"  Text="{i18n:Translate txt_StartDate}" Margin="5, 0, 0, 0" />
                <DatePicker Grid.Column="0" Grid.Row="1" 
                            x:Name="dp_StartDate"                        
                            Format="dd/MM/yyyy" FontSize="Small"
                            TextColor="Black"
                            Date="{Binding StartDate, Mode=TwoWay}"
                            Margin="30, 0, 30, 10"/>

                <Label Grid.Column="1" Grid.Row="0" Text="{i18n:Translate txt_EndDate}" Margin="5, 0, 0, 0" />
                <DatePicker Grid.Column="1" Grid.Row="1"
                            x:Name="dp_EndDate" FontSize="Small"
                            Format="dd/MM/yyyy"
                            TextColor="Black"
                            Date="{Binding EndDate, Mode=TwoWay}"
                            Margin="30, 0, 30, 10"/>


                <Label x:Name="StatusLabel" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{i18n:Translate txt_Status}" Margin="5, 0, 0, 0"/>
                <Picker Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Status}"
                                    ItemDisplayBinding="{Binding NAME}" FontSize="Small"
                                    SelectedItem="{Binding SelectedStatus , Mode=TwoWay}"
                                    TextColor="Black"
                                    Margin="30, 0, 30, 10"                 
                                    x:Name="StatusPicker"/>

                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{i18n:Translate txt_Motif}" Margin="5, 0, 0, 0"/>
                <Picker Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding Motif}"
                                    ItemDisplayBinding="{Binding DESIGNATION_TYPE}" FontSize="Small"
                                    SelectedItem="{Binding SelectedMotif , Mode=TwoWay}"
                                    TextColor="Black"
                                    Margin="30, 0, 30, 10"                 
                                    x:Name="MotifPicker"/>

                <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="{i18n:Translate pn_Saissi}" Margin="5, 0, 0, 0"/>
                <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="30, 0, 30, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Entry x:Name="ent_SelectedUsers" Grid.Column="0" Text="{Binding SelectedUsers.ID_USER, Mode=TwoWay}" 
                           IsEnabled="False" FontSize="Small" />
                    <!--
                    <Button x:Name="btn_Search" Text="{i18n:Translate cmd_seach}" Grid.Column="1" Style="{StaticResource DefaultBtnStyle}" 
                     Clicked="btn_Select_Clicked"  HeightRequest="35"/>
-->

                    <Button x:Name="btn_Search" Margin="0" Grid.Column="1"
                    WidthRequest="50" HeightRequest="50"
                    HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" 
                    Text="{x:Static fontawesome:FontAwesomeIcons.Search}"  BackgroundColor="{StaticResource Primary}"
                    Clicked="btn_Select_Clicked"/>
                </Grid>

                <StackLayout Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Padding="0" Margin="0" Spacing="0" Orientation="Horizontal" VerticalOptions="End"
                             HorizontalOptions="End">
                    <Button x:Name="btn_ApplyFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate txt_Filter}" Style="{DynamicResource DefaultBtnStyle}" 
                        Clicked="btn_ApplyFilter_Clicked"/>

                    <Button x:Name="btn_CancelFilter" Margin="5" HorizontalOptions="End" Text="{i18n:Translate cmd_Cancel}" Style="{DynamicResource DefaultBtnStyle}" 
                        Clicked="btn_CancelFilter_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>

        <!-- Items listing  -->
        <StackLayout VerticalOptions="FillAndExpand" Padding="0,5,0,0" Margin="0" Spacing="0" BackgroundColor="Transparent" >

            <ListView x:Name="ItemsListView"
                    VerticalOptions="Fill"
                    ItemsSource="{Binding Items}"
                    HasUnevenRows="true" 
                    BackgroundColor="Transparent"
                    
                    SeparatorVisibility="None"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">

                <ListView.Behaviors>
                    <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <template:SortieListTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>

            </ListView>

        </StackLayout>

        <!--<views:BaseFilter x:Name="BaseFilterView" BindingContextChanged="BaseFilterView_BindingContextChanged"   />-->
    </StackLayout>
</ContentPage>