XpertMobileApp/XpertMobileApp/Views/04-Comercial/Sortie/SortieListTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:XpertMobileApp.ViewModels"
             x:Class="XpertMobileApp.Views.Templates.SortieListTemplate">
  <ContentView.Content>
        <Frame CornerRadius="8" Padding="5,5,5,5" Margin="8,3,8,3" BackgroundColor="White" HasShadow="True" OutlineColor="#edeceb">
            <Grid  BackgroundColor="Transparent" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Spacing="5" Padding="0" VerticalOptions="Fill" 
                                 HorizontalOptions="Fill" BackgroundColor="{Binding Index, Converter={StaticResource oddEvenInvert}}" HeightRequest="40">
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="1" Spacing="5" Padding="0" Margin="2">
                    <Label Text="{Binding DESIGNATION_TYPE}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold" FontSize="Default"/>                    
                    <Label Text="{Binding TYPE_SORTIE}" TextColor="Orange" FontAttributes="Bold" FontSize="Default"/>
                    <Label Text="{Binding DATE_SORTIE, StringFormat='{0:dd/MM/yyyy}'}" TextColor="{StaticResource DefaultTextColor}"/>
                    <!--<Label Text="{Binding TOTAL_ACHAT, StringFormat='{0:N2} DA'}" IsVisible="true" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" TextColor="Green"/>-->
                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="1" Spacing="5" Padding="0" Margin="5">
                    <Label Text="{ Binding TOTAL_SORTIE, StringFormat='{0:N2} DA'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" TextColor="Green"/>
                    <!--<Label Text="{ Binding TOTAL_PPA, StringFormat='Marge : {0:N2} DA'}" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                    <Label Text="{ Binding TOTAL_SHP}" TextColor="Black" FontAttributes="Italic" FontSize="Default" HorizontalOptions="End"/>                    
                    <Label Text="{ Binding TOTAL_SORTIE, StringFormat='Ristourne : {0:N2} DA'}" FontSize="Default" HorizontalOptions="End" IsVisible="False"/>-->
                <!--<Label Text="{ Binding DESIGNATION_STATUS}" FontAttributes="Bold" FontSize="Header" HorizontalOptions="End" TextColor="Black" IsVisible="False" />
                    <Label Text="{ Binding DESIGNATION_STATUS}" FontAttributes="Bold" FontSize="Header" HorizontalOptions="End" TextColor="Black" IsVisible="False" />-->
                </StackLayout>
            </Grid>
        </Frame>

    </ContentView.Content>
</ContentView>