XpertMobileApp/XpertMobileApp/Views/Selector/Emballages/EmballageSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
                 xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
                 xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
                 xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                 x:Class="XpertMobileApp.Views.EmballageSelector">
  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
    <StackLayout BackgroundColor="White"
                 x:Name="EmbSelector">

       <!-- Filter -->
       <Grid Margin="5,10,5,5">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="100"/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry x:Name="ent_Filter" Text="{Binding SearchedText, Mode=TwoWay}" 
                   Grid.Column="0" Placeholder="{i18n:Translate ph_seachedtxt}"/>
            <Button x:Name="btn_Search"  Text ="{i18n:Translate cmd_seach}" Grid.Column="1" Style="{StaticResource DefaultBtnStyle}" 
                        Clicked="btn_Search_Clicked" />
       </Grid>

       <!-- Listing -->
       <syncfusion:SfListView x:Name="ItemsListView" 
                       VerticalOptions="FillAndExpand"
                       ItemsSource="{Binding Items}"
                       SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                       SelectionChanged="ItemsListView_SelectionChanged"
                       SelectionBackgroundColor="Transparent"
                       SelectionMode="None"
                       BackgroundColor="#fcfdff"
                       AutoFitMode="Height">
           <syncfusion:SfListView.ItemTemplate>
               <DataTemplate>
                   <ViewCell>
                       <Frame CornerRadius="4" Padding="5,15,5,5" Margin="5" BackgroundColor="Transparent" 
                                   HasShadow="True"  OutlineColor="LightGray">
                           <Grid Padding="0" ColumnSpacing="0" Margin="0" RowSpacing="0">
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="100" />
                              <ColumnDefinition Width="140" />
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                              <RowDefinition Height="30" />
                              <RowDefinition Height="30" />
                              <RowDefinition Height="30" />
                          </Grid.RowDefinitions>

                          <StackLayout Padding="2" Grid.Column="0" Margin="0" Spacing="0" Grid.RowSpan="3">
                              <Label Text="{Binding DESIGNATION}" FontAttributes="Bold" FontSize="Medium"  TextColor="Black" HorizontalOptions="FillAndExpand"/>
                              <Label Text="{ Binding QUANTITE_UNITE, StringFormat='{0:N2} Kg'}" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                          </StackLayout>
                                                                      
                           <Label Text="{i18n:Translate txt_EmballageEntree}" Grid.Column="1" Grid.Row="0"/>
                           <numeric:SfNumericUpDown Grid.Column="2" Grid.Row="0"
                                 Minimum="0" HorizontalOptions="Start" Margin="0,-15,0,0"
                                 MaximumDecimalDigits="0"
                                 WidthRequest="130" 
                                 ParsingMode="Double"
                                 FontSize="13" IsEnabled="True"
                                 TextColor="Black" AllowNull="false" VerticalOptions="Center"
                                 x:Name="NUD_Qte"
						         Value="{Binding QUANTITE_ENTREE, Mode=TwoWay}"
                                 SpinButtonAlignment="Both" >
                          </numeric:SfNumericUpDown>

                          <Label Text="{i18n:Translate txt_EmballageSortie}" Grid.Column="1" Grid.Row="1" 
                            IsVisible="{Binding Source={x:Reference EmbSelector}, Path=BindingContext.IS_PRINCIPAL}"/>
                          <numeric:SfNumericUpDown Grid.Column="2" Grid.Row="1"
                                 Minimum="0" HorizontalOptions="Start" Margin="0,-15,0,0"
                                 MaximumDecimalDigits="0"
                                 WidthRequest="130" 
                                 ParsingMode="Double"
                                 FontSize="13" IsEnabled="True"
                                 TextColor="Black" AllowNull="false" VerticalOptions="Center"
                                 x:Name="NUD_QteRetourned"
						         Value="{Binding QUANTITE_SORTIE, Mode=TwoWay}"
                                 SpinButtonAlignment="Both" 
                                 IsVisible="{Binding Source={x:Reference EmbSelector}, Path=BindingContext.IS_PRINCIPAL}">
                          </numeric:SfNumericUpDown>

                          <Label Text="{i18n:Translate txt_EmballageVides}" Grid.Column="1" Grid.Row="2" 
                                 IsVisible="{Binding Source={x:Reference EmbSelector}, Path=BindingContext.IS_PRINCIPAL}"/>
                          <numeric:SfNumericUpDown Grid.Column="2" Grid.Row="2" 
                                 Minimum="0" HorizontalOptions="Start" Margin="0,-15,0,0"
                                 MaximumDecimalDigits="0"
                                 WidthRequest="130" 
                                 ParsingMode="Double"
                                 FontSize="13" IsEnabled="True"
                                 TextColor="Black" AllowNull="false" VerticalOptions="Center"
                                 x:Name="NUD_QteVide"
						         Value="{Binding QUANTITE_VIDE, Mode=TwoWay}"
                                 SpinButtonAlignment="Both" 
                                 IsVisible="{Binding Source={x:Reference EmbSelector}, Path=BindingContext.IS_PRINCIPAL}">
                          </numeric:SfNumericUpDown>

                      </Grid>
                       </Frame>
                   </ViewCell>
               </DataTemplate>
           </syncfusion:SfListView.ItemTemplate>
       </syncfusion:SfListView>        
    </StackLayout >
    <Button x:Name="btnSelect" Text="Valider" TextColor="White" Style="{StaticResource DefaultBtnStyle}" Clicked="OnClose"></Button>
  </StackLayout>
</pages:PopupPage>