XpertMobileApp/XpertMobileApp/Views/XBoutiques/DetailProd/BtqProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.BtqProductDetailPage"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sample1="clr-namespace:XpertMobileApp.Views"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates" xmlns:rotate="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             Title="{Binding Title}">

    <StackLayout Padding="0" Margin="0" Spacing="0">
        <!-- Bar de d'outil -->
        <StackLayout HeightRequest="45" Padding="0" Margin="0">
            <Grid BackgroundColor="MediumVioletRed" ColumnSpacing="0" Padding="0" Margin="0">
            
                    <Button Grid.Column="0" x:Name="Btn_NavigateBack" Margin="0"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        HorizontalOptions="Start" TextColor="White"                    
                        Text="{x:Static fontawesome:FontAwesomeIcons.ArrowLeft}" BackgroundColor="Transparent" FontSize="Large"
                            Clicked="Btn_NavigateBack_Clicked"/>

                      <Button Grid.Column="1" x:Name="Btn_HeaderCart" Margin="0" IsVisible="False"
                        HorizontalOptions="End" TextColor="White" FontSize="Medium" ContentLayout="Left,0"
                        Image="shopping_cart_24.png"
                        Text="(0)" BackgroundColor="Transparent" 
                            Clicked="Btn_HeaderCart_Clicked"/>
            </Grid>
        </StackLayout>
        
        <!-- Infos produits -->
        <ScrollView x:Name="sl_content" Padding="0,0,0,5" Margin="0" VerticalOptions="FillAndExpand"
                    >
            <!--
            OutlineColor="#b3b3b3"
            -->
            <Frame  Margin="0" HasShadow="{OnPlatform Android=false, iOS=false, macOS=false, UWP=false}" >
                <Grid Padding="0" ColumnSpacing="0" Margin="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Image -->
                    <Grid HorizontalOptions="Fill" 
                          HeightRequest="{OnIdiom Phone=240, Tablet=400, Desktop=500}" >

                        <rotate:SfRotator x:Name="sfRotator" 
                            Grid.Row="0" 
                            HeightRequest="300"  
                            WidthRequest="300"
                            NavigationDelay="3000"  
                            EnableAutoPlay="true"
                            ItemsSource="{Binding Item.ImageList}"
                            SelectedIndex="2" 
                            NavigationDirection="Horizontal"
                            NavigationStripMode="Dots" 
                            BackgroundColor="White" 
                            NavigationStripPosition="Bottom">
                            <rotate:SfRotator.ItemTemplate>
                                <DataTemplate>
                                    <Image  Source="{Binding .}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center">

                                    </Image>
                                </DataTemplate>
                            </rotate:SfRotator.ItemTemplate>
                        </rotate:SfRotator>
                    </Grid>

                    <Grid Grid.Row="1" Padding="0" RowSpacing="4" HorizontalOptions="FillAndExpand" Margin="5,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <!-- Designation produit -->
                        <Label Grid.Row="0" Text="{Binding Item.Name}" LineBreakMode="NoWrap"  HorizontalOptions="Start" FontFamily="Bold" 
                                               FontSize="{OnIdiom Phone=16, Tablet=18, Desktop=20}"
                                               Opacity="{OnPlatform Default=1, Android=0.87}"
                                               TextColor="{OnPlatform Default=#333333, Android=#000000}">
                        </Label>

                        <!-- Catégorie produit -->
                        <Label Grid.Row="1" Text="{Binding Item.Category}" FontSize="10"  HorizontalOptions="Start"
                                                 Opacity="{OnPlatform Default=1, Android=0.54}"
                                               TextColor="{OnPlatform Default=#333333, Android=#000000,UWP=#4C4C4C}">
                        </Label>
            
                        <!-- Votes -->
                        <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>

  
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Frame BackgroundColor="Gray" Padding="2" HeightRequest="20" 
                                                       HasShadow="{OnPlatform Default=true, iOS=false, macOS=false}"
                                                       WidthRequest="{OnIdiom Default=35, Phone=35}">
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Item.ReviewValue}" Grid.Column="0" FontFamily="Bold"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"
                                                               Margin='{OnIdiom Default="5,0,0,0", Phone="3,0,0,0"}'
                                                               FontSize="{OnIdiom Default=15, Phone=12}">
                                        </Label>
                                        <sample1:SfImage Source="Rating.png" Grid.Column="1" HeightRequest="10" WidthRequest="15" />
                                    </Grid>
                                </Frame>
                            </Grid>

                            <StackLayout  Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Item.Ratings}" VerticalTextAlignment="Center" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontFamily="Bold" TextColor="Gray" 
                                   FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=10, Tablet=14}, macOS=14, UWP={OnIdiom Phone=11, Tablet=14, Desktop=14}}" />

                                <Button  x:Name="allReviews" Text="Tous voir.." HorizontalOptions="End" HeightRequest="15" FontSize="11"
                                    BackgroundColor="White" TextColor="Gray" CornerRadius="8" Padding="0" BorderWidth="0" Clicked="allReviews_Clicked"/>
                            </StackLayout>

                        </Grid>
                        
                        <!-- Prix -->
                        <Grid Grid.Row="3" Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Padding="0" Margin="0" >
                                <Label Text="{Binding Item.Price, Converter={StaticResource currencyFormatConverter}}" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Start"
                                                       FontSize="{OnIdiom Phone=18, Tablet=20, Desktop=22}"
                                             TextColor="{OnPlatform Default=#1C73F2, Android=#009688, UWP=#009688}" />

                                <Label Text="{Binding Item.OLD_PRICE, Converter={StaticResource currencyFormatConverter}}" 
                                                       VerticalOptions="Center" HorizontalOptions="Start"
                                                       FontSize="{OnIdiom Phone=16, Tablet=18, Desktop=20}"
                                                       TextColor="LightGray" TextDecorations="Strikethrough"/>
                            </StackLayout>

                            <Grid Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Start" >
                                <Frame CornerRadius="4" BackgroundColor="#f7e7e4" Margin="3" Padding="3">

                                    <Label Text="{Binding Item.Reduction, StringFormat='-{0}%'}" HorizontalTextAlignment="End" LineBreakMode="NoWrap" 
                                                            VerticalTextAlignment="Center" FontFamily="Bold" TextColor="#ed5353"
                                                            FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=11, Tablet=14},macOS=14, UWP={OnIdiom Phone=11,Tablet=14, Desktop=14}}"/>
                                </Frame>
                            </Grid>
                        </Grid>

                        <!-- Description -->
                        <Grid Grid.Row="4" Padding="0" RowSpacing="0" HorizontalOptions="Start">
                            <StackLayout Spacing="0" Padding="0,10,0,0">
                                <Label Grid.Row="0" Text="Description" FontFamily="Bold"  Margin="0,0,0,10"
                                                   FontSize="{OnIdiom Phone=16, Tablet=18, Desktop=20}"
                                                   TextColor="{StaticResource DefaultTextColor}">
                                </Label>
                                <Label Grid.Row="0" Text="{Binding Item.Description}" HorizontalOptions="Start" 
                                                   FontSize="{OnIdiom Phone=14, Tablet=16, Desktop=18}"
                                                   TextColor="{StaticResource DefaultTextColor}">
                                </Label>
                            </StackLayout>
                        </Grid>

                        <!-- Lots 
                        <StackLayout x:Name="sl_rows" Grid.Row="5" IsVisible="False" >

                            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Padding="0,5" VerticalOptions="Start">
                                <Label Text="{i18n:Translate txt_Lots}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
                                <BoxView BackgroundColor="#EFEFEF" HeightRequest="0.5"></BoxView>
                            </StackLayout>

                            <ListView x:Name="ItemsListView" VerticalOptions="StartAndExpand"
                                    ItemsSource="{Binding ItemRows}"
                                    HasUnevenRows="true"
                                    RefreshCommand="{Binding LoadRowsCommand}"
                                    IsPullToRefreshEnabled="true"
                                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                    CachingStrategy="RecycleElement">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>

                                            <StackLayout Spacing="0" Padding="0" BackgroundColor="Transparent" Margin="0">
                                                <Frame CornerRadius="3" Padding="5" Margin="0,5,0,5" BackgroundColor="Transparent" HasShadow="True"  OutlineColor="Transparent">
                                                    <Grid  BackgroundColor="Transparent" >

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="4"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Spacing="5" Padding="0" HeightRequest="40" 
                                                          VerticalOptions="Fill" HorizontalOptions="Fill" 
                                                          BackgroundColor="{Binding Index, Converter={StaticResource oddEvenInvert}}">
                                                        </StackLayout>

                                                        <StackLayout  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Spacing="5" Padding="0" >
                                                            <Label Text="{Binding ID_STOCK, StringFormat='LOT : {0}'}"  TextColor="{StaticResource DefaultTextColor}" 
                                                                FontAttributes="Bold" FontSize="Default"/>
                                                            <Label Text="{Binding Expiration}" TextColor="{StaticResource DefaultTextColor}" 
                                                                FontAttributes="Bold" FontSize="Default"/>
                                                            <Label  Text="{ Binding PRIX_VENTE, StringFormat='Prix : {0:N2} DA'}" FontSize="Default" TextColor="Red"/>
                                                        </StackLayout>

                                                        <Label Grid.Column="3" Grid.Row="0" Text="{ Binding QUANTITE, StringFormat='Qté : {0:N2}'}" 
                                                            Margin="20,0,0,0" FontAttributes="Bold" FontSize="Default" HorizontalOptions="Center" />

                                                        <StackLayout Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalOptions="EndAndExpand">
                                                            <Button CornerRadius="38" Text="Achter" VerticalOptions="Center" ContentLayout="Left,10" 
                                                                BackgroundColor="#6279B8" TextColor="White" WidthRequest="140" HorizontalOptions="End"
                                                                Image="shopping_cart_24.png" 
                                                                Clicked="AddLotToCart_Clicked"
                                                            ></Button>
                                                        </StackLayout>
                                                    </Grid>
                                                </Frame>
                                            </StackLayout>

                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </StackLayout>
                        -->
                    </Grid>
                </Grid>
            </Frame>
        </ScrollView>

        <!-- Actions -->
        <StackLayout BackgroundColor="Transparent" Padding="0" IsVisible="True"
                     Margin="3,0,3,3" Spacing="0" VerticalOptions="End" >

            <flex:FlexButton
                x:Name="cmd_Buy" IsVisible="False"
                HorizontalOptions="FillAndExpand"
                IconOrientation="Left" 
                IconPadding="0,0,5,0"
                HeightRequest="55"
                Padding="0"
                Margin="0"
                Text="Ajouter au panier"
                CornerRadius="38"
                Icon="shopping_cart_24.png"
                ForegroundColor="#ffffff"
                HighlightForegroundColor="#49516F"
                BackgroundColor="#6279B8"
                HighlightBackgroundColor="#8EA4D2"
                BorderColor="#8EA4D2"
                HighlightBorderColor="#8EA4D2"
                BorderThickness="3"
                Clicked="cmd_Buy_Clicked"
                />


            <flex:FlexButton
                x:Name="cmd_Rate"
                HorizontalOptions="FillAndExpand"
                IconOrientation="Left" 
                IconPadding="0,0,5,0"
                HeightRequest="55"
                Padding="0"
                Margin="0"
                Text="Évaluer le produit"
                CornerRadius="38"
                ForegroundColor="#ffffff"
                HighlightForegroundColor="MediumVioletRed"
                BackgroundColor="MediumVioletRed"
                HighlightBackgroundColor="#D963AD"
                BorderColor="#D963AD"
                HighlightBorderColor="#D963AD"
                BorderThickness="3"
                Clicked="cmd_Rate_Clicked"
                />
            
        </StackLayout>
    </StackLayout>
</ContentPage>    