XpertMobileApp/XpertMobileApp/Views/04-Comercial/Produits/ProduitsPopupFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="XpertMobileApp.Views.ProduitsPopupFilter"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
            xmlns:fontawesome="clr-namespace:FontAwesome">

    <ContentPage.Resources>
        <syncfusion:SfRadioGroupKey x:Key="quantiteFilter" />
        <syncfusion:SfRadioGroupKey x:Key="etatFilter" />
        <syncfusion:SfRadioGroupKey x:Key="FFilter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ScrollView>
                <StackLayout 
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" 
                    Padding="10">

                    <Frame 
                        CornerRadius="10" 
                        Padding="10">
                        <StackLayout>
                            <StackLayout >

                                <!--  Image of filter  -->
                                <Grid 
                                Margin="4,4,5,5"
                                RowSpacing="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Center"
                                    Source="filter_popup"
                                    Margin="0,30,0,20"/>

                                    <Image 
                                        x:Name="closeIcon"
                                        VerticalOptions="Start"
                                        Source="closeIcon.png"
                                        Grid.Row="0"
                                        Grid.Column="1">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Close_filter_popup"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>

                                <!--Famille-->
                                <FlexLayout Direction="Column">
                                    <Label
                                        Text="Famille: "
                                        FontSize="16"
                                        Margin="5,0,0,0"
                                        TextColor="#5D5E65"/>

                                    <Grid 
                                        Margin="4,4,5,5"
                                        RowSpacing="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Source="familly.png"
                                            HeightRequest="22"
                                            WidthRequest="22"/>

                                        <Grid
                                            Grid.Row="0"
                                            Grid.Column="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>

                                            <Picker 
                                                Grid.Row="0" 
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                ItemsSource="{Binding Familles}"
                                                ItemDisplayBinding="{Binding DESIGNATION}"
                                                SelectedItem="{Binding SelectedFamille}"
                                                TextColor="Black"
                                                Margin="2,-2,5,0"
                                                FontSize="14"
                                                x:Name="FamillesPicker"/>

                                            <Image  
                                                x:Name="initFamillePicker"
                                                Margin="0,0,14,10"
                                                VerticalOptions="Center"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Source="supp.png">

                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Initialize_Familly_Picker"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </FlexLayout>

                                <!--Type-->
                                <FlexLayout Direction="Column">
                                    <Label
                                        Text="Type: "
                                        FontSize="16"
                                        Margin="5,0,0,0"
                                        TextColor="#5D5E65"/>

                                    <Grid 
                                        Margin="4,4,5,5"
                                        RowSpacing="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Source="spreadsheet.png"
                                            HeightRequest="22"
                                            WidthRequest="22"/>
                                        <Grid
                                            Grid.Row="0"
                                            Grid.Column="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>

                                            <Picker 
                                                Grid.Column="0" 
                                                Grid.Row="0"  
                                                Grid.ColumnSpan="2"
                                                ItemsSource="{Binding Types}"
                                                ItemDisplayBinding="{Binding DESIGNATION_TYPE}"
                                                SelectedItem="{Binding SelectedType}"
                                                TextColor="Black"
                                                FontSize="14"
                                                Margin="2,-2,5,0"
                                                x:Name="TypesPicker"/>

                                            <Image  
                                                x:Name="initTypePicker"
                                                Margin="0,0,14,10"
                                                VerticalOptions="Center"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Source="supp.png">

                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Initialize_Type_Picker"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>

                                    </Grid>
                                </FlexLayout>

                                <!--Tag Produit-->
                                <FlexLayout 
                                    x:Name="tags_layout"
                                    Direction="Column">

                                    <Label
                                    Text="{i18n:Translate pp_label_tags} "
                                    FontSize="16"
                                    Margin="5,0,0,0"
                                    TextColor="#5D5E65"
                                    x:Name="tagsLabel"/>

                                    <!--Grid for the icon and the picker of tiers -->
                                    <Grid 
                                    Margin="4,0,5,5"
                                    RowSpacing="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Source="product.png"
                                            HeightRequest="22"
                                            WidthRequest="22"/>

                                        <Grid
                                            Grid.Row="0"
                                            Grid.Column="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="28"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>

                                            <Entry
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                x:Name="TagsPicker"
                                                FontSize="14"
                                                IsEnabled="false"
                                                TextColor="Black"  
                                                Margin="2,-2,5,0"/>

                                            <Image  
                                                x:Name="searchIcon"
                                                Margin="0,0,14,5"
                                                VerticalOptions="Start"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Source="chercher_bleu.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="buttonClick"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <Image  
                                                Margin="0,0,14,17"
                                                VerticalOptions="End"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Source="Supp.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Initialize_TagProduct_picker"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </FlexLayout>

                                <!--Laboratoire-->
                                <FlexLayout 
                                    Direction="Column" 
                                    x:Name="Labo_layout">
                                    <Label
                                        Text="{i18n:Translate txt_Labo}"
                                        FontSize="16"
                                        Margin="5,0,0,0"
                                        TextColor="#5D5E65"/>

                                    <Grid 
                                        Margin="4,4,5,5"
                                        RowSpacing="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Source="laboratory.png"
                                            HeightRequest="22"
                                            WidthRequest="22"/>
                                        <Grid
                                            Grid.Row="0"
                                            Grid.Column="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>

                                            <Picker 
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                ItemsSource="{Binding Labos}"
                                                ItemDisplayBinding="{Binding DESIGNATION}"
                                                SelectedItem="{Binding SelectedLabo}"
                                                TextColor="Black"
                                                FontSize="14"
                                                Margin="2,-2,5,0" 
                                                x:Name="LaboPicker"/>

                                            <Image  
                                                x:Name="initLaboPicker"
                                                Margin="0,0,14,10"
                                                VerticalOptions="Center"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Source="supp.png">

                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Initialize_Laboratory_picker"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </FlexLayout>

                                <!--Ref-->
                                <FlexLayout Direction="Column">
                                    <Label
                                    Text="{i18n:Translate txt_Ref}"
                                    FontSize="16"
                                    Margin="5,0,0,0"
                                    TextColor="#5D5E65"/>

                                    <!--Grid for the icon and the picker of tiers -->
                                    <Grid 
                                    Margin="4,0,5,5"
                                    RowSpacing="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Source="refer.png"
                                            HeightRequest="22"
                                            WidthRequest="22"/>
                                        <Grid
                                            Grid.Row="0"
                                            Grid.Column="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>

                                            <Entry 
                                                Grid.Column="0" 
                                                Grid.Row="0" 
                                                Grid.ColumnSpan="2"
                                                x:Name="ent_SearchedRef" 
                                                TextColor="Black" 
                                                FontSize="14"
                                                Text="{Binding SearchedRef, Mode=TwoWay}"
                                                Margin="2,-2,5,0"/>

                                            <Image  
                                                x:Name="initRef"
                                                Margin="0,0,14,10"
                                                VerticalOptions="Center"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Source="supp.png">

                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Initialize_Ref"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </FlexLayout>

                                <!--Produit-->
                                <FlexLayout Direction="Column">
                                    <Label
                                    Text="{i18n:Translate txt_Product}"
                                    FontSize="16"
                                    Margin="5,0,0,0"
                                    TextColor="#5D5E65"/>

                                    <!--Grid for the icon and the picker of tiers -->
                                    <Grid 
                                    Margin="4,0,5,5"
                                    RowSpacing="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Source="product.png"
                                            HeightRequest="22"
                                            WidthRequest="22"/>
                                        <Grid
                                            Grid.Row="0"
                                            Grid.Column="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>



                                            <Entry 
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding SearchedText, Mode=TwoWay}"
                                                x:Name="productEntry"
                                                FontSize="14"
                                                TextColor="Black"  
                                                Margin="2,-2,5,0"/>
                                            <Image  
                                                x:Name="initProduct"
                                                Margin="0,0,14,10"
                                                VerticalOptions="Center"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Source="supp.png">

                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Initialize_Product_Entry"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </FlexLayout>

                                <!--Etat-->
                                <FlexLayout Direction="Column">
                                    <Label
                                        Text="{i18n:Translate txt_etat}"
                                        FontSize="16"
                                        Margin="5,0,0,0"
                                        TextColor="#5D5E65"/>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <syncfusion:SfRadioGroup Orientation="Horizontal" >
                                            <syncfusion:SfRadioButton 
                                                CheckedColor="#64BCFF" 
                                                UncheckedColor="#64BCFF" 
                                                x:Name="etatAll" 
                                                Margin="0,0,15,0" 
                                                IsChecked="{Binding SelectedEtatTous, Mode=TwoWay}"
                                                GroupKey="{StaticResource etatFilter}" 
                                                Text="{i18n:Translate txt_All}"  
                                                ClassId="all"
                                                StateChanged="etatAll_StateChanged"/>

                                            <syncfusion:SfRadioButton 
                                                CheckedColor="#64BCFF" 
                                                UncheckedColor="#64BCFF" 
                                                x:Name="etatActive" 
                                                Margin="0,0,15,0" 
                                                IsChecked="{Binding SelectedEtatActif, Mode=TwoWay}"
                                                GroupKey="{StaticResource etatFilter}" 
                                                Text="{i18n:Translate pp_text_sActive}" 
                                                ClassId="active"
                                                StateChanged="etatAll_StateChanged"/>


                                            <syncfusion:SfRadioButton 
                                                CheckedColor="#64BCFF" 
                                                UncheckedColor="#64BCFF" 
                                                x:Name="etatNonActive" 
                                                Margin="0,0,15,0" 
                                                IsChecked="{Binding SelectionedEtatInActive, Mode=TwoWay}"
                                                GroupKey="{StaticResource etatFilter}" 
                                                Text="{i18n:Translate pp_text_sInActive}" 
                                                ClassId="nonActive" 
                                                StateChanged="etatAll_StateChanged"/>
                                        </syncfusion:SfRadioGroup>
                                    </StackLayout>
                                </FlexLayout>

                                <!--Points Fidelités-->
                                <FlexLayout 
                                    x:Name="fideleteRadioBtns" 
                                    Direction="Column">
                                    <Label
                                        Text=" Points fidelité : "
                                        FontSize="16"
                                        Margin="5,0,0,0"
                                        TextColor="#5D5E65"/>

                                    <StackLayout 
                                            HorizontalOptions="FillAndExpand" >
                                        <syncfusion:SfRadioGroup Orientation="Horizontal">
                                            <syncfusion:SfRadioButton 
                                                CheckedColor="#64BCFF" 
                                                UncheckedColor="#64BCFF" 
                                                x:Name="fideliteAll" 
                                                Margin="0,0,15,0" 
                                                GroupKey="{StaticResource FFilter}" 
                                                Text="{i18n:Translate txt_All}"  
                                                ClassId="all"
                                                IsChecked="{Binding SelectedFidAll, Mode=TwoWay}"
                                                StateChanged="FedeliteAll_StateChanged"/>

                                            <syncfusion:SfRadioButton 
                                                CheckedColor="#64BCFF" 
                                                UncheckedColor="#64BCFF" 
                                                x:Name="fideliteYes" 
                                                Margin="0,0,15,0" 
                                                GroupKey="{StaticResource FFilter}" 
                                                Text="{i18n:Translate exit_Button_Yes}" 
                                                IsChecked="{Binding SelectedFidYes, Mode=TwoWay}"
                                                ClassId="FYes" 
                                                StateChanged="FedeliteAll_StateChanged"/>
                                            
                                            <!--StateChanged="FedeliteAll_StateChanged"-->
                                            <syncfusion:SfRadioButton 
                                                CheckedColor="#64BCFF" 
                                                UncheckedColor="#64BCFF" 
                                                x:Name="fideliteNo" 
                                                Margin="0,0,15,0" 
                                                GroupKey="{StaticResource FFilter}" 
                                                Text="{i18n:Translate exit_Button_No}" 
                                                IsChecked="{Binding SelectedFidNo, Mode=TwoWay}"
                                                ClassId="FNo" 
                                                StateChanged="FedeliteAll_StateChanged"/>
                                        </syncfusion:SfRadioGroup>
                                    </StackLayout>
                                </FlexLayout>

                                <!--autre checkbox-->
                                <FlexLayout Direction="Column">

                                    <!--Grid for the icon and the picker of tiers -->


                                    <StackLayout Orientation="Vertical">

                                        <syncfusion:SfCheckBox 
                                                CheckedColor="#64BCFF" 
                                                UncheckedColor="#64BCFF"
                                                TickColor="#64BCFF"
                                                x:Name="checkBoxSM"
                                                IsChecked="{Binding CheckBoxSM}"
                                                Text="{i18n:Translate pp_text_StockMinimum}"
                                                HorizontalOptions="FillAndExpand" 
                                                StateChanged="CheckBox_StateChangedSM"/>

                                        <syncfusion:SfCheckBox 
                                                CheckedColor="#64BCFF" 
                                                TickColor="#64BCFF"
                                                UncheckedColor="#64BCFF"
                                                x:Name="checkBoxS" 
                                                IsChecked="{Binding CheckBoxS}"
                                                Text="{i18n:Translate pp_text_Service}"
                                                HorizontalOptions="FillAndExpand" 
                                                StateChanged="CheckBox_StateChangedS"/>

                                        <syncfusion:SfCheckBox 
                                                TickColor="#64BCFF"
                                                UncheckedColor="#64BCFF"
                                                CheckedColor="#64BCFF" 
                                                IsChecked="{Binding CheckBoxR}"
                                                x:Name="checkBoxR" 
                                                Text="{i18n:Translate pp_text_Rupture}"
                                                HorizontalOptions="FillAndExpand" 
                                                StateChanged="CheckBox_StateChangedR"/>
                                    </StackLayout>
                                </FlexLayout>

                                <!--Buttons to apply and cancel the filter-->
                                <StackLayout  
                                    Padding="0"                     
                                    Spacing="0" 
                                    Orientation="Horizontal"  
                                    VerticalOptions="End"  
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="0,25,0,0">

                                    <flex:FlexButton
                                        HorizontalOptions="FillAndExpand" 
                                        MinimumHeightRequest="50"
                                        HeightRequest="50"
                                        Padding="0"
                                        Margin="5"
                                        WidthRequest="130"
                                        Text="{i18n:Translate txt_Annule}"
                                        CornerRadius="15"
                                        ForegroundColor="#ffffff"
                                        BackgroundColor="#e65b65"
                                        BorderColor="#e65b65"
                                        BorderThickness="1"
                                        Clicked="Close_filter_popup"/>

                                    <flex:FlexButton
                                        HorizontalOptions="FillAndExpand" 
                                        MinimumHeightRequest="50"
                                        HeightRequest="50"
                                        Padding="0"
                                        Margin="5"
                                        Text="Filtrer"
                                        CornerRadius="15"
                                        ForegroundColor="#ffffff"
                                        BackgroundColor="#2196F3"
                                        BorderColor="#2196F3"
                                        BorderThickness="1"
                                        WidthRequest="130"
                                        Clicked="ApplyFilter"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</pages:PopupPage>