XpertMobileApp/XpertMobileApp/Views/04-Comercial/Produits/ProduitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:XBasePage  xmlns:base="clr-namespace:XpertMobileApp.Base"
                 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             x:Class="XpertMobileApp.Views.ProduitsPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Title="{Binding Title}"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Name="Produits">

    <base:XBasePage.ToolbarItems >
        <ToolbarItem Icon="qteless.png" ClassId="Scan" Clicked="ShowWithQuantityGreatThanZero" x:Name="qteSwitch"/>

        <ToolbarItem Icon="scan_qr_24.png" ClassId="Scan" Clicked="RowScan_Clicked" />

        <ToolbarItem x:Name="changeDisplayItem"
                     Order="Secondary" 
                     Priority="0"
                     IconImageSource="grid_display.png"
                     Text="Affichage par grille" 
                     Clicked="SwitchDisplayMode"/>
        
        <ToolbarItem x:Name="FamilleDisplayItem"
                     Order="Secondary" 
                     Priority="0"
                     IconImageSource="grid_display.png"
                     Text="Classement par Famille" 
                     Clicked="OrderByFamille"/>

        <ToolbarItem x:Name="TypeDisplayItem"
                     Order="Secondary" 
                     Priority="0"
                     IconImageSource="grid_display.png"
                     Text="Classement par Type" 
                     Clicked="OrderByType"/>
        
        <ToolbarItem x:Name="marqueDisplayItem"
                     Order="Secondary" 
                     Priority="0"
                     IconImageSource="grid_display.png"
                     Text="Classement par Marque" 
                     Clicked="OrderByMarque"/>
        
        
    </base:XBasePage.ToolbarItems>

    <!--<NavigationPage.TitleView>
        <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center">
            <StackLayout VerticalOptions="End">
                <Label Text="{Binding Title}"
                       Padding="0,3.5,0,0"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="15"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Qte 0 : " TextColor="#fff" VerticalOptions="Center"/>

                <Switch x:Name="Switch1" 
                    IsToggled="{Binding 
                                DisplayWithQuantity ,Mode=TwoWay}" 
                    VerticalOptions="Center"
                    Margin="5,0,0,0" 
                    Toggled="Switch1_Toggled"/>
            </StackLayout>
        </FlexLayout>-->

    <!--</NavigationPage.TitleView>-->
    <base:XBasePage.Resources>
        <syncfusion:SfRadioGroupKey x:Key="quantiteFilter" />
        <syncfusion:SfRadioGroupKey x:Key="etatFilter" />
        <syncfusion:SfRadioGroupKey x:Key="FFilter" />
    </base:XBasePage.Resources>
    <AbsoluteLayout 
            VerticalOptions="Fill" 
            HorizontalOptions="Fill"
            Padding="0,0,0,0"
            FlowDirection="LeftToRight"
            >
        <!-- Items listing  -->
        <StackLayout VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <RefreshView 
                    Command="{Binding PullTORefresh}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}">

                
                <CollectionView
                            
                            ItemsLayout="VerticalList"
                            x:Name="ItemsListView"
                            ItemsSource="{Binding Items}"
                            ItemTemplate="{StaticResource ProduitPageSelector}"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding LoadItemsCommand}"
                            SelectionMode = "Single"
                            SelectionChanged="OnItemSelected">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,0,0,5"
                                         BackgroundColor="White"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center">
                                <Label Text="{Binding GroupTitle}"
                                   BackgroundColor="#F8DE93"
                                   Padding="5,10"
                                   TextColor="#000"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   FontAttributes="Bold" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>

        <!--floating button-->
        <Button 
                x:Name="floatingButton" 
                ImageSource="filter.png"
                IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                CornerRadius="100"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="10"
                Margin="0,0,15,15"
                Clicked="ShowHideFilter"/>


    </AbsoluteLayout>
</base:XBasePage>