XpertMobileApp/XpertMobileApp/Views/04-Comercial/Produits/RotationProduitDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpertMobileApp.Views.RotationProduitDetailPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates" xmlns:CustomControls="clr-namespace:XpertMobileApp.CustomControls"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             Title="{Binding Title}">

    <StackLayout x:Name="sl_content" Padding="5" >
        <StackLayout Spacing="0" >
            <Label Text="{i18n:Translate txt_Product}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
        </StackLayout>
        <Frame CornerRadius="10" Padding="5" Margin="5"  HasShadow="True"  OutlineColor="White">
            <CustomControls:ExpandableView>
                <CustomControls:ExpandableView.Summary>
                    <StackLayout>
                        <Grid Padding="0,0,0,0" Margin="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Spacing="5" Padding="5,0,0,0" >
                                <Label Text="{Binding Item.DESIGNATION}" TextColor="{StaticResource DefaultTextColor}" FontAttributes="Bold"/>
                            </StackLayout>

                            <Frame Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2"
                       Padding="5" HasShadow="True"  OutlineColor="White">

                                <StackLayout Margin="5,0,5,10" Padding="0" 
                             Spacing="0"
                             HorizontalOptions="FillAndExpand" >
                                    <Grid>

                                        <Label Grid.Column="0" Grid.Row="0" Text="QTE Entree" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="Center" FontSize="Small"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{ Binding Item.QTE_ENTREE, StringFormat='{0:N2}'}" HorizontalOptions="Center" FontSize="Small"/>

                                        <Label Grid.Column="1" Grid.Row="0" Text="QTE Sortee" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="Center" FontSize="Small"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{ Binding Item.QTE_SORTIE, StringFormat='{0:N2}'}" HorizontalOptions="Center" FontSize="Small"/>


                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </CustomControls:ExpandableView.Summary>
                <CustomControls:ExpandableView.Details>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Frame Padding="5" HasShadow="True"  OutlineColor="White">

                            <StackLayout Margin="5,0,5,10" Padding="0" 
                             Spacing="0"
                             HorizontalOptions="FillAndExpand" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Text="VAL Entree" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="Center" FontSize="Small"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="{ Binding Item.VAL_ENTREE, StringFormat='{0:N2}'}" HorizontalOptions="Center" FontSize="Small"/>

                                    <Label Grid.Column="1" Grid.Row="0" Text="VAL Sortee" TextColor="{StaticResource DefaultTextColor}" HorizontalOptions="Center" FontSize="Small"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{ Binding Item.VAL_SORTIE, StringFormat='{0:N2}'}" HorizontalOptions="Center" FontSize="Small"/>


                                </Grid>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="25" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True"  OutlineColor="White"
                                >
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Label Text="Date Debute" VerticalOptions="CenterAndExpand" TextColor="{StaticResource Primary}" FontSize="Micro" FontAttributes="Bold"/>
                                    <DatePicker 
                                    x:Name="dp_start"        
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Fill" 
                                    Format="dd/MM/yyyy"  
                                    TextColor="Black" 
                                    Date="{Binding StartDate,Mode=TwoWay}"
                                    BackgroundColor="Transparent"
                                    Margin="10, 0, 10, 10"
                                    FontSize="Small"
                                    DateSelected="Handle_Change"
                                    Unfocused="Handle_Change"/>

                                    <Label Text="Date Fin" VerticalOptions="CenterAndExpand" TextColor="{StaticResource Primary}" FontSize="Micro" FontAttributes="Bold"/>
                                    <DatePicker 
                                    x:Name="dp_EndDate" 
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Fill" 
                                    Format="dd/MM/yyyy"  
                                    TextColor="Black"
                                    Date="{Binding EndDate,Mode=TwoWay}"
                                    BackgroundColor="Transparent"
                                    Margin="10, 0, 10, 10"
                                    FontSize="Small"
                                    DateSelected="Handle_Change"
                                    Unfocused="Handle_Change"/>
                                </StackLayout>
                                <Label Text="Types" TextColor="{StaticResource Primary}" FontSize="Small" FontAttributes="Bold"/>
                                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

                                    <flex:FlexButton
                                    x:Name="btn_All"
                                    HorizontalOptions="FillAndExpand"
                                    IconOrientation="Left" 
                                    WidthRequest="120"
                                    IconPadding="0,0,5,0"
                                    Padding="5"
                                    Margin="2"
                                    Text="{i18n:Translate rdp_Touts}"
                                    CornerRadius="25"
                                    ForegroundColor="#ffffff"
                                    HighlightForegroundColor="#6dd5ed"
                                    BackgroundColor="#2193b0"
                                    HighlightBackgroundColor="#6dd5e1"
                                    BorderColor="#2193ba"
                                    HighlightBorderColor="#2193ba"
                                    BorderThickness="1"
                                    Clicked="TypeFilter_Clicked"/>
                                    <flex:FlexButton
                                    x:Name="btn_Vent"
                                    HorizontalOptions="FillAndExpand"
                                    IconOrientation="Left" 
                                    WidthRequest="120"
                                    IconPadding="0,0,5,0"
                                    Padding="5"
                                    Margin="2"
                                    Text="{i18n:Translate rdp_Vte}"
                                    CornerRadius="25"
                                    ForegroundColor="#ffffff"
                                    HighlightForegroundColor="#6dd5ed"
                                    BackgroundColor="#2193b0"
                                    HighlightBackgroundColor="#6dd5e1"
                                    BorderColor="#2193ba"
                                    HighlightBorderColor="#2193ba"
                                    BorderThickness="1"
                                    Clicked="TypeFilter_Clicked"/>
                                    <flex:FlexButton
                                    x:Name="btn_Achat"
                                    HorizontalOptions="FillAndExpand"
                                    IconOrientation="Left" 
                                    WidthRequest="120"
                                    IconPadding="0,0,5,0"
                                    Padding="5"
                                    Margin="2"
                                    Text="{i18n:Translate rdp_Ach}"  
                                    CornerRadius="25"
                                    ForegroundColor="#ffffff"
                                    HighlightForegroundColor="#6dd5ed"
                                    BackgroundColor="#2193b0"
                                    HighlightBackgroundColor="#6dd5e1"
                                    BorderColor="#2193ba"
                                    HighlightBorderColor="#2193ba"
                                    BorderThickness="1"
                                    Clicked="TypeFilter_Clicked"/>
                                </StackLayout>
                            </StackLayout>

                        </Frame>
                    </StackLayout>

                </CustomControls:ExpandableView.Details>
            </CustomControls:ExpandableView>
        </Frame>

        <StackLayout x:Name="sl_rows" VerticalOptions="Start" Orientation="Vertical">
            <Label x:Name="SubTitle" Text="{i18n:Translate txt_Product}" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold"/>
            <RefreshView 
                    x:Name="refreshView"
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsBusy}">
                <CollectionView 
                                    x:Name="ItemCollection"
                                    ItemsSource="{Binding ItemRows}"
                                    ItemTemplate="{StaticResource RotationTemplateSelector}">
                    <!--<CollectionView.EmptyView >
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                                <Label Text="No results matched your filter."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                           <Label Text="Try a broader filter?"
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>-->

                </CollectionView>
            </RefreshView>
        </StackLayout>
    </StackLayout>
</ContentPage>    