XpertMobileApp/XpertMobileApp/Views/Encaissement/EncaissementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:XpertMobileApp.Views.Templates"
             x:Class="XpertMobileApp.Views.EncaissementsPage"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             Title="{Binding Title}"
             x:Name="Encaissements">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate cmd_Add}" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">
                
                <ListView.Behaviors>
                    <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                </ListView.Behaviors>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <template:EncaissementTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>
                
            </ListView>
        </StackLayout>
        <StackLayout Padding="0" Margin="0,10,0,0" Spacing="0" Orientation="Horizontal" VerticalOptions="End"
                         HorizontalOptions="Fill">
            <Button x:Name="btn_All" ClassId="all" HorizontalOptions="FillAndExpand" Text="{i18n:Translate txt_All}" Style="{DynamicResource DefaultBtnStyle}" Clicked="TypeFilter_Clicked"></Button>
            <Button x:Name="btn_Encaiss" ClassId="Encaiss" HorizontalOptions="FillAndExpand" Text="{i18n:Translate txt_Encaiss}" Style="{DynamicResource DefaultBtnStyle}" Clicked="TypeFilter_Clicked"></Button>
            <Button x:Name="btn_Decaiss" ClassId="Decaiss" HorizontalOptions="FillAndExpand" Text="{i18n:Translate txt_Decaiss}" Style="{DynamicResource DefaultBtnStyle}" Clicked="TypeFilter_Clicked"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>