XpertMobileApp/XpertMobileApp/Views/05-Officine/Chifa/Beneficiares/BeneficiaresDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             x:Class="XpertMobileApp.Views.BeneficiaresDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <yummy:PancakeView CornerRadius="0,0,25,25" 
                               Padding="0,0,0,10" 
                               Margin="0" IsClippedToBounds="true"
                               BorderColor="{DynamicResource NavigationPrimary}"
                               BackgroundColor="{DynamicResource NavigationPrimary}" 
                               HasShadow="False" >
                <StackLayout
                    Orientation="Vertical"
                    Margin="10"
                    >
                    <Label 
                        HorizontalOptions="Center" 
                        Style="{StaticResource FAwesome-B-Solid}" 
                        TextColor="White" 
                        FontSize="90"
                        Text="{x:Static fontawesome:FontAwesomeIcons.usercircle}" 
                        BackgroundColor="Transparent" 
                        />

                    <Label
                        Text="{Binding Item.NOMC_TIERS,FallbackValue='Nom Prénom'}"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Large"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        />
                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label
                            Text="{Binding Item.TOTAL_FACTURES,StringFormat='{0:N0} Factures'}"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            />
                        <BoxView VerticalOptions="FillAndExpand" WidthRequest="1" BackgroundColor="White"/>
                        <Label
                            Text="{Binding Item.MONTANT_FACTURES,StringFormat='{0:N2} DA',FallbackValue='0 DA'}"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            />
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>

            <StackLayout
                Orientation="Vertical"
                Margin="10">
                <Label      Text="{Binding Item.NUM_ASSURE,StringFormat='Num Assure : {0:N0}'}"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand"/>

                <Label      Text="{Binding Item.RAND_AD,StringFormat='Rand Ad : {0:N0}'}"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand"/>

                <Label      Text="{Binding Tier.SOLDE,StringFormat='Solde : {0:N0} DA',FallbackValue='Solde : 0 DA'}"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand"/>

                <Label      Text="{Binding Tier.TEL1_TIERS,StringFormat='Num Tél 1: {0:N0}',FallbackValue='Num Tél 1: '}"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ModifyTEL1}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label      Text="{Binding Tier.TEL2_TIERS,StringFormat='Num Tél 2: {0:N0}',FallbackValue='Num Tél 2: '}"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ModifyTEL2}" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Button 
                        x:Name="Appel_Btn"
                        Text="{i18n:Translate pbd_Call}"
                        CornerRadius="10"
                        TextColor="White"
                        BackgroundColor="{DynamicResource NavigationPrimary}"
                        ImageSource="Phone25.png"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Clicked="Appel_Btn_Clicked"
                            />

                    <Button
                        x:Name="SMS_Btn"
                        Text="{i18n:Translate pbd_SMS}"
                        CornerRadius="10"
                        TextColor="White"
                        BackgroundColor="{DynamicResource NavigationPrimary}"
                        ImageSource="SMS25.png"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Clicked="SMS_Btn_Clicked"
                            />

                    <Button
                        x:Name="Facts_Btn"
                        Text="{i18n:Translate pbd_Bills}"
                        CornerRadius="10"
                        TextColor="White"
                        BackgroundColor="{DynamicResource NavigationPrimary}"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Clicked="Facts_Btn_Clicked"
                            />
                    
                    <!--<Button
                        x:Name="Endroit_Btn"
                        Text="Les Endroits"
                        CornerRadius="10"
                        TextColor="White"
                        BackgroundColor="{DynamicResource NavigationPrimary}"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Clicked="Endroit_Btn_Clicked"
                            />-->
                </StackLayout>
            </StackLayout>

            <RefreshView
                    x:Name="refreshView"
                    Refreshing="ExecutePullToRefresh"
                    IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                    VerticalOptions="FillAndExpand">
                <CollectionView
                    x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    SelectionChanged="OnItemSelected"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Always"
                    RemainingItemsThreshold="1"
                    RemainingItemsThresholdReachedCommand="{Binding LoadItemsMoreCommand}">
                    <!--ItemTemplate="{StaticResource BordereauxCHIFA}"-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <yummy:PancakeView 
                                Margin="10"
                                Padding="15"
                                CornerRadius="10"
                                BackgroundColor="White"
                                >
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Color="#000000" Offset="4,4" />
                                    </yummy:PancakeView.Shadow>

                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0" 
                                           Grid.ColumnSpan="2"
                                           Text="Prochaine Facture"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           />

                                        <!--Left Side-->

                                        <!--Date de prevue-->
                                        <Label 
                                            Grid.Row="1" 
                                           Grid.Column="0"
                                           Text="Date de Prevue"
                                           FontSize="Micro"
                                           TextColor="{DynamicResource NavigationPrimary}"
                                           VerticalOptions="End"
                                           />

                                        <Label Grid.Row="2" 
                                           Grid.Column="0"
                                           Text="{Binding DATE_PREVUE,FallbackValue='N/A',StringFormat='{0:dd/MM/yyyy}'}"
                                           FontSize="Small"
                                           TextColor="Black"
                                           />
                                        
                                        <Label Grid.Row="3" 
                                           Grid.Column="0"
                                           Text="Num Facture"
                                           FontSize="Micro"
                                           TextColor="{DynamicResource NavigationPrimary}"
                                               VerticalOptions="End"
                                           />

                                        <Label Grid.Row="4" 
                                           Grid.Column="0"
                                           Text="{Binding NUM_FACTURE,StringFormat='{0} &#xf35a;'}"
                                           FontFamily="{StaticResource FontAwesomeRegular}"
                                           FontSize="Small"
                                           TextColor="Black"
                                           >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <!--Right Side-->

                                        <!--Date de soin-->
                                        <Label Grid.Row="1" 
                                           Grid.Column="1"
                                           Text="Date de soin"
                                           FontSize="Micro"
                                           TextColor="{DynamicResource NavigationPrimary}"
                                               VerticalOptions="End"
                                           />
                                        <Label Grid.Row="2" 
                                           Grid.Column="1"
                                           Text="{Binding DATE_SOIN,FallbackValue='N/A',StringFormat='{0:dd/MM/yyyy}'}"
                                           FontSize="Small"
                                           TextColor="Black"
                                           />

                                        <!--Duree de Traitment-->
                                        <Label Grid.Row="3" 
                                           Grid.Column="1"
                                           Text="Duree de traitment"
                                           FontSize="Micro"
                                           TextColor="{DynamicResource NavigationPrimary}"
                                               VerticalOptions="End"
                                           />
                                        <Label Grid.Row="4" 
                                           Grid.Column="1"
                                           Text="{Binding DUREE_TRAIT,StringFormat='{0:N0}',FallbackValue='N/A'}"
                                           FontSize="Small"
                                           TextColor="Black"
                                           />

                                    </Grid>

                                </yummy:PancakeView>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>