XpertMobileApp/XpertMobileApp/Views/05-Officine/Chifa/Beneficiares/BeneficiaresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:XBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:base="clr-namespace:XpertMobileApp.Base"
             x:Class="XpertMobileApp.Views.BeneficiaresPage"
             Title="{Binding Title}">
    <base:XBasePage.ToolbarItems>
        <!--<ToolbarItem x:Name="btn_Order"  Text="OrderBy" Clicked="Order_By_Clicked" Order="Primary">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="SortBy.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>-->
        <ToolbarItem x:Name="btn_Order_nb_asc" IconImageSource="SortBy.png"  Text="Trier par Num Assure ↑" Clicked="Order_By_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="btn_Order_nb_desc" IconImageSource="SortBy.png"  Text="Trier par Num Assure ↓" Clicked="Order_By_Clicked" Order="Secondary"/>

        <ToolbarItem x:Name="btn_Order_Money_asc" IconImageSource="SortBy.png"  Text="Trier par Montant Factures ↑" Clicked="Order_By_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="btn_Order_Money_desc" IconImageSource="SortBy.png"  Text="Trier par Montant Factures ↓" Clicked="Order_By_Clicked" Order="Secondary"/>

        <ToolbarItem x:Name="btn_Order_Factures_asc" IconImageSource="SortBy.png" Text="Trier par Nbr Factures ↑" Clicked="Order_By_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="btn_Order_Factures_desc" IconImageSource="SortBy.png" Text="Trier par Nbr Factures ↓" Clicked="Order_By_Clicked" Order="Secondary"/>

    </base:XBasePage.ToolbarItems>
    <base:XBasePage.Content>
            
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Date Debute"
                    FontSize="Small"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    TextColor="{DynamicResource NavigationPrimary}"
                    />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Date Fin"
                    FontSize="Small"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    TextColor="{DynamicResource NavigationPrimary}"
                    />
                <DatePicker 
                    Grid.Row="1"
                    Grid.Column="0"
                    TextColor="Black"
                    FontSize="15"
                    Format="dd-MM-yyyy"
                    Date="{Binding StartDate, Mode=TwoWay}"
                    DateSelected="DatePicker_PropertyChanged"
                    />
                
                <DatePicker 
                    Grid.Row="1"
                    Grid.Column="1"
                    TextColor="Black"
                    FontSize="15"
                    Format="dd-MM-yyyy"
                    DateSelected="DatePicker_PropertyChanged"
                    Date="{Binding EndDate, Mode=TwoWay}"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Total Assure"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{DynamicResource NavigationPrimary}"
                    />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Total AYD"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{DynamicResource NavigationPrimary}"
                    />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{Binding Summary.TOTAL_ASSURE,StringFormat='{0:N0}'}"
                    FontSize="Small"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Summary.TOTAL_AYD,StringFormat='{0:N0}'}"
                    FontSize="Small"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    />
            </Grid>
            <RefreshView
                    x:Name="refreshView"
                    Refreshing="ExecutePullToRefresh"
                    IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                    VerticalOptions="FillAndExpand">
                <CollectionView
                    x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    SelectionChanged="OnItemSelected"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Always"
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding LoadItemsMoreCommand}"
                    ItemTemplate="{StaticResource BeneficiaresPageTemplate}">
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </base:XBasePage.Content>
</base:XBasePage>